GD_StampingMachine/Windows/MessageBoxWindow.xaml

<Window x:Class="GD_StampingMachine.Windows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GD_StampingMachine.Windows" 
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
       SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        MinWidth="300"
       MinHeight="100" PreviewKeyDown="Grid_KeyDown"
        Title="MessageBoxWindow">
    <Grid MouseDown="Grid_MouseLeftButtonDown"  >
        <Border BorderThickness="2"
                BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Background="{DynamicResource PrimaryHueDarkBrush}" CornerRadius="10"/>
        <Grid Margin="0" x:Name="MainGrid"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
        
                <Grid Name="TitleGrid" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="1" Margin="5,0" 
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                     AncestorType={x:Type Window}} ,Path=Title}" VerticalAlignment="Center" FontSize="16">

                    </TextBlock>
                    <Button Grid.Column="2"  
                        HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="10,2,2,1" 
                        Content="{materialDesign:PackIcon Kind=Close, Size=20}"  Click="CloseButton_Click">
                        <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Width"
                            Value="40" />
                            <Setter Property="Height"
                            Value="30" />
                            <Setter Property="Opacity"
                            Value="0.95" />
                            <Setter Property="BorderThickness"
                            Value="0" />
                            <Setter Property="BorderBrush"
                            Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource BrightHueLightBrush}"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        Duration="0:0:0.000" To="#e81123" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        Duration="0:0:0.500" To="Transparent" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                        </Button.Style>


                </Button>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" MaxHeight="30">
                <Image Name="Notify_Bl_Image"
                    Source="{DynamicResource Notify_BlDrawingImage}" Margin="10,0,5,0"/>
                <Image  Name="Notify_Rd_Image"
                    Source="{DynamicResource Notify_RdDrawingImage}" Margin="10,0,5,0"/>
                <Image  Name="Notify_Gr_Image"
                    Source="{DynamicResource Notify_GrDrawingImage}" Margin="10,0,5,0"/>
                <Image Name="Notify_Ye_Image"
                    Source="{DynamicResource Notify_YeDrawingImage}" Margin="10,0,5,0"/>
            </Grid>
                    
            <Grid Grid.Row="1" Grid.Column="1" >
                <TextBlock Name="ContentTextBlock" VerticalAlignment="Center"
                    Text="TestString" Style="{StaticResource Body1TextBlock}" FontSize="20" Margin="5,3,5,0"
                           Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                           />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" >

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" Margin="10">


                    <Button Name="OkButton" Click="OkButton_Click"  MinWidth="60" Margin="5" 
                            Content="{DynamicResource btnOk}" Style="{StaticResource SiegCustomButtonSkyBlue}"
                            Padding="5,2,5,0"
                            />
                    <Button Name="YesButton" Click="YesButton_Click" MinWidth="60" Margin="5"
                            Content="{DynamicResource btnYes}" Style="{StaticResource SiegCustomButtonSkyBlue}"  
                            Padding="5,2,5,0"/>
                    <Button  Name="NoButton" Click="NoButton_Click"  MinWidth="60" Margin="5"
                             Content="{DynamicResource btnNo}"  Style="{StaticResource SiegCustomButton_Gray}"  
                             Padding="5,2,5,0"/>
                    <Button Name="CancelButton"  Click="CancelButton_Click"  MinWidth="60" Margin="5"
                        Content="{DynamicResource btnCancel}" Style="{StaticResource SiegCustomButton_Gray}"  
                            Padding="5,2,5,0"/>
                </StackPanel>





            </Grid>
            
            
            
            
            
            </Grid>
    </Grid>
</Window>
