GD_StampingMachine/App.xaml

<Application x:Class="GD_StampingMachine.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          xmlns:GD_Customcontrols="clr-namespace:GD_StampingMachine.UserControls.CustomControls"
                          xmlns:GD_UserControls="clr-namespace:GD_StampingMachine.UserControls"
                          xmlns:dd="urn:gong-wpf-dragdrop" 
              xmlns:GD_Popup="clr-namespace:GD_CommonLibrary.GD_Popup;assembly=GD_CommonLibrary" 
                 xmlns:GD_Method="clr-namespace:GD_StampingMachine.Method" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source ="Cultures/StringResources.zh-TW.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Dictionary/SolidColorBrushDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/DrawingDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/IconDictionary.xaml" />


                <ResourceDictionary Source="Styles/StyleDictionary.xaml" />

                <ResourceDictionary Source="Styles/DragDropStyleDictionary.xaml" />
                <ResourceDictionary Source="Styles/GridControlStyleDictionary.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxStyleDictionary.xaml" />
                <ResourceDictionary Source="Styles/ScrollViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:Int32 x:Key="IntZero">0</sys:Int32>
            <sys:Int32 x:Key="MinusOne">-1</sys:Int32>


            <Style TargetType="ToggleButton" BasedOn="{StaticResource GD_ToggleButton}">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="GD_Customcontrols:FunctionToggleButton" >
                <Setter Property="ProgressBarCollapsed" Value="Collapsed"/>
                <Setter Property="dd:DragDrop.DropTargetAdornerBrush" Value="Coral"/>
                <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
                <Setter Property="dd:DragDrop.IsDropTarget" Value="False"/>
                <Setter Property="dd:DragDrop.UseDefaultEffectDataTemplate" Value="False"/>
                <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="False"/>
                <Setter Property="dd:DragDrop.DefaultDragAdornerOpacity" Value="1"/>
                <Setter Property="dd:DragDrop.DropHandler" Value="{GD_Method:FunctionToggleButtonControlBaseDropTarget}"/>
                <Setter Property="dd:DragDrop.DragAdornerTemplate" >
                    <Setter.Value>
                        <DataTemplate>
                            <Border DataContext="{Binding}">
                                <ToggleButton Style="{StaticResource GD_ToggleButton}" Width="45" Height="45" Padding="0" IsChecked="{Binding IsChecked}">
                                    <TextBlock Text="{Binding ButtonContentText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ToggleButton>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <DataTemplate x:Key="FunctionToggleDragAdorner">
                <Grid MinHeight="50">
                <Border  
                                Background="Green" 
                                     CornerRadius="{Binding CornerRadius}" >
                    <GD_Customcontrols:FunctionToggleUserControl  
                                ImageSource="{Binding ImageSource}"
                                TitleText="{Binding TitleText}"
                                 IsCheckedKind="{Binding IsCheckedKind}"
                                 UnCheckedKind="{Binding UnCheckedKind}"
                                ImageWidth="{Binding ImageWidth}"
                                ImageHeight="{Binding ImageHeight}"
                                />
                    </Border>
                </Grid>
            </DataTemplate>

            <Style TargetType="GD_Customcontrols:FunctionToggleUserControl" x:Key="FunctionToggleUserControlKey">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                <Setter Property="TextMargin" Value="0,0,0,4"/>
                <Setter Property="Margin" Value="2.5,0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="ImageWidth" Value="40"/>
                <Setter Property="ImageHeight" Value="40"/>
                <Setter Property="dd:DragDrop.DropTargetAdornerBrush" Value="Transparent"/>
                <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
                <Setter Property="dd:DragDrop.IsDropTarget" Value="False"/>
                <Setter Property="dd:DragDrop.UseDefaultEffectDataTemplate" Value="False"/>
                <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="False"/>
                <Setter Property="dd:DragDrop.DefaultDragAdornerOpacity" Value="1"/>
                <Setter Property="dd:DragDrop.DropHandler" Value="{GD_Method:FunctionToggleButtonControlBaseDropTarget}"/>
                <Setter Property="dd:DragDrop.DragAdornerTemplate"  Value="{StaticResource FunctionToggleDragAdorner}" />
            </Style>
            <Style TargetType="GD_Customcontrols:FunctionToggleUserControl" BasedOn="{StaticResource FunctionToggleUserControlKey}"/>

            
            
            
            <Style TargetType="Button" BasedOn="{StaticResource SiegCustomButton}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource GD_White_ComboBox}"/>
            <Style TargetType="GD_Popup:DraggablePopup" BasedOn="{StaticResource MaterialDesignDialogHostPopup}">
                <Setter Property="Placement" Value="MousePoint"/>
                <Setter Property="PopupAnimation"  Value="Fade"/>
            </Style>

            <Style TargetType="GD_UserControls:TriggerSliderUserControl">
                <Setter Property="RepeatButtonForeground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
