GD_StampingMachine/App.xaml

<Application x:Class="GD_StampingMachine.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
             mc:Ignorable="d">
    <!--StartupUri="MainWindow.xaml"-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source ="Cultures/StringResources.zh-TW.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Dictionary/SolidColorBrushDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/DrawingDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/IconDictionary.xaml" />


                <ResourceDictionary Source="Styles/StyleDictionary.xaml" />

                <ResourceDictionary Source="Styles/DragDropStyleDictionary.xaml" />
                <ResourceDictionary Source="Styles/GridControlStyleDictionary.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxStyleDictionary.xaml" />
                <ResourceDictionary Source="Styles/ScrollViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:Int32 x:Key="IntZero">0</sys:Int32>
            <sys:Int32 x:Key="MinusOne">-1</sys:Int32>
            <sys:String x:Key="HiddenOnFalse">HiddenOnFalse</sys:String>


        </ResourceDictionary>
    </Application.Resources>
</Application>
