GD_StampingMachine/StampingMachineWindow.xaml

<Window x:Class="GD_StampingMachine.StampingMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GD_StampingMachine"
        xmlns:Views="clr-namespace:GD_StampingMachine.Views" 
        xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        BorderThickness="0" BorderBrush="Transparent"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Padding="1"  

        Title="StampingMachineWindow" Height="800" Width="1000" MinWidth="850" MinHeight="750"
        >
    <Window.Resources>
        <!--外框線-->
        <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowActiveBackground, IsThemeIndependent=True}" Color="Gray" />
        <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowInactiveBackground, IsThemeIndependent=True}" Color="Gray" />
        <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowInactiveHeaderBackground, IsThemeIndependent=True}" Color="#cdcdcd" />
        <system:Double x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowInactiveHeaderOpacity, IsThemeIndependent=True}">1</system:Double>
    </Window.Resources>
    <Grid>
            <Views:StampingMainView/>
        </Grid>


</Window>
