GD_StampingMachine/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GD_StampingMachine"
    xmlns:GD_StampingMachine_UserControls="clr-namespace:GD_StampingMachine.UserControls"
    xmlns:GD_Singletons="clr-namespace:GD_StampingMachine.Singletons" 
    >

    <Style TargetType="{x:Type GD_StampingMachine_UserControls:ImageBrightDarkCustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GD_StampingMachine_UserControls:ImageBrightDarkCustomControl}">
                    <Image Width="auto" Height="auto"
                        Name="PART_Image" Source="{TemplateBinding BrightImageSource}"/>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},Path=IsBrightMode}" Value="true">
                            <Setter TargetName="PART_Image" Property="Source" Value="{Binding BrightImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},Path=IsBrightMode}" Value="false">
                            <Setter TargetName="PART_Image" Property="Source" Value="{Binding DarkImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style TargetType="{x:Type GD_StampingMachine_UserControls:PlateDiagramCustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GD_StampingMachine_UserControls:PlateDiagramCustomControl}">
                    <ControlTemplate.Resources>
                        <Style TargetType="Border" x:Key="ContentBorder">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext , RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},Path=IsBrightMode}" Value="false" />
                                        <Condition Binding="{Binding DataMatrixIsFinish}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{DynamicResource DataMatrixIsFinish_BorderBrush_Dark_SolidColorBrush}"/>
                                    <Setter Property="Background" Value="{DynamicResource DataMatrixIsFinish_Background_Dark_SolidColorBrush}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},Path=IsBrightMode}" Value="true" />
                                        <Condition Binding="{Binding DataMatrixIsFinish}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{DynamicResource DataMatrixIsFinish_BorderBrush_Bright_SolidColorBrush}"/>
                                    <Setter Property="Background" Value="{DynamicResource DataMatrixIsFinish_Background_Bright_SolidColorBrush}"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},Path=IsBrightMode}" Value="false" />
                                        <Condition Binding="{Binding EngravingIsFinish}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{DynamicResource EngravingIsFinish_BorderBrush_Dark_SolidColorBrush}"/>
                                    <Setter Property="Background" Value="{DynamicResource EngravingIsFinish_Background_Dark_SolidColorBrush}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},Path=IsBrightMode}" Value="true" />
                                        <Condition Binding="{Binding EngravingIsFinish}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{DynamicResource EngravingIsFinish_BorderBrush_Bright_SolidColorBrush}"/>
                                    <Setter Property="Background" Value="{DynamicResource EngravingIsFinish_Background_Bright_SolidColorBrush}"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},Path=IsBrightMode}" Value="false" />
                                        <Condition Binding="{Binding ShearingIsFinish}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{DynamicResource ShearingIsFinish_BorderBrush_Dark_SolidColorBrush}"/>
                                    <Setter Property="Background" Value="{DynamicResource ShearingIsFinish_Background_Dark_SolidColorBrush}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},Path=IsBrightMode}" Value="true" />
                                        <Condition Binding="{Binding ShearingIsFinish}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="{DynamicResource ShearingIsFinish_BorderBrush_Bright_SolidColorBrush}"/>
                                    <Setter Property="Background" Value="{DynamicResource ShearingIsFinish_Background_Bright_SolidColorBrush}"/>
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Style="{StaticResource ContentBorder}" 
                                                    CornerRadius="5"
                                                    BorderThickness="2" 
                                                    Margin="0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource ContentBorder}" BorderThickness="0,0,1,0" Background="Transparent">
                                <Border Background="Black" Width="15" CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=Self}}" Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"/>
                            </Border>

                            <Border Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ContentBorder}" BorderThickness="0,0,0,1"  Background="Transparent">

                                <TextBlock Text="{TemplateBinding ProjectName}" FontWeight="Black"  FontSize="12" Margin="5,2" Padding="0,0,0,0" 
                                                                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center"/>
                            </Border>

                            <ContentPresenter  Margin="5"  Grid.Column="1" Grid.Row="1"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource ContentBorder}" BorderThickness="1,0,0,0" Background="Transparent">
                                <TextBlock Text="{TemplateBinding PlateDiagramIndex}"  FontWeight="Bold" FontSize="20"
                                                                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>


                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>
    