GD_StampingMachine/Themes/ListBoxStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             xmlns:GD_ParameterSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ParameterSetting" 
                    xmlns:GD_Singletons="clr-namespace:GD_StampingMachine.Singletons" 
                    >



    <Style TargetType="ContentControl" x:Key="BoxBorderControl">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl" >
                    <Border Name="PART_Border"
                        CornerRadius="7.5"     Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"  
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                                <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary.Dark}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                            AncestorType={x:Type ListBoxItem}},
                                                            Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#2196f3"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                            AncestorType={x:Type ListBoxItem}},
                                                            Path=IsMouseOver}" Value="True">
                                        <Setter Property="Background" Value="#0078d7"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding BoxIsFull}" Value="True">
                                        <Setter Property="BorderBrush" Value="#f3430b"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                            AncestorType={x:Type ListBoxItem}},   Path=IsSelected}" Value="True"/>
                                            <Condition Binding="{Binding BoxIsFull}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#FFBABA"/>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                            AncestorType={x:Type ListBoxItem}},   Path=IsMouseOver}" Value="True"/>
                                            <Condition Binding="{Binding BoxIsFull}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#560702"/>
                                    </MultiDataTrigger>


                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Viewbox Margin="{TemplateBinding Padding}">
                                <Grid>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{StaticResource DosingBox_WhDrawingImage}"/>
                                                <Setter Property="Width" Value="auto"/>
                                                <Setter Property="Height" Value="auto"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},Path=IsBrightMode}" Value="true">
                                                        <Setter Property="Source" Value="{StaticResource  DosingBox_BkDrawingImage}"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding BoxIsFull}" Value="True">
                                                        <Setter Property="Source" Value="{StaticResource DosingBox_RdDrawingImage}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>

                                        </Image.Style>
                                    </Image>
                                    <TextBlock Style="{StaticResource Body1TextBlock}" Foreground="{Binding ElementName=PART_Border, Path=Background}"
                                    FontSize="10"  FontWeight="Bold" 
                                           Text="{Binding BoxIndex}"
                                           HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
    



    <Style TargetType="ListBoxItem" x:Key="SeparateBoxVMListBoxItem" >
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Light.Foreground}"/>
        <Setter Property="IsEnabled" Value="{Binding BoxIsEnabled}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid Margin="28,0,28,16"   d:DataContext="{d:DesignInstance Type=GD_ParameterSettingViewModels:SeparateBoxExtViewModel}" IsEnabled="{Binding BoxIsEnabled, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Body1TextBlock}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BoxIsFull}" Value="True">
                                        <Setter Property="Foreground" Value="#FFF3430B"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ContentControl Style="{StaticResource BoxBorderControl}" Width="80" Height="80" Margin="0,5"/>
                        <StackPanel Grid.Row="1"
                                                Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="{Binding UnTransportedFinishedBoxPieceValue}" />
                            <TextBlock Text="/" />
                            <TextBlock Text="{Binding BoxSliderValue}" />
                        </StackPanel>
                        <Border  Grid.Row="2"
                                                BorderThickness="0,0,0,1" HorizontalAlignment="Center">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BoxIsFull}" Value="True">
                                            <Setter Property="BorderBrush" Value="#FFF3430B"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UnFinishedBoxPieceValue}" />
                            </StackPanel>

                        </Border>




                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="SeparateBoxVMListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource SeparateBoxVMListBoxItem}"/>
    </Style>
    
    
</ResourceDictionary>