GD_StampingMachine/Views/StampingMainView.xaml

<UserControl x:Class="GD_StampingMachine.Views.StampingMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:GD_ViewModels="clr-namespace:GD_StampingMachine.ViewModels"
             xmlns:GD_Enum="clr-namespace:GD_StampingMachine.GD_Enum"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"                       
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"          
             xmlns:GD_ValueConverters="clr-namespace:GD_StampingMachine.ValueConverters" 
             xmlns:GD_UserControls="clr-namespace:GD_StampingMachine.UserControls"
             xmlns:GD_stampingmachine="clr-namespace:GD_StampingMachine"
             xmlns:GD_Behavior="clr-namespace:GD_StampingMachine.GD_Behavior"
             xmlns:CalcB="clr-namespace:CalcBinding;assembly=CalcBinding" 
             xmlns:GD_Extensions="clr-namespace:GD_StampingMachine.Extensions" 
             xmlns:dd="urn:gong-wpf-dragdrop" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:GD_Popup="clr-namespace:GD_StampingMachine.GD_Popup" 
             xmlns:GD_Customcontrols="clr-namespace:GD_StampingMachine.UserControls.CustomControls" xmlns:GD_Method="clr-namespace:GD_StampingMachine.Method"
             d:DesignHeight="800" d:DesignWidth="900"    
             d:DataContext="{d:DesignInstance Type=GD_ViewModels:StampingMainViewModel}">
    <UserControl.DataContext>
        <GD_ViewModels:StampingMainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource GD_ToggleButton}">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style TargetType="GD_Customcontrols:FunctionToggleButton" >
            <Setter Property="dd:DragDrop.DropTargetAdornerBrush" Value="Coral"/>
            <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
            <Setter Property="dd:DragDrop.IsDropTarget" Value="False"/>
            <Setter Property="dd:DragDrop.UseDefaultEffectDataTemplate" Value="True"/>
            <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="True"/>
            <Setter Property="dd:DragDrop.DefaultDragAdornerOpacity" Value="1"/>
            <Setter Property="dd:DragDrop.DropHandler" Value="{GD_Method:FunctionToggleButtonControlBaseDropTarget}"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource SiegCustomButton}">
            
        </Style>
    </UserControl.Resources>

    

    <materialDesign:DialogHost CloseOnClickAway="True">
        <materialDesign:DialogHost.IsOpen>
            <MultiBinding Converter="{GD_ValueConverters:DialogHostMultiBooleanToBooleanConverter}" >
                <MultiBinding.Bindings>
                    <Binding Path="ProductSettingVM.AddProjectDarggableIsPopup"/>
                    <Binding Path="ProductSettingVM.SelectProductProjectVM.AddParameterDarggableIsPopup"/>
                    <Binding Path="ProductSettingVM.SelectProductProjectVM.ImportParameterDarggableIsPopup"/>
                    <Binding Path="ProductSettingVM.SelectProductProjectVM.ExportParameterDarggableIsPopup"/>
                    <Binding ElementName="TBtn_Speed" Path="IsChecked"/>
                    <!--<Binding Path="rbtn_DrillingFace_Tube" ConverterParameter="{x:Static GD_STD_Enum:TubeFace.TOP}"  Converter="{STD105:ObjectEqualToBooleanConverter}"/>-->
                </MultiBinding.Bindings>
            </MultiBinding>
        </materialDesign:DialogHost.IsOpen>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone 
        Mode="PrimaryMid"
        Padding="8" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="專案名稱：" VerticalAlignment="Center" Margin="5,0"/>
                    <Button Command="{Binding OpenProjectFileCommand}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" VerticalAlignment="Center" Padding="2,0" Height="auto">
                        <Grid>
                            <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0,0,0,1.5"/>
                            <TextBlock Text="廣達總部大樓" Margin="2"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image Source="{StaticResource Logo}" Height="40" Margin="10,0"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="GUANDA" Foreground="White" FontWeight="UltraBold" FontFamily="{StaticResource MaterialDesignFont}"  FontSize="16" Margin="0,-3"/>
                        <TextBlock Text="Machinery" Foreground="{StaticResource SecondaryAccentBrush}"  FontFamily="{StaticResource MaterialDesignFont}"  FontWeight="Bold" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <!--Setter Property="FontFamily" Value="Impact" /-->
                            <!--Setter Property="TextDecorations" Value="Underline" /-->
                        </Style>
                    </StackPanel.Resources>
                    <materialDesign:PackIcon Kind="InformationOutline" Width="30" Height="{Binding}" Foreground="{StaticResource SecondaryAccentBrush}"/>
                    <StackPanel Margin="20,0" Orientation="Horizontal">
                        <TextBlock Text="17"/>
                        <materialDesign:PackIcon Kind="TemperatureCelsius"  Width="30" Height="{Binding}" />
                    </StackPanel>
                    <TextBlock Text="{Binding DateTimeNow,UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:hh:mm tt}' }" />
                </StackPanel>

            </Grid>

        </materialDesign:ColorZone>
       <!-- <Grid  Grid.Row="1"  Background="{StaticResource solidclr_CreamyWhite}">-->
            <materialDesign:ColorZone Mode="PrimaryDark"   Grid.Row="1"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <!--首頁-->
                    <Grid>
                    <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" 
                           VerticalScrollBarVisibility="Auto"
                        Visibility="{Binding ElementName=MainTabControl,Path=SelectedIndex ,ConverterParameter={StaticResource MinusOne} ,Converter={GD_ValueConverters:ObjectIsEqualToVisibilityConverter}}">
                
                        <Border  Background="White">
                        <StackPanel >
                                    <Grid  Width="600"  >
                                        <Image Source="pack://application:,,,/image/擷取1.PNG"/>
                            </Grid>
                            <GroupBox Header="鋼印字模設定" 
                              Margin="10"
                              Style="{StaticResource ParameterBaseStyleGroupBox}" Foreground="Black" FontSize="20">
                                <StackPanel>
                                    <ListBox  SelectionMode="Multiple" 
                                        Grid.Row="1" ItemsSource="{Binding StampingFontChangedVM.StampingTypeVMObservableCollection, UpdateSourceTrigger=PropertyChanged}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Border BorderThickness="0.5" BorderBrush="Black" 
                                                            CornerRadius="3"
                                                            Width="45"
                                                            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                                                        <TextBlock Text="{Binding StampingTypeString}" FontSize="30"
                                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,1">
                                                        <TextBlock Text="NO." FontSize="10"/>
                                                        <TextBlock Text="{Binding StampingTypeNumber}" FontSize="10"/>
                                                    </StackPanel>
                                                    <Border Grid.Row="2" BorderThickness="0.5" BorderBrush="Black" 
                                                            CornerRadius="3">
                                                        <TextBlock Text="{Binding StampingTypeUseCount}" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource Text_Count}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0" />

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>


                                </StackPanel>


                            </GroupBox>
                                </StackPanel>
                            </Border>

                        </ScrollViewer>
                    <TabControl Name="MainTabControl">
                        <TabControl.Resources>
                            <Style TargetType="TabItem" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ToggleButtonTitleWhite}"/>
                        </TabControl.Resources>
                        <TabItem IsSelected="{Binding ElementName=TBtn_MachineInfo, Path=IsChecked}"  DataContext="{Binding MechanicalSpecificationVM}">
                            <ScrollViewer VerticalScrollBarVisibility="auto">
                                <Border Background="#989797" CornerRadius="20" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="200,15,0,0">
                                    <StackPanel Margin="10" Width="450">
                                        <TextBlock Text="{DynamicResource btnDescription_MachineInfo}" HorizontalAlignment="Left" Margin="0,0,0,30" Foreground="#d8d8d8"/>
                                            <Border Background="White" Margin="5">
                                                <Grid Margin="1">
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                                                            <Setter Property="Padding" Value="1"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </Style>
                                                        <Style TargetType="Border" BasedOn="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
                                                            <Setter Property="CornerRadius" Value="0"/>
                                                            <Setter Property="Margin" Value="0"/>
                                                            <Setter Property="Padding" Value="0,2"/>
                                                        </Style>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="MinWidth" Value="5"/>
                                                            <Setter Property="Margin" Value="0"/>
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Border Background="#a00010" Grid.ColumnSpan="2">
                                                        <TextBlock Text="{DynamicResource Text_MechanicalSpecification}" Foreground="White"/>
                                                    </Border>
                                                    <Border Background="#1c2c42" Grid.ColumnSpan="2" Grid.Row="1">
                                                        <TextBlock Text="{DynamicResource Text_AllowMachiningSize}" Foreground="White"/>
                                                    </Border>
                                                    <TextBlock Grid.Row="2" Text="{DynamicResource Text_WebHeight}"/>
                                                    <TextBlock Grid.Row="3" Text="{DynamicResource Text_FlangeWidth}"/>
                                                    <TextBlock Grid.Row="4" Text="{DynamicResource Text_MachiningMinLength}"/>
                                                    <TextBlock Grid.Row="5" Text="{DynamicResource Text_MachiningMaxLength}"/>

                                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                                        <TextBox Text="{Binding MechanicalSpecification.AllowMachiningSize.WebHeightLowerLimited}"/>
                                                        <TextBlock Text="～"/>
                                                        <TextBox Text="{Binding MechanicalSpecification.AllowMachiningSize.WebHeightUpperLimited}"/>
                                                        <TextBlock Text="mm" VerticalAlignment="Bottom"/>
                                                    </StackPanel>


                                                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                                        <TextBox Text="{Binding MechanicalSpecification.AllowMachiningSize.FlangeWidthLowerLimited}"/>
                                                        <TextBlock Text="～"/>
                                                        <TextBox Text="{Binding MechanicalSpecification.AllowMachiningSize.FlangeWidthUpperLimited}"/>
                                                        <TextBlock Text="mm" VerticalAlignment="Bottom"/>
                                                    </StackPanel>

                                                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MechanicalSpecification.AllowMachiningSize.MachiningMaxLength,StringFormat={}{0:0}}" />
                                                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MechanicalSpecification.AllowMachiningSize.MachiningMinLength,StringFormat={}{0:0}}" />



                                                    <Border Background="#4b3943" Grid.ColumnSpan="2" Grid.Row="6">
                                                        <TextBlock Text="{DynamicResource Text_MachiningProperty}" Foreground="White"/>
                                                    </Border>

                                                    <TextBlock Grid.Row="7" Text="{DynamicResource Text_VerticalDrillCount}"/>
                                                    <TextBlock Grid.Row="8" Text="{DynamicResource Text_HorizontalDrillCount}"/>
                                                    <TextBlock Grid.Row="9" Text="{DynamicResource Text_Each_VerticalDrill_Spindle}"/>
                                                    <TextBlock Grid.Row="10" Text="{DynamicResource Text_Each_HorizontalDrill_Spindle}"/>
                                                    <TextBlock Grid.Row="11" Text="{DynamicResource Text_AuxiliaryAxisEffectiveTravelMax}"/>
                                                    <TextBlock Grid.Row="12" Text="{DynamicResource Text_MaxDrillDiameter}"/>
                                                    <TextBlock Grid.Row="13" Text="{DynamicResource Text_MaxDrillThickness}"/>
                                                    <TextBlock Grid.Row="14" Text="{DynamicResource Text_SpindleMaxPower}"/>
                                                    <TextBlock Grid.Row="15" Text="{DynamicResource Text_SpindleToolHolder}"/>
                                                    <TextBlock Grid.Row="16" Text="{DynamicResource Text_SpindleRotationalFrequency}"/>
                                                    <TextBlock Grid.Row="17" Text="{DynamicResource Text_SpindleFeedSpeed}"/>
                                                    <TextBlock Grid.Row="18" Text="{DynamicResource Text_SpindleMoveSpeed}"/>


                                                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding MechanicalSpecification.MachiningProperty.HorizontalDrillCount}"/>
                                                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding MechanicalSpecification.MachiningProperty.VerticalDrillCount}"/>
                                                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding MechanicalSpecification.MachiningProperty.Each_HorizontalDrill_SpindleCount}"/>
                                                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding MechanicalSpecification.MachiningProperty.Each_VerticalDrill_SpindleCount}"/>
                                                    <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
                                                        <TextBox Text="{Binding MechanicalSpecification.MachiningProperty.AuxiliaryAxisEffectiveTravelMax}"/>
                                                        <TextBlock Text="mm"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal">
                                                        <TextBlock Text="Φ"/>
                                                        <TextBox Text="{Binding MechanicalSpecification.MachiningProperty.MaxDrillDiameter}"/>
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal">
                                                        <TextBox Text="{Binding MechanicalSpecification.MachiningProperty.MaxDrillThickness}"/>
                                                        <TextBlock Text="mm"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal">
                                                        <TextBox Text="{Binding MechanicalSpecification.MachiningProperty.SpindleMaxPower}"/>
                                                        <TextBlock Text="kw"/>
                                                    </StackPanel>

                                                    <dxe:ComboBoxEdit Grid.Row="15" Grid.Column="1" FontWeight="Bold"
                                                              EditValue="{Binding MechanicalSpecification.MachiningProperty.SpindleToolHolder, Mode=TwoWay}" 
                                                              IsTextEditable="False"         
                                                              ShowBorder="False" ShowEditorButtons="False"
                                                              ApplyItemTemplateToSelectedItem="True" >
                                                        <dxmvvm:Interaction.Behaviors>
                                                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type GD_Enum:SpindleToolHolderEnum}" ImageSize="95,95" />
                                                            <!--SortMode="DisplayName"-->
                                                        </dxmvvm:Interaction.Behaviors>
                                                    </dxe:ComboBoxEdit>
                                                    <StackPanel Grid.Row="16" Grid.Column="1" Orientation="Horizontal">
                                                        <TextBox  Text="{Binding MechanicalSpecification.MachiningProperty.SpindleRotationalFrequencyMin }"/>
                                                        <TextBlock  Text="~"/>
                                                        <TextBox  Text="{Binding MechanicalSpecification.MachiningProperty.SpindleRotationalFrequencyMax }"/>
                                                        <TextBlock  Text="RPM"/>
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="17" Grid.Column="1" Orientation="Horizontal">
                                                        <TextBox  Text="{Binding MechanicalSpecification.MachiningProperty.SpindleFeedSpeedMin }"/>
                                                        <TextBlock  Text="~"/>
                                                        <TextBox  Text="{Binding MechanicalSpecification.MachiningProperty.SpindleFeedSpeedMax }"/>
                                                        <TextBlock  Text="mm/min"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="18" Grid.Column="1" Orientation="Horizontal">
                                                        <TextBox  Text="{Binding MechanicalSpecification.MachiningProperty.SpindleMoveSpeed }"/>
                                                        <TextBlock  Text="M/min"/>
                                                    </StackPanel>


                                                    <Border Grid.Row="19"  Background="#10362b" Grid.ColumnSpan="2">
                                                        <TextBlock Text="{DynamicResource Text_MachineSize}" Foreground="White"/>
                                                    </Border>
                                                    <TextBlock Grid.Row="20" Text="{DynamicResource Text_Length}"/>
                                                    <TextBlock Grid.Row="21" Text="{DynamicResource Text_Width}"/>
                                                    <TextBlock Grid.Row="22" Text="{DynamicResource Text_Height}"/>
                                                    <TextBlock Grid.Row="23" Text="{DynamicResource Text_MachineWeight}"/>

                                                    <StackPanel Grid.Row="20" Grid.Column="1" Orientation="Horizontal">

                                                        <TextBox    Text="{Binding MechanicalSpecification.MachineSize.Length}"/>
                                                        <TextBlock Text="mm"/>
                                                        <TextBlock  Text="(" Padding="0"/>
                                                        <TextBlock  Text="{DynamicResource Text_NotInclude}" Padding="0" VerticalAlignment="Center"/>
                                                        <TextBlock  Text="{DynamicResource Text_ChipConveyor}" Padding="0" VerticalAlignment="Center"/>
                                                        <TextBlock  Text=")" Padding="0"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="21" Grid.Column="1" Orientation="Horizontal">

                                                        <TextBox  Text="{Binding MechanicalSpecification.MachineSize.Width}"/>
                                                        <TextBlock Text="mm"/>
                                                        <TextBlock  Text="(" Padding="0"/>
                                                        <TextBlock  Text="{DynamicResource Text_NotInclude}" Padding="0" VerticalAlignment="Center"/>
                                                        <TextBlock  Text="{DynamicResource Text_ProminentAccessories}" Padding="0" VerticalAlignment="Center"/>
                                                        <TextBlock  Text=")" Padding="0"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="22" Grid.Column="1" Orientation="Horizontal">

                                                        <TextBlock Text="{Binding MechanicalSpecification.MachineSize.Height}"/>
                                                        <TextBlock Text="mm"/>
                                                        <TextBlock  Text="(" Padding="0"/>
                                                        <TextBlock  Text="{DynamicResource Text_NotInclude}" Padding="0" VerticalAlignment="Center"/>
                                                        <TextBlock  Text="{DynamicResource Text_ProminentAccessories}" Padding="0" VerticalAlignment="Center"/>
                                                        <TextBlock  Text=")" Padding="0"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="23" Grid.Column="1" Orientation="Horizontal">
                                                        <TextBox    Text="{Binding MechanicalSpecification.MachineSize.Weight}"/>
                                                        <TextBlock Text="Ton"/>
                                                    </StackPanel>

                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                </Border>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem IsSelected="{Binding ElementName=TBtn_PunchedFontSetting, Path=IsChecked}">

                                <GD_UserControls:StampingFontChangedUserControl DataContext="{Binding StampingFontChangedVM}"/>

                        </TabItem>
                        <TabItem IsSelected="{Binding ElementName=TBtn_ParameterSetting, Path=IsChecked}" >
                            <GD_UserControls:ParamaterSettingUserControl DataContext="{Binding ParameterSettingVM}"/>
                        </TabItem>
                        <TabItem IsSelected="{Binding ElementName=TBtn_SoftwareUpdate, Path=IsChecked}">
                            <TabItem.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </TabItem.Resources>
                            <ScrollViewer VerticalScrollBarVisibility="auto">
                                    <GD_UserControls:SoftwareUpdateUserControl/>
                            </ScrollViewer>
                        </TabItem>
                            <TabItem IsSelected="{Binding ElementName=TBtn_ProductSettings, Path=IsChecked}" >
                                <GD_UserControls:ProductSettingUserControl DataContext="{Binding ProductSettingVM}"/>
                            </TabItem>
                            <TabItem IsSelected="{Binding ElementName=TBtn_TypeSettingSettings, Path=IsChecked}">
                                <GD_UserControls:TypeSettingSettingUserControl DataContext="{Binding TypeSettingSettingVM}"/>
                            </TabItem>
                            <TabItem IsSelected="{Binding ElementName=TBtn_MachiningSettings, Path=IsChecked}">
                                <GD_UserControls:MachiningSettingUserControl DataContext="{Binding MachiningSettingVM}"/>
                            </TabItem>
                            <TabItem  IsSelected="{Binding ElementName=TBtn_Calendar, Path=IsChecked}">
                                <dxsch:SchedulerControl  />
                            </TabItem>
                        </TabControl>
                </Grid>
                <!--彈出式按鈕-->
                <materialDesign:DrawerHost  Opacity="0.9"
                        IsLeftDrawerOpen="{Binding ElementName=TBtn_MainSysyem, Path=IsChecked}" LeftDrawerBackground="Transparent"
                                            IsRightDrawerOpen="{Binding ElementName=TBtn_Alarm, Path=IsChecked}" RightDrawerBackground="Transparent"
                                            >
                    <materialDesign:DrawerHost.LeftDrawerContent>
                            <materialDesign:ColorZone Mode="PrimaryDark"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0" >
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Left" >
                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                        <Setter Property="Margin" Value="8"/>
                                    </Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource ToggleButtonTitleWhite}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </StackPanel.Resources>

                                    <GD_Customcontrols:FunctionToggleButton Margin="0,5"
                                        x:Name="TBtn_MachineInfo" 
                                        ButtonContentText="logo"
                                        ButtonTitleText="{DynamicResource btnDescription_MachineInfo}"                                    
                                        Orientation="Horizontal"/>

                                    <GD_Customcontrols:FunctionToggleButton Margin="0,5"
                                        x:Name="TBtn_PunchedFontSetting" 
                                        ButtonContentText="logo"
                                        ButtonTitleText="{DynamicResource btnDescription_PunchedFontSetting}"                                    
                                        Orientation="Horizontal"/>

                                    <GD_Customcontrols:FunctionToggleButton Margin="0,5"
                                        x:Name="TBtn_ParameterSetting" 
                                        ButtonContentText="logo"
                                        ButtonTitleText="{DynamicResource btnDescription_ParameterSetting}"                                    
                                        Orientation="Horizontal"/>

                                    <GD_Customcontrols:FunctionToggleButton Margin="0,5"
                                        x:Name="TBtn_SoftwareUpdate" 
                                        ButtonContentText="logo"
                                        ButtonTitleText="{DynamicResource btnDescription_SoftwareUpdate}"                                    
                                        Orientation="Horizontal"/>
                                </StackPanel>
                        </materialDesign:ColorZone>
                    </materialDesign:DrawerHost.LeftDrawerContent>

                        <materialDesign:DrawerHost.RightDrawerContent>
                            <materialDesign:ColorZone Mode="PrimaryDark" Width="200"  HorizontalAlignment="Right"  VerticalAlignment="Stretch" Margin="0" >

                                <ScrollViewer GD_Extensions:ScrollViewerExtension.AlwaysScrollToEnd="True">
                                <dxg:GridControl
                                    Style="{StaticResource AlarmGridControl}"
                                    Background="Transparent"
                                                  AutoGenerateColumns="None"
                                                  SelectionMode="Row"
                                                  ItemsSource="{Binding LogDataObservableCollection , UpdateSourceTrigger=PropertyChanged}"
                                    MaxHeight="100000"    >

                                    <dxg:GridControl.View >
                                        <dxg:TableView  
                                IsColumnMenuEnabled ="False"
                                AllowSorting="false"
                                AllowColumnFiltering="False"
                                AllowColumnMoving="False"
                                Name="MachineMessage_TableView"
                                AllowEditing="False"
                                ShowColumnHeaders="False"
                                HeaderHorizontalAlignment="Center"
                                VerticalScrollbarVisibility="Disabled"
                                HorizontalScrollbarVisibility="Disabled"
                                ShowHorizontalLines="False"
                                ShowVerticalLines="False"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Never"
                                SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                SearchPanelFindMode="Always"
                                ShowIndicator="False"
                                SearchDelay="0"/>
                                    </dxg:GridControl.View>

                                    <dxg:GridColumn FieldName="LogDatetime" Header="時間" Width="45" AllowMoving="false"  IsSmart="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:DateEditSettings Mask="HH:mm"  MaskUseAsDisplayFormat="True"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn  Header="來源" Width="40" AllowMoving="false"  IsSmart="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="LogString" Header="系統訊息" Width="*" AllowMoving="false"  IsSmart="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    </dxg:GridControl>
                                </ScrollViewer>






                            </materialDesign:ColorZone>
                        </materialDesign:DrawerHost.RightDrawerContent>
                    </materialDesign:DrawerHost>


            </Grid>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Grid.Row="2" Padding="5"  Mode="PrimaryLight" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
            <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource ToggleButtonBackgroundLightGrayBrush}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
               
                    
                    
                    <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="10,0"/>
                            </Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ToggleButtonTitleWhite}"/>
                        </StackPanel.Resources>
                            <GD_Customcontrols:FunctionToggleButton 
                                x:Name="TBtn_MainSysyem"
                                ButtonContentText="Logo"
                                ButtonTitleText="{DynamicResource btnDescription_MainSystem}"
                                />
                            <Border BorderThickness="1" Margin="5,10" BorderBrush="{StaticResource ToggleButtonBackgroundLightGrayBrush}"/>

                            <GD_Customcontrols:FunctionToggleButton 
                                x:Name="TBtn_ProductSettings"
                                ButtonContentText="Logo"
                                ButtonTitleText="{DynamicResource btnDescription_ProductSettings}" 
                                />
                        
                        
                            <GD_Customcontrols:FunctionToggleButton
                                x:Name="TBtn_TypeSettingSettings" Command="{Binding ReloadTypeSettingSettingsCommand}"
                                ButtonContentText="Logo1"
                                ButtonTitleText="{DynamicResource btnDescription_LayoutSettings}" 
                                />

                            <GD_Customcontrols:FunctionToggleButton
                                x:Name="TBtn_MachiningSettings"
                                ButtonContentText="Logo2"
                                ButtonTitleText="{DynamicResource btnDescription_MachiningSettings}" 
                                />

                            <Border BorderThickness="1" Margin="5,10" BorderBrush="{StaticResource ToggleButtonBackgroundLightGrayBrush}"/>


                            <GD_Customcontrols:FunctionToggleButton
                                ButtonContentText="Logo"
                                ButtonTitleText="{DynamicResource btnDescription_MachineFunction}" 
                                />
                            <GD_Customcontrols:FunctionToggleButton
                                ButtonContentText="Logo"
                                ButtonTitleText="{DynamicResource btnDescription_OneKeyReturn}" 
                                />
                            <GD_Customcontrols:FunctionToggleButton
                                ButtonContentText="Light"
                                ButtonTitleText="{DynamicResource btnDescription_LightUpSwitch}" 
                                />

                            <Border BorderThickness="1" Margin="5,10" BorderBrush="{StaticResource ToggleButtonBackgroundLightGrayBrush}"/>

                            <GD_Customcontrols:FunctionToggleButton 
                                dd:DragDrop.IsDropTarget="True"
                                ButtonContentText="C1"
                                ButtonTitleText="{DynamicResource btnDescription_UsualKey1}" 
                                />
                            <GD_Customcontrols:FunctionToggleButton 
                                dd:DragDrop.IsDropTarget="True"
                                ButtonContentText="C2"
                                ButtonTitleText="{DynamicResource btnDescription_UsualKey2}" 
                                />

                    <Border BorderThickness="1" Margin="5,10" BorderBrush="{StaticResource ToggleButtonBackgroundLightGrayBrush}"/>

                            <GD_Customcontrols:FunctionToggleButton 
                                x:Name="TBtn_Calendar"
                                ButtonContentText="Logo"
                                ButtonTitleText="{DynamicResource btnDescription_Calendar}" 
                                />
                            <GD_Customcontrols:FunctionToggleButton 
                                x:Name="TBtn_Speed"
                                ButtonContentText="Logo"
                                ButtonTitleText="{DynamicResource btnDescription_Speed}" 
                                />
                            <GD_Popup:DraggablePopup AllowsTransparency="True" Margin="16" x:Name="AddParameterDarggablePopup" IsOpen="{Binding ElementName=TBtn_Speed, Path=IsChecked}">
                                    <materialDesign:ColorZone Mode="PrimaryDark"   Grid.Row="1"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="10" Padding="10">
                                        <StackPanel Margin="5" Orientation="Vertical">
                                            <TextBlock Text="{StaticResource btnDescription_Speed}" FontSize="20" />
                                            <GD_UserControls:TriggerSliderUserControl Grid.Column="1" MainSilderValue="{Binding}" Width="300" Margin="10"
                                                                                      Foreground="{Binding RelativeSource={RelativeSource Self}, Path=MainSilderValue, Converter={GD_ValueConverters:HundredDoubleToSolidBrushConverter}}"/>
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                </GD_Popup:DraggablePopup>

                            <GD_Customcontrols:FunctionToggleButton 
                                x:Name="TBtn_Alarm"
                                ButtonContentText="Logo"
                                ButtonTitleText="{DynamicResource btnDescription_Alarm}" 
                                />

                            <StackPanel Visibility="Collapsed">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Width="100"
                                    ItemsSource="{Binding SupportedCultures}" 
                                          SelectedValue="{Binding SelectedCultures}">
                                    <ComboBox.DataContext>
                                        <GD_ViewModels:CultureViewModel/>
                                    </ComboBox.DataContext>
                                </ComboBox>
                            </StackPanel>
                    
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </materialDesign:ColorZone>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
