GD_StampingMachine/Views/StampingMainView.xaml

<UserControl x:Class="GD_StampingMachine.Views.StampingMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:GD_ViewModels="clr-namespace:GD_StampingMachine.ViewModels"
             xmlns:GD_Enum="clr-namespace:GD_StampingMachine.GD_Enum"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:GD_ValueConverters="clr-namespace:GD_StampingMachine.ValueConverters" 
             xmlns:GD_UserControls="clr-namespace:GD_StampingMachine.UserControls"
             xmlns:GD_stampingmachine="clr-namespace:GD_StampingMachine"
             xmlns:GD_Behavior="clr-namespace:GD_StampingMachine.GD_Behavior"
                       xmlns:CalcB="clr-namespace:CalcBinding;assembly=CalcBinding" 
             
                    xmlns:dd="urn:gong-wpf-dragdrop" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="800" d:DesignWidth="900"  >
    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource GD_ToggleButton}">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
            <!--
            <Setter Property="dd:DragDrop.CanDragWithMouseRightButton" Value="True"></Setter>

            <Setter Property="dd:DragDrop.DropTargetAdornerBrush" Value="Coral"/>
            <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
            <Setter Property="dd:DragDrop.IsDropTarget" Value="True"/>
            <Setter Property="dd:DragDrop.UseDefaultEffectDataTemplate" Value="True"/>
            <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="True" />
            <Setter Property="dd:DragDrop.DefaultDragAdornerOpacity" Value="1"/>
            <Setter Property="dd:DragDrop.DropHandler" Value="{Binding}"/>-->





        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource SiegCustomButton}">
            
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <GD_ViewModels:StampingMainViewModel/>
    </UserControl.DataContext>

    <materialDesign:DialogHost CloseOnClickAway="True">
        <materialDesign:DialogHost.IsOpen>
            <MultiBinding Converter="{GD_ValueConverters:DialogHostMultiBooleanToBooleanConverter}" >
                <MultiBinding.Bindings>
                    <Binding Path="ProductSettingVM.AddProjectDarggableIsPopup"/>
                    <Binding Path="ProductSettingVM.SelectProductProjectVM.AddParameterDarggableIsPopup"/>
                    <Binding Path="ProductSettingVM.SelectProductProjectVM.ImportParameterDarggableIsPopup"/>
                    <Binding Path="ProductSettingVM.SelectProductProjectVM.ExportParameterDarggableIsPopup"/>
                    <!--<Binding Path="rbtn_DrillingFace_Tube" ConverterParameter="{x:Static GD_STD_Enum:TubeFace.TOP}"  Converter="{STD105:ObjectEqualToBooleanConverter}"/>-->
                </MultiBinding.Bindings>
            </MultiBinding>
        </materialDesign:DialogHost.IsOpen>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone 
        Mode="PrimaryMid"
        Padding="8" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="專案名稱：" VerticalAlignment="Center" Margin="5,0"/>
                    <Button Command="{Binding OpenProjectFileCommand}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" VerticalAlignment="Center" Padding="2,0" Height="auto">
                        <Grid>
                            <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0,0,0,1.5"/>
                            <TextBlock Text="廣達總部大樓" Margin="2"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image Source="{StaticResource Logo}" Height="40" Margin="10,0"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="GUANDA" Foreground="White" FontWeight="UltraBold" FontFamily="{StaticResource MaterialDesignFont}"  FontSize="16" Margin="0,-3"/>
                        <TextBlock Text="Machinery" Foreground="{StaticResource SecondaryAccentBrush}"  FontFamily="{StaticResource MaterialDesignFont}"  FontWeight="Bold" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <!--Setter Property="FontFamily" Value="Impact" /-->
                            <!--Setter Property="TextDecorations" Value="Underline" /-->
                        </Style>
                    </StackPanel.Resources>
                    <materialDesign:PackIcon Kind="InformationOutline" Width="30" Height="{Binding}" Foreground="{StaticResource SecondaryAccentBrush}"/>
                    <StackPanel Margin="20,0" Orientation="Horizontal">
                        <TextBlock Text="17"/>
                        <materialDesign:PackIcon Kind="TemperatureCelsius"  Width="30" Height="{Binding}" />
                    </StackPanel>
                    <TextBlock Text="{Binding DateTimeNow,UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:hh:mm tt}' }" />
                </StackPanel>

            </Grid>

        </materialDesign:ColorZone>
       <!-- <Grid  Grid.Row="1"  Background="{StaticResource solidclr_CreamyWhite}">-->
            <materialDesign:ColorZone Mode="PrimaryDark"   Grid.Row="1"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <!--首頁-->
                    <Grid>
                    <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" 
                           VerticalScrollBarVisibility="Auto"
                        Visibility="{Binding ElementName=MainTabControl,Path=SelectedIndex ,ConverterParameter={StaticResource MinusOne} ,Converter={GD_ValueConverters:ObjectIsEqualToVisibilityConverter}}">
                            <Border  Background="White">
                        <StackPanel >
                                    <Grid  Width="600"  >
                                        <Image Source="pack://application:,,,/image/擷取1.PNG"/>
                            </Grid>
                            <GroupBox Header="鋼印字模設定" 
                              Margin="10"
                              Style="{StaticResource ParameterBaseStyleGroupBox}" Foreground="Black" FontSize="20">
                                <StackPanel>
                                    <ListBox  SelectionMode="Multiple" 
                                        Grid.Row="1" ItemsSource="{Binding StampingFontChangedVM.StampingTypeVMObservableCollection, UpdateSourceTrigger=PropertyChanged}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Border BorderThickness="0.5" BorderBrush="Black" 
                                                            CornerRadius="3"
                                                            Width="45"
                                                            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                                                        <TextBlock Text="{Binding StampingTypeString}" FontSize="30"
                                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,1">
                                                        <TextBlock Text="NO." FontSize="10"/>
                                                        <TextBlock Text="{Binding StampingTypeNumber}" FontSize="10"/>
                                                    </StackPanel>
                                                    <Border Grid.Row="2" BorderThickness="0.5" BorderBrush="Black" 
                                                            CornerRadius="3">
                                                        <TextBlock Text="{Binding StampingTypeUseCount}" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource Text_Count}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0" />

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>


                                </StackPanel>


                            </GroupBox>
                                </StackPanel>
                            </Border>

                        </ScrollViewer>
                    <TabControl Name="MainTabControl">
                        <TabControl.Resources>
                            <Style TargetType="TabItem" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ToggleButtonTitleWhite}"/>
                        </TabControl.Resources>
                        <TabItem IsSelected="{Binding ElementName=TBtn_MachineInfo, Path=IsChecked}"  DataContext="{Binding MechanicalSpecificationVM}">
                            <ScrollViewer VerticalScrollBarVisibility="auto">
                                <Border Background="#989797" CornerRadius="20" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="200,15,0,0">
                                    <StackPanel Margin="10" Width="450">
                                        <TextBlock Text="{DynamicResource btnDescription_MachineInfo}" HorizontalAlignment="Left" Margin="0,0,0,30" Foreground="#d8d8d8"/>
                                        <Border Background="White" Margin="5">
                                            <Grid Margin="1">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                                                        <Setter Property="Padding" Value="1"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </Style>
                                                    <Style TargetType="Border" BasedOn="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
                                                        <Setter Property="CornerRadius" Value="0"/>
                                                        <Setter Property="Margin" Value="0"/>
                                                        <Setter Property="Padding" Value="0,2"/>
                                                    </Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="MinWidth" Value="5"/>
                                                        <Setter Property="Margin" Value="0"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Border Background="#a00010" Grid.ColumnSpan="2">
                                                    <TextBlock Text="{DynamicResource Text_MechanicalSpecification}" Foreground="White"/>
                                                </Border>
                                                <Border Background="#1c2c42" Grid.ColumnSpan="2" Grid.Row="1">
                                                    <TextBlock Text="{DynamicResource Text_AllowMachiningSize}" Foreground="White"/>
                                                </Border>
                                                <TextBlock Grid.Row="2" Text="{DynamicResource Text_WebHeight}"/>
                                                <TextBlock Grid.Row="3" Text="{DynamicResource Text_FlangeWidth}"/>
                                                <TextBlock Grid.Row="4" Text="{DynamicResource Text_MachiningMinLength}"/>
                                                <TextBlock Grid.Row="5" Text="{DynamicResource Text_MachiningMaxLength}"/>

                                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                                    <TextBox Text="{Binding MechanicalSpecification.AllowMachiningSize.WebHeightLowerLimited}"/>
                                                    <TextBlock Text="～"/>
                                                    <TextBox Text="{Binding MechanicalSpecification.AllowMachiningSize.WebHeightUpperLimited}"/>
                                                    <TextBlock Text="mm" VerticalAlignment="Bottom"/>
                                                </StackPanel>


                                                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                                    <TextBox Text="{Binding MechanicalSpecification.AllowMachiningSize.FlangeWidthLowerLimited}"/>
                                                    <TextBlock Text="～"/>
                                                    <TextBox Text="{Binding MechanicalSpecification.AllowMachiningSize.FlangeWidthUpperLimited}"/>
                                                    <TextBlock Text="mm" VerticalAlignment="Bottom"/>
                                                </StackPanel>

                                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MechanicalSpecification.AllowMachiningSize.MachiningMaxLength,StringFormat={}{0:0}}" />
                                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MechanicalSpecification.AllowMachiningSize.MachiningMinLength,StringFormat={}{0:0}}" />



                                                <Border Background="#4b3943" Grid.ColumnSpan="2" Grid.Row="6">
                                                    <TextBlock Text="{DynamicResource Text_MachiningProperty}" Foreground="White"/>
                                                </Border>

                                                <TextBlock Grid.Row="7" Text="{DynamicResource Text_VerticalDrillCount}"/>
                                                <TextBlock Grid.Row="8" Text="{DynamicResource Text_HorizontalDrillCount}"/>
                                                <TextBlock Grid.Row="9" Text="{DynamicResource Text_Each_VerticalDrill_Spindle}"/>
                                                <TextBlock Grid.Row="10" Text="{DynamicResource Text_Each_HorizontalDrill_Spindle}"/>
                                                <TextBlock Grid.Row="11" Text="{DynamicResource Text_AuxiliaryAxisEffectiveTravelMax}"/>
                                                <TextBlock Grid.Row="12" Text="{DynamicResource Text_MaxDrillDiameter}"/>
                                                <TextBlock Grid.Row="13" Text="{DynamicResource Text_MaxDrillThickness}"/>
                                                <TextBlock Grid.Row="14" Text="{DynamicResource Text_SpindleMaxPower}"/>
                                                <TextBlock Grid.Row="15" Text="{DynamicResource Text_SpindleToolHolder}"/>
                                                <TextBlock Grid.Row="16" Text="{DynamicResource Text_SpindleRotationalFrequency}"/>
                                                <TextBlock Grid.Row="17" Text="{DynamicResource Text_SpindleFeedSpeed}"/>
                                                <TextBlock Grid.Row="18" Text="{DynamicResource Text_SpindleMoveSpeed}"/>


                                                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding MechanicalSpecification.MachiningProperty.HorizontalDrillCount}"/>
                                                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding MechanicalSpecification.MachiningProperty.VerticalDrillCount}"/>
                                                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding MechanicalSpecification.MachiningProperty.Each_HorizontalDrill_SpindleCount}"/>
                                                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding MechanicalSpecification.MachiningProperty.Each_VerticalDrill_SpindleCount}"/>
                                                <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
                                                    <TextBox Text="{Binding MechanicalSpecification.MachiningProperty.AuxiliaryAxisEffectiveTravelMax}"/>
                                                    <TextBlock Text="mm"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Text="Φ"/>
                                                    <TextBox Text="{Binding MechanicalSpecification.MachiningProperty.MaxDrillDiameter}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal">
                                                    <TextBox Text="{Binding MechanicalSpecification.MachiningProperty.MaxDrillThickness}"/>
                                                    <TextBlock Text="mm"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal">
                                                    <TextBox Text="{Binding MechanicalSpecification.MachiningProperty.SpindleMaxPower}"/>
                                                    <TextBlock Text="kw"/>
                                                </StackPanel>

                                                <dxe:ComboBoxEdit Grid.Row="15" Grid.Column="1" FontWeight="Bold"
                                                              EditValue="{Binding MechanicalSpecification.MachiningProperty.SpindleToolHolder, Mode=TwoWay}" 
                                                              IsTextEditable="False"         
                                                              ShowBorder="False" ShowEditorButtons="False"
                                                              ApplyItemTemplateToSelectedItem="True" >
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type GD_Enum:SpindleToolHolderEnum}" ImageSize="95,95" />
                                                        <!--SortMode="DisplayName"-->
                                                    </dxmvvm:Interaction.Behaviors>
                                                </dxe:ComboBoxEdit>
                                                <StackPanel Grid.Row="16" Grid.Column="1" Orientation="Horizontal">
                                                    <TextBox  Text="{Binding MechanicalSpecification.MachiningProperty.SpindleRotationalFrequencyMin }"/>
                                                    <TextBlock  Text="~"/>
                                                    <TextBox  Text="{Binding MechanicalSpecification.MachiningProperty.SpindleRotationalFrequencyMax }"/>
                                                    <TextBlock  Text="RPM"/>
                                                </StackPanel>

                                                <StackPanel Grid.Row="17" Grid.Column="1" Orientation="Horizontal">
                                                    <TextBox  Text="{Binding MechanicalSpecification.MachiningProperty.SpindleFeedSpeedMin }"/>
                                                    <TextBlock  Text="~"/>
                                                    <TextBox  Text="{Binding MechanicalSpecification.MachiningProperty.SpindleFeedSpeedMax }"/>
                                                    <TextBlock  Text="mm/min"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="18" Grid.Column="1" Orientation="Horizontal">
                                                    <TextBox  Text="{Binding MechanicalSpecification.MachiningProperty.SpindleMoveSpeed }"/>
                                                    <TextBlock  Text="M/min"/>
                                                </StackPanel>


                                                <Border Grid.Row="19"  Background="#10362b" Grid.ColumnSpan="2">
                                                    <TextBlock Text="{DynamicResource Text_MachineSize}" Foreground="White"/>
                                                </Border>
                                                <TextBlock Grid.Row="20" Text="{DynamicResource Text_Length}"/>
                                                <TextBlock Grid.Row="21" Text="{DynamicResource Text_Width}"/>
                                                <TextBlock Grid.Row="22" Text="{DynamicResource Text_Height}"/>
                                                <TextBlock Grid.Row="23" Text="{DynamicResource Text_MachineWeight}"/>

                                                <StackPanel Grid.Row="20" Grid.Column="1" Orientation="Horizontal">

                                                    <TextBox    Text="{Binding MechanicalSpecification.MachineSize.Length}"/>
                                                    <TextBlock Text="mm"/>
                                                    <TextBlock  Text="(" Padding="0"/>
                                                    <TextBlock  Text="{DynamicResource Text_NotInclude}" Padding="0" VerticalAlignment="Center"/>
                                                    <TextBlock  Text="{DynamicResource Text_ChipConveyor}" Padding="0" VerticalAlignment="Center"/>
                                                    <TextBlock  Text=")" Padding="0"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="21" Grid.Column="1" Orientation="Horizontal">

                                                    <TextBox  Text="{Binding MechanicalSpecification.MachineSize.Width}"/>
                                                    <TextBlock Text="mm"/>
                                                    <TextBlock  Text="(" Padding="0"/>
                                                    <TextBlock  Text="{DynamicResource Text_NotInclude}" Padding="0" VerticalAlignment="Center"/>
                                                    <TextBlock  Text="{DynamicResource Text_ProminentAccessories}" Padding="0" VerticalAlignment="Center"/>
                                                    <TextBlock  Text=")" Padding="0"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="22" Grid.Column="1" Orientation="Horizontal">

                                                    <TextBlock Text="{Binding MechanicalSpecification.MachineSize.Height}"/>
                                                    <TextBlock Text="mm"/>
                                                    <TextBlock  Text="(" Padding="0"/>
                                                    <TextBlock  Text="{DynamicResource Text_NotInclude}" Padding="0" VerticalAlignment="Center"/>
                                                    <TextBlock  Text="{DynamicResource Text_ProminentAccessories}" Padding="0" VerticalAlignment="Center"/>
                                                    <TextBlock  Text=")" Padding="0"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="23" Grid.Column="1" Orientation="Horizontal">
                                                    <TextBox    Text="{Binding MechanicalSpecification.MachineSize.Weight}"/>
                                                    <TextBlock Text="Ton"/>
                                                </StackPanel>

                                            </Grid>
                                        </Border>

                                    </StackPanel>
                                </Border>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem IsSelected="{Binding ElementName=TBtn_PunchedFontSetting, Path=IsChecked}">

                                <GD_UserControls:StampingFontChangedUserControl DataContext="{Binding StampingFontChangedVM}"/>

                        </TabItem>
                        <TabItem IsSelected="{Binding ElementName=TBtn_ParameterSetting, Path=IsChecked}" >
                            <GD_UserControls:ParamaterSettingUserControl DataContext="{Binding ParameterSettingVM}"/>
                        </TabItem>
                        <TabItem IsSelected="{Binding ElementName=TBtn_SoftwareUpdate, Path=IsChecked}">
                            <TabItem.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </TabItem.Resources>
                            <ScrollViewer VerticalScrollBarVisibility="auto">
                                    <GD_UserControls:SoftwareUpdateUserControl/>
                            </ScrollViewer>
                        </TabItem>
                            <TabItem IsSelected="{Binding ElementName=TBtn_ProductSettings, Path=IsChecked}" >
                                <GD_UserControls:ProductSettingUserControl DataContext="{Binding ProductSettingVM}"/>
                            </TabItem>
                            <TabItem IsSelected="{Binding ElementName=TBtn_TypeSettingSettings, Path=IsChecked}" 
                                 DataContext="{Binding TypeSettingSettingVM}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Border Margin="0,10"
                                             Background="Transparent" 
                 BorderThickness="0" 
                 BorderBrush="#595E60" >
                                        <StackPanel>
                                            <Button Content="{StaticResource btnAddProject}" Width="auto" Margin="10,5" HorizontalAlignment="Left"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <dxg:GridControl Background="Transparent"  MinHeight="200" Margin="10,0"
                                          Style="{StaticResource ProjectGridControl}"
                                          AutoGenerateColumns="None"
                                                                 SelectedItem="{Binding SelectedProductProjectVM}"
                                          ItemsSource="{Binding ProductProjectVMObservableCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          MaxHeight="2000"    >
                                                    <dxg:GridControl.View >
                                                        <dxg:TableView   
                                                        SearchString="{Binding ElementName=ParameterSearchTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsColumnMenuEnabled ="False"
                                                        AllowSorting="false"
                                                        AllowColumnFiltering="False"
                                                        AllowColumnMoving="False"
                                                        AllowEditing="False"
                                                        ShowColumnHeaders="False"
                                                        HeaderHorizontalAlignment="Center"
                                                        VerticalScrollbarVisibility="Auto"
                                                        HorizontalScrollbarVisibility="Auto"
                                                        ShowHorizontalLines="False"
                                                        ShowVerticalLines="False"
                                                        ShowGroupPanel="False"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                        SearchPanelFindMode="Always"
                                                        ShowIndicator="False"
                                                        SearchDelay="0"
                                                        ShowDragDropHint="False"
                                                        >

                                                            <dxg:TableView.DragDropHintTemplate>
                                                                <DataTemplate>
                                                                    <Border Background="White" Padding="10">
                                                                        <StackPanel>
                                                                            <TextBlock Text="{Binding BoxNumber}"/>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </dxg:TableView.DragDropHintTemplate>
                                                        </dxg:TableView>
                                                    </dxg:GridControl.View>

                                                    
                                                    
                                                    <dxg:GridColumn HorizontalHeaderContentAlignment="Left" Header="null" FieldName="ProductProjectName" Width="auto" AllowMoving="false"  IsSmart="True">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Width="auto" AllowMoving="false"  IsSmart="True">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Border Background="White" Margin="5" Width="2"/>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>
                                                    
                                                    <dxg:GridColumn HorizontalHeaderContentAlignment="Left"  Width="auto" AllowMoving="false"  IsSmart="True">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="0" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="/" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="0" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>
                                                    <dxg:GridColumn Header="" FieldName="ProductProject.EditTime" Width="auto"  AllowResizing="false"  AllowMoving="false"  IsSmart="True">
                                                        <dxg:GridColumn.HeaderStyle>
                                                            <Style TargetType="dxg:BaseGridHeader">
                                                                <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                                            </Style>
                                                        </dxg:GridColumn.HeaderStyle>
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Height="30" Width="auto" Padding="10,0"
                                                                        Content="{DynamicResource btnClose}" Command="{Binding Row.ProjectIsClosed}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}" />
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>

                                                </dxg:GridControl>


                                                <Border Grid.Column="1" Width="5" Margin="5" Background="{StaticResource ToggleButtonBackgroundLightGrayBrush}" CornerRadius="2.5"/>
                                                <dxg:GridControl Grid.Column="2"  Background="Transparent"  MinHeight="200" Margin="10,0"
                                          Style="{StaticResource ProjectGridControl}"
                                          AutoGenerateColumns="None"
                                          ItemsSource="{Binding PartsParameterVMObservableCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          MaxHeight="2000"    >
                                            <dxg:GridControl.View >
                                                <dxg:TableView   
                                                        SearchString="{Binding ElementName=ParameterSearchTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsColumnMenuEnabled ="False"
                                                        AllowSorting="True"
                                                        AllowColumnFiltering="False"
                                                        AllowColumnMoving="False"
                                                        AllowEditing="False"
                                                        ShowColumnHeaders="True"
                                                        HeaderHorizontalAlignment="Center"
                                                        VerticalScrollbarVisibility="Auto"
                                                        HorizontalScrollbarVisibility="Auto"
                                                        ShowHorizontalLines="False"
                                                        ShowVerticalLines="False"
                                                        ShowGroupPanel="True"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                        SearchPanelFindMode="Always"
                                                        ShowIndicator="False"
                                                        SearchDelay="0"
                                                        AllowDragDrop="True"
                                                        AllowDrop="True"           
                                                        ShowDragDropHint="False"
                                                        >
                                                    <dxmvvm:Interaction.Behaviors>
                                                                <dxmvvm:EventToCommand EventName="DragRecordOver" Command="{Binding NoneBox_OnDragRecordOverCommand}" PassEventArgsToCommand="True"/>
                                                                <dxmvvm:EventToCommand EventName="DropRecordOver" Command="{Binding NoneBox_OnDropRecordOverCommand}" PassEventArgsToCommand="True"/>
                                                    </dxmvvm:Interaction.Behaviors>

                                                    <dxg:TableView.DragDropHintTemplate>
                                                        <DataTemplate>
                                                            <Border Background="White" Padding="10">
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding BoxNumber}"/>
                                                                    <TextBlock Text="123"/>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </dxg:TableView.DragDropHintTemplate>


                                                </dxg:TableView>
                                            </dxg:GridControl.View>

                                                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_ProjectName}" FieldName="ProjectName" Width="auto" AllowMoving="true"   IsSmart="True">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                    
                                                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_A}" FieldName="ParameterA" Width="auto" AllowMoving="true"  IsSmart="True">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_B}" FieldName="ParameterB" Width="auto" AllowMoving="true"  IsSmart="True">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_C_DataMartix}" FieldName="ParameterC" Width="auto" AllowMoving="true" IsSmart="True">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_MachiningForm}" FieldName="SettingVMBase.NumberSetting.NumberSettingMode"  Width="auto" AllowMoving="true"  IsSmart="True">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn  Header="{DynamicResource Text_FinishProgress}" FieldName="ProductProject.FinishProgress"
                                 Width="100" AllowMoving="false"  IsSmart="True" HorizontalHeaderContentAlignment="Center">
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="auto" Margin="2,5">
                                                            <ProgressBar Value="{Binding Row.FinishProgress,UpdateSourceTrigger=PropertyChanged}"  
                                             BorderThickness="0" 
                                             Height="auto" Minimum="0" Maximum="100" Background="White" >
                                                                <ProgressBar.Foreground>
                                                                    <Binding Path="Row.FinishProgress" Converter="{GD_ValueConverters:HundredDoubleToSolidBrushConverter}" FallbackValue="{StaticResource clr_DarkRed}"/>
                                                                </ProgressBar.Foreground>
                                                            </ProgressBar>

                                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                                                                <TextBlock Foreground="Black"
                                        Text="{CalcB:Binding Row.FinishProgress/100 ,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  />
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>










                                                </dxg:GridControl>
                                                <Border Grid.Column="3" Width="5" Margin="5,5,10,5" Background="{StaticResource ToggleButtonBackgroundLightGrayBrush}" CornerRadius="2.5"/>
                                            </Grid>
                                            
                                            <Border Height="10" Margin="0,10" Background="{StaticResource ToggleButtonBackgroundLightGrayBrush}" />
                                            <StackPanel Orientation="Horizontal">
                                                <ListBox ItemsSource="{Binding SeparateBoxVMObservableCollection}" SelectedItem="{Binding SelectedSeparateBoxVM}">
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <StackPanel Margin="0,2.5" Orientation="Vertical"  d:DataContext="{d:DesignInstance Type=GD_ViewModels:ParameterSetting.SeparateBoxViewModel}" IsEnabled="{Binding BoxIsEnabled, UpdateSourceTrigger=PropertyChanged}">
                                                                            <StackPanel.Style>
                                                                                <Style TargetType="StackPanel">
                                                                                    <Style.Triggers>
                                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter Property="Opacity" Value="0.4"/>
                                                                                    </Trigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </StackPanel.Style>
                                                                            <Border BorderThickness="1" BorderBrush="White"
                                                                                    CornerRadius="7.5" Padding="0" Margin="5"
                                                                                    Width="auto"
                                                                                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                                                                                <Border.Style>
                                                                                    <Style TargetType="Border" BasedOn="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
                                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                                        <Style.Triggers>
                                                                                            <EventTrigger RoutedEvent="MouseEnter">
                                                                                                <EventTrigger.Actions>
                                                                                                    <BeginStoryboard>
                                                                                                        <Storyboard>
                                                                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        Duration="0:0:0.200" To="Orange" />
                                                                                                        </Storyboard>
                                                                                                    </BeginStoryboard>
                                                                                                </EventTrigger.Actions>
                                                                                            </EventTrigger>
                                                                                            <EventTrigger RoutedEvent="MouseLeave">
                                                                                                <EventTrigger.Actions>
                                                                                                    <BeginStoryboard>
                                                                                                        <Storyboard>
                                                                                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        Duration="0:0:0.200" To="Transparent" />
                                                                                                        </Storyboard>
                                                                                                    </BeginStoryboard>
                                                                                                </EventTrigger.Actions>
                                                                                            </EventTrigger>
                                                                                        </Style.Triggers>
                                                                                        
                                                                                        
                                                                                        
                                                                                    </Style>
                                                                                </Border.Style>
                                                                                <Border Margin="0" CornerRadius="7.5">
                                                                                    <Border.Style>
                                                                                        <Style TargetType="Border" BasedOn="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
                                                                                            <Setter Property="Background" Value="Transparent"/>
                                                                                            <Style.Triggers>
                                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                            AncestorType={x:Type ListBoxItem}},
                                                            Path=IsSelected}" Value="True">
                                                                                                    <Setter Property="Background" Value="#e82127"/>
                                                                                                </DataTrigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </Border.Style>
                                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                                        <TextBlock Text="{DynamicResource Text_Box}" Foreground="White" 
                                                                                   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                        <TextBlock Text="{Binding BoxNumber}" FontSize="16"  Foreground="White" 
                                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                    </StackPanel>
                                                                                </Border>
                                                                            </Border>
                                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                                <TextBlock Text="{Binding BoxPieceValue}" Foreground="White" />
                                                                                <TextBlock Text="/" Foreground="White" />
                                                                                <TextBlock Text="{Binding BoxSliderValue}" Foreground="White" />
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>

                                                </ListBox>
                                            <dxg:GridControl  Background="Transparent"  MinHeight="200"
                                          Style="{StaticResource ProjectGridControl}"
                                          AutoGenerateColumns="None"
                                          ItemsSource="{Binding BoxPartsParameterVMObservableCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          MaxHeight="2000"    >
                                            <dxg:GridControl.View >
                                                <dxg:TableView   
                                                        SearchString="{Binding ElementName=ParameterSearchTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsColumnMenuEnabled ="False"
                                                        AllowSorting="false"
                                                        AllowColumnFiltering="False"
                                                        AllowColumnMoving="False"
                                                        AllowEditing="False"
                                                        ShowColumnHeaders="True"
                                                        HeaderHorizontalAlignment="Center"
                                                        VerticalScrollbarVisibility="Auto"
                                                        HorizontalScrollbarVisibility="Auto"
                                                        ShowHorizontalLines="False"     
                                                        ShowVerticalLines="False"
                                                        ShowGroupPanel="False"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                        SearchPanelFindMode="Always"
                                                        ShowIndicator="False"
                                                        SearchDelay="0"                            
                                                        AllowDragDrop="True"
                                                        AllowDrop="True"
                                                        ShowDragDropHint="False"
                                                    >
                                                            <dxmvvm:Interaction.Behaviors>
                                                                <dxmvvm:EventToCommand EventName="DragRecordOver" Command="{Binding Box_OnDragRecordOverCommand}" PassEventArgsToCommand="True"/>
                                                                <dxmvvm:EventToCommand EventName="DropRecordOver" Command="{Binding Box_OnDropRecordOverCommand}" PassEventArgsToCommand="True"/>
                                                     </dxmvvm:Interaction.Behaviors>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>


                                                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_ProjectName}" FieldName="ProjectName" Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_A}" FieldName="ParameterA" Width="auto" AllowMoving="false"  IsSmart="True">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_B}" FieldName="ParameterB" Width="auto" AllowMoving="false"  IsSmart="True">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_C_DataMartix}" FieldName="ParameterC" Width="auto" AllowMoving="false"  IsSmart="True">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_MachiningForm}" FieldName="SettingVMBase.NumberSetting.NumberSettingMode"  Width="auto" AllowMoving="false"  IsSmart="True">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>


                                            <dxg:GridColumn  Header="{DynamicResource Text_FinishProgress}" FieldName="ProductProject.FinishProgress"
                                 Width="100" AllowMoving="false"  IsSmart="True" HorizontalHeaderContentAlignment="Center">
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="auto" Margin="2,5">
                                                            <ProgressBar Value="{Binding Row.FinishProgress,UpdateSourceTrigger=PropertyChanged}"  
                                             BorderThickness="0" 
                                             Height="auto" Minimum="0" Maximum="100" Background="White" >
                                                                <ProgressBar.Foreground>
                                                                    <Binding Path="Row.FinishProgress" Converter="{GD_ValueConverters:HundredDoubleToSolidBrushConverter}" FallbackValue="{StaticResource clr_DarkRed}"/>
                                                                </ProgressBar.Foreground>
                                                            </ProgressBar>

                                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                                                                <TextBlock Foreground="Black"
                                        Text="{CalcB:Binding Row.FinishProgress/100 ,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  />
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>




                                        </dxg:GridControl>
                                            </StackPanel>
                                        </StackPanel>
                                </Border>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                </Grid>
                <!--彈出式按鈕-->
                <materialDesign:DrawerHost  Opacity="0.9"
                        IsLeftDrawerOpen="{Binding ElementName=TBtn_MainSysyem, Path=IsChecked}">
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <materialDesign:ColorZone Mode="PrimaryDark"   Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="0" >
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Left" >
                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                        <Setter Property="Margin" Value="8"/>
                                    </Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource ToggleButtonTitleWhite}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel>
                                    <ToggleButton Content="Logo" HorizontalAlignment="Center" Name="TBtn_MachineInfo">
                                    </ToggleButton>
                                    <TextBlock Text="{DynamicResource btnDescription_MachineInfo}"/>
                                </StackPanel>
                                <StackPanel>
                                    <ToggleButton Content="Logo" HorizontalAlignment="Center" Name="TBtn_PunchedFontSetting">
                                    </ToggleButton>
                                    <TextBlock Text="{DynamicResource btnDescription_PunchedFontSetting}"/>
                                </StackPanel>
                                <StackPanel>
                                    <ToggleButton Content="Logo" HorizontalAlignment="Center" Name="TBtn_ParameterSetting">
                                    </ToggleButton>
                                    <TextBlock Text="{DynamicResource btnDescription_ParameterSetting}"/>
                                </StackPanel>
                                <StackPanel>
                                    <ToggleButton Content="Logo" HorizontalAlignment="Center" Name="TBtn_SoftwareUpdate">
                                    </ToggleButton>
                                    <TextBlock Text="{DynamicResource btnDescription_SoftwareUpdate}"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </materialDesign:DrawerHost.LeftDrawerContent>
                </materialDesign:DrawerHost>


            </Grid>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Grid.Row="2" Padding="5"  Mode="PrimaryLight" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
            <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource ToggleButtonBackgroundLightGrayBrush}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="10,0"/>
                            </Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ToggleButtonTitleWhite}"/>
                        </StackPanel.Resources>
                        <StackPanel>
                        <ToggleButton Content="Logo" Name="TBtn_MainSysyem">
                        </ToggleButton>
                            <TextBlock Text="{DynamicResource btnDescription_MainSystem}"  />
                    </StackPanel>
                    <Border BorderThickness="1" Margin="5,10" BorderBrush="{StaticResource ToggleButtonBackgroundLightGrayBrush}"/>
                    <StackPanel>
                            <ToggleButton Content="Logo" Name="TBtn_ProductSettings">
                            </ToggleButton>
                        <TextBlock Text="{DynamicResource btnDescription_ProductSettings}"  />
                    </StackPanel>
                    <StackPanel>
                                <ToggleButton Content="Logo" Name="TBtn_TypeSettingSettings" Command="{Binding ReloadTypeSettingSettingsCommand}">
                                    
                                </ToggleButton>
                            <TextBlock Text="{DynamicResource btnDescription_LayoutSettings}"  />
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Content="Logo">
                        </ToggleButton>
                            <TextBlock Text="{DynamicResource btnDescription_MachiningSettings}"  />
                    </StackPanel>
                    <Border BorderThickness="1" Margin="5,10" BorderBrush="{StaticResource ToggleButtonBackgroundLightGrayBrush}"/>
                    <StackPanel>
                        <ToggleButton Content="Logo">
                        </ToggleButton>
                            <TextBlock Text="{DynamicResource btnDescription_MachineFunction}"  />
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Content="Logo">
                        </ToggleButton>
                            <TextBlock Text="{DynamicResource btnDescription_OneKeyReturn}"  />
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Content="Logo">
                        </ToggleButton>
                            <TextBlock Text="{DynamicResource btnDescription_LightUpSwitch}"  />
                    </StackPanel>
                    <Border BorderThickness="1" Margin="5,10" BorderBrush="{StaticResource ToggleButtonBackgroundLightGrayBrush}"/>
                    <StackPanel>
                        <ToggleButton Content="Logo">
                        </ToggleButton>
                            <TextBlock Text="{DynamicResource btnDescription_UsualKey1}"  />
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Content="Logo">
                        </ToggleButton>
                        <TextBlock Text="{DynamicResource btnDescription_UsualKey2}"  />
                    </StackPanel>
                    <Border BorderThickness="1" Margin="5,10" BorderBrush="{StaticResource ToggleButtonBackgroundLightGrayBrush}"/>
                    <StackPanel>
                        <ToggleButton Content="Logo">
                        </ToggleButton>
                        <TextBlock Text="{DynamicResource btnDescription_Calendar}"  />
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Content="Logo">
                        </ToggleButton>
                        <TextBlock Text="{DynamicResource btnDescription_Speed}"  />
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Content="Logo">
                        </ToggleButton>
                        <TextBlock Text="{DynamicResource btnDescription_Alarm}"  />
                    </StackPanel>
                            <StackPanel Visibility="Collapsed">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Width="100"
                                    ItemsSource="{Binding SupportedCultures}" 
                                          SelectedValue="{Binding SelectedCultures}">
                                    <ComboBox.DataContext>
                                        <GD_ViewModels:CultureViewModel/>
                                    </ComboBox.DataContext>
                                </ComboBox>
                            </StackPanel>
                    
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </materialDesign:ColorZone>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
