GD_StampingMachine/UserControls/CustomControls/FunctionToggleButton.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.CustomControls.FunctionToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls.CustomControls"
             mc:Ignorable="d" 
             Foreground="White"          
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:GD_Behavior="clr-namespace:GD_StampingMachine.GD_Behavior"
             Padding="5" Background="Transparent" Cursor="Hand" 
             >

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" >
        <StackPanel Name="MainStackPanel" Margin="0">
            <ToggleButton Margin="8,0" 
                              Style="{StaticResource GD_ToggleButton}"   BorderThickness="0" Padding="-1"  
            Name="TButton" IsChecked="{Binding IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Command,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsThreeState="False">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Border BorderThickness="0" Margin="0" Background="{TemplateBinding Background}">
                            <Border  BorderThickness="0" Margin="0" Width="45" Height="45" Opacity="0.9"
                    Background="{Binding ElementName=MainBorder, Path=Background}">
                        <Grid>
                            <ProgressBar Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Visibility="{Binding ProgressBarCollapsed}"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                    Foreground="{ StaticResource solidclr_ButtonBlue }"
                                 Value="{Binding ProgressBarValue}"
                                 Maximum="{Binding ProgressBarMaximum}"
                                 Minimum="{Binding ProgressBarMinimum}"
                                    IsIndeterminate="{Binding ProgressIsIndeterminate}">
                                <i:Interaction.Behaviors>
                                    <GD_Behavior:ProgresBarAnimateBehavior />
                                </i:Interaction.Behaviors>
                            </ProgressBar>
                            <TextBlock Name="ButtonContentTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding ButtonContentText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" />
                        </Grid>
                            </Border>
                            
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>

                </ToggleButton>
                <TextBlock Name="ButtonTitleTextBlock" Text="{Binding ButtonTitleText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
            </StackPanel>
        <Border Name="MainBorder"
            PreviewMouseUp="Border_PreviewMouseUp" Background="#FFD3D3D3" Opacity="0.0">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        Duration="0:0:0.200" To="Orange" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="Background.Color" 
                                                        Duration="0:0:0.200" To="Transparent" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid >
</UserControl>
