GD_StampingMachine/UserControls/CustomControls/FunctionToggleButton.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.CustomControls.FunctionToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls.CustomControls"
             mc:Ignorable="d" 
             Foreground="White"          
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:GD_Behavior="clr-namespace:GD_StampingMachine.GD_Behavior"
             Padding="5" Background="Transparent" Cursor="Hand" 
             >
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" >
        <StackPanel Name="MainStackPanel" Margin="0">
            <ToggleButton Margin="8,0" Style="{StaticResource GD_ToggleButton}" Width="45" Height="45" Padding="0"
            Name="TButton" IsChecked="{Binding IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Command,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsThreeState="False">
                <Grid>
                    <ProgressBar Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Visibility="{Binding ProgressBarCollapsed}"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                    Foreground="{ StaticResource solidclr_ButtonBlue }"
                                 Value="{Binding ProgressBarValue}"
                                 Maximum="{Binding ProgressBarMaximum}"
                                 Minimum="{Binding ProgressBarMinimum}"
                                    IsIndeterminate="{Binding ProgressIsIndeterminate}">
                        <i:Interaction.Behaviors>
                            <GD_Behavior:ProgresBarAnimateBehavior />
                        </i:Interaction.Behaviors>
                    </ProgressBar>
                    <TextBlock Name="ButtonContentTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding ButtonContentText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" />
            </Grid>
            </ToggleButton>
            <TextBlock Name="ButtonTitleTextBlock" Text="{Binding ButtonTitleText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
        </StackPanel>
        <Border Background="Transparent" PreviewMouseUp="Border_PreviewMouseUp"/>
    </Grid >
</UserControl>
