GD_StampingMachine/UserControls/NumberSettingSchematicDiagram/PlateRowDiagramWithQRViewUserControl.xaml

<local:PlateRowDiagramBaseUserControl x:Class="GD_StampingMachine.UserControls.NumberSettingSchematicDiagram.PlateRowDiagramWithQRViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls.NumberSettingSchematicDiagram"
             xmlns:GD_Common="clr-namespace:GD_CommonLibrary;assembly=GD_CommonLibrary"
             xmlns:GD_Enum="clr-namespace:GD_StampingMachine.GD_Enum;assembly=GD_StampingMachine.GD_Enum" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:parametersetting="clr-namespace:GD_StampingMachine.ViewModels.ParameterSetting"
             mc:Ignorable="d" 
             xmlns:GD_ParameterSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ParameterSetting" 
             d:DataContext="{d:DesignInstance Type=GD_ParameterSettingViewModels:QRSettingViewModel}"
             >

    <Grid  HorizontalAlignment="Left" >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
                <Style TargetType="Border" x:Key="TransparentBorder">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="{Binding HorizontalAlign, ConverterParameter={x:Static GD_Enum:HorizontalAlignEnum.Left},  Converter={GD_Common:ObjectIsEqualToAutoOrNaNValueConverter}}" MinWidth="40" />
                <ColumnDefinition Width="auto"/> 
            <ColumnDefinition Width="{Binding HorizontalAlign, ConverterParameter={x:Static GD_Enum:HorizontalAlignEnum.Right},  Converter={GD_Common:ObjectIsEqualToAutoOrNaNValueConverter}}" MinWidth="40" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding VerticalAlign, ConverterParameter={x:Static GD_Enum:VerticalAlignEnum.Top},  Converter={GD_Common:ObjectIsEqualToAutoOrNaNValueConverter}}" MinHeight="40" />
                <!--B30-->
                <RowDefinition Height="auto" d:Height="70"/>
            <RowDefinition Height="{Binding VerticalAlign, ConverterParameter={x:Static GD_Enum:VerticalAlignEnum.Bottom},  Converter={GD_Common:ObjectIsEqualToAutoOrNaNValueConverter}}" MinHeight="40" />
                <!--底-->
                <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="25" Height="25" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>
        <Grid Grid.Row="1" Grid.Column="1" Width="20" Height="20" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>
        <Grid Grid.Row="2" Height="25" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>
        <Grid Grid.Row="3" Grid.Column="6" Width="25" Height="20" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>
        <Grid Grid.Row="7" Grid.Column="7" Width="20" Height="25" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>





            <Border Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="4" Width="900" Height="350"
            Background="{DynamicResource PlateRowBackground}" CornerRadius="10" 
                                                         HorizontalAlignment="Stretch" />
            <Border Background="White" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Width="40" HorizontalAlignment="Left" Height="40" CornerRadius="20" VerticalAlignment="Top" Margin="15,12"/>

            <Border Background="#55534d" Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Margin="15,0" Height="70" Width="40" HorizontalAlignment="Left">
                <TextBlock Text="{DynamicResource Text_Spec}" FontSize="24" />
            </Border>


        <Grid Grid.Column="3"  Grid.Row="5" >
            <ListBox  
            Margin="-12.5,-15" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemsSource="{Binding PlateNumberList}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="#55534d" 
                                        Width="70" Height="110" Margin="12.5,15">
                                            <TextBlock Text="{Binding . , Mode=TwoWay}" Foreground="White"  
                                                     Margin="0" Padding="0" Width="auto"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="50"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"  Width="{calc:Binding (70*SequenceCount+25*(SequenceCount))}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            </Grid>

            <Grid  Width="220" Height="220" Margin="20,0"
                Grid.Column="4" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2"  HorizontalAlignment="Right">
                <Border Background="White"  
                          Margin="0,0" Padding="0">
                <materialDesign:PackIcon Foreground="#55534d" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Kind="Qrcode" Margin="-20"
                                         Width="260"   Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"  />
                </Border>
            </Grid>


        <TextBlock Text="A" Foreground="Red" Grid.Column="2" FontSize="30" Grid.Row="2" VerticalAlignment="Top" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="2" Grid.Row="3" Grid.RowSpan="7" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>


        <TextBlock Text="B" Foreground="Red" Grid.Row="4" FontSize="30" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>


        <Grid Grid.Row="5" Visibility="{DynamicResource RedMeasurementLineVisibility}">
            <TextBlock Text="D" Foreground="Red" FontSize="30" Visibility="{Binding SpecialSequence,ConverterParameter={x:Static GD_Enum:SpecialSequenceEnum.TwoRow} ,Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsNullable=True}}"/>
        </Grid>
        <TextBlock Text="E" Foreground="Red" Grid.Column="5" HorizontalAlignment="Right" Width="15" FontSize="30" Grid.Row="0" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>
        <TextBlock Text="F" Foreground="Red" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30" Grid.Row="0" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>
        <TextBlock Text="G" Foreground="Red" Grid.Column="5" FontSize="30" Grid.Row="2" Width="30" HorizontalAlignment="Right" Margin="0,0,40,0" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>
        <TextBlock Text="I" Foreground="Red" Grid.Row="4" Grid.RowSpan="3" FontSize="30" Height="60" VerticalAlignment="Bottom" Visibility="{DynamicResource RedMeasurementLineVisibility}" />
        <TextBlock Text="H" Foreground="Red" Grid.Column="7" Grid.Row="4" Grid.RowSpan="3"  Height="50" FontSize="30" Margin="0,-110,0,0" HorizontalAlignment="Center" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>

        <Border BorderThickness="1,0,0,0" BorderBrush="Red" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>
        <Border BorderThickness="0,1" BorderBrush="Red" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,-20,0" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>
        <Grid Grid.Column="1" Grid.Row="5" Visibility="{DynamicResource RedMeasurementLineVisibility}">
            <Border BorderThickness="1,0,0,0" BorderBrush="Red"  HorizontalAlignment="Center" Height="30" Visibility="{Binding SpecialSequence,ConverterParameter={x:Static GD_Enum:SpecialSequenceEnum.TwoRow} ,Converter={GD_Common:ObjectIsEqualToVisibilityConverter  IsNullable=True}}"/>
          </Grid>
        <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="-10,0" Visibility="{DynamicResource RedMeasurementLineVisibility}">
            <Border BorderThickness="0,1" BorderBrush="Red" Height="30" Visibility="{Binding SpecialSequence,ConverterParameter={x:Static GD_Enum:SpecialSequenceEnum.TwoRow} ,Converter={GD_Common:ObjectIsEqualToVisibilityConverter  IsNullable=True}}"/>
   </Grid>

        <Border BorderThickness="1,0,0,0" BorderBrush="Red" Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="90" Visibility="{DynamicResource RedMeasurementLineVisibility}" />
        <Border BorderThickness="0,1" BorderBrush="Red" Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="60" VerticalAlignment="Bottom"  Height="90" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>

        <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>

        <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="-1,0,32,0"  Width="66" HorizontalAlignment="Right" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="5" Grid.Row="3" Grid.RowSpan="7" Grid.ColumnSpan="1" Margin="-1,0,32,0"  Width="66" HorizontalAlignment="Right" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>


        <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="5" HorizontalAlignment="Right" Width="20" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="5" HorizontalAlignment="Right" Width="20" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="1" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>

        <Border BorderThickness="1,0,0,0" BorderBrush="Red" Grid.Column="6" Grid.Row="4" Grid.RowSpan="3"  Height="65" Margin="0,-130,0,0" HorizontalAlignment="Center" Visibility="{DynamicResource RedMeasurementLineVisibility}"/>
        <Border BorderThickness="0,1" BorderBrush="Red" Grid.Column="6" Grid.Row="4" Grid.RowSpan="3" Height="65" Margin="-115,-130,0,0" Grid.ColumnSpan="1" Visibility="{DynamicResource RedMeasurementLineVisibility}" />



            <Grid HorizontalAlignment="Center"  Grid.Row="2"
            Visibility="{Binding SequenceCount, Converter={GD_Common:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}"
            Grid.Column="3"  >
            <Grid Visibility="{DynamicResource RedMeasurementLineVisibility}">
                <TextBlock Text="C" Foreground="Red" FontSize="30"    Grid.Row="2"
                       Visibility="{Binding SequenceCount, Converter={GD_Common:ValueMoreThanPrarameterThanEqualToVisibilityConverter Invert=True}, ConverterParameter=3}"    />
        </Grid>
            </Grid>





            <Grid HorizontalAlignment="Center" Grid.Row="3" Grid.RowSpan="5"  Width="25" 
            Visibility="{Binding SequenceCount, Converter={GD_Common:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}"
            Grid.Column="3"  >
            <Grid Visibility="{DynamicResource RedMeasurementLineVisibility}">
                <Border BorderThickness="1,0"  BorderBrush="Red"  Width="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"
                Visibility="{Binding SequenceCount, Converter={GD_Common:ValueMoreThanPrarameterThanEqualToVisibilityConverter Invert=True}, ConverterParameter=3}"/>
            </Grid>
            </Grid>

        <Grid Grid.Column="3" Grid.Row="2" Visibility="{DynamicResource RedMeasurementLineVisibility}">
            <TextBlock Text="C" Foreground="Red" FontSize="30" Width="25"  HorizontalAlignment="Left" Margin="168,0,0,0" Visibility="{Binding SequenceCount, Converter={GD_Common:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}" />
         </Grid>

            
        <Grid Grid.Column="3" Grid.Row="3" Visibility="{DynamicResource RedMeasurementLineVisibility}">
            <Border BorderThickness="0,0,0,1"  Margin="166,0,0,0" BorderBrush="Red"  HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="25" Visibility="{Binding SequenceCount, Converter={GD_Common:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}"/>

        </Grid>

        <Grid Grid.Column="3" Grid.Row="3" Grid.RowSpan="8" Visibility="{DynamicResource RedMeasurementLineVisibility}">
            <Border BorderThickness="1,0" Margin="166,0,0,0"  HorizontalAlignment="Left" BorderBrush="Red"  Width="25" Visibility="{Binding SequenceCount, Converter={GD_Common:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}"/>
        </Grid>


        </Grid>

</local:PlateRowDiagramBaseUserControl>
