GD_StampingMachine/UserControls/NumberSettingSchematicDiagram/PlateRowDiagramUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.NumberSettingSchematicDiagram.PlateRowDiagramUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:GD_ParameterSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ParameterSetting"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:gd_valueconverters="clr-namespace:GD_StampingMachine.ValueConverters" 
             xmlns:GD_enum="clr-namespace:GD_StampingMachine.Enum"
             d:DataContext="{d:DesignInstance Type=GD_ParameterSettingViewModels:NumberSettingViewModel}"
             mc:Ignorable="d" >

    <Grid  >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style TargetType="Border" x:Key="TransparentBorder">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="{Binding HorizontalAlignmentComboBoxSelectValue, ConverterParameter={x:Static HorizontalAlignment.Left},  Converter={gd_valueconverters:ObjectIsEqualToAutoOrNaNValueConverter}}" MinWidth="40" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="{Binding HorizontalAlignmentComboBoxSelectValue, ConverterParameter={x:Static HorizontalAlignment.Right},  Converter={gd_valueconverters:ObjectIsEqualToAutoOrNaNValueConverter}}" MinWidth="40" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="{Binding VerticalAlignmentComboBoxSelectValue, ConverterParameter={x:Static VerticalAlignment.Top},  Converter={gd_valueconverters:ObjectIsEqualToAutoOrNaNValueConverter}}" MinHeight="40" />
            <!--B30-->
            <RowDefinition Height="auto" d:Height="70"/>
            <RowDefinition Height="{Binding VerticalAlignmentComboBoxSelectValue, ConverterParameter={x:Static VerticalAlignment.Bottom},  Converter={gd_valueconverters:ObjectIsEqualToAutoOrNaNValueConverter}}" MinHeight="40" />
            <!--底-->
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Border  Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="660" Height="230"
            Background="#d6d5ce" CornerRadius="10" 
                                                         HorizontalAlignment="Stretch" />
        <Border Background="White" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Width="25" HorizontalAlignment="Left" Height="25" CornerRadius="12.5" VerticalAlignment="Top" Margin="7.5,12"/>

            <Grid Grid.Column="3"  Grid.Row="3" >
                <ListBox 
            Margin="-12.5,-15"
            ItemsSource="{Binding PlateNumberList}" Width="{calc:Binding (50*SequenceCountComboBoxSelectValue+25*(SequenceCountComboBoxSelectValue))}"  >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="#55534d" 
                                        Width="50" Height="70" Margin="12.5,15">
                                            <TextBlock Text="{Binding .}" Foreground="White"  
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <TextBlock Text="A" Foreground="Red" Grid.Column="2" FontSize="20" VerticalAlignment="Top"/>
         <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
         <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7"/>


        <TextBlock Text="B" Foreground="Red" Grid.Row="2" FontSize="20"/>



        <TextBlock Text="D" Foreground="Red" Grid.Row="3" FontSize="20" Visibility="{Binding SpecialSequenceComboBoxSelectValue,ConverterParameter={x:Static GD_enum:SpecialSequenceEnum.TwoRow} ,Converter={gd_valueconverters:ObjectIsEqualToVisibilityConverter IsNullable=True}}"/>
        <TextBlock Text="E" Foreground="Red" Grid.Column="4" FontSize="20"/>



        <Border BorderThickness="1,0,0,0" BorderBrush="Red" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" />
        <Border BorderThickness="0,1" BorderBrush="Red" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7"/>

        <Border BorderThickness="1,0,0,0" BorderBrush="Red" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="30" Visibility="{Binding SpecialSequenceComboBoxSelectValue,ConverterParameter={x:Static GD_enum:SpecialSequenceEnum.TwoRow} ,Converter={gd_valueconverters:ObjectIsEqualToVisibilityConverter  IsNullable=True}}"/>
        <Border BorderThickness="0,1" BorderBrush="Red" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" Height="30" Visibility="{Binding SpecialSequenceComboBoxSelectValue,ConverterParameter={x:Static GD_enum:SpecialSequenceEnum.TwoRow} ,Converter={gd_valueconverters:ObjectIsEqualToVisibilityConverter  IsNullable=True}}"/>

        <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"/>
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="4" Grid.Row="1" Grid.RowSpan="7"/>


        <StackPanel HorizontalAlignment="Center" 
            Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}"
            Grid.Column="3"  >
            <TextBlock Text="C" Foreground="Red" FontSize="20"   Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter Invert=True}, ConverterParameter=3}"    />
        </StackPanel>

        
        <StackPanel HorizontalAlignment="Center"  Width="25"
            Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}"
            Grid.Column="3"  Grid.Row="0" >
            <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"  Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter Invert=True}, ConverterParameter=3}"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Stretch" Grid.RowSpan="7"  Width="25"
            Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}"
            Grid.Column="3"  >
            <Border BorderThickness="1,0"  BorderBrush="Red" 
                Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter Invert=True}, ConverterParameter=3}"/>
        </StackPanel>

        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="3" Grid.Row="1" Grid.RowSpan="7" Width="25"/>





        <TextBlock Text="C" Foreground="Red" FontSize="20" Grid.Column="3" Width="25" HorizontalAlignment="Left" Margin="130,0,0,0" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}" />
        <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="125,0,0,0" Width="25" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}"/>
        <Border BorderThickness="1,0" HorizontalAlignment="Left" BorderBrush="Red" Grid.Column="3" Grid.Row="1" Margin="125,0,0,0" Grid.RowSpan="8" Width="25" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}"/>








    </Grid>
</UserControl>
