GD_StampingMachine/UserControls/NumberSettingSchematicDiagram/PlateRowDiagramViewUserControl.xaml

<local:PlateRowDiagramBaseUserControl x:Class="GD_StampingMachine.UserControls.NumberSettingSchematicDiagram.PlateRowDiagramViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls.NumberSettingSchematicDiagram"
             xmlns:GD_Common="clr-namespace:GD_CommonLibrary;assembly=GD_CommonLibrary"
             xmlns:GD_Enum="clr-namespace:GD_StampingMachine.GD_Enum;assembly=GD_StampingMachine.GD_Enum" 
             xmlns:GD_ParameterSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ParameterSetting" 
             d:DataContext="{d:DesignInstance Type= GD_ParameterSettingViewModels:NumberSettingViewModel}"
             mc:Ignorable="d"
                                      x:Name="MainDiagramBaseUserControl"      
                                      
                                      >
    <Grid  HorizontalAlignment="Left">


        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="微軟正黑體"/>
            </Style>
            <Style TargetType="Border" x:Key="TransparentBorder">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="{Binding HorizontalAlign, ConverterParameter={x:Static GD_Enum:HorizontalAlignEnum.Left},  Converter={GD_Common:ObjectIsEqualToAutoOrNaNValueConverter}}" MinWidth="40" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="{Binding HorizontalAlign, ConverterParameter={x:Static GD_Enum:HorizontalAlignEnum.Right},  Converter={GD_Common:ObjectIsEqualToAutoOrNaNValueConverter}}" MinWidth="40" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding VerticalAlign, ConverterParameter={x:Static GD_Enum:VerticalAlignEnum.Top},  Converter={GD_Common:ObjectIsEqualToAutoOrNaNValueConverter}}" MinHeight="40" />
            <!--B30-->
            <RowDefinition Height="auto" d:Height="70"/>
            <RowDefinition Height="{Binding VerticalAlign, ConverterParameter={x:Static GD_Enum:VerticalAlignEnum.Bottom},  Converter={GD_Common:ObjectIsEqualToAutoOrNaNValueConverter}}" MinHeight="40" />
            <!--底-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Width="25" Height="20" Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}"/>
        <Grid Grid.Row="1" Grid.Column="1" Width="20" Height="25" Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}"/>
        <Grid Grid.Row="2" Height="25" Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}"/>
        <Grid Grid.Row="3" Grid.Column="5" Width="20" Height="20" Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}"/>
        <Grid Grid.Row="7" Height="25" Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}"/>

        <Border  Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="900" Height="350" 
            Background="{Binding ElementName=MainDiagramBaseUserControl ,Path=PlateRowBackground}" CornerRadius="10" 
                                                         HorizontalAlignment="Stretch" />
        <Border Background="White" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Width="40" HorizontalAlignment="Left" Height="40" CornerRadius="20" VerticalAlignment="Top" Margin="15,12"/>

        <Grid Grid.Column="3"  Grid.Row="3" >
            <ItemsControl  ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Margin="-12.5,-15"
            ItemsSource="{Binding PlateNumberList}"   >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="70" Height="110" 
                            Background="{Binding ElementName=MainDiagramBaseUserControl ,Path=FontStampBackground}" Margin="12.5" >
                            <TextBlock  Foreground="White" HorizontalAlignment="Center"
                                Text="{Binding .}"  Width="auto" Margin="0" Padding="0"   FontWeight="DemiBold"  
                                               VerticalAlignment="Center"
                                               FontSize="60"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="{calc:Binding (70*SequenceCount+25*(SequenceCount))}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <TextBlock
            Text="A" Foreground="Red" Grid.Column="2" FontSize="30" VerticalAlignment="Top" Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}" />
        <Border
            BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}"/>
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7" Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}"/>


        <TextBlock Text="B" Foreground="Red" Grid.Row="2" FontSize="30" Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}"/>


        <Grid Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}" Grid.Row="3">
            <TextBlock Text="D" Foreground="Red"  FontSize="30" Visibility="{Binding SpecialSequence,ConverterParameter={x:Static GD_Enum:SpecialSequenceEnum.TwoRow} ,Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsNullable=True}}"/>
        </Grid>
        <TextBlock Text="E" Foreground="Red" Grid.Column="4" FontSize="30" Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}"/>



        <Border BorderThickness="1,0,0,0" BorderBrush="Red" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}"/>
        <Border BorderThickness="0,1" BorderBrush="Red" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7" Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}"/>

        <Grid Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
            <Border BorderThickness="1,0,0,0" BorderBrush="Red"  Height="30" Visibility="{Binding SpecialSequence,ConverterParameter={x:Static GD_Enum:SpecialSequenceEnum.TwoRow} ,Converter={GD_Common:ObjectIsEqualToVisibilityConverter  IsNullable=True}}"/>
        </Grid>
        <Grid Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7">
            <Border BorderThickness="0,1" BorderBrush="Red" Height="30" Visibility="{Binding SpecialSequence,ConverterParameter={x:Static GD_Enum:SpecialSequenceEnum.TwoRow} ,Converter={GD_Common:ObjectIsEqualToVisibilityConverter  IsNullable=True}}"/>
        </Grid>
        <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}"/>
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="4" Grid.Row="1" Grid.RowSpan="7" Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}"/>


        <Grid HorizontalAlignment="Center" 
            Visibility="{Binding SequenceCount, Converter={GD_Common:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}"
            Grid.Column="3"  >
            <Grid Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}">
                <TextBlock Text="C" Foreground="Red" FontSize="30"   
                       Visibility="{Binding SequenceCount, Converter={GD_Common:ValueMoreThanPrarameterThanEqualToVisibilityConverter Invert=True}, ConverterParameter=3}"    />

            </Grid>
        </Grid>




        <Grid HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="5"  Width="25"
            Visibility="{Binding SequenceCount, Converter={GD_Common:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}"
            Grid.Column="3"  >
            <Grid Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}">
                <Border BorderThickness="1,0"  BorderBrush="Red"  Width="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Visibility="{Binding SequenceCount, Converter={GD_Common:ValueMoreThanPrarameterThanEqualToVisibilityConverter Invert=True}, ConverterParameter=3}"/>
            </Grid>
        </Grid>




        <Grid Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}"  Grid.Column="3" >
            <TextBlock Text="C" Foreground="Red" FontSize="30" Width="25" HorizontalAlignment="Left" Margin="168,0,0,0"  Visibility="{Binding SequenceCount, Converter={GD_Common:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}" />
        </Grid>


        <Grid Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}" Grid.Column="3" Grid.Row="1" >
            <Border BorderThickness="0,0,0,1" BorderBrush="Red" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="165,0,0,0" Width="25" Visibility="{Binding SequenceCount, Converter={GD_Common:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}"/>
        </Grid>


        <Grid Visibility="{Binding ElementName=MainDiagramBaseUserControl ,Path=RedMeasurementLineVisibility}" Grid.RowSpan="8" Grid.Column="3" Grid.Row="1" >
            <Border BorderThickness="1,0"  BorderBrush="Red"  HorizontalAlignment="Left"   Margin="165,0,0,0" Width="25" Visibility="{Binding SequenceCount, Converter={GD_Common:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}"/>
        </Grid>









    </Grid>
</local:PlateRowDiagramBaseUserControl>
