GD_StampingMachine/UserControls/NumberSettingSchematicDiagram/PlateRowDiagramWithQRUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.NumberSettingSchematicDiagram.PlateRowDiagramWithQRUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:GD_ParameterSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ParameterSetting"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:gd_valueconverters="clr-namespace:GD_StampingMachine.ValueConverters" 
             xmlns:GD_enum="clr-namespace:GD_StampingMachine.GD_Enum" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

        <Grid  HorizontalAlignment="Left" Margin="20"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
                <Style TargetType="Border" x:Key="TransparentBorder">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="{Binding PlateHorizontalAlignment, ConverterParameter={x:Static GD_enum:HorizontalAlignEnum.Left},  Converter={gd_valueconverters:ObjectIsEqualToAutoOrNaNValueConverter}}" MinWidth="40" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="{Binding PlateHorizontalAlignment, ConverterParameter={x:Static GD_enum:HorizontalAlignEnum.Right},  Converter={gd_valueconverters:ObjectIsEqualToAutoOrNaNValueConverter}}" MinWidth="40" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="{Binding PlateVerticalAlignment, ConverterParameter={x:Static GD_enum:VerticalAlignEnum.Top},  Converter={gd_valueconverters:ObjectIsEqualToAutoOrNaNValueConverter}}" MinHeight="40" />
                <!--B30-->
                <RowDefinition Height="auto" d:Height="70"/>
                <RowDefinition Height="{Binding PlateVerticalAlignment, ConverterParameter={x:Static GD_enum:VerticalAlignEnum.Bottom},  Converter={gd_valueconverters:ObjectIsEqualToAutoOrNaNValueConverter}}" MinHeight="40" />
                <!--底-->
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>


            <Border  Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="4" Width="655" Height="250"
            Background="#d6d5ce" CornerRadius="10" 
                                                         HorizontalAlignment="Stretch" />
            <Border Background="White" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Width="25" HorizontalAlignment="Left" Height="25" CornerRadius="12.5" VerticalAlignment="Top" Margin="7.5,12"/>

            <Border Background="#55534d" Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Margin="7.5,0" Height="70" Width="25" HorizontalAlignment="Left">
                <TextBlock Text="{DynamicResource Text_Spec}" FontSize="16" />
            </Border>


            <Grid Grid.Column="3"  Grid.Row="5" >
                <ListBox 
            Margin="-12.5,-15"
            ItemsSource="{Binding PlateNumberList}" Width="{calc:Binding (50*SequenceCount+25*(SequenceCount))}"  >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="#55534d" 
                                        Width="50" Height="70" Margin="12.5,15">
                                            <TextBlock Text="{Binding .}" Foreground="White"  
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>

            <Grid  Grid.Column="4" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2"  HorizontalAlignment="Right" >
                <Border Background="White"  VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="20,0" >
                    <materialDesign:PackIcon Kind="Qrcode" Width="155" Margin="-10"  Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"  />
                </Border>
            </Grid>


            <TextBlock Text="A" Foreground="Red" Grid.Column="2" FontSize="20" Grid.Row="2" VerticalAlignment="Top"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" />
            <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="2" Grid.Row="3" Grid.RowSpan="7"/>


            <TextBlock Text="B" Foreground="Red" Grid.Row="4" FontSize="20"/>



            <TextBlock Text="D" Foreground="Red" Grid.Row="5" FontSize="20" Visibility="{Binding SpecialSequence,ConverterParameter={x:Static GD_enum:SpecialSequenceEnum.TwoRow} ,Converter={gd_valueconverters:ObjectIsEqualToVisibilityConverter IsNullable=True}}"/>
        <TextBlock Text="E" Foreground="Red" Grid.Column="5" HorizontalAlignment="Right" Width="15" FontSize="20" Grid.Row="0"/>
            <TextBlock Text="F" Foreground="Red" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Grid.Row="0"/>
        <TextBlock Text="G" Foreground="Red" Grid.Column="5" FontSize="20" Grid.Row="2" Width="50" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <TextBlock Text="I" Foreground="Red" Grid.Row="4" Grid.RowSpan="3" FontSize="20" Height="60" VerticalAlignment="Bottom" />
            <TextBlock Text="H" Foreground="Red" Grid.Column="7" Grid.Row="4" Grid.RowSpan="3"  Height="50" Margin="0,-70,0,0" HorizontalAlignment="Center" />

            <Border BorderThickness="1,0,0,0" BorderBrush="Red" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" />
            <Border BorderThickness="0,1" BorderBrush="Red" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,-10,0"/>

            <Border BorderThickness="1,0,0,0" BorderBrush="Red" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="30" Visibility="{Binding SpecialSequence,ConverterParameter={x:Static GD_enum:SpecialSequenceEnum.TwoRow} ,Converter={gd_valueconverters:ObjectIsEqualToVisibilityConverter  IsNullable=True}}"/>
            <Border BorderThickness="0,1" BorderBrush="Red" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="-10,0" Height="30" Visibility="{Binding SpecialSequence,ConverterParameter={x:Static GD_enum:SpecialSequenceEnum.TwoRow} ,Converter={gd_valueconverters:ObjectIsEqualToVisibilityConverter  IsNullable=True}}"/>


            <Border BorderThickness="1,0,0,0" BorderBrush="Red" Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="90"  />
            <Border BorderThickness="0,1" BorderBrush="Red" Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="60" VerticalAlignment="Bottom"  Height="90"/>

            <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2"/>

        <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="-1,0,20,0"  Width="50" HorizontalAlignment="Right" />
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="5" Grid.Row="3" Grid.RowSpan="7" Grid.ColumnSpan="1" Margin="-1,0,19,0"  Width="50" HorizontalAlignment="Right" />


            <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="5" HorizontalAlignment="Right" Width="20" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" />
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="5" HorizontalAlignment="Right" Width="20" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="1"/>

            <Border BorderThickness="1,0,0,0" BorderBrush="Red" Grid.Column="6" Grid.Row="4" Grid.RowSpan="3"  Height="50" Margin="0,-90,0,0" HorizontalAlignment="Center"/>
            <Border BorderThickness="0,1" BorderBrush="Red" Grid.Column="5" Grid.Row="4" Grid.RowSpan="3" Height="50" Margin="-100,-90,0,0" Grid.ColumnSpan="2"  />



            <Grid HorizontalAlignment="Center"  Grid.Row="2"
            Visibility="{Binding SequenceCount, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}"
            Grid.Column="3"  >
                <TextBlock Text="C" Foreground="Red" FontSize="20"    Grid.Row="2"
                       Visibility="{Binding SequenceCount, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter Invert=True}, ConverterParameter=3}"    />
            </Grid>





            <Grid HorizontalAlignment="Center" Grid.Row="3" Grid.RowSpan="5"  Width="25" 
            Visibility="{Binding SequenceCount, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}"
            Grid.Column="3"  >
                <Border BorderThickness="1,0"  BorderBrush="Red"  Width="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"
                Visibility="{Binding SequenceCount, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter Invert=True}, ConverterParameter=3}"/>
            </Grid>

            <TextBlock Text="C" Foreground="Red" FontSize="20" Grid.Column="3"  Width="25" Grid.Row="2" HorizontalAlignment="Left" Margin="130,0,0,0" Visibility="{Binding SequenceCount, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}" />
            <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="125,0,0,0" Width="25" Visibility="{Binding SequenceCount, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}"/>
            <Border BorderThickness="1,0" HorizontalAlignment="Left" BorderBrush="Red" Grid.Column="3" Grid.Row="3" Margin="125,0,0,0" Grid.RowSpan="8" Width="25" Visibility="{Binding SequenceCount, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}"/>


        </Grid>

</UserControl>
