GD_StampingMachine/UserControls/NumberSettingSchematicDiagram/PlateRowDiagramUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.NumberSettingSchematicDiagram.PlateRowDiagramUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:GD_ValueConverters="clr-namespace:GD_StampingMachine.ValueConverters;assembly=GD_StampingMachine.ValueConverters" 
             xmlns:GD_Enum="clr-namespace:GD_StampingMachine.GD_Enum;assembly=GD_StampingMachine.GD_Enum"
            
             mc:Ignorable="d" >

    <Grid  HorizontalAlignment="Left"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style TargetType="Border" x:Key="TransparentBorder">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="{Binding PlateHorizontalAlignment, ConverterParameter={x:Static GD_Enum:HorizontalAlignEnum.Left},  Converter={GD_ValueConverters:ObjectIsEqualToAutoOrNaNValueConverter}}" MinWidth="40" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="{Binding PlateHorizontalAlignment, ConverterParameter={x:Static GD_Enum:HorizontalAlignEnum.Right},  Converter={GD_ValueConverters:ObjectIsEqualToAutoOrNaNValueConverter}}" MinWidth="40" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="{Binding PlateVerticalAlignment, ConverterParameter={x:Static GD_Enum:VerticalAlignEnum.Top},  Converter={GD_ValueConverters:ObjectIsEqualToAutoOrNaNValueConverter}}" MinHeight="40" />
            <!--B30-->
            <RowDefinition Height="auto" d:Height="70"/>
            <RowDefinition Height="{Binding PlateVerticalAlignment, ConverterParameter={x:Static GD_Enum:VerticalAlignEnum.Bottom},  Converter={GD_ValueConverters:ObjectIsEqualToAutoOrNaNValueConverter}}" MinHeight="40" />
            <!--底-->
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Border  Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="655" Height="250" 
            Background="#d6d5ce" CornerRadius="10" 
                                                         HorizontalAlignment="Stretch" />
        <Border Background="White" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Width="25" HorizontalAlignment="Left" Height="25" CornerRadius="12.5" VerticalAlignment="Top" Margin="7.5,12"/>

            <Grid Grid.Column="3"  Grid.Row="3" >
            <ItemsControl  ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Margin="-12.5,-15"
            ItemsSource="{Binding PlateNumberList}"   >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#55534d" 
                                        Width="50" Height="70" Margin="12.5,15">
                            <TextBlock Text="{Binding .}" Foreground="White"  
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"/>
                        </Border>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="{calc:Binding (50*SequenceCount+25*(SequenceCount))}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        <TextBlock Text="A" Foreground="Red" Grid.Column="2" FontSize="20" VerticalAlignment="Top" Visibility="{Binding RedMeasurementLineVisibility}" />
        <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding RedMeasurementLineVisibility}"/>
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7" Visibility="{Binding RedMeasurementLineVisibility}"/>


        <TextBlock Text="B" Foreground="Red" Grid.Row="2" FontSize="20" Visibility="{Binding RedMeasurementLineVisibility}"/>


        <Grid Visibility="{Binding RedMeasurementLineVisibility}" Grid.Row="3">
        <TextBlock Text="D" Foreground="Red"  FontSize="20" Visibility="{Binding SpecialSequence,ConverterParameter={x:Static GD_Enum:SpecialSequenceEnum.TwoRow} ,Converter={GD_ValueConverters:ObjectIsEqualToVisibilityConverter IsNullable=True}}"/>
        </Grid>
        <TextBlock Text="E" Foreground="Red" Grid.Column="4" FontSize="20" Visibility="{Binding RedMeasurementLineVisibility}"/>



        <Border BorderThickness="1,0,0,0" BorderBrush="Red" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Visibility="{Binding RedMeasurementLineVisibility}"/>
        <Border BorderThickness="0,1" BorderBrush="Red" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7" Visibility="{Binding RedMeasurementLineVisibility}"/>

        <Grid Visibility="{Binding RedMeasurementLineVisibility}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
        <Border BorderThickness="1,0,0,0" BorderBrush="Red"  Height="30" Visibility="{Binding SpecialSequence,ConverterParameter={x:Static GD_Enum:SpecialSequenceEnum.TwoRow} ,Converter={GD_ValueConverters:ObjectIsEqualToVisibilityConverter  IsNullable=True}}"/>
    </Grid>
        <Grid Visibility="{Binding RedMeasurementLineVisibility}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7">
            <Border BorderThickness="0,1" BorderBrush="Red" Height="30" Visibility="{Binding SpecialSequence,ConverterParameter={x:Static GD_Enum:SpecialSequenceEnum.TwoRow} ,Converter={GD_ValueConverters:ObjectIsEqualToVisibilityConverter  IsNullable=True}}"/>
        </Grid>
        <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding RedMeasurementLineVisibility}"/>
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="4" Grid.Row="1" Grid.RowSpan="7" Visibility="{Binding RedMeasurementLineVisibility}"/>


        <Grid HorizontalAlignment="Center" 
            Visibility="{Binding SequenceCount, Converter={GD_ValueConverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}"
            Grid.Column="3"  >
            <Grid Visibility="{Binding RedMeasurementLineVisibility}">
                <TextBlock Text="C" Foreground="Red" FontSize="20"   
                       Visibility="{Binding SequenceCount, Converter={GD_ValueConverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter Invert=True}, ConverterParameter=3}"    />

            </Grid>
        </Grid>




        <Grid HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="5"  Width="25"
            Visibility="{Binding SequenceCount, Converter={GD_ValueConverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}"
            Grid.Column="3"  >
            <Grid Visibility="{Binding RedMeasurementLineVisibility}">
                <Border BorderThickness="1,0"  BorderBrush="Red"  Width="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Visibility="{Binding SequenceCount, Converter={GD_ValueConverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter Invert=True}, ConverterParameter=3}"/>
            </Grid>
        </Grid>




        <Grid Visibility="{Binding RedMeasurementLineVisibility}"  Grid.Column="3" >
            <TextBlock Text="C" Foreground="Red" FontSize="20" Width="25" HorizontalAlignment="Left" Margin="130,0,0,0"  Visibility="{Binding SequenceCount, Converter={GD_ValueConverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}" />
        </Grid>


        <Grid Visibility="{Binding RedMeasurementLineVisibility}" Grid.Column="3" Grid.Row="1" >
            <Border BorderThickness="0,0,0,1" BorderBrush="Red" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="125,0,0,0" Width="25" Visibility="{Binding SequenceCount, Converter={GD_ValueConverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}"/>
        </Grid>


        <Grid Visibility="{Binding RedMeasurementLineVisibility}" Grid.RowSpan="8" Grid.Column="3" Grid.Row="1" >
            <Border BorderThickness="1,0"  BorderBrush="Red"  HorizontalAlignment="Left"   Margin="125,0,0,0" Width="25" Visibility="{Binding SequenceCount, Converter={GD_ValueConverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}"/>
        </Grid>
 








    </Grid>
</UserControl>
