GD_StampingMachine/UserControls/NumberSettingSchematicDiagram/QRPlateRowDiagramControl.xaml

<local:PlateRowDiagramBaseUserControl x:Class="GD_StampingMachine.UserControls.NumberSettingSchematicDiagram.QRPlateRowDiagramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls.NumberSettingSchematicDiagram"
             mc:Ignorable="d" 
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:GD_Common="clr-namespace:GD_CommonLibrary;assembly=GD_CommonLibrary"
             xmlns:GD_Enum="clr-namespace:GD_StampingMachine.GD_Enum;assembly=GD_StampingMachine.GD_Enum" 
             xmlns:GD_ParameterSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ParameterSetting" 
             d:DataContext="{d:DesignInstance Type= GD_ParameterSettingViewModels:NumberSettingViewModel}"
                                      x:Name="MainDiagramBaseUserControl"    >
    <Grid  HorizontalAlignment="Left">


        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="微軟正黑體"/>
            </Style>
            <Style TargetType="Border" x:Key="TransparentBorder">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
            </Style>

        </Grid.Resources>

        <Border  Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="900" Height="350" 
            Background="{Binding ElementName=MainDiagramBaseUserControl ,Path=PlateRowBackground}" CornerRadius="10" 
                                                         HorizontalAlignment="Stretch" />
        <Border Background="White" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Width="40" HorizontalAlignment="Left" Height="40" CornerRadius="20" VerticalAlignment="Top" Margin="15,12"/>

        <Grid  Grid.Column="3" Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ToggleButton Canvas.Left="{calc:Binding FontIndex*50}" Canvas.Top="100" Margin="0"
                                    IsChecked="{Binding IsUsed, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsUsedEditedable}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Width" Value="70"/>
                                            <Setter Property="Height" Value="110"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Margin" Value="12.5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate  TargetType="ToggleButton">
                                                        <Border Background="{TemplateBinding Background}"     
                                                        Width="{TemplateBinding Width}"
                                                        Height="{TemplateBinding Height}"
                                                        CornerRadius="2"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Padding="{TemplateBinding Padding}"
                                                        BorderBrush="{TemplateBinding BorderBrush}">
                                                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">

                                                            </ContentPresenter>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Background" Value="{Binding ElementName=MainDiagramBaseUserControl ,Path=FontStampBackground}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Orange"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="OrangeRed"/>
                                                            </Trigger>

                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="1.0"/>
                                                            </Trigger>




                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>

                                    <TextBlock  Foreground="White" HorizontalAlignment="Center" Visibility="{Binding IsUsed }"
                                Text="{Binding FontString}"   Margin="0" Padding="0"   FontWeight="DemiBold"  
                                               VerticalAlignment="Center"
                                               FontSize="60"/>
                                </ToggleButton>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <Canvas>
                                    
                                </Canvas>
                              <!--  <WrapPanel Orientation="Horizontal" Width="{calc:Binding (70*SequenceCount+25*(SequenceCount))}" />-->
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <StackPanel Margin="0" >
                <ItemsControl  ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemsSource="{Binding PlateNumberList1, UpdateSourceTrigger=PropertyChanged}" 
                               IsEnabled="{Binding PlateNumber, Converter={GD_Common:ObjectIsNullToBooleanConverter} }" >
                </ItemsControl>
                <ItemsControl  ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemsSource="{Binding PlateNumberList2, UpdateSourceTrigger=PropertyChanged}" 
                               IsEnabled="{Binding PlateNumber, Converter={GD_Common:ObjectIsNullToBooleanConverter} }" >
                </ItemsControl>
            </StackPanel>
        </Grid>













    </Grid>


</local:PlateRowDiagramBaseUserControl>
