GD_StampingMachine/UserControls/NumberSettingSchematicDiagram/TopRowDiagramUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.NumberSettingSchematicDiagram.TopRowDiagramUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls.NumberSettingSchematicDiagram"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
            <!--50-->
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <!--70-->
            <RowDefinition Height="25"/>
            <!--25-->
            <RowDefinition Height="70"/>
            <!--70-->
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Background="#d6d5ce" CornerRadius="10" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="17" Grid.RowSpan="5"
                                                         HorizontalAlignment="Stretch" />
        <TextBlock Text="A" Foreground="Red" Grid.Column="2" FontSize="20"/>
        <TextBlock Text="B" Foreground="Red" Grid.Row="2" FontSize="20"/>
        <TextBlock Text="C" Foreground="Red" Grid.Column="6" FontSize="20"/>
        <TextBlock Text="E" Foreground="Red" Grid.Column="18" FontSize="20"/>


        <Border Background="White" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Width="25" Height="25" CornerRadius="12.5" VerticalAlignment="Top" Margin="0,12"/>

        <Border Background="#55534d" Grid.Column="3" Grid.Row="3">
            <TextBlock Text="1" />
        </Border>
        <Border Background="#55534d" Grid.Column="5" Grid.Row="3">
            <TextBlock Text="2" />
        </Border>
        <Border Background="#55534d" Grid.Column="7" Grid.Row="3">
            <TextBlock Text="3" />
        </Border>
        <Border Background="#55534d" Grid.Column="9" Grid.Row="3">
            <TextBlock Text="4" />
        </Border>
        <Border Background="#55534d" Grid.Column="11" Grid.Row="3">
            <TextBlock Text="5" />
        </Border>
        <Border Background="#55534d" Grid.Column="13" Grid.Row="3">
            <TextBlock Text="6" />
        </Border>
        <Border Background="#55534d" Grid.Column="15" Grid.Row="3">
            <TextBlock Text="7" />
        </Border>
        <Border Background="#55534d" Grid.Column="17" Grid.Row="3">
            <TextBlock Text="8" />
        </Border>




        <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="2" Grid.Row="1" Grid.RowSpan="8"/>


        <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"/>
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="6" Grid.Row="1" Grid.RowSpan="8"/>


        <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="18" Grid.Row="1" VerticalAlignment="Center"/>
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="18" Grid.Row="1" Grid.RowSpan="8"/>


        <Border BorderThickness="1,0,0,0" BorderBrush="Red" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
        <Border BorderThickness="0,1" BorderBrush="Red" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="19"/>

    </Grid>
</UserControl>
