GD_StampingMachine/UserControls/NumberSettingSchematicDiagram/TwoRowDiagramUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.NumberSettingSchematicDiagram.TwoRowDiagramUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:GD_ParameterSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ParameterSetting"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:gd_valueconverters="clr-namespace:GD_StampingMachine.ValueConverters" 
             xmlns:GD_enum="clr-namespace:GD_StampingMachine.Enum"
             d:DataContext="{d:DesignInstance Type=GD_ParameterSettingViewModels:NumberSettingViewModel}"
             mc:Ignorable="d" >
    <Grid >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style TargetType="Border" x:Key="TransparentBorder">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="auto" d:Width="30"/>
            <ColumnDefinition Width="auto" d:Width="30"/>
            <ColumnDefinition Width="auto" d:Width="30"/>
            <ColumnDefinition Width="auto" d:Width="30" />
            <ColumnDefinition Width="auto" d:Width="30"/>
            <ColumnDefinition Width="auto" d:Width="30"/>
            <ColumnDefinition Width="auto" d:Width="30"/>
            <ColumnDefinition Width="auto" d:Width="30"/>
            <ColumnDefinition Width="auto" d:Width="30"/>
            <ColumnDefinition Width="auto" d:Width="30"/>
            <ColumnDefinition Width="auto" d:Width="30"/>
            <ColumnDefinition Width="auto" d:Width="30"/>
            <ColumnDefinition Width="auto" d:Width="30"/>
            <ColumnDefinition Width="auto" d:Width="30"/>
            <ColumnDefinition Width="auto"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" d:Height="30"/><!--B30-->
            <RowDefinition Height="70"/><!--上層-->
            <RowDefinition Height="auto" d:Height="30"/><!--D30-->

            <RowDefinition Height="auto" d:Height="70"/><!--下層-->

            <RowDefinition Height="30" /><!--底-->
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border  Width="700"
            Background="#d6d5ce" CornerRadius="10" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="17" Grid.RowSpan="5"
                                                         HorizontalAlignment="Stretch" />
        <TextBlock Text="A" Foreground="Red" Grid.Column="2" FontSize="20"/>
        <TextBlock Text="B" Foreground="Red" Grid.Row="2" FontSize="20"/>

        <StackPanel  Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}"
            Grid.Column="4"  >
            <TextBlock Text="C" Foreground="Red" FontSize="20"   Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter Invert=True}, ConverterParameter=3}"    />
        </StackPanel>

        <TextBlock Text="C" Foreground="Red" FontSize="20" Grid.Column="6"  Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}" />

        <TextBlock Text="D" Foreground="Red" Grid.Row="4" FontSize="20" Visibility="{Binding ElementName=SecondRowBorder, Path=Visibility}"/>
        <TextBlock Text="E" Foreground="Red" Grid.Column="18" FontSize="20"/>

        

        <Border Background="White" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Width="25" Height="25" CornerRadius="12.5" VerticalAlignment="Top" Margin="0,12"/>



        <!--撐開表單用-->       
        <Border Grid.Column="4" Grid.Row="0" Style="{StaticResource TransparentBorder}" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}"/>
        <Border Grid.Column="6" Grid.Row="0" Style="{StaticResource TransparentBorder}" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}"/>
        <Border Grid.Column="8" Grid.Row="0" Style="{StaticResource TransparentBorder}" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=4}"/>
        <Border Grid.Column="10" Grid.Row="0" Style="{StaticResource TransparentBorder}" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=5}"/>
        <Border Grid.Column="12" Grid.Row="0" Style="{StaticResource TransparentBorder}" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=6}"/>
        <Border Grid.Column="14" Grid.Row="0" Style="{StaticResource TransparentBorder}" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=7}"/>
        <Border Grid.Column="16" Grid.Row="0"  Style="{StaticResource TransparentBorder}" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=8}"/>

        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource TransparentBorder}" />
        <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource TransparentBorder}" Visibility="{Binding ElementName=SecondRowBorder, Path=Visibility}"/>
        <Border Grid.Column="0" Grid.Row="6" Style="{StaticResource TransparentBorder}" />


        <Border  Grid.Column="0" Grid.Row="5" Height="70" Width="auto" Name="SecondRowBorder"
                   Visibility="{Binding SpecialSequenceComboBoxSelectValue, ConverterParameter={x:Static GD_enum:SpecialSequenceEnum.TwoRow}, Converter={gd_valueconverters:ObjectIsEqualToVisibilityConverter}}"/>

        <!--單排靠上時負責擠開顯示-->
        <Border  Grid.Column="0" Grid.Row="5" Height="100" Width="auto" 
                   Visibility="{Binding SpecialSequenceComboBoxSelectValue, ConverterParameter={x:Static GD_enum:SpecialSequenceEnum.OneRow}, Converter={gd_valueconverters:ObjectIsEqualToVisibilityConverter}}"/>

        <!--單排置中時撐開表單用-->
        <Border  Grid.Column="0" Grid.Row="2" Height="75" Width="auto" 
                   Visibility="{Binding SpecialSequenceComboBoxSelectValue, ConverterParameter={x:Static GD_enum:SpecialSequenceEnum.OneRow}, Converter={gd_valueconverters:ObjectIsEqualToVisibilityConverter}}"/>
        <Border  Grid.Column="0" Grid.Row="4" Height="55" Width="auto" 
                   Visibility="{Binding SpecialSequenceComboBoxSelectValue, ConverterParameter={x:Static GD_enum:SpecialSequenceEnum.OneRow}, Converter={gd_valueconverters:ObjectIsEqualToVisibilityConverter}}"/>

        <!--單排靠下時撐開表單用-->
        <Border  Grid.Column="0" Grid.Row="2" Height="130" Width="auto"  
                   Visibility="{Binding SpecialSequenceComboBoxSelectValue, ConverterParameter={x:Static GD_enum:SpecialSequenceEnum.OneRow}, Converter={gd_valueconverters:ObjectIsEqualToVisibilityConverter}}"/>

        <Border Background="#55534d" Grid.Column="3" Grid.Row="3"  Name="FirstBorder"
                Width="{calc:Binding (400+30*(8-SequenceCountComboBoxSelectValue))/SequenceCountComboBoxSelectValue}"  Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=1}">
            <TextBlock Text="1" />
        </Border>
        <Border Background="#55534d" Grid.Column="5" Grid.Row="3" Width="{Binding ElementName=FirstBorder, Path=ActualWidth}"  Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}">
            <TextBlock Text="2" />
        </Border>
        <Border Background="#55534d" Grid.Column="7" Grid.Row="3" Width="{Binding ElementName=FirstBorder, Path=ActualWidth}"  Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}">
            <TextBlock Text="3" />
        </Border>
        <Border Background="#55534d" Grid.Column="9" Grid.Row="3" Width="{Binding ElementName=FirstBorder, Path=ActualWidth}"  Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=4}">
            <TextBlock Text="4" />
        </Border>
        <Border Background="#55534d" Grid.Column="11" Grid.Row="3" Width="{Binding ElementName=FirstBorder, Path=ActualWidth}"  Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=5}">
            <TextBlock Text="5" />
        </Border>


        <Border Background="#55534d" Grid.Column="13" Grid.Row="3" Width="{Binding ElementName=FirstBorder, Path=ActualWidth}"  Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=6}">
            <TextBlock Text="6" />
        </Border>


        <Border Background="#55534d" Grid.Column="15" Grid.Row="3" Width="{Binding ElementName=FirstBorder, Path=ActualWidth}"  Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=7}">
            <TextBlock Text="7" />
        </Border>
        

        <Border  Background="#55534d" Grid.Column="17" Grid.Row="3" Width="{Binding ElementName=FirstBorder, Path=ActualWidth}" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=8}">
            <TextBlock Text="8" />
        </Border>



        <Grid Grid.Column="3" Grid.Row="5"  Visibility="{Binding SpecialSequenceComboBoxSelectValue, ConverterParameter={x:Static GD_enum:SpecialSequenceEnum.TwoRow}, Converter={gd_valueconverters:ObjectIsEqualToVisibilityConverter}}">
            <Border Background="#55534d"  Width="{Binding ElementName=FirstBorder, Path=ActualWidth}" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=1}">
                <TextBlock Text="9" />
            </Border>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="5" Visibility="{Binding ElementName=SecondRowBorder, Path=Visibility}">
            <Border Background="#55534d" Width="{Binding ElementName=FirstBorder, Path=ActualWidth}" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}">
            <TextBlock Text="10" />
        </Border>
        </Grid>
        <Grid Grid.Column="7" Grid.Row="5"  Visibility="{Binding ElementName=SecondRowBorder, Path=Visibility}">
            <Border Background="#55534d" Width="{Binding ElementName=FirstBorder, Path=ActualWidth}" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}">
            <TextBlock Text="11" />
        </Border>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="5"  Visibility="{Binding ElementName=SecondRowBorder, Path=Visibility}">
            <Border Background="#55534d"  Width="{Binding ElementName=FirstBorder, Path=ActualWidth}" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=4}">
            <TextBlock Text="12" />
        </Border>
        </Grid>
        <Grid Grid.Column="11" Grid.Row="5"  Visibility="{Binding ElementName=SecondRowBorder, Path=Visibility}">
            <Border Background="#55534d" Width="{Binding ElementName=FirstBorder, Path=ActualWidth}" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=5}">
            <TextBlock Text="13" />
        </Border>
        </Grid>
        <Grid Grid.Column="13" Grid.Row="5"  Visibility="{Binding ElementName=SecondRowBorder, Path=Visibility}">
            <Border Background="#55534d"  Width="{Binding ElementName=FirstBorder, Path=ActualWidth}" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=6}">
            <TextBlock Text="14" />
        </Border>
        </Grid>
        <Grid Grid.Column="15" Grid.Row="5"  Visibility="{Binding ElementName=SecondRowBorder, Path=Visibility}">
            <Border Background="#55534d"  Width="{Binding ElementName=FirstBorder, Path=ActualWidth}" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=7}">
            <TextBlock Text="15" />
        </Border>
        </Grid>
        <Grid Grid.Column="17" Grid.Row="5"  Visibility="{Binding ElementName=SecondRowBorder, Path=Visibility}">
            <Border Background="#55534d"  Width="{Binding ElementName=FirstBorder, Path=ActualWidth}" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=8}">
                <TextBlock Text="16" />
            </Border>
        </Grid>


        <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="2" Grid.Row="1" Grid.RowSpan="8"/>


        <Grid  Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}"
             Grid.Column="4" Grid.Row="1"  >
             <Border BorderThickness="0,0,0,1" BorderBrush="Red" VerticalAlignment="Center"
                     Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter Invert=True}, ConverterParameter=3}"/>
        </Grid>
        
            <Grid  Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=2}"
             Grid.Column="4" Grid.Row="1"  Grid.RowSpan="8"  >
                <Border BorderThickness="1,0" BorderBrush="Red"  
                        Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter Invert=True}, ConverterParameter=3}"/>
        </Grid>


        <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}"/>
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="6" Grid.Row="1" Grid.RowSpan="8" Visibility="{Binding SequenceCountComboBoxSelectValue, Converter={gd_valueconverters:ValueMoreThanPrarameterThanEqualToVisibilityConverter}, ConverterParameter=3}"/>


        <Border BorderThickness="0,0,0,1" BorderBrush="Red" Grid.Column="18" Grid.Row="1" VerticalAlignment="Center"/>
        <Border BorderThickness="1,0" BorderBrush="Red" Grid.Column="18" Grid.Row="1" Grid.RowSpan="8"/>


        <Border BorderThickness="1,0,0,0" BorderBrush="Red" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" />
        <Border BorderThickness="0,1" BorderBrush="Red" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="19"/>

        <Border BorderThickness="1,0,0,0" BorderBrush="Red" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"  Visibility="{Binding ElementName=SecondRowBorder, Path=Visibility}"/>
        <Border BorderThickness="0,1" BorderBrush="Red" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="19" Visibility="{Binding ElementName=SecondRowBorder, Path=Visibility}"/>

    </Grid>
</UserControl>
