GD_StampingMachine/UserControls/Simple/SimpleCircularProgressBar.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.SimpleCircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls"
             
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxga:CircularGaugeControl >
            <dxga:CircularGaugeControl.Scales>
            <dxga:ArcScale StartAngle="45" EndAngle="450" 
                               x:Name="arc"
                               StartValue="{Binding RelativeSource={RelativeSource AncestorType=local:SimpleCircularProgressBar}, Path=MinValue}"
                               EndValue="{Binding RelativeSource={RelativeSource AncestorType=local:SimpleCircularProgressBar}, Path=MaxValue}"
                               ShowMajorTickmarks="true"
                               ShowMinorTickmarks="true" 
                               ShowLabels="false"
                               LayoutMode="Circle" Margin="15">
                <dxga:ArcScale.CustomElements>
                    <dxga:ScaleCustomElement >
                        <Viewbox>
                            <TextBlock  Margin="28" FontWeight="Medium"
                                            FontFamily="Segoe UI"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               
                                               Text="{Binding ElementName=ProgressRangeBar1, Path=Value, StringFormat='{}{0:n0}%'}"
                                               Foreground="{Binding RelativeSource={RelativeSource 
                                                          AncestorType=local:SimpleCircularProgressBar}, Path=TextBrush}"/>
                        </Viewbox>
                    </dxga:ScaleCustomElement>
                </dxga:ArcScale.CustomElements>
                
                <dxga:ArcScale.RangeBars>
                    <dxga:ArcScaleRangeBar  IsInteractive="True"
                        AnchorValue="{Binding ElementName=arc, Path=StartValue}" 
                                               Value="{Binding ElementName=arc, Path=EndValue}">
                        <dxga:ArcScaleRangeBar.Options>
                            <dxga:ArcScaleRangeBarOptions Offset="-20" Thickness="{Binding RelativeSource={RelativeSource 
                                                                 AncestorType=local:SimpleCircularProgressBar}, Path=Thickness}"/>
                        </dxga:ArcScaleRangeBar.Options>
                        <dxga:ArcScaleRangeBar.Presentation>
                            <dxga:DefaultArcScaleRangeBarPresentation Fill="#F5E6DE"/>
                        </dxga:ArcScaleRangeBar.Presentation>
                    </dxga:ArcScaleRangeBar>
                    
                    <dxga:ArcScaleRangeBar AnchorValue="0" 
                                                       Value="{Binding RelativeSource={RelativeSource 
                                                                 AncestorType=local:SimpleCircularProgressBar}, Path=Value}"
                                                       x:Name="ProgressRangeBar1">
                        
                        <dxga:ArcScaleRangeBar.Options>
                            <dxga:ArcScaleRangeBarOptions Offset="-20" Thickness="{Binding RelativeSource={RelativeSource 
                                                                 AncestorType=local:SimpleCircularProgressBar}, Path=ProgressThickness}"/>
                        </dxga:ArcScaleRangeBar.Options>
                        <dxga:ArcScaleRangeBar.Presentation>
                            <dxga:DefaultArcScaleRangeBarPresentation Fill="{Binding RelativeSource={RelativeSource 
                                                                 AncestorType=local:SimpleCircularProgressBar}, Path=ProgressBrush}"/>
                        </dxga:ArcScaleRangeBar.Presentation>
                    </dxga:ArcScaleRangeBar>
                    
                </dxga:ArcScale.RangeBars>
            </dxga:ArcScale>
        </dxga:CircularGaugeControl.Scales>
    </dxga:CircularGaugeControl>
    </Grid>
</UserControl>
