GD_StampingMachine/Dictionary/Style/GridControlStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    >

    <Style x:Key="ProjectGridControl" TargetType="dxg:GridControl">
        <Setter Property="ShowBorder" Value="False"/>
        <Style.Resources>
            <Style TargetType="dxg:TableView">
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                            <Setter Property="TextBlock.FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True" >
                                    <Setter Property="Foreground" Value="LightBlue"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Setter Property="Foreground" Value="{StaticResource solidclr_White}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                    <Setter Property="Background" Value="DimGray" />
                                    <Setter Property="Foreground" Value="{StaticResource solidclr_White}" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#67b32c" />
                                    <Setter Property="Foreground" Value="{StaticResource solidclr_White}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="dxg:GridColumn">
                <Setter Property="HeaderStyle">
                    <Setter.Value>
                        <Style TargetType="dxg:BaseGridHeader">
                            <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                            <Setter Property="BorderBrush" Value="#858585" />
                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="dxg:FitColumnHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="dxg:IndicatorColumnHeader">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

        </Style.Resources>
    </Style>

</ResourceDictionary>