GD_StampingMachine/Language/StringResource.zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
                    
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="btnOk">OK</sys:String>

    <!--#region主介面 -->
    <sys:String x:Key="btnDescription_MainSystem">主系統</sys:String>
    <sys:String x:Key="btnDescription_ProductSettings">製品設定</sys:String>
    <sys:String x:Key="btnDescription_LayoutSettings">排版設定</sys:String>
    <sys:String x:Key="btnDescription_MachiningSettings">加工設定</sys:String>
    <sys:String x:Key="btnDescription_MachineFunction">機台功能</sys:String>
    <sys:String x:Key="btnDescription_OneKeyReturn">一鍵返航</sys:String>
    <sys:String x:Key="btnDescription_LightUpSwitch">照明開關</sys:String>
    <sys:String x:Key="btnDescription_UsualKey1">常用鍵1</sys:String>
    <sys:String x:Key="btnDescription_UsualKey2">常用鍵2</sys:String>
    <sys:String x:Key="btnDescription_Calendar">行事曆</sys:String>
    <sys:String x:Key="btnDescription_Speed">速度</sys:String>
    <sys:String x:Key="btnDescription_Alarm">警報</sys:String>

    <sys:String x:Key="btnDescription_MachineInfo">關於本機</sys:String>
    <sys:String x:Key="btnDescription_PunchedFontSetting">字模設定</sys:String>
    <sys:String x:Key="btnDescription_ParameterSetting">參數設定</sys:String>
    <sys:String x:Key="btnDescription_SoftwareUpdate">軟體更新</sys:String>
    <!--#endregion-->

    <!--#region關於本機-->
    <sys:String x:Key="Text_MechanicalSpecification">機械規格</sys:String>
    <sys:String x:Key="Text_AllowMachiningSize">允許的工作尺寸</sys:String>
    <sys:String x:Key="Text_WebHeight">腹板高度</sys:String>
    <sys:String x:Key="Text_FlangeWidth">翼板寬度</sys:String>
    <sys:String x:Key="Text_MachiningMaxLength">最大加工長度</sys:String>
    <sys:String x:Key="Text_MachiningMinLength">最短加工長度</sys:String>

    <sys:String x:Key="Text_MachiningProperty">加工性能</sys:String>
    <sys:String x:Key="Text_VerticalDrillCount">垂直鑽孔頭</sys:String>
    <sys:String x:Key="Text_HorizontalDrillCount">水平鑽孔頭</sys:String>
    <sys:String x:Key="Text_Each_VerticalDrill_Spindle">每一垂直鑽孔頭的主軸</sys:String>
    <sys:String x:Key="Text_Each_HorizontalDrill_Spindle">每一水平鑽孔頭的主軸</sys:String>
    <sys:String x:Key="Text_AuxiliaryAxisEffectiveTravelMax">輔助軸最大行程</sys:String>
    <sys:String x:Key="Text_MaxDrillDiameter">最大孔徑</sys:String>
    <sys:String x:Key="Text_MaxDrillThickness">最大板厚</sys:String>
    <sys:String x:Key="Text_SpindleMaxPower">主軸最大功率</sys:String>
    <sys:String x:Key="Text_SpindleToolHolder">刀把規格</sys:String>
    <sys:String x:Key="Text_SpindleRotationalFrequency">主軸轉速</sys:String>
    <sys:String x:Key="Text_SpindleFeedSpeed">鑽孔軸進給速度</sys:String>
    <sys:String x:Key="Text_SpindleMoveSpeed">鑽孔軸軸向移動速度</sys:String>

    <sys:String x:Key="Text_MachineSize">機台尺寸</sys:String>

    <sys:String x:Key="Text_Length">長</sys:String>
    <sys:String x:Key="Text_Width">寬</sys:String>
    <sys:String x:Key="Text_Height">高</sys:String>
    <sys:String x:Key="Text_MachineWeight">機台重量</sys:String>

    <sys:String x:Key="Text_ChipConveyor">排削機</sys:String>
    <sys:String x:Key="Text_ProminentAccessories">突出附件</sys:String>
    <sys:String x:Key="Text_NotInclude">不含</sys:String>
    <!--#endregion-->

    <!--#region字模設定 -->

    <sys:String x:Key="Text_SteelPunchedFontSetting">鋼印字模設定</sys:String>
    <sys:String x:Key="Text_RecorderCount">記錄次數</sys:String>

    <sys:String x:Key="Text_AddSteelPunchedFont">新增字模</sys:String>
    
    <!--#endregion-->

    <!--#region參數設定 -->

    <sys:String x:Key="btnNumberSetting">號碼設定</sys:String>
    <sys:String x:Key="btnQRSetting">QR設定</sys:String>
    <sys:String x:Key="btnAxisSetting">軸向設定</sys:String>
    <sys:String x:Key="btnTimimgSetting">計時設定</sys:String>
    <sys:String x:Key="btnSegregationSetting">分料設定</sys:String>
    <sys:String x:Key="btnInput">In Put</sys:String>
    <sys:String x:Key="btnOutput">Out Put</sys:String>
    <sys:String x:Key="btnSeEngineeringMode">工程模式</sys:String>
    <!--#region號碼設定 -->

    <sys:String x:Key="textMode">模式</sys:String>
    <sys:String x:Key="textCurrentMode">目前模式</sys:String>
    <sys:String x:Key="textIronPlateMarginSetting">鐵牌間距設定</sys:String>
    <sys:String x:Key="textSingleRowNumber">單排數量</sys:String>
    <sys:String x:Key="textSpecialSequence">特殊排序</sys:String>
    <sys:String x:Key="textMargin">間距</sys:String>

    <sys:String x:Key="textSelectMode">請選擇模式</sys:String>
    <sys:String x:Key="textSelectCount">請選擇數量</sys:String>
    <sys:String x:Key="textSelectSequence">請選擇排序</sys:String>
    <sys:String x:Key="textInputMargin">請輸入間距</sys:String>


    <!--#endregion-->

    <!--#region軸向設定 -->
    <sys:String x:Key="Text_FeedAxisDirectionSetting">進料軸向設定</sys:String>
    <sys:String x:Key="Text_FeedDistance">進給距離</sys:String>
    <sys:String x:Key="Text_PEnterDistance">請輸入距離</sys:String>
    <sys:String x:Key="Text_XAxisSpeed">X軸速度</sys:String>
    <sys:String x:Key="Text_YAxisSpeed">Y軸速度</sys:String>
    <sys:String x:Key="Text_FontDepth">字型深度</sys:String>
    <sys:String x:Key="Text_RouletteSpeed">輪盤速度</sys:String>

    <sys:String x:Key="Text_ZAxisPressure">Z軸壓力</sys:String>
    <sys:String x:Key="Text_ZAxisOrigin">Z軸 原點</sys:String>
    <sys:String x:Key="Text_ZAxisPreparationPoint">Z軸 預備點</sys:String>


    <!--#endregion-->
    
    
    
    <!--#endregion-->



    <!--#region通用按鈕 -->

    <sys:String x:Key="btnAdd">新增</sys:String>
    <sys:String x:Key="btnDelete">刪除</sys:String>
    <sys:String x:Key="btnReplace">替換</sys:String>

    <sys:String x:Key="btnConfirm">確認</sys:String>
    <sys:String x:Key="btnCancel">取消</sys:String>
    <sys:String x:Key="btnClose">關閉</sys:String>

    <sys:String x:Key="Text_Count">次數</sys:String>
    <sys:String x:Key="Text_Count2">次</sys:String>
    
    <sys:String x:Key="btnLoadMode">載入模式</sys:String>
    <sys:String x:Key="btnRecover">還原設定</sys:String>
    <sys:String x:Key="btnSave">儲存</sys:String>
    <!--#endregion-->








</ResourceDictionary>