GD_StampingMachine/Cultures/StringResources.zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
          
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="btnOk">OK</sys:String>

    <!--#region主介面 -->
    <sys:String x:Key="btnDescription_MainSystem">主系統</sys:String> 
    <sys:String x:Key="btnDescription_ProductSettings">製品設定</sys:String>
    <sys:String x:Key="btnDescription_LayoutSettings">排版設定</sys:String>
    <sys:String x:Key="btnDescription_MachineMonitoring">加工監控</sys:String>
    <sys:String x:Key="btnDescription_MachineFunction">機台功能</sys:String>
    <sys:String x:Key="btnDescription_OneKeyReturn">一鍵返航</sys:String>
    <sys:String x:Key="btnDescription_ReturningToOriginPoint">原點復歸</sys:String>
    <sys:String x:Key="btnDescription_LightUpSwitch">照明開關</sys:String>
    <sys:String x:Key="btnDescription_UsualKey1">常用鍵1</sys:String>
    <sys:String x:Key="btnDescription_UsualKey2">常用鍵2</sys:String>
    <sys:String x:Key="btnDescription_Calendar">行事曆</sys:String>
    <sys:String x:Key="btnDescription_Speed">速度</sys:String>
    <sys:String x:Key="btnDescription_Alarm">警報</sys:String>

    <sys:String x:Key="btnDescription_ManualCutting">手動裁切</sys:String>

    <sys:String x:Key="btnDescription_BrightMode">光亮模式</sys:String>
    <sys:String x:Key="btnDescription_DarkMode">黑暗模式</sys:String>

    <sys:String x:Key="btnDescription_MachineInfo">關於本機</sys:String>
    <sys:String x:Key="btnDescription_PunchedFontSetting">字模設定</sys:String>
    <sys:String x:Key="btnDescription_ParameterSetting">參數設定</sys:String>
    <sys:String x:Key="btnDescription_SoftwareUpdate">軟體更新</sys:String>
    
    <sys:String x:Key="Text_SteelCoil_XAxis">鋼捲(X軸)</sys:String>
   
    <!--#endregion-->

    <!--#region關於本機-->
    <sys:String x:Key="Text_MachanicalSpecification">機械規格</sys:String>
    <sys:String x:Key="Text_AllowMachiningSize">允許的工作尺寸</sys:String>
    <sys:String x:Key="Text_WebHeight">腹板高度</sys:String>
    <sys:String x:Key="Text_FlangeWidth">翼板寬度</sys:String>
    <sys:String x:Key="Text_MachiningMaxLength">最大加工長度</sys:String>
    <sys:String x:Key="Text_MachiningMinLength">最短加工長度</sys:String>

    <sys:String x:Key="Text_MachiningProperty">加工性能</sys:String>
    <sys:String x:Key="Text_VerticalDrillCount">垂直鑽孔頭</sys:String>
    <sys:String x:Key="Text_HorizontalDrillCount">水平鑽孔頭</sys:String>
    <sys:String x:Key="Text_Each_VerticalDrill_Spindle">每一垂直鑽孔頭的主軸</sys:String>
    <sys:String x:Key="Text_Each_HorizontalDrill_Spindle">每一水平鑽孔頭的主軸</sys:String>
    <sys:String x:Key="Text_AuxiliaryAxisEffectiveTravelMax">輔助軸最大行程</sys:String>
    <sys:String x:Key="Text_MaxDrillDiameter">最大孔徑</sys:String>
    <sys:String x:Key="Text_MaxDrillThickness">最大板厚</sys:String>
    <sys:String x:Key="Text_SpindleMaxPower">主軸最大功率</sys:String>
    <sys:String x:Key="Text_SpindleToolHolder">刀把規格</sys:String>
    <sys:String x:Key="Text_SpindleRotationalFrequency">主軸轉速</sys:String>
    <sys:String x:Key="Text_SpindleFeedSpeed">鑽孔軸進給速度</sys:String>
    <sys:String x:Key="Text_SpindleMoveSpeed">鑽孔軸軸向移動速度</sys:String>

    <sys:String x:Key="Text_MachineSize">機台尺寸</sys:String>

    <sys:String x:Key="Text_Length">長</sys:String>
    <sys:String x:Key="Text_Width">寬</sys:String>
    <sys:String x:Key="Text_Height">高</sys:String>
    <sys:String x:Key="Text_MachineWeight">機台重量</sys:String>

    <sys:String x:Key="Text_ChipConveyor">排削機</sys:String>
    <sys:String x:Key="Text_ProminentAccessories">突出附件</sys:String>
    <sys:String x:Key="Text_NotInclude">不含</sys:String>
    <!--#endregion-->

    <!--#region字模設定 -->

    <sys:String x:Key="Text_SteelPunchedFont">鋼印字模</sys:String>
    <sys:String x:Key="Text_SteelPunchedFontSetting">鋼印字模設定</sys:String>
    <sys:String x:Key="Text_RecorderCount">記錄次數</sys:String>

    <sys:String x:Key="Text_AddSteelPunchedFont">新增字模</sys:String>

    <sys:String x:Key="Text_SteelPunchedFont_Machine">機台字模</sys:String>
    
    <!--#endregion-->

    <!--#region參數設定 -->

    <sys:String x:Key="btnNumberSetting">號碼設定</sys:String>
    <sys:String x:Key="btnQRSetting">QR碼設定</sys:String>
    <sys:String x:Key="btnAxisSetting">軸向設定</sys:String>
    <sys:String x:Key="btnTimimgSetting">計時設定</sys:String>
    <sys:String x:Key="btnSeparateSetting">分料設定</sys:String>
    <sys:String x:Key="btnIOTable">I/O&#x000A;Table</sys:String>
    <sys:String x:Key="btnInput">Input</sys:String>
    <sys:String x:Key="btnOutput">Output</sys:String>
    <sys:String x:Key="btnInputOutput">InPutOutPut</sys:String>
    <sys:String x:Key="btnSeEngineeringMode">工程模式</sys:String>


    <sys:String x:Key="textCultureSetting">語言設定</sys:String>
    <!--#region號碼設定 -->

    <sys:String x:Key="textMode">模式</sys:String>
    <sys:String x:Key="textCurrentMode">當前模式</sys:String>
    <sys:String x:Key="textIronPlateMarginSetting">版面配置</sys:String>
    <sys:String x:Key="textIronFontMarginSetting">字距配置</sys:String>
    <sys:String x:Key="textSettingNane">設定名稱</sys:String>
    <sys:String x:Key="textSettingManger">設定管理</sys:String>
    <sys:String x:Key="textSingleRowNumber">單排數量</sys:String>
    <sys:String x:Key="textSpecialSequence">特殊排序</sys:String>
    <sys:String x:Key="textVerticalAlignment">垂直對齊</sys:String>
    <sys:String x:Key="textHorizontalAlignment">水平對齊</sys:String>
    <sys:String x:Key="textAlignmentMode">對齊模式</sys:String>
    <sys:String x:Key="textMargin">間距</sys:String>

    <sys:String x:Key="textSelectMode">請選擇模式</sys:String>
    <sys:String x:Key="textSelectCount">請選擇數量</sys:String>
    <sys:String x:Key="textSelectSequence">請選擇排序</sys:String>
    <sys:String x:Key="textSelectAlignment">請選擇對齊方式</sys:String>
    <sys:String x:Key="textInputMargin">請輸入間距</sys:String>


    <!--#endregion-->


    <!--#regionQR設定 -->


    <sys:String x:Key="Text_Spec">特</sys:String>
    <sys:String x:Key="Text_CodeSetting">字碼設定</sys:String>
    <sys:String x:Key="Text_CharacterCount">字元數量</sys:String>
    <sys:String x:Key="Text_CharacterForm">字元型態</sys:String>
    <sys:String x:Key="Text_DataMartix">二維條碼</sys:String>
    <sys:String x:Key="Text_ModelSize">尺寸</sys:String>
    
    <!--#endregion-->

    <!--#region軸向設定 -->
    <sys:String x:Key="Text_FeedAxisDirectionSetting">進料軸向設定</sys:String>
    <sys:String x:Key="Text_FeedDistance">進給距離</sys:String>
    <sys:String x:Key="Text_PEnterDistance">請輸入距離</sys:String>
    <sys:String x:Key="Text_XAxisSpeed">X軸速度</sys:String>

    <sys:String x:Key="Text_RouletteAxisSetting">輪盤軸向設定</sys:String>
    <sys:String x:Key="Text_YAxisSpeed">Y軸速度</sys:String>
    <sys:String x:Key="Text_FontDepth">字型深度</sys:String>
    <sys:String x:Key="Text_RouletteSpeed">輪盤速度</sys:String>

    <sys:String x:Key="Text_ShearingModelSetting">裁切模組設定</sys:String>
    <sys:String x:Key="Text_ZAxisPressure">Z軸壓力</sys:String>
    <sys:String x:Key="Text_ZAxisOrigin">Z軸 原點</sys:String>
    <sys:String x:Key="Text_ZAxisPreparationPoint">Z軸 預備點</sys:String>
    <!--#endregion-->

    <!--#region計時設定 -->
    <sys:String x:Key="Text_TimingSetting">定時設定</sys:String>
    <sys:String x:Key="Text_SettingName">設定名稱</sys:String>
    <sys:String x:Key="Text_RestTime">休息時間</sys:String>
    <sys:String x:Key="Text_OpenTime">開啟時間</sys:String>
    <sys:String x:Key="Text_RepeatCount">重複次數</sys:String>

    <sys:String x:Key="Text_lubricationSystem">潤滑系統</sys:String>
    <sys:String x:Key="Text_CycleTime">循環時間</sys:String>
    <sys:String x:Key="Text_Intervals">間隔時間</sys:String>

    <sys:String x:Key="Text_PSelectTime">請選擇時間</sys:String>
    <sys:String x:Key="Text_PEnterName">請輸入名稱</sys:String>

    <!--#endregion-->

    <!--#region分料 -->
    <sys:String x:Key="Text_Separate">分料</sys:String>
    <sys:String x:Key="Text_SelectSeparateMode">選擇分料模式</sys:String>
    <sys:String x:Key="Text_UnifiedSetting">統一設定</sys:String>
    <sys:String x:Key="Text_SingleSetting">單一設定</sys:String>

    <sys:String x:Key="Text_Box">盒子</sys:String>
    <sys:String x:Key="Text_Box_AllSetting">盒子全設定</sys:String>
    <!--#endregion-->


    <!--#region加工監控 -->
    <sys:String x:Key="TabItem_MetalStampingMachineStatus">鋼印機狀態</sys:String>
    <sys:String x:Key="TabItem_MachiningStatus">加工狀態</sys:String>

    <!--#endregion-->

    <!--#region軟體更新 -->

    <sys:String x:Key="Text_CurrentVersion">現有版本</sys:String>
    <sys:String x:Key="Text_NewVersion">新版本</sys:String>
    <sys:String x:Key="Text_DownloadAndInstall">下載並安裝</sys:String>
    <sys:String x:Key="Text_AnyQuestion">有任何問題嗎</sys:String>
    <sys:String x:Key="Text_PleaseContactUs">請聯繫我們</sys:String>
    <sys:String x:Key="Text_GuandaMachinery">廣達國際機械有限公司</sys:String>
    <sys:String x:Key="Text_PhoneNumber">04 2335 6118</sys:String>

    <!--#endregion-->


    <!--#region軟體更新 -->

    <!--#endregion-->










    <!--#region通用按鈕 -->

    <sys:String x:Key="btnAdd">新增</sys:String>
    <sys:String x:Key="btnAddProject">新增專案</sys:String>
    <sys:String x:Key="btnAddTypeSettingProject">新增排版專案</sys:String>
    <sys:String x:Key="btnExit">離開</sys:String>
    <sys:String x:Key="btnDelete">刪除</sys:String>
    <sys:String x:Key="btnReplace">替換</sys:String>
    <sys:String x:Key="btnEdit">編輯</sys:String>
    <sys:String x:Key="btnFinish">完成專案</sys:String>
    <sys:String x:Key="btnCancelFinish">取消完成</sys:String>
    <sys:String x:Key="btnImport">匯入</sys:String>
    <sys:String x:Key="btnExport">匯出</sys:String>

    <sys:String x:Key="btnCreate">建立</sys:String>
    <sys:String x:Key="btnConfirm">確認</sys:String>
    <sys:String x:Key="btnCancel">取消</sys:String>
    <sys:String x:Key="btnClose">關閉</sys:String>

    <sys:String x:Key="Text_Count">次數</sys:String>
    <sys:String x:Key="Text_Count2">次</sys:String>
    <sys:String x:Key="Text_FinishedProject">已完成專案</sys:String>

    <sys:String x:Key="btnLoadMode">載入模式</sys:String>
    <sys:String x:Key="btnLoadSetting">載入設定</sys:String>
    <sys:String x:Key="btnRecoverSetting">還原設定</sys:String>
    <sys:String x:Key="btnSaveSetting">儲存設定</sys:String>
    <sys:String x:Key="btnDeleteSetting">刪除設定</sys:String>
    <sys:String x:Key="btnSave">儲存</sys:String>
    <sys:String x:Key="btnReLoad">重新載入</sys:String>
    <sys:String x:Key="btnLoadProject">載入專案</sys:String>
    <sys:String x:Key="btnSaveChange">儲存變更</sys:String>
    <sys:String x:Key="btnShowHistory">歷史紀錄</sys:String>
    <sys:String x:Key="btnShowAll">全部顯示</sys:String>


    <!--#endregion-->
    
    <!--#region 製品設定 -->


    <sys:String x:Key="Text_Search">搜尋</sys:String>

    <sys:String x:Key="Text_NoneUsableData">無可用之資料</sys:String>

    <sys:String x:Key="Text_CreateOrEditProject">建立/編輯專案</sys:String>
    <sys:String x:Key="Text_CreateProject">建立專案</sys:String>
    <sys:String x:Key="Text_EditProject">編輯專案</sys:String>
    <sys:String x:Key="Text_SavePath">儲存路徑</sys:String>
    <sys:String x:Key="Text_ProjectName">專案名稱</sys:String>



    <sys:String x:Key="Text_TypeSettingProject">排版專案</sys:String>
    <sys:String x:Key="Text_TypeSetting_Already">已排版</sys:String>
    <sys:String x:Key="Text_TypeSettingProjectName">排版名稱</sys:String>
    <sys:String x:Key="Text_ConstructionNumber">工程案號</sys:String>
    <sys:String x:Key="Text_ChangeConstructionNumber">切換工程案號</sys:String>
    <sys:String x:Key="Text_MachiningForm">加工型態</sys:String>
    <sys:String x:Key="Text_SelectedMachiningForm">選擇加工型態</sys:String>
    
    <sys:String x:Key="Text_ProcessingData">進行中的資料</sys:String>

    <sys:String x:Key="Text_AddNewProject">新增專案</sys:String>


    <sys:String x:Key="Text_ConstructionSerialNumber">工程編號</sys:String>
    <sys:String x:Key="Text_Form">型態</sys:String>
    <sys:String x:Key="Text_CreateTime">建立時間</sys:String>
    <sys:String x:Key="Text_EditTime">修改時間</sys:String>
    <sys:String x:Key="Text_FinishProgress">完成進度</sys:String>


    <sys:String x:Key="Text_PartsParameter">零件參數</sys:String>
    <sys:String x:Key="Text_CreatePart">建立零件</sys:String>
    <sys:String x:Key="Text_EditPart">編輯零件</sys:String>


    <sys:String x:Key="Text_IronPlateString">鋼印字串</sys:String>
    <sys:String x:Key="Text_QrCodeContent">QR內容</sys:String>
    <sys:String x:Key="Text_QR_Special_IronPlateString">側邊參數</sys:String>

    <sys:String x:Key="Text_Parameter_A">A參數</sys:String>
    <sys:String x:Key="Text_Parameter_B">B參數</sys:String>
    <sys:String x:Key="Text_Parameter_C_DataMartix">C參數(Data-Martix)</sys:String>
    <sys:String x:Key="Text_Parameter_C">C參數</sys:String>

    <sys:String x:Key="Text_IsSended">已上傳</sys:String>
    
    <sys:String x:Key="Text_MachiningStatus">加工狀態</sys:String>


    <!--加工監控-->


    <sys:String x:Key="btnMachiningDataManage">加工管理</sys:String>
    <sys:String x:Key="btnMachiningDataTransfer">傳送加工資料</sys:String>
    <sys:String x:Key="btnCompleteMachining">加工剩餘訂單</sys:String>
    <sys:String x:Key="btnMachiningDataTransferDisrupt">加工中斷</sys:String>
    <sys:String x:Key="btnMachiningDataClear">清除加工資料</sys:String>

    <sys:String x:Key="Text_MachiningIndex">加工流水號</sys:String>

    <sys:String x:Key="Text_XAxis_Motor">X軸馬達</sys:String>
    <sys:String x:Key="Text_YAxis_Motor">Y軸馬達</sys:String>
    <sys:String x:Key="Text_DoubleGuideRodPneumaticCylinder">雙導桿缸</sys:String>
    <sys:String x:Key="Text_BlockCylinder">阻擋缸</sys:String>
    <sys:String x:Key="Text_DownCylinder_Component">壓座組</sys:String>

    <sys:String x:Key="Text_Stamping_Component">鋼印組</sys:String>
    <sys:String x:Key="Text_Stamping_ZAxis_Component">鋼印組Z軸</sys:String>
    <sys:String x:Key="Text_Stamping_Rotate_Component">鋼印旋轉</sys:String>
    <sys:String x:Key="Text_ShearCut_Component_Hydraulic">裁切組-油壓</sys:String>

    <sys:String x:Key="Text_SteelPunchedFont_Component">鋼印字模組</sys:String>
    <sys:String x:Key="Text_FirstLine">第一行</sys:String>
    <sys:String x:Key="Text_SecondLine">第二行</sys:String>
    <sys:String x:Key="Text_ThirdLine">第三行</sys:String>
    
    
    <sys:String x:Key="Text_Separator_Component">分料組</sys:String>
    <sys:String x:Key="Text_Feeding_Component">進料組</sys:String>
    
    <sys:String x:Key="Text_QRCode_Component">QR CODE組</sys:String>

    <sys:String x:Key="Text_Custom_Component">自定義</sys:String>


    <sys:String x:Key="Text_OilPressure_Motor">油壓單元</sys:String>

    <sys:String x:Key="Text_ManualMode">手動模式</sys:String>

    <sys:String x:Key="Reset">Reset</sys:String>
    <sys:String x:Key="btn_CycleStart">CycleStart</sys:String>

    
    
    <!--Method-->


    <sys:String x:Key="Text_notify">通知</sys:String>
    <sys:String x:Key="Text_ProgramisAlreadyOpen">程式已經開啟</sys:String>
    <sys:String x:Key="Text_AskCloseProgram">是否要結束程式</sys:String>
    <sys:String x:Key="Text_AskDelProject">是否要刪除專案</sys:String>
    <sys:String x:Key="Text_TSProjectExistedInBox">該排版專案有專案存在於加工盒內，</sys:String>
    <sys:String x:Key="Text_CloseTSProject">是否要關閉排版專案</sys:String>
    <sys:String x:Key="Text_CantDelTSProject">該專案有排定加工，不可刪除</sys:String>
    <sys:String x:Key="Text_CantCloseTSProject">專案已有加工完成之零件，不可關閉</sys:String>
    <sys:String x:Key="Text_ProjectNameCantBeEmpty">專案名稱不可為空白</sys:String>
    <sys:String x:Key="Text_ProjectIsExistedCantOpenProject">專案名稱已存在，不可載入相同名稱的專案</sys:String>
    <sys:String x:Key="Text_ProjectIsExistedCantCreateProject">專案名稱已存在，不可建立相同名稱的專案</sys:String>
    <sys:String x:Key="Text_ProjectIsLoaded">專案已載入</sys:String>


    <sys:String x:Key="Text_SaveSuccessful">儲存成功</sys:String>
    <sys:String x:Key="Text_SaveFail">儲存失敗</sys:String>
    <sys:String x:Key="Text_LoadSuccessful">讀取成功</sys:String>
    <sys:String x:Key="Text_LoadFail">讀取失敗</sys:String>


    <sys:String x:Key="Text_ImportFail">匯入失敗</sys:String>
    <sys:String x:Key="Text_ImportableFileNotExisted">找不到可匯入的檔案</sys:String>

    <sys:String x:Key="Text_CheckFile">正在檢查檔案</sys:String>
    <sys:String x:Key="Text_Importing">正在匯入</sys:String>
    <sys:String x:Key="Text_ImportFinishing">正在完成匯入</sys:String>


    <sys:String x:Key="Text_ImportNeedSetNumberCode">匯入資料內含有一般加工資料，請先選擇符合的鐵片</sys:String>
    <sys:String x:Key="Text_ImportNeedSetQrCode">匯入資料內含有QR加工資料，請先選擇符合的鐵片</sys:String>
    
    <sys:String x:Key="Text_ImportNotifyChecked">已找到「{0}」筆資料，是否要進行匯入？</sys:String>
    <sys:String x:Key="Text_ImportNotifySuceesful">成功匯入「{0}」筆資料！</sys:String>

    <sys:String x:Key="Text_SettingAskOverwrite">設定已存在，是否要覆蓋</sys:String>

    <sys:String x:Key="Text_Starting">正在啟動...</sys:String>
    <sys:String x:Key="Text_Loading">讀取中...</sys:String>


    <sys:String x:Key="Text_JsonError">Json檔案讀取錯誤</sys:String>

    
    <!--連線-->

    <sys:String x:Key="Connection_Init">連線初始化</sys:String>


    <sys:String x:Key="MachineOffline">機台離線</sys:String>
    <sys:String x:Key="MachineOnline">機台在線</sys:String>
    <sys:String x:Key="Connection_Error">連線錯誤</sys:String>
    <sys:String x:Key="Connection_TryConnect">嘗試連線</sys:String>
    <sys:String x:Key="WaitConnection">等待連線</sys:String>
    <sys:String x:Key="Connection_RetryConnect">連線失敗，正在嘗試重新連線</sys:String>
    <sys:String x:Key="Connection_IsSucessful">連線成功</sys:String>

    <sys:String x:Key="NoneMachiningData">沒有可加工的資料</sys:String>
    <sys:String x:Key="MachiningDataIsAlreadySended">所選擇的資料已進入機台，不可解除加工</sys:String>
    <sys:String x:Key="RemainingMachiningData">剩餘的加工資料</sys:String>
    

    <sys:String x:Key="Connection_MachiningProcessStart">加工程序開始</sys:String>
    <sys:String x:Key="Connection_MachiningProcessEnd">加工程序結束</sys:String>
    <sys:String x:Key="Connection_WaitRequsetSignal">等待機台交握訊號</sys:String>
    <sys:String x:Key="Connection_WritingMachiningData">正在寫入加工訊息</sys:String>
    <sys:String x:Key="Connection_WritingMachiningDataSucessful">加工訊息寫入成功</sys:String>
    <sys:String x:Key="Connection_MachiningIsProcessing">加工訊息已進入排程</sys:String>


    <!--機台-->

    <sys:String x:Key="Text_MachineAlarm">機台警報</sys:String>
    
    <sys:String x:Key="Text_MachineNotInSetupMode">機台不在Setup模式</sys:String>

    <sys:String x:Key="Text_HydraulicPumpMotorIsNotAcitved">液壓馬達未啟動</sys:String>
    <sys:String x:Key="Text_HydraulicPumpMotorAcitvedFailure">液壓馬達啟動失敗</sys:String>
    <sys:String x:Key="Text_AskActiveHydraulicPumpMotor">是否要啟動液壓馬達</sys:String>

    <sys:String x:Key="Text_AskWritePunchedFontsData_FromMachineToSoftware">是否要將字模資料從機台寫入軟體</sys:String>
    <sys:String x:Key="Text_AskWritePunchedFontsData_FromSoftwareToMachine">是否要將字模資料從軟體寫入機台</sys:String>

    <sys:String x:Key="Text_AskClearAllMachiningData">是否要清除機台上的紀錄</sys:String>

    <sys:String x:Key="Notify_PunchedFontsDataIsDifferent">機台與軟體的字模於編號「{0}」的資料不符合，需進行同步處理！</sys:String>
    <sys:String x:Key="Notify_PunchedFontsCountIsDifferent">機台字模數「{0}」與軟體字模數「{1}」的字模數量不符合！</sys:String>
    <sys:String x:Key="Notify_PunchedFontsIsCompared">機台字模與軟體字模無異常</sys:String>


    <sys:String x:Key="Text_EngravingToOriginTimeout">鋼印Z軸回原點超時</sys:String>
    <sys:String x:Key="Text_CuttingToOriginTimeout">裁切組回原點超時</sys:String>
    <sys:String x:Key="Text_ToOriginisSuccessful">原點復歸完成</sys:String>
    <sys:String x:Key="Text_ToOriginisCancel">原點復歸取消</sys:String>
    <sys:String x:Key="Text_ToOriginisFail">原點復歸失敗</sys:String>
    <sys:String x:Key="Text_ToOriginisTimeout">原點復歸失敗，命令超時</sys:String>


    <!--enum-->
    <sys:String x:Key="Enum_Bottom">靠下對齊</sys:String>
    <sys:String x:Key="Enum_Center">置中</sys:String>
    <sys:String x:Key="Enum_Left">靠左對齊</sys:String>
    <sys:String x:Key="Enum_Right">靠右對齊</sys:String>
    <sys:String x:Key="Enum_Stretch">分散對齊</sys:String>
    <sys:String x:Key="Enum_Top">靠上對齊</sys:String>

    <sys:String x:Key="Enum_OneRow">單排</sys:String>
    <sys:String x:Key="Enum_TwoRow">雙排</sys:String>
    <sys:String x:Key="Enum_NormalSheetStamping">一般加工</sys:String>
    <sys:String x:Key="Enum_QRSheetStamping">QR加工</sys:String>


    <sys:String x:Key="Name_StampingMachineWindowViewModel">主系統視窗</sys:String>

    <sys:String x:Key="Name_StampingMainViewModel">主系統</sys:String>
    <sys:String x:Key="Name_MachanicalSpecificationViewModel">機械規格</sys:String>
    <sys:String x:Key="Name_Description_PunchedFontSettingViewModel">字模設定</sys:String>
    <sys:String x:Key="Name_MachiningProjectViewModel">專案製作數量</sys:String>
    <sys:String x:Key="Name_LanguageSettingViewModel">語言設定</sys:String>
    <sys:String x:Key="Name_AxisSettingViewModel">軸向設定</sys:String>
    <sys:String x:Key="Name_InputOutputViewModel">Intputoutput</sys:String>
    <sys:String x:Key="Name_EngineerSettingViewModel">工程模式</sys:String> 
    <sys:String x:Key="Name_StampingSteelBeltViewModel">鋼印鐵片</sys:String>
    <sys:String x:Key="Name_StampingBoxPartsViewModel">加工盒子</sys:String>

    <sys:String x:Key="Name_ProductSettingViewModel">製品設定</sys:String>
    <sys:String x:Key="Name_StampingTypeViewModel">鋼印字模</sys:String>
    <sys:String x:Key="Name_TimingSettingViewModel">計時設定</sys:String>

    <sys:String x:Key="Name_SeparateBoxViewModel">分料箱</sys:String>
    <sys:String x:Key="Name_SeparateSettingViewModel">分料設定</sys:String>
    <sys:String x:Key="Name_TypeSettingSettingViewModel">排版設定</sys:String>
    <sys:String x:Key="Name_ParameterSettingViewModel">參數設定</sys:String>

    <sys:String x:Key="Name_ProjectDistributeViewModel">加工設定</sys:String>
    <sys:String x:Key="Name_PartsParameterViewModel">零件參數</sys:String>
    <sys:String x:Key="Name_ProductProjectViewModel">製品專案</sys:String>

    <sys:String x:Key="Name_SettingViewModelBase">號碼設定</sys:String>
    <sys:String x:Key="Name_SettingViewModelNormalViewModel">一般號碼設定</sys:String>
    <sys:String x:Key="Name_SettingViewModelQRViewModel">QR號碼設定</sys:String>
    <sys:String x:Key="Name_StampingFontChangedViewModel">字模設定</sys:String>

    <sys:String x:Key="Name_StampMachineDataSingleton">機台連線</sys:String>

    <sys:String x:Key="Name_OperatingLogViewModel">操作紀錄</sys:String>
</ResourceDictionary>