GD_StampingMachine/Cultures/StringResources.zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
                    
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="btnOk">OK</sys:String>

    <!--#region主介面 -->
    <sys:String x:Key="btnDescription_MainSystem">主系統</sys:String> 
    <sys:String x:Key="btnDescription_ProductSettings">製品設定</sys:String>
    <sys:String x:Key="btnDescription_LayoutSettings">排版設定</sys:String>
    <sys:String x:Key="btnDescription_MachiningSettings">加工設定</sys:String>
    <sys:String x:Key="btnDescription_MachineFunction">機台功能</sys:String>
    <sys:String x:Key="btnDescription_OneKeyReturn">一鍵返航</sys:String>
    <sys:String x:Key="btnDescription_LightUpSwitch">照明開關</sys:String>
    <sys:String x:Key="btnDescription_UsualKey1">常用鍵1</sys:String>
    <sys:String x:Key="btnDescription_UsualKey2">常用鍵2</sys:String>
    <sys:String x:Key="btnDescription_Calendar">行事曆</sys:String>
    <sys:String x:Key="btnDescription_Speed">速度</sys:String>
    <sys:String x:Key="btnDescription_Alarm">警報</sys:String>

    <sys:String x:Key="btnDescription_MachineInfo">關於本機</sys:String>
    <sys:String x:Key="btnDescription_PunchedFontSetting">字模設定</sys:String>
    <sys:String x:Key="btnDescription_ParameterSetting">參數設定</sys:String>
    <sys:String x:Key="btnDescription_SoftwareUpdate">軟體更新</sys:String>

    <sys:String x:Key="Text_SteelCoil_XAxis">鋼捲(X軸)</sys:String>
   
    <!--#endregion-->

    <!--#region關於本機-->
    <sys:String x:Key="Text_MachanicalSpecification">機械規格</sys:String>
    <sys:String x:Key="Text_AllowMachiningSize">允許的工作尺寸</sys:String>
    <sys:String x:Key="Text_WebHeight">腹板高度</sys:String>
    <sys:String x:Key="Text_FlangeWidth">翼板寬度</sys:String>
    <sys:String x:Key="Text_MachiningMaxLength">最大加工長度</sys:String>
    <sys:String x:Key="Text_MachiningMinLength">最短加工長度</sys:String>

    <sys:String x:Key="Text_MachiningProperty">加工性能</sys:String>
    <sys:String x:Key="Text_VerticalDrillCount">垂直鑽孔頭</sys:String>
    <sys:String x:Key="Text_HorizontalDrillCount">水平鑽孔頭</sys:String>
    <sys:String x:Key="Text_Each_VerticalDrill_Spindle">每一垂直鑽孔頭的主軸</sys:String>
    <sys:String x:Key="Text_Each_HorizontalDrill_Spindle">每一水平鑽孔頭的主軸</sys:String>
    <sys:String x:Key="Text_AuxiliaryAxisEffectiveTravelMax">輔助軸最大行程</sys:String>
    <sys:String x:Key="Text_MaxDrillDiameter">最大孔徑</sys:String>
    <sys:String x:Key="Text_MaxDrillThickness">最大板厚</sys:String>
    <sys:String x:Key="Text_SpindleMaxPower">主軸最大功率</sys:String>
    <sys:String x:Key="Text_SpindleToolHolder">刀把規格</sys:String>
    <sys:String x:Key="Text_SpindleRotationalFrequency">主軸轉速</sys:String>
    <sys:String x:Key="Text_SpindleFeedSpeed">鑽孔軸進給速度</sys:String>
    <sys:String x:Key="Text_SpindleMoveSpeed">鑽孔軸軸向移動速度</sys:String>

    <sys:String x:Key="Text_MachineSize">機台尺寸</sys:String>

    <sys:String x:Key="Text_Length">長</sys:String>
    <sys:String x:Key="Text_Width">寬</sys:String>
    <sys:String x:Key="Text_Height">高</sys:String>
    <sys:String x:Key="Text_MachineWeight">機台重量</sys:String>

    <sys:String x:Key="Text_ChipConveyor">排削機</sys:String>
    <sys:String x:Key="Text_ProminentAccessories">突出附件</sys:String>
    <sys:String x:Key="Text_NotInclude">不含</sys:String>
    <!--#endregion-->

    <!--#region字模設定 -->

    <sys:String x:Key="Text_SteelPunchedFontSetting">鋼印字模設定</sys:String>
    <sys:String x:Key="Text_RecorderCount">記錄次數</sys:String>

    <sys:String x:Key="Text_AddSteelPunchedFont">新增字模</sys:String>
    
    <!--#endregion-->

    <!--#region參數設定 -->

    <sys:String x:Key="btnNumberSetting">號碼設定</sys:String>
    <sys:String x:Key="btnQRSetting">QR設定</sys:String>
    <sys:String x:Key="btnAxisSetting">軸向設定</sys:String>
    <sys:String x:Key="btnTimimgSetting">計時設定</sys:String>
    <sys:String x:Key="btnSeparateSetting">分料設定</sys:String>
    <sys:String x:Key="btnInput">In Put</sys:String>
    <sys:String x:Key="btnOutput">Out Put</sys:String>
    <sys:String x:Key="btnInputOutput">In-OutPut</sys:String>
    <sys:String x:Key="btnSeEngineeringMode">工程模式</sys:String>
    <!--#region號碼設定 -->

    <sys:String x:Key="textMode">模式</sys:String>
    <sys:String x:Key="textCurrentMode">目前模式</sys:String>
    <sys:String x:Key="textIronPlateMarginSetting">鐵牌間距設定</sys:String>
    <sys:String x:Key="textSettingNane">設定名稱</sys:String>
    <sys:String x:Key="textSettingManger">設定管理</sys:String>
    <sys:String x:Key="textSingleRowNumber">單排數量</sys:String>
    <sys:String x:Key="textSpecialSequence">特殊排序</sys:String>
    <sys:String x:Key="textVerticalAlignment">垂直對齊</sys:String>
    <sys:String x:Key="textHorizontalAlignment">水平對齊</sys:String>
    <sys:String x:Key="textAlignmentMode">對齊模式</sys:String>
    <sys:String x:Key="textMargin">間距</sys:String>

    <sys:String x:Key="textSelectMode">請選擇模式</sys:String>
    <sys:String x:Key="textSelectCount">請選擇數量</sys:String>
    <sys:String x:Key="textSelectSequence">請選擇排序</sys:String>
    <sys:String x:Key="textSelectAlignment">請選擇對齊方式</sys:String>
    <sys:String x:Key="textInputMargin">請輸入間距</sys:String>


    <!--#endregion-->


    <!--#regionQR設定 -->


    <sys:String x:Key="Text_Spec">特</sys:String>
    <sys:String x:Key="Text_CodeSetting">Code設定</sys:String>
    <sys:String x:Key="Text_CharacterCount">字元數量</sys:String>
    <sys:String x:Key="Text_CharacterForm">字元型態</sys:String>
    <sys:String x:Key="Text_DataMartix">Data Martix</sys:String>
    <sys:String x:Key="Text_ModelSize">模組大小</sys:String>
    
    <!--#endregion-->

    <!--#region軸向設定 -->
    <sys:String x:Key="Text_FeedAxisDirectionSetting">進料軸向設定</sys:String>
    <sys:String x:Key="Text_FeedDistance">進給距離</sys:String>
    <sys:String x:Key="Text_PEnterDistance">請輸入距離</sys:String>
    <sys:String x:Key="Text_XAxisSpeed">X軸速度</sys:String>

    <sys:String x:Key="Text_RouletteAxisSetting">輪盤軸向設定</sys:String>
    <sys:String x:Key="Text_YAxisSpeed">Y軸速度</sys:String>
    <sys:String x:Key="Text_FontDepth">字型深度</sys:String>
    <sys:String x:Key="Text_RouletteSpeed">輪盤速度</sys:String>

    <sys:String x:Key="Text_ShearingMachineSetting">剪床設定</sys:String>
    <sys:String x:Key="Text_ZAxisPressure">Z軸壓力</sys:String>
    <sys:String x:Key="Text_ZAxisOrigin">Z軸 原點</sys:String>
    <sys:String x:Key="Text_ZAxisPreparationPoint">Z軸 預備點</sys:String>
    <!--#endregion-->

    <!--#region計時設定 -->
    <sys:String x:Key="Text_TimingSetting">定時設定</sys:String>
    <sys:String x:Key="Text_SettingName">設定名稱</sys:String>
    <sys:String x:Key="Text_RestTime">休息時間</sys:String>
    <sys:String x:Key="Text_OpenTime">開啟時間</sys:String>
    <sys:String x:Key="Text_RepeatCount">重複次數</sys:String>

    <sys:String x:Key="Text_SlidewayOilSystem">滑道油系統</sys:String>
    <sys:String x:Key="Text_CycleTime">循環時間</sys:String>
    <sys:String x:Key="Text_Intervals">間隔時間</sys:String>

    <sys:String x:Key="Text_PSelectTime">請選擇時間</sys:String>
    <sys:String x:Key="Text_PEnterName">請輸入名稱</sys:String>

    <!--#endregion-->

    <!--#region分料 -->
    <sys:String x:Key="Text_Separate">分料</sys:String>
    <sys:String x:Key="Text_SelectSeparateMode">選擇分料模式</sys:String>
    <sys:String x:Key="Text_UnifiedSetting">統一設定</sys:String>
    <sys:String x:Key="Text_SingleSetting">單一設定</sys:String>

    <sys:String x:Key="Text_Box">盒子</sys:String>
    <sys:String x:Key="Text_Box_AllSetting">盒子全設定</sys:String>
    <!--#endregion-->
    
    <!--#region軟體更新 -->

    <sys:String x:Key="Text_ThisVersionIntroduce">此版本介紹</sys:String>
    <sys:String x:Key="Text_UpdateVersionContent">更新版本內容</sys:String>
    <sys:String x:Key="Text_DownloadAndInstall">下載並安裝</sys:String>
    <sys:String x:Key="Text_AnyQuestion">有任何問題嗎</sys:String>
    <sys:String x:Key="Text_PleaseContactUs">請聯繫我們</sys:String>
    <sys:String x:Key="Text_GuandaMachinery">廣達國際機械有限公司</sys:String>
    <sys:String x:Key="Text_PhoneNumber">04 2335 6118</sys:String>

    <!--#endregion-->



    








    <!--#region通用按鈕 -->

    <sys:String x:Key="btnAdd">新增</sys:String>
    <sys:String x:Key="btnAddProject">新增專案</sys:String>
    <sys:String x:Key="btnAddTypeSettingProject">新增排版專案</sys:String>
    <sys:String x:Key="btnExit">離開</sys:String>
    <sys:String x:Key="btnDelete">刪除</sys:String>
    <sys:String x:Key="btnReplace">替換</sys:String>
    <sys:String x:Key="btnEdit">編輯</sys:String>
    <sys:String x:Key="btnImport">匯入</sys:String>
    <sys:String x:Key="btnExport">匯出</sys:String>

    <sys:String x:Key="btnCreate">建立</sys:String>
    <sys:String x:Key="btnConfirm">確認</sys:String>
    <sys:String x:Key="btnCancel">取消</sys:String>
    <sys:String x:Key="btnClose">關閉</sys:String>

    <sys:String x:Key="Text_Count">次數</sys:String>
    <sys:String x:Key="Text_Count2">次</sys:String>
    
    <sys:String x:Key="btnLoadMode">載入模式</sys:String>
    <sys:String x:Key="btnRecover">還原設定</sys:String>
    <sys:String x:Key="btnSave">儲存</sys:String>
    <sys:String x:Key="btnLoadProject">載入專案</sys:String>
    <sys:String x:Key="btnSaveChange">儲存變更</sys:String>
    <!--#endregion-->
    
    <!--#region 製品設定 -->


    <sys:String x:Key="Text_Search">搜尋</sys:String>

    <sys:String x:Key="Text_NoneUsableData">無可用之資料</sys:String>

    <sys:String x:Key="Text_CreateOrEditProject">建立/編輯專案</sys:String>
    <sys:String x:Key="Text_CreateProject">建立專案</sys:String>
    <sys:String x:Key="Text_EditProject">編輯專案</sys:String>
    <sys:String x:Key="Text_SavePath">儲存路徑</sys:String>
    <sys:String x:Key="Text_ProjectName">專案名稱</sys:String>


    <sys:String x:Key="Text_TypeSettingProject">排版專案</sys:String>
    <sys:String x:Key="Text_TypeSettingProjectName">排版名稱</sys:String>
    <sys:String x:Key="Text_ConstructionNumber">工程案號</sys:String>
    <sys:String x:Key="Text_MachiningForm">加工型態</sys:String>
    <sys:String x:Key="Text_SelectedMachiningForm">選擇加工型態</sys:String>
    
    <sys:String x:Key="Text_ProcessingData">進行中的資料</sys:String>

    <sys:String x:Key="Text_AddNewProject">新增專案</sys:String>


    <sys:String x:Key="Text_ConstructionSerialNumber">工程編號</sys:String>
    <sys:String x:Key="Text_Form">型態</sys:String>
    <sys:String x:Key="Text_CreateTime">建立時間</sys:String>
    <sys:String x:Key="Text_EditTime">修改時間</sys:String>
    <sys:String x:Key="Text_FinishProgress">完成進度</sys:String>


    <sys:String x:Key="Text_PartsParameter">零件參數</sys:String>
    <sys:String x:Key="Text_CreatePart">建立零件</sys:String>
    <sys:String x:Key="Text_Parameter_A">A參數</sys:String>
    <sys:String x:Key="Text_Parameter_B">B參數</sys:String>
    <sys:String x:Key="Text_Parameter_C_DataMartix">C參數(Data-Martix)</sys:String>
    <sys:String x:Key="Text_Parameter_C">C參數</sys:String>

    <sys:String x:Key="Text_MachiningStatus">加工狀態</sys:String>







<!--Method-->

    
    <sys:String x:Key="Text_notify">通知</sys:String>
    <sys:String x:Key="Text_AskCloseProgram">是否要結束程式</sys:String>
    <sys:String x:Key="Text_AskDelProject">是否要刪除專案</sys:String>
    <sys:String x:Key="Text_CloseTSProject">是否要關閉排版專案</sys:String>
    <sys:String x:Key="Text_CantCloseTSProject">專案已有加工完成之零件，不可關閉</sys:String>

    <sys:String x:Key="Text_SaveSuccessful">儲存成功</sys:String>
    <sys:String x:Key="Text_SaveFail">儲存失敗</sys:String>

    <sys:String x:Key="Text_SettingAskOverwrite">設定已存在，是否要覆蓋</sys:String>

    <sys:String x:Key="Text_Starting">正在啟動...</sys:String>
    <sys:String x:Key="Text_Loading">讀取中...</sys:String>


    
    
    
    <!--enum-->
    <sys:String x:Key="Enum_Bottom">靠下對齊</sys:String>
    <sys:String x:Key="Enum_Center">置中</sys:String>
    <sys:String x:Key="Enum_Left">靠左對齊</sys:String>
    <sys:String x:Key="Enum_Right">靠右對齊</sys:String>
    <sys:String x:Key="Enum_Stretch">分散對齊</sys:String>
    <sys:String x:Key="Enum_Top">靠上對齊</sys:String>

    <sys:String x:Key="Enum_OneRow">單排</sys:String>
    <sys:String x:Key="Enum_TwoRow">雙排</sys:String>
    <sys:String x:Key="Enum_NormalSheetStamping">一般加工</sys:String>
    <sys:String x:Key="Enum_QRSheetStamping">QR加工</sys:String>



    <sys:String x:Key="Name_StampingMainViewModel">主系統</sys:String>
    <sys:String x:Key="Name_MachanicalSpecificationViewModel">機械規格</sys:String>
    <sys:String x:Key="Name_Description_PunchedFontSettingViewModel">字模設定</sys:String>
    <sys:String x:Key="Name_MachiningProjectViewModel">專案製作數量</sys:String>
    <sys:String x:Key="Name_LanguageSettingViewModel">語言設定</sys:String>
    <sys:String x:Key="Name_AxisSettingViewModel">軸向設定</sys:String>
    <sys:String x:Key="Name_StampingSteelBeltViewModel">鋼印鐵片</sys:String>
    <sys:String x:Key="Name_StampingBoxPartsViewModel">加工盒子</sys:String>

    <sys:String x:Key="Name_ProductSettingViewModel">製品設定</sys:String>
    <sys:String x:Key="Name_StampingTypeViewModel">鋼印字模</sys:String>
    <sys:String x:Key="Name_TimingSettingViewModel">計時設定</sys:String>

    <sys:String x:Key="Name_SeparateBoxViewModel">分料箱</sys:String>
    <sys:String x:Key="Name_SeparateSettingViewModel">分料設定</sys:String>
    <sys:String x:Key="Name_TypeSettingSettingViewModel">排版設定</sys:String>
    <sys:String x:Key="Name_ParameterSettingViewModel">參數設定</sys:String>

    <sys:String x:Key="Name_ProjectDistributeViewModel">加工設定</sys:String>
    <sys:String x:Key="Name_PartsParameterViewModel">零件參數</sys:String>
    <sys:String x:Key="Name_ProductProjectViewModel">製品專案</sys:String>

    <sys:String x:Key="Name_SettingViewModelBase">號碼設定</sys:String>
    <sys:String x:Key="Name_StampingFontChangedViewModel">字模設定</sys:String>
    
    <sys:String x:Key="Name_OperatingLogViewModel">操作紀錄</sys:String>
</ResourceDictionary>