GD_CommonLibrary/SplashScreenWindows/ProcessingScreenWindow.xaml

<dx:SplashScreenWindow  x:Class="GD_CommonLibrary.SplashScreenWindows.ProcessingScreenWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                        xmlns:local="clr-namespace:GD_CommonLibrary" 
                        WindowStyle="None"
                       Topmost="False"
                       WindowStartupLocation="CenterScreen"
                       mc:Ignorable="d"
                       Background="Transparent"
                       DataContext="{x:Static dxmvvm:DXSplashScreenViewModel.DesignTimeData}">
    <Grid Width="500" Height="100">
        <Border
            Background="{StaticResource solidclr_CreamyWhite}"
                BorderBrush="#49FFFFFF"
                CornerRadius="20"
                BorderThickness="0">
        </Border>
        <Grid Margin="10,10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar BorderThickness="0" Grid.Row="0" Padding="0"  Margin="10" Grid.RowSpan="2" VerticalAlignment="Center"
                         Foreground="{StaticResource SecondaryHueLightBrush}"
                         Value="{Binding Progress}"
                         Maximum="100" 
                         Width="60" Height="60"
                         Background="LightGray"
                         IsIndeterminate="{Binding IsIndeterminate}"
                         Style="{ StaticResource MaterialDesignCircularProgressBar }"
                     >
                <i:Interaction.Behaviors>
                    <local:ProgresBarAnimateBehavior />
                </i:Interaction.Behaviors>
            </ProgressBar>
            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
 Visibility="{Binding IsIndeterminate, Converter={dx:BooleanToVisibilityConverter Invert=True}}">

                <TextBlock Text="{Binding Progress,StringFormat={}{0:F0}}"       
                       FontSize="20"
                   Style="{ StaticResource MaterialDesignBody1TextBlock }"/>
                <TextBlock Text="%" HorizontalAlignment="Right"
                       FontSize="20"
                   Style="{ StaticResource MaterialDesignBody1TextBlock }"/>
            </StackPanel>
            <Grid  Grid.Row="0" Grid.Column="1" Margin="0,2,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            <TextBlock  Margin="0,0,0,0" Padding="0"  VerticalAlignment="Center"
                   FontSize="20" 
                   Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                   ToolTip="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left"
                   Style="{ StaticResource MaterialDesignBody1TextBlock }" />
                <TextBlock  Margin="0,-2,0,0"   Padding="0" Grid.Row="1"   VerticalAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={local:ObjectIsNullToVisibilityConverter}}"
                   FontSize="12"
                   Text="{Binding Subtitle, UpdateSourceTrigger=PropertyChanged}"
                   ToolTip="{Binding Subtitle, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left"
                   Style="{ StaticResource MaterialDesignBody1TextBlock }" />
            </Grid>
            <ProgressBar BorderThickness="0"  Grid.Row="2" Grid.Column="1" Padding="0"  Margin="0,0,10,10"
                     Foreground="{StaticResource SecondaryHueLightBrush}"
                     VerticalAlignment="Bottom"
                     Value="{Binding Progress}"
                     Maximum="100"
                     Height="25"
                     Background="LightGray"
                     IsIndeterminate="{Binding IsIndeterminate}"
                     Style="{ StaticResource MaterialDesignLinearProgressBar }"
                     >
                <i:Interaction.Behaviors>
                    <local:ProgresBarAnimateBehavior />
                </i:Interaction.Behaviors>

            </ProgressBar>
        </Grid>
    </Grid>
</dx:SplashScreenWindow>
