GD_StampingMachine/Dictionary/DrawingDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    
                    >


    <DrawingImage x:Key="Window_Close">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource solidclr_DimGray}" Geometry="M415.6,310.9L296.7,192L415.6,73.1c11.2-11.2,11.2-29.5,0-40.7s-29.5-11.2-40.7,0L256,151.3L137.1,32.4              c-11.2-11.2-29.5-11.2-40.7,0l0,0c-11.2,11.2-11.2,29.5,0,40.7L215.3,192L96.4,310.9c-11.2,11.2-11.2,29.5,0,40.7s29.5,11.2,40.7,0              L256,232.7l118.9,118.9c11.2,11.2,29.5,11.2,40.7,0l0,0C426.8,340.4,426.8,322.1,415.6,310.9z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Window_Close_Light">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource solidclr_CreamyWhite}" Geometry="M415.6,310.9L296.7,192L415.6,73.1c11.2-11.2,11.2-29.5,0-40.7s-29.5-11.2-40.7,0L256,151.3L137.1,32.4              c-11.2-11.2-29.5-11.2-40.7,0l0,0c-11.2,11.2-11.2,29.5,0,40.7L215.3,192L96.4,310.9c-11.2,11.2-11.2,29.5,0,40.7s29.5,11.2,40.7,0              L256,232.7l118.9,118.9c11.2,11.2,29.5,11.2,40.7,0l0,0C426.8,340.4,426.8,322.1,415.6,310.9z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <!--  Logo  -->
    <DrawingImage x:Key="Logo">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#C7000B" Geometry="M180.1,30.1 38.8,138.9 38.8,410.5 289.3,508.2 289.3,265.8 186.9,233.2 186.9,303.2 219.4,314.6                        219.4,391 118.5,352 118.5,168.2 178.7,121" />
                <GeometryDrawing Brush="#595758" Geometry="M398.3,165.4 398.3,352 330.3,402.1 330.3,493.2 473.2,376.4 473.2,106.8" />
                <GeometryDrawing Brush="#9FA1A0" Geometry="M473.2,106.3 216.1,3.8 216.1,143.8 289.3,164.9 289.3,124.2 398.3,164.9 398.3,165.4 " />
                <GeometryDrawing Brush="#9FA1A0" Geometry="M216.1,174.7 216.1,212.1 289.3,234.9 289.3,195.8" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <Style x:Key="tabcontrol_Vertical"
           TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="TabStripPlacement"
                Value="Left" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dxlc:ScrollBox ScrollBars="None" AllowBringChildIntoView="False" >
                            <StackPanel x:Name="HeaderPanel"
                                        Background="Transparent"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"/>
                        </dxlc:ScrollBox>
                        <Border x:Name="Border"
                                Grid.Column="1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                Margin="40,0">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="tabitem_Vertical"
           TargetType="{x:Type TabItem}">
        <Setter Property="Foreground"
                Value="{ StaticResource solidclr_SilverGray }" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="4">
                            <ContentPresenter x:Name="ContentSite"
                                              Margin="40,10"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.FontFamily="{ TemplateBinding FontFamily }"
                                              TextBlock.FontSize="{ TemplateBinding FontSize }"
                                              TextBlock.Foreground="{ TemplateBinding Foreground }"
                                              TextBlock.FontWeight="{ TemplateBinding FontWeight }" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ContentSite"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                        To="{StaticResource clr_SilverGray }"
                                                        Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Background).Color"
                                                        To="{StaticResource clr_LightSkyBlue }"
                                                        Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background).Color"
                                                        To="{StaticResource cToggleButtonBackgroundSkyBlueBrush}"
                                                        Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="ContentSite"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                        To="{ StaticResource clr_White }"
                                                        Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Arrow" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.25" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>