GD_StampingMachine/UserControls/CylinderUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.CylinderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:GD_Common="clr-namespace:GD_CommonLibrary;assembly=GD_CommonLibrary"
             mc:Ignorable="d" 
             Name="cylinderUserControl" >
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CylinderUserControl}}">
       <Grid Margin="5" VerticalAlignment="{Binding VerticalContentAlignment}">
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon" x:Key="CylinderIsSingalPackIconStyle">
                        <Setter Property="Foreground" Value="{Binding CylinderIsSingalPackIconForeground}"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}"/>
                        <Setter Property="Kind" Value="{Binding CylinderIsSingalPackIcon}"/>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource SiegCustomButton_Primary}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="5,10"
                    Visibility="{Binding CylinderUpIsActived, Converter={dx:BooleanToVisibilityConverter}}" 
                               Grid.Column="0" Grid.Row="0" d:Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Visibility="{Binding CylinderIsUpSingal_IsTriggered, Converter={dx:BooleanToVisibilityConverter}, ConverterParameter={StaticResource HiddenOnFalse}}">
                        <Image Source="{StaticResource Notify_GrDrawingImage}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5,10"
                    Visibility="{Binding CylinderMiddleIsActived, Converter={dx:BooleanToVisibilityConverter}}"
                    Grid.Column="0" Grid.Row="1"      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Visibility="{Binding CylinderIsMiddleSingal_IsTriggered, Converter={dx:BooleanToVisibilityConverter}, ConverterParameter={StaticResource HiddenOnFalse}}">
                        <Image Source="{StaticResource Notify_GrDrawingImage}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5,10"
                    Visibility="{Binding CylinderDownIsActived, Converter={dx:BooleanToVisibilityConverter}}"
                    Grid.Column="0" Grid.Row="2"      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Visibility="{Binding CylinderIsDownSingal_IsTriggered, Converter={dx:BooleanToVisibilityConverter}, ConverterParameter={StaticResource HiddenOnFalse}}">
                        <Image Source="{StaticResource Notify_GrDrawingImage}"/>
                    </StackPanel>
                </StackPanel>

                <Button Name="UpRadioButton" Margin="5"
                   IsEnabled="{Binding CylinderUp_IsEnabled}"  
                    Grid.Column="1" Grid.Row="0"  Visibility="{Binding CylinderUpIsActived, Converter={dx:BooleanToVisibilityConverter}}"
                             Command="{Binding CylinderUpCommand}" CommandParameter="{Binding CylinderUpCommandParameter}"  
                        >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding UpPreviewMouseLeftButtonDownCommand}" CommandParameter="{Binding UpPreviewMouseLeftButtonDownCommandParameter}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding UpPreviewMouseLeftButtonUpCommand}" CommandParameter="{Binding UpPreviewMouseLeftButtonUpCommandParameter}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding UpPreviewMouseLeftButtonUpCommand}" CommandParameter="{Binding UpPreviewMouseLeftButtonUpCommandParameter}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                <local:ImageBrightDarkCustomControl Padding="2"
                                        DarkImageSource="{StaticResource Arrow_Up_WhiteDrawingImage}"
                                        BrightImageSource="{StaticResource Arrow_Up_BlackDrawingImage}"/>
            </Button>
                <Button Name="MiddleRadioButton" Margin="5"
                     IsEnabled="{Binding CylinderMiddle_IsEnabled}"
                    Grid.Column="1" Grid.Row="1"  
                        Visibility="{Binding CylinderMiddleIsActived, Converter={dx:BooleanToVisibilityConverter}}"
                             Command="{Binding CylinderMiddleCommand}"  CommandParameter="{Binding CylinderMiddleCommandParameter}"
                              
                                         >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding MiddlePreviewMouseLeftButtonDownCommand}" CommandParameter="{Binding MiddlePreviewMouseLeftButtonDownCommandParameter}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MiddlePreviewMouseLeftButtonUpCommand}" CommandParameter="{Binding MiddlePreviewMouseLeftButtonUpCommandParameter}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MiddlePreviewMouseLeftButtonUpCommand}" CommandParameter="{Binding MiddlePreviewMouseLeftButtonUpCommandParameter}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="DownRadioButton" Margin="5"
                 IsEnabled="{Binding CylinderDown_IsEnabled}"
                    Grid.Column="1" Grid.Row="2" Visibility="{Binding CylinderDownIsActived, Converter={dx:BooleanToVisibilityConverter}}"
                             Command="{Binding CylinderDownCommand}"  CommandParameter="{Binding CylinderDownCommandParameter}"
                                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DownPreviewMouseLeftButtonDownCommand}" CommandParameter="{Binding DownPreviewMouseLeftButtonDownCommandParameter}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding DownPreviewMouseLeftButtonUpCommand}" CommandParameter="{Binding DownPreviewMouseLeftButtonUpCommandParameter}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding DownPreviewMouseLeftButtonUpCommand}" CommandParameter="{Binding DownPreviewMouseLeftButtonUpCommandParameter}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                <local:ImageBrightDarkCustomControl Padding="2"
                                        DarkImageSource="{StaticResource Arrow_Down_WhiteDrawingImage}"
                                        BrightImageSource="{StaticResource Arrow_Down_BlackDrawingImage}"/>

            </Button>
            </Grid>
    </Grid>
</UserControl>
