GD_StampingMachine/UserControls/MachiningSettingUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.MachiningSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" 
                      
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             
             xmlns:GD_ViewModels="clr-namespace:GD_StampingMachine.ViewModels"                
             xmlns:GD_ProductSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ProductSetting"             
             xmlns:GD_Common="clr-namespace:GD_CommonLibrary;assembly=GD_CommonLibrary"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:GD_StampingMachine_UserControls="clr-namespace:GD_StampingMachine.UserControls"
             d:DataContext="{d:DesignInstance Type=GD_ViewModels:MachiningSettingViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GridControlRefreshCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid >
            <TabControl
              materialDesign:ShadowAssist.ShadowEdges="Bottom" materialDesign:ElevationAssist.Elevation="Dp5"
                    materialDesign:ColorZoneAssist.Background="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    materialDesign:ColorZoneAssist.Mode="Custom" TabStripPlacement="Top" 
                    Style="{StaticResource MaterialDesignFilledTabControl}" Background="Transparent" HorizontalContentAlignment="Left">


                <TabItem Style="{StaticResource MaterialDesignTabItem}"      
                        Header="{DynamicResource TabItem_MetalStampingMachineStatus}">
                    <TabItem.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource SiegCustomButton_Dark}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource GD_MainToggleButton}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </TabItem.Resources>
                    <Grid >
                        <materialDesign:Card Background="Transparent" Padding="10"
                            materialDesign:ShadowAssist.ShadowEdges="Bottom" materialDesign:ElevationAssist.Elevation="Dp6" >
                            <Grid HorizontalAlignment="Center">
                                <Image Name="SnpImage" Source="pack://application:,,,/image/SNP-0001.BMP" Height="400"/>
                                <Canvas Height="{Binding ElementName=SnpImage, Path=Height}" 
                                        Width="{Binding ElementName=SnpImage, Path=Width}"
                                        >
                              
                                    <ToggleButton Canvas.Left="45" Canvas.Top="150"></ToggleButton>
                                    <Line></Line>
                                </Canvas>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignTabItem}" 
                         Header="{DynamicResource TabItem_MachiningStatus}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--TextBlock  Text="{Binding ProjectDistributeVMSelected.ProjectDistributeName}" Grid.ColumnSpan="2" FontSize="30"/-->
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Border  BorderBrush="#e82127" BorderThickness="5" CornerRadius="10"  Width="150">
                                <Image Source="pack://application:,,,/image/stamp1.PNG"  Margin="5"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Foreground" Value="#e82127"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                            </StackPanel>
                            <Border  BorderBrush="#ff9900" BorderThickness="5" CornerRadius="10"  Width="150" >
                                <Image Source="pack://application:,,,/image/stamp2.PNG"  Margin="5"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Foreground" Value="#ff9900"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                                <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                            </StackPanel>
                            <Border  BorderBrush="#25cb55" BorderThickness="5" CornerRadius="10"  Width="150">
                                <Image Source="pack://application:,,,/image/stamp3.PNG" Margin="5"/>
                            </Border>
                        </StackPanel>
                        <Border Grid.Row="2" Margin="10" Background="White"/>
                        <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
                            <Border Background="White" Margin="0,0,115,0"/>
                            <ListBox ItemsSource="{Binding StampingSteelBeltVMObservableCollection}" HorizontalAlignment="Center" VerticalAlignment="Center"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" >
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border  Margin="0,6"
                                                                    CornerRadius="8" Background="{Binding MachiningStatus, Converter={local:EnumToBrushesConverter}}"  d:DataContext="{d:DesignInstance Type=GD_ProductSettingViewModels:StampingSteelBeltViewModel}">
                                                        <Border BorderThickness="1" CornerRadius="8" BorderBrush="Black">
                                                            <Grid  >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="{Binding BeltString}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" Foreground="White"/>
                                                                <TextBlock Text="{Binding BeltNumberString}" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,0,0,5" Foreground="White"/>
                                                                <materialDesign:PackIcon
                                                                                Width="40" Height="40"
                                                                                Kind="Qrcode" Foreground="White" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </Border>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel RenderTransformOrigin="0.5,0.5" >
                                            <StackPanel.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </StackPanel.LayoutTransform>
                                        </StackPanel>

                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                        <dxg:GridControl HorizontalAlignment="Center"     Grid.ColumnSpan="2"
                                        Grid.Row="3" 
                                    Grid.Column="0" Margin="10,0"
                                    Background="Transparent"  MinHeight="50" 
                                    Style="{StaticResource ProjectGridControl}"
                                    AutoGenerateColumns="None"
                                    ItemsSource="{Binding MachiningPartsVMObservableCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    MaxHeight="2000"    >
                            <dxg:GridControl.View >
                                <dxg:TableView   
                                                        SearchString="{Binding ElementName=ParameterSearchTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsColumnMenuEnabled ="False"
                                                        AllowSorting="false"
                                                        AllowColumnFiltering="False"
                                                        AllowColumnMoving="False"
                                                        AllowEditing="False"
                                                        ShowColumnHeaders="True"
                                                        HeaderHorizontalAlignment="Center"
                                                        VerticalScrollbarVisibility="Auto"
                                                        HorizontalScrollbarVisibility="Auto"
                                                        ShowHorizontalLines="False"     
                                                        ShowVerticalLines="False"
                                                        ShowGroupPanel="False"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                        SearchPanelFindMode="Always"
                                                        ShowIndicator="False"
                                                        SearchDelay="0"                            
                                                        AllowDragDrop="True"
                                                        AllowDrop="True"
                                                        ShowDragDropHint="False"
                                                    >
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_ProcessingData}" Width="auto" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_ProjectName}" FieldName="ProjectID" Width="auto" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_A}" FieldName="ParameterA" Width="auto" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_B}" FieldName="ParameterB" Width="auto" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_C_DataMartix}" FieldName="ParameterC" Width="auto" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_MachiningForm}" FieldName="SettingVMBase.NumberSetting.NumberSettingMode"  Width="auto" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                        </dxg:GridControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5">
            <GD_StampingMachine_UserControls:StampingBoxPartsUserControl DataContext="{Binding StampingBoxPartsVM}" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
