GD_StampingMachine/UserControls/MachineMonitorUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.MachineMonitorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" 
                      
               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"                       
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"          
             xmlns:GD_ViewModels="clr-namespace:GD_StampingMachine.ViewModels"
             xmlns:GD_ProductSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ProductSetting"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:GD_StampingMachine_UserControls="clr-namespace:GD_StampingMachine.UserControls"
             
             xmlns:GD_Singletons="clr-namespace:GD_StampingMachine.Singletons" 
             
             xmlns:GD_SchematicDiagram="clr-namespace:GD_StampingMachine.UserControls.NumberSettingSchematicDiagram" 
             xmlns:GD_ParameterSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ParameterSetting" 
             xmlns:GD_Common="clr-namespace:GD_CommonLibrary;assembly=GD_CommonLibrary" xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             d:DataContext="{d:DesignInstance Type=GD_ViewModels:MachineMonitorViewModel}"
             
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             >


        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone  Mode="PrimaryDark"  >
            <materialDesign:ColorZone.Effect>
                <DropShadowEffect  ShadowDepth="2"
      Direction="270"
      Color="Black"
      Opacity="0.5"
     BlurRadius="6"/>
            </materialDesign:ColorZone.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--TextBlock  Text="{Binding ProjectDistributeVMSelected.ProjectDistributeName}" Grid.ColumnSpan="2" FontSize="30"/-->
                <StackPanel Grid.Row="1"  Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0">
                    <Border  BorderBrush="#e82127" BorderThickness="5" CornerRadius="10"  Width="150">
                        <Image Source="pack://application:,,,/image/stamp1.PNG"  Margin="5"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Foreground" Value="#e82127"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                    </StackPanel>
                    <Border  BorderBrush="#ff9900" BorderThickness="5" CornerRadius="10"  Width="150" >
                        <Image Source="pack://application:,,,/image/stamp2.PNG"  Margin="5"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Foreground" Value="#ff9900"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                    </StackPanel>
                    <Border  BorderBrush="#25cb55" BorderThickness="5" CornerRadius="10"  Width="150">
                        <Image Source="pack://application:,,,/image/stamp3.PNG" Margin="5"/>
                    </Border>
                </StackPanel>
                    
                <Border Grid.Row="2" Margin="10" Background="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                <Grid Grid.ColumnSpan="3" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
                    <Border Background="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="0,0,115,0"/>
                    <ListBox ItemsSource="{Binding StampingSteelBeltVMObservableCollection}" HorizontalAlignment="Center" VerticalAlignment="Center"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" >
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border  Margin="0,6"
                                                                    CornerRadius="8" Background="{Binding MachiningStatus, Converter={local:EnumToBrushesConverter}}"  d:DataContext="{d:DesignInstance Type=GD_ProductSettingViewModels:StampingSteelBeltViewModel}">
                                                <Border BorderThickness="1" CornerRadius="8" BorderBrush="Black">
                                                    <Grid  >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding BeltString}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" Foreground="White"/>
                                                        <TextBlock Text="{Binding BeltNumberString}" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,0,0,5" Foreground="White"/>
                                                        <materialDesign:PackIcon
                                                                                Width="40" Height="40"
                                                                                Kind="Qrcode" Foreground="White" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel RenderTransformOrigin="0.5,0.5" >
                                    <StackPanel.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </StackPanel.LayoutTransform>
                                </StackPanel>

                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>



                    </Grid>

                <Grid Grid.ColumnSpan="2"    Grid.Row="3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="95"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" Grid.ColumnSpan="2" Margin="0,0,0,0" />

                        <Border Background="Gray" Grid.Column="1" Margin="-1,0,0,0" Width="50"  HorizontalAlignment="Right" />
                    </Grid>
                    <ListBox  HorizontalAlignment="Right" 
                            MinHeight="120"     
                                ItemsSource="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},Path=SelectedProjectDistributeVM.StampingBoxPartsVM.BoxPartsParameterVMObservableCollection}"
                                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                        <ListBox.RenderTransform>
                            <TranslateTransform X="0" Y="0" />
                        </ListBox.RenderTransform>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" >
                                <Setter Property="Canvas.Right" Value="{Binding AbsoluteMoveDistanceAnimation}"/>
                                <Setter Property="LayoutTransform" >
                                    <Setter.Value>
                                        <RotateTransform Angle="90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border  Margin="5,0,2,0"
                                                                                        BorderThickness="1" BorderBrush="Black" CornerRadius="5"
                                                                                        HorizontalAlignment="Center"  Background="{Binding WorkingSteelBeltStampingStatus, Converter={local:EnumToBrushesConverter}}"
                                                                                        >
                                                    <Grid Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                                                                     d:DataContext="{d:DesignInstance Type=GD_ViewModels:SendMachineCommandViewModel}"
                                                                                      Visibility="{Binding AbsoluteMoveDistance, Converter={GD_Common:ObjectIsEqualToVisibilityConverter Invert=True},
                                                                                    ConverterParameter={x:Static sys:Double.PositiveInfinity}}">
                                                        <Grid.LayoutTransform>
                                                            <ScaleTransform ScaleX="0.11"
                                                                                                        ScaleY="0.11" />
                                                        </Grid.LayoutTransform>
                                                        <Grid DataContext="{Binding SettingBaseVM}">
                                                            <GD_SchematicDiagram:PlateRowDiagramViewUserControl 
                                                                                                                                 Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:NumberSettingViewModel}}"
                                                                                             PlateRowBackground="Transparent"      FontStampBackground="Transparent" 
                                                                                                    RedMeasurementLineVisibility="Collapsed" />
                                                            <GD_SchematicDiagram:PlateRowDiagramWithQRViewUserControl 
                                                                                                                                          Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:QRSettingViewModel}}"
                                                                                             PlateRowBackground="Transparent"                  FontStampBackground="Transparent"
                                                                                                    RedMeasurementLineVisibility="Collapsed" />
                                                        </Grid>


                                                    </Grid>
                                                </Border>
                                                <materialDesign:Card Grid.Column="1" Width="10" Margin="0,5" 
                                                                                            Background="Transparent"  
                                                                                                UniformCornerRadius="0">
                                                    <ProgressBar Width="auto" Height="auto" 
                                                                                                         Visibility="{Binding IsFinish , Converter={dx:BooleanToVisibilityConverter Invert=True}}"
                                                                                                         Background="Transparent"     
                                                                                                    Foreground="{Binding WorkingSteelBeltStampingStatus, Converter={local:EnumToBrushesConverter}}"
                                            Opacity="0.9" Minimum="0" Maximum="100"  Value="{Binding WorkingProgress}"
                                                             Style="{StaticResource  MaterialDesignLinearProgressBar}" 
                                                             IsIndeterminate="False">
                                                        <ProgressBar.LayoutTransform>
                                                            <RotateTransform Angle="270"/>
                                                        </ProgressBar.LayoutTransform>
                                                        <i:Interaction.Behaviors>
                                                            <GD_Common:ProgresBarAnimateBehavior />
                                                        </i:Interaction.Behaviors>

                                                    </ProgressBar>

                                                </materialDesign:Card>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid},Path=ActualWidth }"/>
                                <!--  <WrapPanel FlowDirection="RightToLeft"/>-->
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3">
                    <Button Command="{Binding SoftSendMachineCommand}" Content="test1"/>
                    <Button Command="{Binding SetStatusSendMachineCommand}" Content="test2"/>
                    <Button Command="{Binding MoveSendMachineCommand}" Content="test3"/>
                    <Button Command="{Binding MoveSendMachineCommand}" Content="run"/>
                    <Button Command="{Binding StopMoveSendMachineCommand}" Content="stop"/>
                </StackPanel>




                <dxg:GridControl HorizontalAlignment="Left"     Grid.ColumnSpan="2" 
                                        Grid.Row="5" 
                                    Grid.Column="0" Margin="10,0"
                                    Background="Transparent"  Height="100" 
                                    Style="{StaticResource ProjectGridControl}"
                                    AutoGenerateColumns="None"  
                                 ItemsSource="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},Path=SelectedProjectDistributeVM.StampingBoxPartsVM.BoxPartsParameterVMObservableCollection}"
                                    MaxHeight="100"    >
                    <dxg:GridControl.View >
                        <dxg:TableView   
                                                        SearchString="{Binding ElementName=ParameterSearchTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsColumnMenuEnabled ="False"
                                                        AllowSorting="false"
                                                        AllowColumnFiltering="False"
                                                        AllowColumnMoving="False"
                                                        AllowEditing="False"
                                                        ShowColumnHeaders="True"
                                                        HeaderHorizontalAlignment="Center"
                                                        VerticalScrollbarVisibility="Auto"
                                                        HorizontalScrollbarVisibility="Auto"
                                                        ShowHorizontalLines="False"     
                                                        ShowVerticalLines="False"
                                                        ShowGroupPanel="False"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                        SearchPanelFindMode="Always"
                                                        ShowIndicator="False"
                                                        SearchDelay="0"                            
                                                        AllowDragDrop="False"
                                                        AllowDrop="False"
                                                        ShowDragDropHint="False"
                                                    >
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_ProcessingData}" Width="auto" AllowMoving="false"  IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_ProjectName}" FieldName="ProjectID" Width="auto" AllowMoving="false"  IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_A}" FieldName="ParameterA" Width="auto" AllowMoving="false"  IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_B}" FieldName="ParameterB" Width="auto" AllowMoving="false"  IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_C_DataMartix}" FieldName="ParameterC" Width="auto" AllowMoving="false"  IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_MachiningForm}" FieldName="SettingBaseVM.NumberSettingMode"  Width="auto" AllowMoving="false"  IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header=""  FieldName="SteelBeltStampingStatus"  Width="auto" AllowMoving="false"  IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Center" Header="{DynamicResource Text_MachiningStatus}"  FieldName="SteelBeltStampingStatus"  Width="auto" AllowMoving="false"  IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Row.SteelBeltStampingStatus, Converter={local:EnumToBrushesConverter}}"  
                                Width="20" 
                                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" 
                                CornerRadius="{c:Binding RelativeSource={RelativeSource Self}, Path=ActualWidth/2}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    
                    
                    

                    
                </dxg:GridControl>

                </Grid>

                    
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="0,5"   >
            <GD_StampingMachine_UserControls:StampingBoxPartsUserControl Margin="10"
                      DataContext="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},Path=SelectedProjectDistributeVM.StampingBoxPartsVM}"  HorizontalAlignment="Left"/>
        </Grid>
        </Grid>
</UserControl>
