GD_StampingMachine/UserControls/MachineMonitorUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.MachineMonitorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" 
                      
               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"                       
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"          
             xmlns:GD_ViewModels="clr-namespace:GD_StampingMachine.ViewModels"
             xmlns:GD_ProductSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ProductSetting"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:GD_StampingMachine_UserControls="clr-namespace:GD_StampingMachine.UserControls"
             
             xmlns:GD_Singletons="clr-namespace:GD_StampingMachine.Singletons" 
             
             xmlns:GD_SchematicDiagram="clr-namespace:GD_StampingMachine.UserControls.NumberSettingSchematicDiagram" 
             xmlns:GD_ParameterSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ParameterSetting" 
             xmlns:GD_Common="clr-namespace:GD_CommonLibrary;assembly=GD_CommonLibrary" xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             d:DataContext="{d:DesignInstance Type=GD_ViewModels:MachineMonitorViewModel}"
             
              xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:GD_Popup="clr-namespace:GD_CommonLibrary.GD_Popup;assembly=GD_CommonLibrary">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50" MaxHeight="{Binding ElementName=PrimaryColorZone, Path=ActualHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <materialDesign:ColorZone  Name="PrimaryColorZone"
                Mode="PrimaryDark"  >
            <materialDesign:ColorZone.Effect>
                <DropShadowEffect  ShadowDepth="2"
      Direction="270"
      Color="Black"
      Opacity="0.5"
     BlurRadius="6"/>
            </materialDesign:ColorZone.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--TextBlock  Text="{Binding ProjectDistributeVMSelected.ProjectDistributeName}" Grid.ColumnSpan="2" FontSize="30"/-->
                <StackPanel Grid.Row="1"  Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0">
                    <Border  BorderBrush="#e82127" BorderThickness="5" CornerRadius="10"  Width="150">
                        <Image Source="pack://application:,,,/image/stamp1.PNG"  Margin="5"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Foreground" Value="#e82127"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                    </StackPanel>
                    <Border  BorderBrush="#ff9900" BorderThickness="5" CornerRadius="10"  Width="150" >
                        <Image Source="pack://application:,,,/image/stamp2.PNG"  Margin="5"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Foreground" Value="#ff9900"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                    </StackPanel>
                    <Border  BorderBrush="#25cb55" BorderThickness="0,0,0,5" CornerRadius="0"  Width="150">
                        <Image Source="pack://application:,,,/image/stamp3.PNG" Margin="5"/>
                    </Border>
                </StackPanel>

                <Border Grid.Row="2" Margin="10" Background="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                <Grid Visibility="Collapsed"
                    Grid.ColumnSpan="3" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
                        <Border Background="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="0,0,115,0"/>
                    </Grid>

                    <Grid Grid.ColumnSpan="3"    Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="95"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="110"/>
                            </Grid.RowDefinitions>
                            <Border Background="White" Grid.ColumnSpan="2" Margin="0,0,0,0" />
                            <Border Width="46" HorizontalAlignment="Right" Margin="0,0,380,0" >
                                <Border.Style>
                                    <Style TargetType="Border" >
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition  Binding="{Binding Source={x:Static GD_Singletons:StampMachineDataSingleton.Instance}, Path=IsConnected}" 
                                                     Value="true" />
                                                    <Condition  Binding="{Binding Source={x:Static GD_Singletons:StampMachineDataSingleton.Instance}, Path=Cylinder_HydraulicEngraving_IsStopDown}" 
                                                     Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background"  Value="Green"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Border Grid.Column="1" Margin="-0,0,0,0" Width="46"  HorizontalAlignment="Right" >
                                <Border.Style>
                                    <Style TargetType="Border" >
                                        <Setter Property="Background" Value="Gray"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition  Binding="{Binding Source={x:Static GD_Singletons:StampMachineDataSingleton.Instance}, Path=IsConnected}" 
                                                     Value="true" />
                                                    <Condition  Binding="{Binding Source={x:Static GD_Singletons:StampMachineDataSingleton.Instance}, Path=Cylinder_HydraulicCutting_IsCutPoint}" 
                                                     Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background"  Value="Green"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                            </Border>
                        </Grid>
                        <ItemsControl  Grid.Column="0"
                            FlowDirection="RightToLeft"  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Standard"
                                ItemsSource="{Binding Source={x:Static GD_Singletons:StampMachineDataSingleton.Instance},Path=MachineSettingBaseCollection, IsAsync=True}"
                                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"     
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid FlowDirection="LeftToRight">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border  Margin="5,4,2,5"  
                                                                                        BorderThickness="1" BorderBrush="Black" CornerRadius="5"
                                                                                        HorizontalAlignment="Center"
                                                                                        >
                                            <Border.Style>
                                                <Style TargetType="Border" >
                                                    <Setter Property="Background" Value="{DynamicResource NoneIsFinishSolidColorBrush}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataMatrixIsFinish }" Value="true">
                                                            <Setter Property="Background" Value="{DynamicResource DataMatrixIsFinishSolidColorBrush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding EngravingIsFinish}" Value="true">
                                                            <Setter Property="Background" Value="{DynamicResource ShearingIsFinishSolidColorBrush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ShearingIsFinish}" Value="true">
                                                            <Setter Property="Background" Value="{DynamicResource EngravingIsFinishSolidColorBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"    >
                                                <Grid.LayoutTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="90"/>
                                                        <ScaleTransform ScaleX="0.11" ScaleY="0.11" />
                                                    </TransformGroup>
                                                </Grid.LayoutTransform>
                                                <Grid DataContext="{Binding SettingBaseVM}">
                                                    <GD_SchematicDiagram:PlateRowDiagramViewUserControl  
                                                                                                                                 Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:NumberSettingViewModel}}"
                                                                                     PlateRowBackground="Transparent"
                                                                                                    RedMeasurementLineVisibility="Collapsed" />
                                                    <GD_SchematicDiagram:PlateRowDiagramWithQRViewUserControl 
                                                                                                                                          Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:QRSettingViewModel}}"
                                                                  PlateRowBackground="Transparent"
                                                                                                    RedMeasurementLineVisibility="Collapsed" />
                                                </Grid>
                                            </Grid>
                                        </Border>


                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3">

                        <Button Name="MachiningDataManageToggleButton"
                            Content="{DynamicResource btnMachiningDataManage}"
                        Command="{x:Static GD_Popup:DraggablePopup.PopupCommand}"  
                                           CommandTarget="{Binding ElementName=WorkControlDraggablePopup}"
                            >

                        </Button>

                        <GD_Popup:DraggablePopup  Name="WorkControlDraggablePopup"  IsTopmost="False" AllowTopMost="False"
                                              AllowsTransparency="True" Margin="16"   
                                             PlacementRectangle="0,0,0,0"
                                             Placement="MousePoint"
                                             PlacementTarget="{Binding ElementName=MachiningDataManageToggleButton}"
                                             >
                            <Border MinWidth="100" 
                                                CornerRadius="10"
                                               Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <GroupBox Header="{DynamicResource btnMachiningDataManage}" FontSize="30" Style="{StaticResource MaterialDesignHeaderedContentControl}" Margin="5">
                                    <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" MaxWidth="{x:Static SystemParameters.PrimaryScreenWidth  }">
                                            <StackPanel.Resources>
                                                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="White"/>
                                                <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#383838"/>
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#e8e8e8"/>
                                                <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#4b4b4b"/>
                                                <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#f7f7f7"/>
                                                <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#2c2c2c"/>
                                            </StackPanel.Resources>
                                            <dxg:GridControl 
                                        Name="NotArrangeWorkGridControl"
                                        HorizontalAlignment="Left"     Grid.ColumnSpan="2"  
                                        Grid.Row="5" 
                                    Grid.Column="0" Margin="10,0"
                                    Background="Transparent"  Height="300"      
                                     CustomRowFilterCommand="{Binding NotArrangeWorkRowFilterCommand}"
                                    Style="{StaticResource ProjectGridControl}"
                                    AutoGenerateColumns="None"  
                                 ItemsSource="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance}, IsAsync=True,
                                        Path=SelectedProjectDistributeVM.StampingBoxPartsVM.BoxPartsParameterVMObservableCollection}"
                               >
                                                <dxg:GridControl.View >
                                                    <dxg:TableView   
                                                        SearchString="{Binding ElementName=ParameterSearchTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsColumnMenuEnabled ="False"
                                                        AllowSorting="false"
                                                        AllowColumnFiltering="False"
                                                        AllowColumnMoving="False"
                                                        AllowEditing="False"
                                                        ShowColumnHeaders="True"
                                                        HeaderHorizontalAlignment="Center"
                                                        VerticalScrollbarVisibility="Auto"
                                                        HorizontalScrollbarVisibility="Auto"
                                                        ShowHorizontalLines="False"     
                                                        ShowVerticalLines="False"
                                                        ShowGroupPanel="False"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                        SearchPanelFindMode="Always"
                                                        ShowIndicator="False"
                                                        SearchDelay="0"                            
                                                        AllowDragDrop="False"
                                                        AllowDrop="False"
                                                        ShowDragDropHint="False"
                                                    >


                                                    </dxg:TableView>
                                                </dxg:GridControl.View>

                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Box}"  FieldName="BoxIndex"  Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="IronPlateString" FieldName="IronPlateString" Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="QrCodeContent" FieldName="QrCodeContent" Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_ProjectName}" FieldName="ProjectID" Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_A}" FieldName="ParameterA" Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_B}" FieldName="ParameterB" Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_C_DataMartix}" FieldName="ParameterC" Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_MachiningForm}" FieldName="SettingBaseVM.NumberSettingMode"  Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn  
                            HorizontalHeaderContentAlignment="Left"  Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <ToggleButton Padding="0" Margin="1" x:Name="MachiningFormTButton">
                                                                    <ToggleButton.Style>
                                                                        <Style TargetType="ToggleButton" BasedOn="{StaticResource GD_MainToggleButton}">
                                                                            <Setter Property="Width" Value="auto"/>
                                                                            <Setter Property="Height" Value="auto"/>
                                                                            <Setter Property="BorderThickness" Value="0"/>
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                                        <Grid>
                                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                        </Grid>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="IsChecked" Value="True"/>
                                                                                </Trigger>
                                                                                <Trigger Property="IsChecked" Value="True">
                                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                                    <Setter Property="Background" Value="{StaticResource ToggleButtonBackgroundSkyBlueBrush}"/>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </ToggleButton.Style>
                                                                    <Grid  RenderTransformOrigin="0.5,0.5">
                                                                        <Grid.LayoutTransform>
                                                                            <ScaleTransform ScaleX="0.12" ScaleY="0.12"/>
                                                                        </Grid.LayoutTransform>
                                                                        <GD_SchematicDiagram:PlateRowDiagramViewUserControl
                            DataContext="{Binding Row.SettingBaseVM}" 
                           Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:NumberSettingViewModel}}"
                            RedMeasurementLineVisibility="Collapsed"/>
                                                                        <GD_SchematicDiagram:PlateRowDiagramWithQRViewUserControl
                            DataContext="{Binding Row.SettingBaseVM}" 
                                Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:QRSettingViewModel}}"
                            RedMeasurementLineVisibility="Collapsed"/>
                                                                    </Grid>
                                                                </ToggleButton>

                                                            </Grid>

                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>


                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header=""  FieldName="MachiningStatus"  Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>





                                            </dxg:GridControl>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Command="{Binding ArrangeWorkCommand}"
                                            CommandParameter="{Binding ElementName=NotArrangeWorkGridControl, Path=SelectedItems}" Content="{materialDesign:PackIcon Kind=ArrowDownBold}"/>
                                                <Button Command="{Binding ArrangeWorkCommand}"
                                            CommandParameter="{Binding ElementName=NotArrangeWorkGridControl, Path=ItemsSource}" Content="{materialDesign:PackIcon Kind=TransferDown}"/>

                                                <Button Command="{Binding CancelArrangeWorkCommand}"
                                            CommandParameter="{Binding ElementName=ArrangeWorkGridControl, Path=SelectedItems}" Content="{materialDesign:PackIcon Kind=ArrowUpBold}"/>
                                                <Button Command="{Binding CancelArrangeWorkCommand}"
                                            CommandParameter="{Binding ElementName=ArrangeWorkGridControl, Path=ItemsSource}" Content="{materialDesign:PackIcon Kind=TransferUp}"/>

                                            </StackPanel>
                                            <dxg:GridControl 
                                        Name="ArrangeWorkGridControl" HorizontalAlignment="Left"     Grid.ColumnSpan="2" 
                                        Grid.Row="5" 
                                    Grid.Column="0" Margin="10,0"
                                    Background="Transparent"  Height="300" 
                                     CustomRowFilterCommand="{Binding ArrangeWorkRowFilterCommand}"
                                    Style="{StaticResource ProjectGridControl}"
                                    AutoGenerateColumns="None" 
                                 ItemsSource="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance}, IsAsync=True,
                                                Path=SelectedProjectDistributeVM.StampingBoxPartsVM.BoxPartsParameterVMObservableCollection}"
                                     >
                                                <dxg:GridControl.View >
                                                    <dxg:TableView  
                                                        SearchString="{Binding ElementName=ParameterSearchTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsColumnMenuEnabled ="False"
                                                        AllowSorting="False"
                                                        AllowColumnFiltering="False"
                                                        AllowColumnMoving="False"
                                                        AllowEditing="False"
                                                        ShowColumnHeaders="True"
                                                        HeaderHorizontalAlignment="Center"
                                                        VerticalScrollbarVisibility="Auto"
                                                        HorizontalScrollbarVisibility="Auto"
                                                        ShowHorizontalLines="False"     
                                                        ShowVerticalLines="False"
                                                        ShowGroupPanel="False"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                        SearchPanelFindMode="Always"
                                                        ShowIndicator="False"
                                                        SearchDelay="0"                            
                                                        AllowDragDrop="False"
                                                        AllowDrop="False"
                                                        ShowDragDropHint="False"
                                                    >
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>

                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_MachiningIndex}"  FieldName="WorkIndex"  
                                                         SortOrder="Ascending"
                                                         Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left" DisplayFormat="0;0"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="Uid"  FieldName="ID"  
                                                         SortOrder="Ascending"
                                                         Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left" DisplayFormat="0;0"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>



                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Box}"  FieldName="BoxIndex"  Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_ProjectName}" FieldName="ProjectID" Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="IronPlateString" FieldName="IronPlateString" Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="QrCodeContent" FieldName="QrCodeContent" Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>


                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_A}" FieldName="ParameterA" Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_B}" FieldName="ParameterB" Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_C_DataMartix}" FieldName="ParameterC" Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_MachiningForm}" FieldName="SettingBaseVM.NumberSettingMode"  Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn  
                            HorizontalHeaderContentAlignment="Left"  Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <ToggleButton Padding="0" Margin="1" x:Name="MachiningFormTButton">
                                                                    <ToggleButton.Style>
                                                                        <Style TargetType="ToggleButton" BasedOn="{StaticResource GD_MainToggleButton}">
                                                                            <Setter Property="Width" Value="auto"/>
                                                                            <Setter Property="Height" Value="auto"/>
                                                                            <Setter Property="BorderThickness" Value="0"/>
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                                        <Grid>
                                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                        </Grid>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="IsChecked" Value="True"/>
                                                                                </Trigger>
                                                                                <Trigger Property="IsChecked" Value="True">
                                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                                    <Setter Property="Background" Value="{StaticResource ToggleButtonBackgroundSkyBlueBrush}"/>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </ToggleButton.Style>
                                                                    <Grid  RenderTransformOrigin="0.5,0.5">
                                                                        <Grid.LayoutTransform>
                                                                            <ScaleTransform ScaleX="0.12" ScaleY="0.12"/>
                                                                        </Grid.LayoutTransform>
                                                                        <GD_SchematicDiagram:PlateRowDiagramViewUserControl
                            DataContext="{Binding Row.SettingBaseVM}" 
                           Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:NumberSettingViewModel}}"
                            RedMeasurementLineVisibility="Collapsed"/>
                                                                        <GD_SchematicDiagram:PlateRowDiagramWithQRViewUserControl
                            DataContext="{Binding Row.SettingBaseVM}" 
                                Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:QRSettingViewModel}}"
                            RedMeasurementLineVisibility="Collapsed"/>
                                                                    </Grid>
                                                                </ToggleButton>

                                                            </Grid>

                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header=""  FieldName="MachiningStatus"  Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>


                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="IsSended"   FieldName="IsSended"
                                                                   AllowEditing="true"
                                                         Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <ToggleButton IsChecked="{Binding Row.IsSended}" Height="20"  Width="20" Style="{StaticResource GD_ToggleButton_White}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="DataMatrixIsFinish"   Binding="{Binding DataMatrixIsFinish, UpdateSourceTrigger=PropertyChanged}"
                                                                   AllowEditing="true"
                                                         Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <ToggleButton IsChecked="{Binding Row.DataMatrixIsFinish}" Height="20"  Width="20" Style="{StaticResource GD_ToggleButton_White}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="EngravingIsFinish"   Binding="{Binding EngravingIsFinish, UpdateSourceTrigger=PropertyChanged}"
                                                                   AllowEditing="true"
                                                         Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <ToggleButton IsChecked="{Binding Row.EngravingIsFinish}" Height="20"  Width="20" Style="{StaticResource GD_ToggleButton_White}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="ShearingIsFinish"   Binding="{Binding ShearingIsFinish, UpdateSourceTrigger=PropertyChanged}"
                                                                   AllowEditing="true"
                                                         Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <ToggleButton IsChecked="{Binding Row.ShearingIsFinish}" Height="20"  Width="20" Style="{StaticResource GD_ToggleButton_White}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>


                                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="IsFinish"   Binding="{Binding IsFinish, UpdateSourceTrigger=PropertyChanged}"
                                                                   AllowEditing="true"
                                                         Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <ToggleButton IsChecked="{Binding Row.IsFinish}" Height="20"  Width="20" Style="{StaticResource GD_ToggleButton_White}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>









                                            </dxg:GridControl>
                                        </StackPanel>

                                <Button Grid.Row="1"  HorizontalAlignment="Right"
                                    Content="{DynamicResource btnExit}"
                        Command="{x:Static GD_Popup:DraggablePopup.ClosePopupCommand}"  />
                            </Grid>


                            </GroupBox>
                            </Border>
                        </GD_Popup:DraggablePopup>



                        <Grid>

                            <Button 
                                Command="{Binding SendMachiningCommand}" Style="{StaticResource SiegCustomButton}" 
                                Padding="0"
                                Content="{DynamicResource btnMachiningDataTransfer}"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="{DynamicResource ToggleButtonBackgroundSkyBlueBrush}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="{Binding SendMachininProgress}"
                                
                                >

                                <Button.IsEnabled>
                                    <MultiBinding Converter="{GD_Common:MultiValueHasParameterValueToBooleanConverter Invert=True}" ConverterParameter="{StaticResource TrueValue}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="SendMachiningCommand.IsRunning" />
                                            <Binding Path="CompleteMachiningDataCommand.IsRunning" />
                                        </MultiBinding.Bindings>
                                        <!-- Add more bindings as needed -->
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>

                        </Grid>
                
                        <Button Command="{Binding CompleteMachiningDataCommand}" 
                                Content="{DynamicResource btnCompleteMachining}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{GD_Common:MultiValueHasParameterValueToBooleanConverter Invert=True}" ConverterParameter="{StaticResource TrueValue}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="SendMachiningCommand.IsRunning" />
                                        <Binding Path="CompleteMachiningDataCommand.IsRunning" />
                                    </MultiBinding.Bindings>
                                    <!-- Add more bindings as needed -->
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>

                        <Button Command="{Binding SendMachiningCancelCommand}" 
                                Content="{DynamicResource btnMachiningDataTransferDisrupt}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{GD_Common:MultiValueHasParameterValueToBooleanConverter}" ConverterParameter="{StaticResource TrueValue}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="SendMachiningCommand.IsRunning" />
                                        <Binding Path="CompleteMachiningDataCommand.IsRunning" />
                                    </MultiBinding.Bindings>
                                    <!-- Add more bindings as needed -->
                                </MultiBinding>
                            </Button.IsEnabled>
                            
                        </Button>


                        <Button Command="{Binding ClearMachiningDataCommand}"  IsEnabled="{Binding SendMachiningCommand.IsRunning, Converter={GD_Common:InvertBooleanConverter}}" 
                                Content="{DynamicResource btnMachiningDataClear}"/>

                        <ToggleButton Height="auto" MinHeight="0" Margin="5" Content="IO" Name="IO_ToggleButton"
                            IsChecked="{Binding SelectedProjectDistributeVM.StampingBoxPartsVM.MachiningStatusIsVisible,Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},IsAsync=True}"/>


                        <ToggleButton Height="auto" MinHeight="0" Margin="5" Content="Sended"  IsChecked="{Binding ShowIsSended}"
                                  />
                        <ToggleButton Height="auto" MinHeight="0" Margin="5" Content="Matrix"  IsChecked="{Binding ShowDataMatrixIsFinish}"
                                  />
                        <ToggleButton Height="auto" MinHeight="0" Margin="5" Content="Engraving"  IsChecked="{Binding ShowEngravingIsFinish}"
                                      />
                        <ToggleButton Height="auto" MinHeight="0" Margin="5" Content="Shearing" IsChecked="{Binding ShowShearingIsFinish}"
                                      />
                        <ToggleButton Height="auto" MinHeight="0" Margin="5" Content="Finish"  IsChecked="{Binding ShowIsFinish}"
                                  />

                    </StackPanel>




                <dxg:GridControl HorizontalAlignment="Left"     Grid.ColumnSpan="3" 
                                        Grid.Row="5" 
                                    Grid.Column="0" Margin="10,0"
                                    Background="Transparent"  Height="150" 
                                     CustomRowFilterCommand="{Binding ArrangeWorkRowFilterCommand}"
                                    Style="{StaticResource ProjectGridControl}"
                                    AutoGenerateColumns="None"  
                                 ItemsSource="{Binding IsAsync=True, Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},Path=SelectedProjectDistributeVM.StampingBoxPartsVM.BoxPartsParameterVMObservableCollection}"
                                    MaxHeight="150"    >
                    <dxg:GridControl.View >
                        <dxg:TableView   
                                                        SearchString="{Binding ElementName=ParameterSearchTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        IsColumnMenuEnabled ="False"
                                                        AllowSorting="false"
                                                        AllowColumnFiltering="False"
                                                        AllowColumnMoving="False"
                                                        AllowEditing="False"
                                                        ShowColumnHeaders="True"
                                                        HeaderHorizontalAlignment="Center"
                                                        VerticalScrollbarVisibility="Auto"
                                                        HorizontalScrollbarVisibility="Auto"
                                                        ShowHorizontalLines="False"     
                                                        ShowVerticalLines="False"
                                                        ShowGroupPanel="False"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                        SearchPanelFindMode="Always"
                                                        ShowIndicator="False"
                                                        SearchDelay="0"                            
                                                        AllowDragDrop="False"
                                                        AllowDrop="False"
                                                        ShowDragDropHint="False"
                                                    >
                        </dxg:TableView>
                    </dxg:GridControl.View>



                        <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_ProjectName}" FieldName="ProductProjectName" Width="auto" AllowMoving="false"  IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>



                        <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_IronPlateString}" FieldName="IronPlateString" Width="auto" AllowMoving="false"  IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_QrCodeContent}" FieldName="QrCodeContent" Width="auto" AllowMoving="false"  IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_QR_Special_IronPlateString}" FieldName="QR_Special_Text" Width="auto" AllowMoving="false"  IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_A}" FieldName="ParameterA" Width="auto" AllowMoving="false"  IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_B}" FieldName="ParameterB" Width="auto" AllowMoving="false"  IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_C_DataMartix}" FieldName="ParameterC" Width="auto" AllowMoving="false"  IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    
                        <dxg:GridColumn 
                HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_MachiningStatus}" FieldName="ProjectName" Width="auto" AllowMoving="false"  IsSmart="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                Width="20" 
                                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" 
                                CornerRadius="{c:Binding RelativeSource={RelativeSource Self}, Path=ActualWidth/2}">
                                        <Border.Style>
                                            <Style TargetType="Border" >
                                                <Setter Property="Background" Value="{DynamicResource NoneIsFinishSolidColorBrush}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Row.IsSended }" Value="true">
                                                        <Setter Property="Background" Value="{DynamicResource DataMatrixIsSendedSolidColorBrush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Row.DataMatrixIsFinish }" Value="true">
                                                        <Setter Property="Background" Value="{DynamicResource DataMatrixIsFinishSolidColorBrush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Row.EngravingIsFinish}" Value="true">
                                                        <Setter Property="Background" Value="{DynamicResource ShearingIsFinishSolidColorBrush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Row.ShearingIsFinish}" Value="true">
                                                        <Setter Property="Background" Value="{DynamicResource EngravingIsFinishSolidColorBrush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Row.IsFinish}" Value="true">
                                                        <Setter Property="Background" Value="ForestGreen"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                    </Border>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn Visible="{Binding ElementName=IO_ToggleButton,Path=IsChecked}"
                            HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_IsSended}"  FieldName="IsSended"  
                                                         Width="auto" AllowMoving="false"  IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left" DisplayFormat="0.0;-0.0"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Visible="{Binding ElementName=IO_ToggleButton,Path=IsChecked}"
                            HorizontalHeaderContentAlignment="Left"  Header="DataMatrixIsFinish"  FieldName="DataMatrixIsFinish"  
                                                         Width="auto" AllowMoving="false"  IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left" DisplayFormat="0.0;-0.0"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Visible="{Binding ElementName=IO_ToggleButton,Path=IsChecked}"
                            HorizontalHeaderContentAlignment="Left"  Header="EngravingIsFinish"  FieldName="EngravingIsFinish"  
                                                         Width="auto" AllowMoving="false"  IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left" DisplayFormat="0.0;-0.0"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Visible="{Binding ElementName=IO_ToggleButton,Path=IsChecked}"
                            HorizontalHeaderContentAlignment="Left"  Header="ShearingIsFinish"  FieldName="ShearingIsFinish" Width="auto" AllowMoving="false"  IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left" DisplayFormat="0.0;-0.0"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn  Visible="{Binding ElementName=IO_ToggleButton,Path=IsChecked}"
                            HorizontalHeaderContentAlignment="Left"  Header="IsFinish"  FieldName="IsFinish" Width="auto" AllowMoving="false"  IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left" DisplayFormat="0.0;-0.0"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl>

            </Grid>


            </materialDesign:ColorZone>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0,0"    >
            <GD_StampingMachine_UserControls:StampingBoxPartsUserControl Margin="10" 
                      DataContext="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},Path=SelectedProjectDistributeVM.StampingBoxPartsVM}"  HorizontalAlignment="Left"/>
        </Grid>

        <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
