GD_StampingMachine/UserControls/MachineFunctionTestUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.MachineFunctionTestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls" 
             
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"                       
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"          
                        
             
             
             xmlns:GD_Common="clr-namespace:GD_CommonLibrary;assembly=GD_CommonLibrary"
             xmlns:GD_ViewModels="clr-namespace:GD_StampingMachine.ViewModels" 
             xmlns:GD_Singletons="clr-namespace:GD_StampingMachine.Singletons" 

             
             xmlns:GD_ParameterSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ParameterSetting" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
            xmlns:GD_UserControls="clr-namespace:GD_StampingMachine.UserControls"
             xmlns:GD_StampingMachine="clr-namespace:GD_StampingMachine"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding" 
             xmlns:GD_Extensions="clr-namespace:GD_CommonLibrary.Extensions;assembly=GD_CommonLibrary" 
             xmlns:dd="urn:gong-wpf-dragdrop" 
             xmlns:GD_Popup="clr-namespace:GD_CommonLibrary.GD_Popup;assembly=GD_CommonLibrary" 
             xmlns:GD_Customcontrols="clr-namespace:GD_StampingMachine.UserControls.CustomControls"
    xmlns:GD_Method="clr-namespace:GD_StampingMachine.Method" 
    xmlns:GD_ValidRule="clr-namespace:GD_CommonLibrary.ValidationRules;assembly=GD_CommonLibrary" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:p="clr-namespace:Petzold.Media2D;assembly=Arrowheads"
    xmlns:GD_SchematicDiagram="clr-namespace:GD_StampingMachine.UserControls.NumberSettingSchematicDiagram" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid Grid.Column="1"
                                        Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.ColumnSpan="2">
                <TabControl Height="300"
                                    Style="{StaticResource  MaterialDesignFilledTabControl}"  HorizontalContentAlignment="Left">
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">

                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="加工前設定"  >
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button Command="{Binding DeleteSendMachineCommand}" CommandParameter="{Binding ElementName=SendMachineCommandGridControl}">
                                    <materialDesign:PackIcon Kind="GarbageCan"/>
                                </Button>
                            </StackPanel>
                            <Border  Grid.Column="1" CornerRadius="5"
                        BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                <ScrollViewer>

                                    <dxg:GridControl      Name="SendMachineCommandGridControl" 
                                Style="{StaticResource ProjectGridControl}" 
                                    Background="Transparent"
                                                  AutoGenerateColumns="None"
                                                  SelectionMode="Row"
                                                  ItemsSource="{Binding SendMachineCommandVMObservableCollection, UpdateSourceTrigger=PropertyChanged}"
                                    MaxHeight="100000"    >

                                        <dxg:GridControl.View >
                                            <dxg:TableView  
                                IsColumnMenuEnabled ="False"
                                AllowSorting="false"
                                AllowColumnFiltering="False"
                                AllowColumnMoving="False"
                                Name="MachineMessage_TableView"
                                AllowEditing="True"
                                ShowColumnHeaders="True"
                                HeaderHorizontalAlignment="Center"
                                                                
                                VerticalScrollbarVisibility="Disabled"
                                HorizontalScrollbarVisibility="Disabled"
                                ShowHorizontalLines="False"
                                ShowVerticalLines="False"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Never"
                                SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                SearchPanelFindMode="Always"
                                ShowIndicator="False"
                                SearchDelay="0"/>
                                        </dxg:GridControl.View>


                                        <dxg:GridColumn Header="鐵片流水號"
                                                    FieldName="WorkNumber"  Width="auto" AllowMoving="false"  IsSmart="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn  
                            HorizontalHeaderContentAlignment="Left"  Width="auto" AllowMoving="false"  IsSmart="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                            </dxg:GridColumn.EditSettings>
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <ToggleButton Padding="0" Margin="1" x:Name="MachiningFormTButton">
                                                            <ToggleButton.Style>
                                                                <Style TargetType="ToggleButton" BasedOn="{StaticResource GD_MainToggleButton}">
                                                                    <Setter Property="Width" Value="auto"/>
                                                                    <Setter Property="Height" Value="auto"/>
                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="ToggleButton">
                                                                                <Grid>
                                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                </Grid>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="IsChecked" Value="True"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsChecked" Value="True">
                                                                            <Setter Property="Foreground" Value="Black"/>
                                                                            <Setter Property="Background" Value="{StaticResource ToggleButtonBackgroundSkyBlueBrush}"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ToggleButton.Style>
                                                            <Grid  RenderTransformOrigin="0.5,0.5">
                                                                <Grid.LayoutTransform>
                                                                    <ScaleTransform ScaleX="0.12" ScaleY="0.12"/>
                                                                </Grid.LayoutTransform>
                                                                <GD_SchematicDiagram:PlateRowDiagramViewUserControl
                            DataContext="{Binding Row.SettingBaseVM}" 
                           Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:NumberSettingViewModel}}"
                            RedMeasurementLineVisibility="Collapsed"/>
                                                                <GD_SchematicDiagram:PlateRowDiagramWithQRViewUserControl
                            DataContext="{Binding Row.SettingBaseVM}" 
                                Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:QRSettingViewModel}}"
                            RedMeasurementLineVisibility="Collapsed"/>
                                                            </Grid>
                                                        </ToggleButton>

                                                    </Grid>

                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>


                                        <dxg:GridColumn Header="絕對位置"
                                                    FieldName="AbsoluteMoveDistance"  Width="auto" AllowMoving="false"  IsSmart="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Left"  DisplayFormat="N1"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn Header="鐵片寬度"
                                                FieldName="StampWidth"  Width="auto" AllowMoving="false"  IsSmart="True">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                            </dxg:GridColumn.EditSettings>



                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="QR加工" HorizontalHeaderContentAlignment="Center"
                                                        FieldName="WorkScheduler_QRStamping">
                                        </dxg:GridColumn>

                                        <dxg:GridColumn Header="鋼印加工" HorizontalHeaderContentAlignment="Center"
                                                        FieldName="WorkScheduler_FontStamping">
                                        </dxg:GridColumn>

                                        <dxg:GridColumn Header="剪斷加工" HorizontalHeaderContentAlignment="Center"
                                                        FieldName="WorkScheduler_Shearing">
                                        </dxg:GridColumn>

                                        <dxg:GridColumn Header="已完工" HorizontalHeaderContentAlignment="Center"
                                                        FieldName="IsFinish">
                                        </dxg:GridColumn>



                                        <dxg:GridColumn Header="加工狀態" HorizontalHeaderContentAlignment="Center"
                                                        FieldName="SteelBeltStampingStatus">
                                        </dxg:GridColumn>


                                    </dxg:GridControl>

                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="加工序列" >
                        <ScrollViewer >
                            <dxg:GridControl     
                                Style="{StaticResource ProjectGridControl}" 
                                    Background="Transparent"
                                                  AutoGenerateColumns="None"
                                                  SelectionMode="Row"
                                                  ItemsSource="{Binding StampingPlateProcessingSequenceVMObservableCollection, UpdateSourceTrigger=PropertyChanged}"
                                    MaxHeight="100000"  
                                                >

                                <dxg:GridControl.View >
                                    <dxg:TableView  
                                IsColumnMenuEnabled ="False"
                                AllowSorting="false"
                                AllowColumnFiltering="False"
                                AllowColumnMoving="False"
                                AllowEditing="True"
                                ShowColumnHeaders="True"
                                HeaderHorizontalAlignment="Center"
                                VerticalScrollbarVisibility="Disabled"
                                HorizontalScrollbarVisibility="Disabled"
                                ShowHorizontalLines="False"
                                ShowVerticalLines="False"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Never"
                                SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                SearchPanelFindMode="Always"
                                ShowIndicator="False"
                                SearchDelay="0"/>
                                </dxg:GridControl.View>


                                <dxg:GridColumn Header="鐵片流水號"    
                                                    FieldName="SendMachineCommandVM.WorkNumber"  Width="auto" AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn  FieldName="SteelBeltStampingStatus "   Header="工作"
                                                                     Binding="{Binding SteelBeltStampingStatus}"  
                            HorizontalHeaderContentAlignment="Left"  Width="auto" AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>


                                <dxg:GridColumn Header="絕對位置(距離加工點的距離)"
                                                    FieldName="ProcessingAbsoluteDistance"  Width="auto" AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Left" DisplayFormat="N1"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn Header="相對位置"
                                                FieldName="ProcessingRelativeDistance"  Width="auto" AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Left" DisplayFormat="N1"/>
                                    </dxg:GridColumn.EditSettings>



                                </dxg:GridColumn>


                                <dxg:GridColumn Header="已完工" HorizontalHeaderContentAlignment="Left"
                                                        FieldName="IsFinish">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="已完工" HorizontalHeaderContentAlignment="Left"  
                                                        FieldName="ProcessingIsFinish">
                                </dxg:GridColumn>






                            </dxg:GridControl>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="2">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
                            <Setter Property="materialDesign:HintAssist.Hint" Value="Hint"/>
                            <Setter Property="materialDesign:HintAssist.Background" Value="Transparent"/>
                            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>

                            <Setter Property="MinWidth" Value="80"/>
                            <Setter Property="Padding" Value="0,2,0,0.5"/>
                            <Setter Property="Margin" Value="5,0"/>
                        </Style>
                    </StackPanel.Resources>


                    <Button  Command="{Binding SendMachineCommand}"   Content="新建空鐵片"/>

                    <Button IsEnabled="{Binding ElementName=NumberSettingComboBox , Path=SelectedValue, Converter={GD_Common:ObjectIsNullToBooleanConverter Invert=True}}"
                                            Command="{Binding SendMachineCommand}"
                                            CommandParameter="{Binding ElementName=NumberSettingComboBox , Path=SelectedValue}" Content="新建一般加工"></Button>
                    <Button   IsEnabled="{Binding ElementName=QRSettingComboBox , Path=SelectedValue, Converter={GD_Common:ObjectIsNullToBooleanConverter Invert=True}}"
                                            Command="{Binding SendMachineCommand}" 
                                            CommandParameter="{Binding ElementName=QRSettingComboBox , Path=SelectedValue}" Content="新建QR加工"/>

                    <TextBox 
                                        Text="{Binding StampingProductMargin, UpdateSourceTrigger=PropertyChanged}"
                                            materialDesign:HintAssist.Hint="鐵片間隔" 
                                            materialDesign:HintAssist.HelperTextFontSize="20"/>

                    <TextBox 
                                        Text="{Binding StampingFontHeight, UpdateSourceTrigger=PropertyChanged}"
                                            materialDesign:HintAssist.Hint="字模高度" 
                                            materialDesign:HintAssist.HelperTextFontSize="20"/>



                </StackPanel>
                <StackPanel   Grid.Column="1">
                    <ComboBox  Name="NumberSettingComboBox" Height="80"
                                        Margin="10,0" Padding="0" Width="200"   MaxDropDownHeight="275"
                                              ItemsSource="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},
                                        Path=ParameterSettingVM.NumberSettingPageVM.NumberSettingModelCollection,
                                        UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource GD_ComboBox}">
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate >
                                            <Grid>
                                                <Grid Margin="5,0,5,5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding NumberSettingMode}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                                                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                                        <Grid 
                                                            RenderTransformOrigin="0.0,0.0" >
                                                            <Grid.LayoutTransform>
                                                                <ScaleTransform ScaleX="0.15" ScaleY="0.15" />
                                                            </Grid.LayoutTransform>
                                                            <StackPanel>
                                                                <GD_SchematicDiagram:PlateRowDiagramViewUserControl DataContext="{Binding }"
                                                                                                                                 Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:NumberSettingViewModel}}"
                                                                                                                                RedMeasurementLineVisibility="Collapsed" />
                                                                <GD_SchematicDiagram:PlateRowDiagramWithQRViewUserControl DataContext="{Binding }" 
                                                                                                                                          Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:QRSettingViewModel}}"
                                                                                                                                      RedMeasurementLineVisibility="Collapsed" />

                                                            </StackPanel>

                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <ComboBox  Name="QRSettingComboBox" Height="80"
                                               Margin="10,0" Padding="0" Width="200" Text="123"  MaxDropDownHeight="275"
                                               ItemsSource="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},
                                        Path=ParameterSettingVM.QRSettingPageVM.QRSettingModelCollection,
                                        UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource GD_ComboBox}">
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate >
                                            <Grid>
                                                <Grid Margin="5,0,5,5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding NumberSettingMode}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                                                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                                        <Grid 
                                                            RenderTransformOrigin="0.0,0.0" >
                                                            <Grid.LayoutTransform>
                                                                <ScaleTransform ScaleX="0.15" ScaleY="0.15" />
                                                            </Grid.LayoutTransform>
                                                            <StackPanel>
                                                                <GD_SchematicDiagram:PlateRowDiagramViewUserControl DataContext="{Binding }"
                                                                                                                                 Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:NumberSettingViewModel}}"
                                                                                                                                RedMeasurementLineVisibility="Collapsed" />
                                                                <GD_SchematicDiagram:PlateRowDiagramWithQRViewUserControl DataContext="{Binding }" 
                                                                                                                                          Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:QRSettingViewModel}}"
                                                                                                                                      RedMeasurementLineVisibility="Collapsed" />

                                                            </StackPanel>

                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                </StackPanel>
                <StackPanel Grid.Column="2"  HorizontalAlignment="Center">
                    <Button Content="重新排序" Command="{Binding SoftSendMachineCommand}"/>
                    <Button Content="產生加工序列" Command="{Binding GenerateProcessingSequenceCommand}"/>
                    <Button Content="自動加工" Command="{Binding AutoWorkCommand}"
                                                IsEnabled="{Binding IsWorking , Converter={dx:BoolInverseConverter}}"/>
                    <Button Content="復原" Command="{Binding Recover}"
                                                 IsEnabled="{Binding IsWorking , Converter={dx:BoolInverseConverter}}"/>

                </StackPanel>



            </Grid>


            <StackPanel Grid.Column="1" Grid.Row="1">
                <WrapPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
                            <Setter Property="materialDesign:HintAssist.Hint" Value="Hint"/>
                            <Setter Property="materialDesign:HintAssist.Background" Value="Transparent"/>
                            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>

                            <Setter Property="MinWidth" Value="80"/>
                            <Setter Property="Padding" Value="0,2,0,0.5"/>
                            <Setter Property="Margin" Value="5,0"/>
                        </Style>
                    </WrapPanel.Resources>
                    <TextBox Text="{Binding SteelBeltLength, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="鋼帶長度" materialDesign:HintAssist.HelperTextFontSize="20"/>

                    <TextBox Name="StampingProductWidthTextBox"
                                        Text="{Binding StampingProductWidth, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="鐵片寬度" materialDesign:HintAssist.HelperTextFontSize="20"/>

                    <TextBox Text="{Binding QR_Stamping_Distance, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="QR距離" />
                    <TextBox  Text="{Binding Fonts_Stamping_Distance, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="鋼印距離" />
                    <TextBox  Text="{Binding MagnificationRatio, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="倍率" />
                    <local:TriggerSliderUserControl MainSilderValue="{Binding MagnificationRatio, Mode=TwoWay}"
                                       Minimum="0.01" Maximum="2" TickFrequency="0.01" />
                    <CheckBox Name="StampingRangeIsVisible" IsChecked="True" Content="顯示標線" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                </WrapPanel>

                <ScrollViewer GD_Extensions:ScrollViewerExtension.AlwaysScrollToEnd="True"
                                 MaxWidth="600"  HorizontalAlignment="Left"  HorizontalScrollBarVisibility="Auto">
                    <Grid Margin="0,5" >
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding MagnificationRatio}" ScaleY="{Binding MagnificationRatio}"/>
                        </Grid.LayoutTransform>
                        <Border  Padding="5" >
                            <Grid>
                                <Grid Margin="0,25,0,0" >
                                    <Border Background="{DynamicResource PrimaryHueDarkForegroundBrush}" >
                                        <ListBox Width="{Binding SteelBeltLength}" 
                                                                 MinHeight="{Binding StampingProductWidth}"
                                                    ItemsSource="{Binding SendMachineCommandVMObservableCollection}"
                                                             ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem" >
                                                    <Setter Property="Canvas.Top" Value="{Binding AbsoluteMoveDistanceAnimation}"/>

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border  Margin="5,0,2,0"
                                                                                        BorderThickness="0.5" BorderBrush="Black" CornerRadius="5"
                                                                                        HorizontalAlignment="Center" Background="{Binding SteelBeltStampingStatus, Converter={GD_StampingMachine:EnumToBrushesConverter}}"
                                                                                        >
                                                                        <Grid Opacity="1"  
                                                                                     d:DataContext="{d:DesignInstance Type=GD_ViewModels:SendMachineCommandViewModel}"
                                                                                      Visibility="{Binding AbsoluteMoveDistance, Converter={GD_Common:ObjectIsEqualToVisibilityConverter Invert=True},
                                                                                    ConverterParameter={x:Static sys:Double.PositiveInfinity}}">
                                                                            <Grid.LayoutTransform>
                                                                                <ScaleTransform ScaleX="{c:Binding StampWidth/350}"
                                                                                                        ScaleY="{c:Binding StampWidth/350}" />
                                                                            </Grid.LayoutTransform>
                                                                            <Grid DataContext="{Binding SettingBaseVM}">
                                                                                <GD_SchematicDiagram:PlateRowDiagramViewUserControl 
                                                                                                                                 Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:NumberSettingViewModel}}"
                                                                                                                    
                                                                                             PlateRowBackground="Transparent"       
                                                                                                    RedMeasurementLineVisibility="Collapsed" />
                                                                                <GD_SchematicDiagram:PlateRowDiagramWithQRViewUserControl 
                                                                                                                                          Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:QRSettingViewModel}}"
                                                                                                               
                                                                                             PlateRowBackground="Transparent"         
                                                                                                    RedMeasurementLineVisibility="Collapsed" />
                                                                            </Grid>


                                                                        </Grid>
                                                                    </Border>
                                                                    <materialDesign:Card Grid.Column="1" Width="10" Margin="0,5" 
                                                                                            Background="Transparent"  
                                                                                                UniformCornerRadius="0">
                                                                        <ProgressBar Width="auto" Height="auto" 
                                                                                                         Visibility="{Binding IsFinish , Converter={dx:BooleanToVisibilityConverter Invert=True}}"
                                                                                                         Background="Transparent"     
                                                                                                    Foreground="{Binding WorkingSteelBeltStampingStatus, Converter={GD_StampingMachine:EnumToBrushesConverter}}"
                                            Opacity="0.9" Minimum="0" Maximum="100"  Value="{Binding WorkingProgress}"
                                                             Style="{StaticResource  MaterialDesignLinearProgressBar}" 
                                                             IsIndeterminate="False">
                                                                            <ProgressBar.LayoutTransform>
                                                                                <RotateTransform Angle="270"/>
                                                                            </ProgressBar.LayoutTransform>
                                                                            <i:Interaction.Behaviors>
                                                                                <GD_Common:ProgresBarAnimateBehavior />
                                                                            </i:Interaction.Behaviors>

                                                                        </ProgressBar>

                                                                    </materialDesign:Card>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Canvas IsItemsHost="True"  >
                                                        <Canvas.LayoutTransform>
                                                            <RotateTransform Angle="90"/>
                                                        </Canvas.LayoutTransform>
                                                    </Canvas>

                                                    <!--  <WrapPanel FlowDirection="RightToLeft"/>-->
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </Border>
                                </Grid>

                                <Grid Visibility="{Binding ElementName=StampingRangeIsVisible,Path=IsChecked, Converter={dx:BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>


                                    <Border  Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="Cyan"
                                                             Width="{Binding QR_Stamping_Distance}">
                                        <Border Background="Blue" Opacity="0.2"/>
                                    </Border>

                                    <Grid Grid.Column="2"  Width="{Binding QR_Stamping_Distance}" VerticalAlignment="Top" >

                                        <TextBlock    Text="{Binding QR_Stamping_Distance}" HorizontalAlignment="Center"
                                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Background="Transparent"/>
                                        <p:ArrowLine Grid.Row="1"
                                                        Margin="0,0,0,0"
                                                        ArrowLength="8"
                                                        Stroke="Cyan"  ArrowEnds="Both"  
                                                                 X1="0"
                                                                 Y1="15"  
                                                                 X2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid},Path=Width}" 
                                                                 Y2="15" />
                                    </Grid>

                                    <Border Width="{Binding Fonts_Stamping_Distance}" Grid.Column="3" BorderThickness="1,0" BorderBrush="Salmon">
                                        <Border  
                                                              Background="SkyBlue" Opacity="0.2"/>
                                    </Border>

                                    <Border Width="{Binding StampingFontHeight}" Grid.Column="3" BorderThickness="1,0" BorderBrush="Red" HorizontalAlignment="Left">

                                    </Border>


                                    <Grid Grid.Column="3"  Width="{Binding Fonts_Stamping_Distance}"  VerticalAlignment="Top" >




                                        <TextBlock    Text="{Binding Fonts_Stamping_Distance}" HorizontalAlignment="Center"
                                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                                        <p:ArrowLine Grid.Row="1"
                                                        Margin="0,0,0,0"
                                                        ArrowLength="8"
                                                        Stroke="Cyan"              ArrowEnds="Both"                                  
                                                                 X1="0"
                                                                 Y1="15"  
                                                                 X2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid},Path=ActualWidth}" 
                                                                 Y2="15" />
                                    </Grid>






                                </Grid>
                                <Line  HorizontalAlignment="Right"/>
                            </Grid>


                        </Border>
                    </Grid>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal">
                    <RepeatButton Style="{StaticResource GD_RepeatButton}" 
                                                      Command="{Binding X_axisMoveSendMachineCommand}"
                                             Content="{materialDesign:PackIcon Kind=ArrowLeftBoldBoxOutline, Size=30}">
                        <RepeatButton.CommandParameter>
                            <sys:Double>1.0</sys:Double>
                        </RepeatButton.CommandParameter>
                    </RepeatButton>

                    <Border Margin="5,0"/>

                    <RepeatButton Style="{StaticResource GD_RepeatButton}"  Command="{Binding X_axisMoveSendMachineCommand}" 
                                              Content="{materialDesign:PackIcon Kind=ArrowRightBoldBoxOutline, Size=30}">
                        <RepeatButton.CommandParameter>
                            <sys:Double>-1.0</sys:Double>
                        </RepeatButton.CommandParameter>

                    </RepeatButton>


                </StackPanel>



            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
