GD_StampingMachine/UserControls/ParamaterSettingUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.ParamaterSettingUserControl"
                                       xmlns:dd="urn:gong-wpf-dragdrop" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:GD_UserControls="clr-namespace:GD_StampingMachine.UserControls"
             xmlns:GD_SchematicDiagram="clr-namespace:GD_StampingMachine.UserControls.NumberSettingSchematicDiagram"
             xmlns:GD_ViewModels="clr-namespace:GD_StampingMachine.ViewModels"
             xmlns:GD_Common="clr-namespace:GD_CommonLibrary;assembly=GD_CommonLibrary"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             d:DataContext="{d:DesignInstance Type=GD_ViewModels:ParameterSettingViewModel}"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:GD_Enum="clr-namespace:GD_StampingMachine.GD_Enum;assembly=GD_StampingMachine.GD_Enum" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:GD_Customcontrols="clr-namespace:GD_StampingMachine.UserControls.CustomControls" xmlns:GD_Method="clr-namespace:GD_StampingMachine.Method" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" >
    <Grid  Margin="150,0,0,0">
        <Grid.Resources>
            <Style TargetType="TextBlock" >
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>


            <Style TargetType="TextBox"  BasedOn="{StaticResource GD_TextBox}" >
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="Padding" Value="10,0,0,2"/>
            </Style>



        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}">


            <ItemsControl                   
                dd:DragDrop.DropTargetAdornerBrush ="Transparent"
                           dd:DragDrop.IsDragSource ="True"
                           dd:DragDrop.IsDropTarget ="True"
                           dd:DragDrop.UseDefaultEffectDataTemplate ="True"
                           dd:DragDrop.UseDefaultDragAdorner ="True"
                           dd:DragDrop.DefaultDragAdornerOpacity ="1"
                           dd:DragDrop.DropHandler ="{GD_Method:FunctionToggleButtonControlBaseDropTarget}" Margin="0,10,0,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <GD_Customcontrols:FunctionToggleUserControl
                    x:Name="TbtnNumberSetting" 
                    ImageSource="{StaticResource MainIcon_16_Number_DrawingImage}"
                    IsChecked="{Binding TbtnNumberSettingIsChecked , Mode=TwoWay}"
                    UnCheckedTitleText="{DynamicResource btnNumberSetting}"  />

                <GD_Customcontrols:FunctionToggleUserControl 
                    ImageSource="{StaticResource MainIcon_17_QRIcon_DrawingImage}"
                                        x:Name="TbtnQRSetting" 
                                        IsChecked="{Binding TbtnQRSettingIsChecked, Mode=TwoWay}"
                                        UnCheckedTitleText="{DynamicResource btnQRSetting}"  />
                <GD_Customcontrols:FunctionToggleUserControl
                    ImageSource="{StaticResource MainIcon_18_3Axial_DrawingImage}"
                                        x:Name="TbtnAxisSetting" 
                    IsChecked="{Binding TbtnAxisSettingSettingIsChecked, Mode=TwoWay}"
                                       
                                        UnCheckedTitleText="{DynamicResource btnAxisSetting}"  />
                <GD_Customcontrols:FunctionToggleUserControl
                    x:Name="TbtnTimimgSetting" 
                    ImageSource="{StaticResource MainIcon_19_Stopwatch_DrawingImage}"
                    IsChecked="{Binding TbtnTimimgSettingIsChecked , Mode=TwoWay}"
                                       
                                        UnCheckedTitleText="{DynamicResource btnTimimgSetting}"  />
                <GD_Customcontrols:FunctionToggleUserControl
                    ImageSource="{StaticResource MainIcon_20_Shunt_DrawingImage}"
                    x:Name="TbtnSegregationSetting" 
                    IsChecked="{Binding TbtnSegregationSettingIsChecked, Mode=TwoWay}"           
                    UnCheckedTitleText="{DynamicResource btnSeparateSetting}"  />
                <GD_Customcontrols:FunctionToggleUserControl 
                    ImageSource="{StaticResource MainIcon_21_IO_DrawingImage}"
                    x:Name="TbtnInputOutput" 
                    IsChecked="{Binding  TbtnInputOutputIsChecked, Mode=TwoWay}"
                    UnCheckedTitleText="{DynamicResource btnIOTable}"/>
                <GD_Customcontrols:FunctionToggleUserControl
                    ImageSource="{StaticResource MainIcon_22_Engineering_DrawingImage}"
                    x:Name="TbtnSeEngineeringMode" 
                    IsChecked="{Binding TbtnSeEngineeringModeIsChecked, Mode=TwoWay}"
                    UnCheckedTitleText="{DynamicResource btnSeEngineeringMode}"  />

            </ItemsControl>
        </Border>
        <ScrollViewer
            VerticalAlignment="Stretch" Grid.Row="1"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
            <TabControl>
                <TabItem Header="123" IsSelected="{Binding ElementName=TbtnNumberSetting, Path=IsChecked}"  DataContext="{Binding NumberSettingPageVM}">
                    <StackPanel HorizontalAlignment="Left">
                        <Grid  Margin="20">
                            <!--GD_SchematicDiagram:TwoRowDiagramUserControl SequenceCount="{Binding NumberSetting.SequenceCount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/-->
                            <StackPanel>
                                <GD_SchematicDiagram:PlateRowDiagramViewUserControl DataContext="{Binding NumberSettingVM}" RedMeasurementLineVisibility="Visible" />
                            </StackPanel>
                        </Grid>
                        
                        
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="{DynamicResource textMode}">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{DynamicResource textCurrentMode}"/>
                                        <TextBlock Text="："/>
                                    </StackPanel>

                                    <ComboBox  Name="NumberSettingModeComboBox"   Width="300"
                                        Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textSelectMode}"  
                                              DisplayMemberPath="NumberSettingMode"
                                              ItemsSource="{Binding NumberSettingModelCollection}" 
                                                 SelectedItem="{Binding NumberSettingModelCollectionSelected, UpdateSourceTrigger=PropertyChanged}">
                                      <!--  <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={ GD_ValueConverters:EnumGetNameConverter}}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>-->
                                    </ComboBox>

                                </Grid>

                            </GroupBox>
                            <GroupBox  Grid.Row="1" Header="{DynamicResource textIronPlateMarginSetting}">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                 <!--   <StackPanel Orientation="Horizontal" Margin="0,10" >
                                        <TextBlock Text="{DynamicResource textCurrentMode}"/>
                                        <TextBlock Text="："/>
                                    </StackPanel>
                                    <TextBox  Grid.Column="1" Text="{Binding NumberSetting.NumberSettingName}">
                                    </TextBox>-->
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10" >
                                        <TextBlock Text="{DynamicResource textCurrentMode}"/>
                                        <TextBlock Text="："/>
                                    </StackPanel>
                                    <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding NumberSettingVM.NumberSettingMode, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10" >
                                        <TextBlock Text="{DynamicResource textSingleRowNumber}"/>
                                        <TextBlock Text="："/>
                                    </StackPanel>
                                    <ComboBox Grid.Row="2"  Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textSelectCount}"
                                              SelectedValue="{Binding NumberSettingVM.SequenceCount ,Mode=TwoWay}" ItemsSource="{Binding SequenceCountCollection}">

                                    </ComboBox>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10" >
                                        <TextBlock Text="{DynamicResource textSpecialSequence}"/>
                                        <TextBlock Text="："/>
                                    </StackPanel>
                                    <ComboBox  Name="SpecialSequenceComboBox" Style="{StaticResource GD_ComboBox_WithIconPack}"
                                        Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textSelectSequence}"  
                                                                       ItemsSource="{Binding SpecialSequenceCollection}"
                                                                       SelectedValue="{Binding NumberSettingVM.SpecialSequence, UpdateSourceTrigger=PropertyChanged}">

                                    </ComboBox>
                                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10" >
                                        <TextBlock Text="{DynamicResource textHorizontalAlignment}"/>
                                        <TextBlock Text="："/>
                                    </StackPanel>
                                    <ComboBox Style="{StaticResource GD_ComboBox_WithIconPack}"
                                        Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textSelectAlignment}"  
                                                                       SelectedValue="{Binding NumberSettingVM.HorizontalAlign}"
                                        ItemsSource="{Binding HorizontalAlignmentCollection}">

                                    </ComboBox>
                                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10">
                                        <TextBlock Text="{DynamicResource textVerticalAlignment}"/>
                                        <TextBlock Text="："/>
                                    </StackPanel>
                                    <ComboBox  Style="{StaticResource GD_ComboBox_WithIconPack}"
                                        Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textSelectAlignment}"  
                                        SelectedValue="{Binding NumberSettingVM.VerticalAlign}"
                                        ItemsSource="{Binding VerticalAlignmentCollection}"
                                        >

                                        
                                    </ComboBox>

                                </Grid>




                            </GroupBox>
                            <GroupBox  Grid.Row="2" Header="{DynamicResource textIronFontMarginSetting}">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="0,10" >
                                        <TextBlock Text="A"/>
                                        <TextBlock Text="："/>
                                    </StackPanel>
                                    <TextBox Grid.Column="1"  materialDesign:HintAssist.Hint="{DynamicResource textInputMargin}" Text="{Binding NumberSettingVM.IronPlateMargin.A_Margin}"/>
                                    <TextBlock Text="mm" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0"/>

                                    <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0,10" >
                                        <TextBlock Text="B"/>
                                        <TextBlock Text="："/>
                                    </StackPanel>
                                    <TextBox Grid.Row="1"  Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textInputMargin}"  Text="{Binding NumberSettingVM.IronPlateMargin.B_Margin}"/>
                                    <TextBlock Text="mm" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0"/>

                                    <StackPanel  Grid.Row="2" Orientation="Horizontal" Margin="0,10" >
                                        <TextBlock Text="C"/>
                                            <TextBlock Text="："/>
                                    </StackPanel>
                                    <TextBox  Grid.Row="2"  Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textInputMargin}" Text="{Binding NumberSettingVM.IronPlateMargin.C_Margin}"/>
                                    <TextBlock Text="mm" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0"/>

                                    <StackPanel  Grid.Row="3" Orientation="Horizontal" Margin="0,10" >
                                        <TextBlock Text="D"/>
                                         <TextBlock Text="："/>
                                    </StackPanel>
                                    <TextBox   Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textInputMargin}"  Text="{Binding NumberSettingVM.IronPlateMargin.D_Margin}"  />
                                    <TextBlock Text="mm" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0"/>

                                    <StackPanel  Grid.Row="4" Orientation="Horizontal" Margin="0,10" >
                                        <TextBlock Text="E"/>
                                       <TextBlock Text="："/>
                                    </StackPanel>
                                    <TextBox  Grid.Row="4"  Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textInputMargin}"  Text="{Binding NumberSettingVM.IronPlateMargin.E_Margin}"/>
                                    <TextBlock Text="mm" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0"/>

                                </Grid>
                            </GroupBox>
                           
                                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="10" VerticalAlignment="Bottom">

                                    <Button HorizontalAlignment="Left" IsEnabled="{Binding ElementName=NumberSettingModeComboBox, Path=SelectedItem, Converter={GD_Common:ObjectIsNullToBooleanConverter Invert=True}, UpdateSourceTrigger=PropertyChanged}"
                                    Content="{DynamicResource btnLoadSetting}" Margin="10" Command="{Binding LoadSettingCommand}"/>
                                    <Button HorizontalAlignment="Left" IsEnabled="{Binding ElementName=NumberSettingModeComboBox, Path=SelectedItem, Converter={GD_Common:ObjectIsNullToBooleanConverter Invert=True}, UpdateSourceTrigger=PropertyChanged}"
                                         Content="{DynamicResource btnDeleteSetting}"  Margin="10" Command="{Binding DeleteSettingCommand}"/>
                                    <Button HorizontalAlignment="Left" Content="{DynamicResource btnRecoverSetting}"  Margin="10" Command="{Binding RecoverSettingCommand}"/>
                                <Button HorizontalAlignment="Left" Content="{DynamicResource btnSaveSetting}"  
                                        IsEnabled="{Binding NumberSettingVM.NumberSettingMode, Converter={GD_Common:ObjectIsNullToBooleanConverter Invert=True}, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="10" Command="{Binding SaveSettingCommand}" Cursor="Hand"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem  IsSelected="{Binding ElementName=TbtnQRSetting, Path=IsChecked}" DataContext="{Binding QRSettingPageVM}" Cursor="Hand">
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>

                            <GD_SchematicDiagram:PlateRowDiagramWithQRViewUserControl HorizontalAlignment="Left" 
                                                                                      DataContext="{Binding QRSettingVM}" 
                                
                                />


                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="0,0,20,0">
                                <GroupBox  Header="{DynamicResource textMode}">
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{DynamicResource textCurrentMode}"/>
                                            <TextBlock Text="："/>
                                        </StackPanel>
                                        <ComboBox Name="QRNumberSettingModeComboBox" Width="300"
                                            Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textSelectMode}" 
                                                  ItemsSource="{Binding QRSettingModelCollection}" DisplayMemberPath="NumberSettingMode"
                                                                      SelectedItem="{Binding QRSettingModelCollectionSelected, UpdateSourceTrigger=PropertyChanged}">
                                            <!--<ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={ GD_ValueConverters:EnumGetNameConverter}}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>-->
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource textIronPlateMarginSetting}">
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0,10" >
                                            <TextBlock Text="{DynamicResource textCurrentMode}"/>
                                            <TextBlock Text="："/>
                                        </StackPanel>
                                        <TextBox   Grid.Column="1" Text="{Binding QRSettingVM.NumberSettingMode, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10" >
                                            <TextBlock Text="{DynamicResource textSingleRowNumber}"/>
                                            <TextBlock Text="："/>
                                        </StackPanel>
                                        <ComboBox Grid.Row="1"  Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textSelectCount}" 
                                                  SelectedValue="{Binding QRSettingVM.SequenceCount}" ItemsSource="{Binding SequenceCountCollection}">

                                        </ComboBox>

                                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10" >
                                            <TextBlock Text="{DynamicResource textSpecialSequence}"/>
                                            <TextBlock Text="："/>
                                        </StackPanel>
                                        <ComboBox  Style="{StaticResource GD_ComboBox_WithIconPack}"
                                            Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textSelectSequence}"  
                                                                       ItemsSource="{Binding SpecialSequenceCollection}"
                                                                       SelectedValue="{Binding QRSettingVM.SpecialSequence}">

                                        </ComboBox>

                                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10" >
                                            <TextBlock Text="{DynamicResource textHorizontalAlignment}"/>
                                            <TextBlock Text="："/>
                                        </StackPanel>
                                        <ComboBox  Style="{StaticResource GD_ComboBox_WithIconPack}"
                                        Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textSelectAlignment}"  
                                                                       SelectedValue="{Binding QRSettingVM.HorizontalAlign}"
                                        ItemsSource="{Binding HorizontalAlignmentCollection}">
                                        </ComboBox>
                                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10">
                                            <TextBlock Text="{DynamicResource textVerticalAlignment}"/>
                                            <TextBlock Text="："/>
                                        </StackPanel>
                                        <ComboBox  Style="{StaticResource GD_ComboBox_WithIconPack}"
                                        Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textSelectAlignment}"  
                                                                       SelectedValue="{Binding QRSettingVM.VerticalAlign}"
                                        ItemsSource="{Binding VerticalAlignmentCollection}">
                                        </ComboBox>
                                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10" Visibility="Collapsed">
                                            <TextBlock Text="{DynamicResource textAlignmentMode}"/>
                                            <TextBlock Text="："/>
                                        </StackPanel>
                                        <Border Visibility="Collapsed"  Grid.Row="5" Grid.Column="1"   BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left" Margin="10,0">
                                        <Grid Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Grid.Resources>
                                                    <Style TargetType="RadioButton" BasedOn="{StaticResource SquareRadioButton}">
                                                        <Setter Property="Margin" Value="5"/>
                                                    </Style>
                                                </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <RadioButton Grid.Column="0" Grid.Row="0"/>
                                            <RadioButton Grid.Column="1" Grid.Row="0"/>
                                            <RadioButton Grid.Column="2" Grid.Row="0"/>
                                            <RadioButton Grid.Column="0" Grid.Row="1"/>
                                            <RadioButton Grid.Column="1" Grid.Row="1"/>
                                            <RadioButton Grid.Column="2" Grid.Row="1"/>
                                            <RadioButton Grid.Column="0" Grid.Row="2"/>
                                            <RadioButton Grid.Column="1" Grid.Row="2"/>
                                            <RadioButton Grid.Column="2" Grid.Row="2"/>
                                        </Grid>
                                        </Border>

                                    </Grid>




                                </GroupBox>
                            </StackPanel>
                            <Grid Grid.Column="1" Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="{DynamicResource Text_CodeSetting}">
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{DynamicResource Text_CharacterCount}"/>
                                            <TextBlock Text="："/>
                                        </StackPanel>
                                        <ComboBox 
                                            Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textSelectMode}"  ItemsSource="{Binding CharactersCountCollection}" 
                                                                      SelectedValue="{Binding QRSettingVM.CharactersCount, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>


                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <TextBlock Text="{DynamicResource Text_CharacterForm}"/>
                                            <TextBlock Text="："/>
                                        </StackPanel>
                                        <ComboBox 
                                            Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="{DynamicResource textSelectMode}"  ItemsSource="{Binding CharactersFormEnumCollection}" 
                                                                      SelectedValue="{Binding QRSettingVM.CharactersForm, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={ GD_Common:EnumGetNameConverter}}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" VerticalAlignment="Bottom" Header="{DynamicResource Text_DataMartix}">
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{DynamicResource Text_ModelSize}"/>
                                            <TextBlock Text="："/>
                                        </StackPanel>
                                        <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textSelectMode}" 
                                                  ItemsSource="{Binding ModelSizeCollection}" 
                                                                      SelectedItem="{Binding QRSettingVM.ModelSize, UpdateSourceTrigger=PropertyChanged}">

                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="{DynamicResource textIronFontMarginSetting}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0,10" >
                                            <TextBlock Text="A"/>
                                        
                                            <TextBlock Text="："/>
                                        </StackPanel>
                                        <TextBox Grid.Column="1"  materialDesign:HintAssist.Hint="{DynamicResource textInputMargin}" Text="{Binding QRSettingVM.IronPlateMargin.A_Margin}"/>
                                        <TextBlock Text="mm" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0"/>

                                        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0,10" >
                                            <TextBlock Text="B"/>
                                            <TextBlock Text="："/>
                                        </StackPanel>
                                        <TextBox Grid.Row="1"  Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textInputMargin}"  Text="{Binding  QRSettingVM.IronPlateMargin.B_Margin}"/>
                                        <TextBlock Text="mm" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0"/>

                                        <StackPanel  Grid.Row="2" Orientation="Horizontal" Margin="0,10" >
                                            <TextBlock Text="C"/>
                                               <TextBlock Text="："/>
                                        </StackPanel>
                                        <TextBox  Grid.Row="2"  Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textInputMargin}" Text="{Binding QRSettingVM.IronPlateMargin.C_Margin}"/>
                                        <TextBlock Text="mm" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0"/>

                                        <StackPanel  Grid.Row="3" Orientation="Horizontal" Margin="0,10" >
                                            <TextBlock Text="D"/>
                                               <TextBlock Text="："/>
                                        </StackPanel>
                                        <TextBox   Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textInputMargin}"  Text="{Binding QRSettingVM.IronPlateMargin.D_Margin}"  />
                                        <TextBlock Text="mm" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0"/>

                                        <StackPanel  Grid.Row="4" Orientation="Horizontal" Margin="0,10" >
                                            <TextBlock Text="E"/>
                                            <TextBlock Text="："/>
                                        </StackPanel>
                                        <TextBox  Grid.Row="4"  Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource textInputMargin}"  Text="{Binding QRSettingVM.IronPlateMargin.E_Margin}"/>
                                        <TextBlock Text="mm" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0"/>

                                        <StackPanel  Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Margin="0,10" >
                                            <TextBlock Text="F"/>
                                              <TextBlock Text="："/>
                                        </StackPanel>

                                        <TextBox Grid.Column="4"  materialDesign:HintAssist.Hint="{DynamicResource textInputMargin}" Text="{Binding QRSettingVM.IronPlateMargin.F_Margin}"/>
                                        <TextBlock Text="mm" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Margin="10,0"/>

                                        <StackPanel Grid.Column="3"  Grid.Row="1" Orientation="Horizontal" Margin="0,10" >
                                            <TextBlock Text="G"/>
                                           <TextBlock Text="："/>
                                        </StackPanel>
                                        <TextBox Grid.Row="1"  Grid.Column="4" materialDesign:HintAssist.Hint="{DynamicResource textInputMargin}"  Text="{Binding  QRSettingVM.IronPlateMargin.G_Margin}"/>
                                        <TextBlock Text="mm" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Margin="10,0"/>

                                        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" Margin="0,10" >
                                            <TextBlock Text="H"/>
                                         <TextBlock Text="："/>
                                        </StackPanel>
                                        <TextBox  Grid.Row="2"  Grid.Column="4" materialDesign:HintAssist.Hint="{DynamicResource textInputMargin}" Text="{Binding QRSettingVM.IronPlateMargin.H_Margin}"/>
                                        <TextBlock Text="mm" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Margin="10,0"/>

                                        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" Margin="0,10" >
                                            <TextBlock Text="I"/>
                                           <TextBlock Text="："/>
                                        </StackPanel>
                                        <TextBox   Grid.Row="3" Grid.Column="4" materialDesign:HintAssist.Hint="{DynamicResource textInputMargin}"  Text="{Binding  QRSettingVM.IronPlateMargin.I_Margin}"  />
                                        <TextBlock Text="mm" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" Margin="10,0"/>



                                        <StackPanel Grid.Row="0" Grid.RowSpan="5" Grid.Column="5"  Margin="10,0" VerticalAlignment="Bottom">
                                            <Button 
                                                 IsEnabled="{Binding ElementName=QRNumberSettingModeComboBox, Path=SelectedItem, Converter={GD_Common:ObjectIsNullToBooleanConverter Invert=True}, UpdateSourceTrigger=PropertyChanged}"
                                                Content="{DynamicResource btnLoadSetting}" Margin="10" Command="{Binding LoadSettingCommand}"/>
                                            <Button HorizontalAlignment="Left" 
                                                    IsEnabled="{Binding ElementName=QRNumberSettingModeComboBox, Path=SelectedItem, Converter={GD_Common:ObjectIsNullToBooleanConverter Invert=True}, UpdateSourceTrigger=PropertyChanged}"
                                         Content="{DynamicResource btnDeleteSetting}"  Margin="10" Command="{Binding DeleteSettingCommand}"/>
                                            <Button Content="{DynamicResource btnRecoverSetting}"  Margin="10" Command="{Binding RecoverSettingCommand}"/>
                                            <Button Content="{DynamicResource btnSaveSetting}"  IsEnabled="{Binding QRSettingVM.NumberSettingMode, Converter={GD_Common:ObjectIsNullToBooleanConverter Invert=True}}"
                                                    Margin="10" Command="{Binding SaveSettingCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </Grid>


                    </Grid>
                </TabItem>
                <TabItem Header="123"   IsSelected="{Binding ElementName=TbtnAxisSetting, Path=IsChecked}" DataContext="{Binding AxisSettingVM}">
                    <TabItem.Resources>
                        <Style TargetType="TextBlock" >
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                        <Style TargetType="GroupBox" BasedOn="{StaticResource UnderLineStyleGroupBox}">
                            <Setter Property="Padding" Value="20"/>
                        </Style>
                    </TabItem.Resources>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="450"/>
                            <ColumnDefinition MaxWidth="450"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Column="0" Header="{DynamicResource Text_FeedAxisDirectionSetting}" Margin="10"  >
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <TextBlock Text="{DynamicResource Text_XAxisSpeed}"/>
                                    <TextBlock Text="："/>
                                </StackPanel>
                                <GD_UserControls:TriggerSliderUserControl Grid.Column="1" MainSilderValue="{Binding XAxisSpeed, Mode=TwoWay}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="0" Grid.Row="1" Header="{DynamicResource Text_RouletteAxisSetting}" Margin="10" >
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="0,0,0,10" >
                                    <TextBlock Text="{DynamicResource Text_YAxisSpeed}"/>
                                    <TextBlock Text="："/>
                                </StackPanel>
                                <GD_UserControls:TriggerSliderUserControl Grid.Column="1" MainSilderValue="{Binding YAxisSpeed, Mode=TwoWay}" Margin="0,0,0,10" />

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Margin="0,10">
                                    <TextBlock Text="{DynamicResource Text_FontDepth}" />
                                    <TextBlock Text="："/>
                                </StackPanel>
                                <GD_UserControls:TriggerSliderUserControl Grid.Column="1" MainSilderValue="{Binding FontDepth , Mode=TwoWay}" Grid.Row="1" Margin="0,10"/>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Margin="0,10">
                                    <TextBlock Text="{DynamicResource Text_RouletteSpeed}"/>
                                    <TextBlock Text="："/>
                                </StackPanel>
                                <GD_UserControls:TriggerSliderUserControl Grid.Column="1" MainSilderValue="{Binding RouletteSpeed , Mode=TwoWay}" Grid.Row="2" Margin="0,10"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="0" Grid.Row="2" Header="{DynamicResource Text_ShearingModelSetting}" Margin="10" >
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10" >
                                    <TextBlock Text="{DynamicResource Text_ZAxisPressure}"/>
                                    <TextBlock Text="："/>
                                </StackPanel>
                                <GD_UserControls:TriggerSliderUserControl Grid.Column="1" MainSilderValue="{Binding ZAxisPressure, Mode=TwoWay}" Margin="0,0,0,10" />


                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="0,10" >
                                    <TextBlock Text="{DynamicResource Text_ZAxisOrigin}"/>
                                    <TextBlock Text="："/>
                                </StackPanel>
                                <TextBox Grid.Column="1" Text="{Binding ZAxisOrigin}" materialDesign:HintAssist.Hint="{DynamicResource Text_PEnterDistance}" Grid.Row="1" Margin="0,10"/>
                                <TextBlock Text="mm" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10" />

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" >
                                    <TextBlock Text="{DynamicResource Text_ZAxisPreparationPoint}"/>
                                    <TextBlock Text="："/>
                                </StackPanel>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ZAxisPreparationPoint}" materialDesign:HintAssist.Hint="{DynamicResource Text_PEnterDistance}" Margin="0,10"/>
                                <TextBlock Text="mm" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10"/>


                            </Grid>
                        </GroupBox>


                        <GroupBox Grid.Column="1" Header="{DynamicResource Text_FeedAxisDirectionSetting}" Margin="10" >
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <TextBlock Text="{DynamicResource Text_FeedDistance}"/>
                                    <TextBlock Text="："/>
                                </StackPanel>
                                <TextBox Grid.Column="1"  materialDesign:HintAssist.Hint="{DynamicResource Text_PEnterDistance}" Text="{Binding FeedDistance}"/>
                                <TextBlock  Grid.Column="1" Text="mm"  HorizontalAlignment="Right" Margin="10,0" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="123"   IsSelected="{Binding ElementName=TbtnTimimgSetting, Path=IsChecked}" DataContext="{Binding TimingSettingVM}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="{DynamicResource Text_TimingSetting}" Margin="10">
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0,10" >
                                    <TextBlock Text="{DynamicResource Text_SettingName}"/>
                                    <TextBlock Text="："/>
                                </StackPanel>
                                <TextBox   Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource Text_PEnterName}"
                                                                   Text="{Binding TimingSetting.SettingName}">
                                </TextBox>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10" >
                                    <TextBlock Text="{DynamicResource Text_RestTime}"/>
                                    <TextBlock Text="："/>
                                </StackPanel>


                                <materialDesign:TimePicker Grid.Row="1"  Grid.Column="1" 
                                                           materialDesign:HintAssist.Hint="{DynamicResource Text_PSelectTime}" 
                                                          SelectedTime="{Binding TimingSetting.RestTime, UpdateSourceTrigger=PropertyChanged}"                     />

                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10" >
                                    <TextBlock Text="{DynamicResource Text_OpenTime}"/>
                                    <TextBlock Text="："/>
                                </StackPanel>

                                <materialDesign:TimePicker Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="{DynamicResource Text_PSelectTime}"
                                                                    SelectedTime="{Binding TimingSetting.OpenTime}"             />

                                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10" >
                                    <TextBlock Text="{DynamicResource Text_RepeatCount}"/>
                                    <TextBlock Text="："/>
                                </StackPanel>
                                <ComboBox  Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint=""  

                                                                       ItemsSource="{Binding CharactersCountCollection}"
                                                                       SelectedValue="{Binding TimingSetting.RepeatCount}">


                                </ComboBox>

                            </Grid>




                        </GroupBox>

      
                        <StackPanel Grid.Row="0" Grid.Column="1"   Margin="10,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <Button Content="{DynamicResource btnLoadSetting}" Margin="10" Command="{Binding LoadSettingCommand}"/>
                            <Button Content="{DynamicResource btnRecoverSetting}"  Margin="10" Command="{Binding RecoverSettingCommand}"/>
                            <Button Content="{DynamicResource btnSaveSetting}"  Margin="10" Command="{Binding SaveSettingCommand}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="123"   IsSelected="{Binding ElementName=TbtnSegregationSetting, Path=IsChecked}" DataContext="{Binding SeparateSettingVM}">
                    <StackPanel Orientation="Horizontal"   VerticalAlignment="Top">
                    <GroupBox Header="{DynamicResource Text_Separate}" Margin="10" HorizontalAlignment="Left" Padding="20">
                        <StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="{DynamicResource Text_SelectSeparateMode}"/>
                                <TextBlock Text="："/>
                                <StackPanel Orientation="Horizontal" Margin="40,0">
                                    <StackPanel.Resources>
                                            <Style TargetType="ToggleButton" BasedOn="{StaticResource SiegToggleButton_UnderLine}">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Style>
                                    </StackPanel.Resources>
                                        <ToggleButton  Content="{DynamicResource Text_SingleSetting}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                     IsChecked="{Binding IsSingleSetting}"/>
                                        <ToggleButton  Content="{DynamicResource Text_UnifiedSetting}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                     IsChecked="{Binding IsUnifiedSetting}"
                                                     />
                                </StackPanel>
                            </StackPanel>

                                <Grid Grid.Row="1"  Margin="0,8,0,7" 
                                      Visibility="{Binding IsUnifiedSetting, Converter={dx:BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{DynamicResource Text_Box_AllSetting}"   />
                                    <GD_UserControls:TriggerSliderUserControl Width="250" 
                                    Grid.Row="0" Grid.Column="1" 
                                    MainSilderValue="{Binding SingleSetting_SeparateBoxValue, Mode=TwoWay}"/>
                                </Grid>
                                <CheckBox Margin="0.5,5" VerticalAlignment="Center"
                                                                Style="{StaticResource MaterialDesignUserForegroundCheckBox}" HorizontalAlignment="Left" IsChecked="True"
                                                                      Command="{Binding SetAllSeparateBoxIsEnabled}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" 
                                          Content="{DynamicResource Text_Box_AllSetting}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="16" >
                                    
                                </CheckBox>
                                <ListBox Grid.Row="1" Grid.ColumnSpan="2"  SelectionMode="Multiple" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"  ClipToBounds="True" 
                                     ItemsSource="{Binding SeparateBoxVMObservableCollection ,UpdateSourceTrigger=PropertyChanged}"
                                     >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Grid Margin="0,5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="150"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <CheckBox Margin="0,5" VerticalAlignment="Center"
                                                                Style="{StaticResource MaterialDesignUserForegroundCheckBox}" HorizontalAlignment="Left" 
                                                                     Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                                      IsChecked="{Binding BoxIsEnabled}">
                                                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,-3,0,0" >
                                                                    <TextBlock Text="{DynamicResource Text_Box}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="16"/>
                                                                <TextBlock  Text="{Binding BoxIndex}" VerticalAlignment="Center" 
                                                                            FontSize="16" Margin="2,0" TextAlignment="Right" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                                                </StackPanel>
                                                            </CheckBox>
                                                            <Grid Grid.Column="1" IsEnabled="{Binding BoxIsEnabled}">
                                                            <GD_UserControls:TriggerSliderUserControl  
                                                                IsEnabled="{Binding BoxSliderIsEnabled}"
                                                             MainSilderValue="{Binding BoxSliderValue , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Width="250" />
                                                            </Grid>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                </ListBox>

                            </StackPanel>
                    </GroupBox>
                        <StackPanel Grid.Row="0" Grid.RowSpan="5" Grid.Column="5"  Margin="10,0" VerticalAlignment="Bottom">
                            <Button Content="{DynamicResource btnLoadSetting}" Margin="10" Command="{Binding LoadSettingCommand}" />
                            <Button Content="{DynamicResource btnRecoverSetting}"  Margin="10" Command="{Binding RecoverSettingCommand}" Visibility="Collapsed"/>
                            <Button Content="{DynamicResource btnSaveSetting}"  Margin="10" Command="{Binding SaveSettingCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="123"   IsSelected="{Binding ElementName=TbtnInputOutput, Path=IsChecked}" DataContext="{Binding InputOutputVM}">

                </TabItem>
                <TabItem Header="123"   IsSelected="{Binding ElementName=TbtnSeEngineeringMode, Path=IsChecked}" DataContext="{Binding EngineerSettingVM}">
                    <StackPanel HorizontalAlignment="Left" >
                        <GroupBox Grid.Row="1" Header="{DynamicResource Text_lubricationSystem}" Margin="10"  VerticalAlignment="Top" >
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10" >
                                <TextBlock Text="{DynamicResource Text_CycleTime}"/>
                                <TextBlock Text="："/>
                            </StackPanel>
                            <materialDesign:TimePicker Grid.Row="0"  Grid.Column="1"  Width="300"
                                                           materialDesign:HintAssist.Hint="{DynamicResource Text_PSelectTime}" 
                                                           WithSeconds="True" 
                                                           SelectedTime="{Binding CycleTimeTimePicker}">

                            </materialDesign:TimePicker>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10" >
                                <TextBlock Text="{DynamicResource Text_Intervals}"/>
                                <TextBlock Text="："/>
                            </StackPanel>
                            <materialDesign:TimePicker  Grid.Row="1" Grid.Column="1"  Width="300"
                                                            materialDesign:HintAssist.Hint="{DynamicResource Text_PSelectTime}" 
                                                            WithSeconds="True"
                                                             SelectedTime="{Binding IntervalsTimePicker}"
                                                            >


                            </materialDesign:TimePicker>
                        </Grid>
                    </GroupBox>
                        <GroupBox Grid.Row="1" Header="OPCUA test" Margin="10"  VerticalAlignment="Top" >
                            <StackPanel HorizontalAlignment="Left">

                                <GD_Customcontrols:FunctionToggleUserControl 
                                    IsEnabled="{Binding OpcuaFormBrowseServerOpenIsEnabled}"
                                    ProgressVisibility="{Binding OpcuaFormBrowseServerOpenIsEnabled, Converter={dx:BooleanToVisibilityConverter Invert=True}}"
                                    IsCheckedTitleText="OPCUA"
                                    IsCheckedKind="Gear"
                                    UnCheckedKind="GearOutline"
                                    >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding OpcuaFormBrowseServerOpenCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </GD_Customcontrols:FunctionToggleUserControl>


                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
