GD_StampingMachine/UserControls/ProductSettingUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.ProductSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:CalcB="clr-namespace:CalcBinding;assembly=CalcBinding" 

             xmlns:GD_Popup="clr-namespace:GD_StampingMachine.GD_Popup"
              xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:GD_ValueConverters="clr-namespace:GD_StampingMachine.ValueConverters" 
             xmlns:GD_ValidRule="clr-namespace:GD_StampingMachine.ValidationRules"
             xmlns:GD_SchematicDiagram="clr-namespace:GD_StampingMachine.UserControls.NumberSettingSchematicDiagram"
            xmlns:GD_Enum="clr-namespace:GD_StampingMachine.GD_Enum" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:GD_Models="clr-namespace:GD_StampingMachine.Model"

             xmlns:GD_ViewModels="clr-namespace:GD_StampingMachine.ViewModels" 
             xmlns:GD_ParameterSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ParameterSetting" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=GD_ViewModels:ProductSetting.ProductSettingViewModel}">

    <Grid>
        <Grid Visibility="{Binding SelectProductProjectVM.IsInParameterPage, Converter={dx:BooleanToVisibilityConverter Invert=True}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Margin="10">
                        <TextBlock Text="{DynamicResource Text_Search}" FontSize="20"  />
                        <TextBox BorderBrush="White" Width="300"   Padding="5"
                                     materialDesign:HintAssist.Hint="Search Tasks(Ctrl + F)"
                                     materialDesign:HintAssist.Foreground="Blue"                   
                                     Margin="5,0" Name="SearchTextBox" 
                                     Foreground="White"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="auto" Height="auto" Content="{DynamicResource btnSaveChange}" Padding="10,0" Command="{Binding }"
                                />
                        <ToggleButton Foreground="Black" FontSize="14"
                                IsThreeState="False" Style="{StaticResource GD_ToggleButton}" 
                                            IsChecked="{Binding ElementName=AddProjectDarggablePopup, Path=IsOpen, UpdateSourceTrigger=PropertyChanged}" 

                                      Width="auto"
                                                      Height="auto" Padding="10,0" Margin="6"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      materialDesign:ButtonAssist.CornerRadius="5"
                                                      Content="{DynamicResource Text_AddNewProject}" >
                        </ToggleButton>
                    </StackPanel>
                    <GD_Popup:DraggablePopup AllowsTransparency="True" Margin="16" x:Name="AddProjectDarggablePopup" IsOpen="{Binding AddProjectDarggableIsPopup}">
                        <Border
                                                CornerRadius="10"
                                               Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Border.Resources >
                                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                                <Style TargetType="Button" BasedOn="{StaticResource SiegCustomButton}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                    <Setter Property="Padding" Value="10,0"/>
                                    <Setter Property="Margin" Value="5,0"/>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}" >
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="Margin" Value="10,0"/>
                                    <Setter Property="Padding" Value="10,0,0,2"/>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="Margin" Value="10,0"/>
                                    <Setter Property="Padding" Value="10,0,0,2"/>
                                    <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid"/>
                                    <Setter Property="materialDesign:HintAssist.Hint" Value="Default"/>
                                    <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".8"/>
                                    <Setter Property="IsEditable" Value="False"/>
                                </Style>
                            </Border.Resources>

                            <Grid MinWidth="100" MinHeight="100" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource Text_CreateOrEditProject}" Grid.ColumnSpan="3" Margin="0,5" FontWeight="Bold"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="※" Margin="2,0" VerticalAlignment="Center" Foreground="Red"/>

                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource Text_SavePath}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{DynamicResource Text_ProjectName}"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource Text_ConstructionNumber}"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{DynamicResource Text_MachiningForm}"/>

                                <TextBlock Grid.Column="2" Grid.Row="1" Text="："/>
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="："/>
                                <TextBlock Grid.Column="2" Grid.Row="3" Text="："/>
                                <TextBlock Grid.Column="2" Grid.Row="4" Text="："/>

                                <Grid Grid.Column="3" Grid.Row="1"  Width="200" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Margin="0" Text="{Binding ProjectPathText, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                    <Button Grid.Column="1" Command="{Binding SetProjectFolder}" Margin="0,0,0,0" Width="25" Height="25" Padding="0">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SiegCustomButton}" >
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <materialDesign:PackIcon Kind="Folder" Width="20" Height="20"/>
                                                    </Setter.Value>
                                                </Setter>

                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <materialDesign:PackIcon Kind="FolderOpen" Width="20" Height="20"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <materialDesign:PackIcon Kind="FolderArrowUp"  Width="20" Height="20"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding CreatedProjectModel.Name,UpdateSourceTrigger=PropertyChanged}">

                                </TextBox>
                                <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding CreatedProjectModel.Number,UpdateSourceTrigger=PropertyChanged}">

                                </TextBox>
                                <ComboBox Grid.Column="3" Grid.Row="4" 
                                              ItemsSource="{Binding SheetStampingTypeEnumCollection}"
                                              SelectedValue="{Binding CreatedProjectModel.SheetStampingTypeForm}">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={ GD_ValueConverters:EnumGetNameConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <StackPanel  Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,5">
                                    <Button   
                                                                    Content="{DynamicResource btnCancel}"
                                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource FalseValue}">
                                    </Button>
                                    <Button Content="{DynamicResource btnCreate}" Command="{Binding CreateProjectCommand}">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{GD_ValueConverters:MultiValueNotContainNullToBooleanConverter}">
                                                <Binding Path="ProjectPathText"/>
                                                <Binding Path="CreatedProjectModel.Name"/>
                                                <Binding Path="CreatedProjectModel.Number"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                </StackPanel>

                                <GroupBox  Grid.Row="6" Header="test" Grid.ColumnSpan="4" Margin="0,5" Visibility="Collapsed" >
                                    <StackPanel >
                                        <TextBlock Text="完成進度(測試用)"/>
                                        <Slider Value="{Binding CreatedProjectModel.FinishProgress}" Foreground="Black" Maximum="100" Interval="1" />
                                        <TextBlock Text="{Binding CreatedProjectModel.FinishProgress}"/>
                                    </StackPanel>
                                </GroupBox>

                            </Grid>
                        </Border>
                    </GD_Popup:DraggablePopup>

                </Grid>
            <Border  Grid.Column="1" Grid.Row="1" Margin="0,10"
                 Background="Transparent" 
                 BorderThickness="0" 
                 BorderBrush="#595E60" >
                    <dxg:GridControl  Background="Transparent"  
                    Style="{StaticResource ProjectGridControl}" 
                    AutoGenerateColumns="None"
                    SelectionMode="Row"
                    ItemsSource="{Binding ProductProjectVMObservableCollection}"
                                      MinHeight="100"
                    MaxHeight="2000">
                        <dxg:GridControl.View >
                            <dxg:TableView   
                                SearchString="{Binding ElementName=SearchTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsColumnMenuEnabled ="False"
                                RowDoubleClickCommand="{Binding RowDoubleClickCommand}"                  
                                AllowMergedGrouping="True"
                                AllowMoveColumnToDropArea="False"
                                AllowColumnFiltering="False"
                                AllowSorting="True"
                                AllowColumnMoving="True"
                                AllowEditing="False"
                                ShowColumnHeaders="True"
                                HeaderHorizontalAlignment="Center"
                                VerticalScrollbarVisibility="Auto"
                                HorizontalScrollbarVisibility="Auto"
                                ShowHorizontalLines="False"
                                ShowVerticalLines="False"
                                ShowGroupPanel="True"
                                ShowSearchPanelMode="Never"
                                SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                SearchPanelFindMode="Always"
                                ShowIndicator="False"
                                SearchDelay="0"
                                    />
                        </dxg:GridControl.View>

                        <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_ConstructionSerialNumber}" FieldName="ProductProjectNumber" Width="auto"   IsSmart="True" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_ProjectName}" FieldName="ProductProjectName" Width="auto"   IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn  Header="{DynamicResource Text_Form}" 
                                             Binding="{Binding ProductProjectSheetStampingTypeForm, Converter={GD_ValueConverters:EnumGetNameConverter}}" 
                                 Width="auto" HorizontalHeaderContentAlignment="Center"  IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_SavePath}"
                                             FieldName="ProductProjectPath" Width="auto"   IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>



                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_CreateTime}" FieldName="ProductProjectCreateTime" Width="auto" AllowMoving="false"  IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="yyyy/MM/dd HH:mm"  MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_EditTime}" FieldName="ProductProjectEditTime" Width="auto" AllowMoving="false"  IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="yyyy/MM/dd HH:mm"  MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn  Header="{DynamicResource Text_FinishProgress}" FieldName="ProductProject.FinishProgress"
                                 Width="100" AllowMoving="false"  IsSmart="True" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                <Grid Height="auto" Margin="2,5">
                                  <!--  <ProgressBar Value="{Binding Row.ProductProject.FinishProgress,UpdateSourceTrigger=PropertyChanged}"  -->
                                    <ProgressBar Value="{Binding Row.ProductProjectFinishProcessing,UpdateSourceTrigger=PropertyChanged}"  
                                             BorderThickness="0" 
                                             Height="auto" Minimum="0" Maximum="100" Background="White" >
                                            <ProgressBar.Foreground>
                                            <Binding Path="Row.ProductProjectFinishProcessing" Converter="{GD_ValueConverters:HundredDoubleToSolidBrushConverter}" FallbackValue="{StaticResource clr_DarkRed}"/>
                                            </ProgressBar.Foreground>
                                        </ProgressBar>

                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                                            <TextBlock Foreground="Black"
                                        Text="{CalcB:Binding Row.ProductProjectFinishProcessing/100 ,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="" FieldName="ProductProject.EditTime" Width="auto"  AllowResizing="false"  AllowMoving="false" IsSmart="True">
                            <dxg:GridColumn.HeaderStyle>
                                <Style TargetType="dxg:BaseGridHeader">
                                    <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                                </Style>
                            </dxg:GridColumn.HeaderStyle>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{DynamicResource btnEdit}" Command="{Binding Row.ProjectEditCommand}" Height="30"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <!--https://www.grapecity.com/blogs/using-mvvm-to-remove-rows-from-wpf-datagrid-->
                        <!--刪除指令-->
                        <dxg:GridColumn Header="" FieldName="ProductProject.EditTime" Width="auto"  AllowResizing="false"  AllowMoving="false"  IsSmart="True">
                            <dxg:GridColumn.HeaderStyle>
                                <Style TargetType="dxg:BaseGridHeader">
                                    <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                                </Style>
                            </dxg:GridColumn.HeaderStyle>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="30" Content="{DynamicResource btnDelete}" Command="{Binding Row.ProjectDeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>





                    </dxg:GridControl>

                </Border>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Visibility="{Binding SelectProductProjectVM.IsInParameterPage, Converter={dx:BooleanToVisibilityConverter}}" >
                <Grid DataContext="{Binding SelectProductProjectVM}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="{Binding  ProductProjectNumber}" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="{Binding ProductProjectName}" HorizontalAlignment="Center" FontSize="20" Margin="15,0"/>
                    <TextBlock Text="{Binding ProductProjectSheetStampingTypeForm, Converter={GD_ValueConverters:EnumGetNameConverter}}" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <Expander Grid.Row="1"
                    Background="Transparent" Foreground="Transparent" Margin="-10,-60,0,-120"
                                  ExpandDirection="Down"  
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsExpanded, Converter={dx:BooleanToVisibilityConverter Invert=False}}"
                                  IsExpanded="{Binding PartsParameterViewModelSelectItem,
                            Converter={GD_ValueConverters:ObjectIsNullToBooleanConverter Invert=True}}"
                                  IsEnabled="False">
                        <StackPanel>
                            <StackPanel.RenderTransform>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            </StackPanel.RenderTransform>
                            <GD_SchematicDiagram:PlateRowDiagramUserControl        
                             Margin="0,-5,0,10"  
                                Visibility="{Binding ProductProjectSheetStampingTypeForm, ConverterParameter={x:Static GD_Enum:SheetStampingTypeFormEnum.NormalSheetStamping}, Converter={GD_ValueConverters:ObjectIsEqualToVisibilityConverter}}"
                                PlateHorizontalAlignment="{Binding SettingVM.HorizontalAlignEnumComboBoxSelectValue , FallbackValue={x:Static GD_Enum:HorizontalAlignEnum.Left}}"
                                PlateVerticalAlignment="{Binding SettingVM.VerticalAlignEnumComboBoxSelectValue , FallbackValue={x:Static GD_Enum:VerticalAlignEnum.Top}}"
                                SpecialSequence="{Binding SettingVM.SpecialSequenceComboBoxSelectValue, FallbackValue={x:Static GD_Enum:SpecialSequenceEnum.TwoRow}}"
                                SequenceCount="{Binding SettingVM.SequenceCountComboBoxSelectValue, FallbackValue=8}"
                                PlateNumberList="{Binding SettingVM.PlateNumberList}"
                        RedMeasurementLineVisibility="Collapsed"
                        />
                            <GD_SchematicDiagram:PlateRowDiagramWithQRUserControl
                        Margin="-20,-80,0,0"
                        Visibility="{Binding ProductProjectSheetStampingTypeForm, ConverterParameter={x:Static GD_Enum:SheetStampingTypeFormEnum.QRSheetStamping}, Converter={GD_ValueConverters:ObjectIsEqualToVisibilityConverter}}"
                                PlateHorizontalAlignment="{Binding SettingVM.HorizontalAlignEnumComboBoxSelectValue , FallbackValue={x:Static GD_Enum:HorizontalAlignEnum.Left}}"
                                PlateVerticalAlignment="{Binding SettingVM.VerticalAlignEnumComboBoxSelectValue , FallbackValue={x:Static GD_Enum:VerticalAlignEnum.Top}}"
                                SpecialSequence="{Binding SettingVM.SpecialSequenceComboBoxSelectValue, FallbackValue={x:Static GD_Enum:SpecialSequenceEnum.TwoRow}}"
                                SequenceCount="{Binding SettingVM.SequenceCountComboBoxSelectValue, FallbackValue=8}"
                                PlateNumberList="{Binding SettingVM.PlateNumberList}"            
                        RedMeasurementLineVisibility="Collapsed"
                                />
                        </StackPanel>
                    </Expander>
                    
                    <Grid Grid.Row="2"  VerticalAlignment="Bottom"  Margin="10">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource Text_Search}" FontSize="20"  VerticalAlignment="Center" />
                        <TextBox 
                            Grid.Column="1" BorderBrush="White" Width="300"   Padding="5"  Height="26"
                         materialDesign:HintAssist.Hint="Search Tasks(Ctrl + F)"
                         materialDesign:HintAssist.Foreground="Blue"
                                                     Margin="5,0" Name="ParameterSearchTextBox" 
                                                     Foreground="White"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Resources >
                                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                                <Style TargetType="Button" BasedOn="{StaticResource SiegCustomButton}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                    <Setter Property="Padding" Value="10,0"/>
                                    <Setter Property="Margin" Value="5,0"/>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}" >
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="Margin" Value="10,0"/>
                                    <Setter Property="Padding" Value="10,0,0,2"/>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="Margin" Value="10,0"/>
                                    <Setter Property="Padding" Value="10,0,0,2"/>
                                    <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid"/>
                                    <Setter Property="materialDesign:HintAssist.Hint" Value="Default"/>
                                    <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".8"/>
                                    <Setter Property="IsEditable" Value="False"/>
                                </Style>
                            </StackPanel.Resources>

                        <ToggleButton IsThreeState="False" 
                                              IsChecked="{Binding IsInParameterPage, Converter={dx:BoolInverseConverter}}"
                                              Width="auto"
                                              Height="auto" Padding="20,10" Margin="10,0"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="{DynamicResource btnExit}" />


                        <ToggleButton IsThreeState="False"     
                                            IsChecked="{Binding ElementName=AddParameterDarggablePopup, Path=IsOpen, UpdateSourceTrigger=PropertyChanged}" 
                                                  Width="auto"
                                                      Height="auto" Padding="20,10" Margin="10,0"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Content="{DynamicResource btnAdd}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding RefreshSavedCollectionCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>

                        <GD_Popup:DraggablePopup AllowsTransparency="True" Margin="16" x:Name="AddParameterDarggablePopup" IsOpen="{Binding AddParameterDarggableIsPopup}">
                            <Border
                                                CornerRadius="10"
                                               Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid MinWidth="100" MinHeight="100" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource Text_CreatePart}" Grid.ColumnSpan="3" Margin="0,5" FontWeight="Bold"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="※" Margin="2,0" VerticalAlignment="Center" Foreground="Red"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="※" Margin="2,0" VerticalAlignment="Center" Foreground="Red"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="※" Margin="2,0" VerticalAlignment="Center" Foreground="Red"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="※" Margin="2,0" VerticalAlignment="Center" Foreground="Red"/>

                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource Text_Parameter_A}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{DynamicResource Text_Parameter_B}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource Text_Parameter_C}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{DynamicResource Text_MachiningForm}" VerticalAlignment="Center"/>

                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="："/>
                                        <TextBlock Grid.Column="2" Grid.Row="2" Text="："/>
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="："/>
                                    <TextBlock Grid.Column="2" Grid.Row="4" Text="：" VerticalAlignment="Center"/>

                                    <TextBox Grid.Column="3" Grid.Row="1"  Width="200" Margin="0" 
                                                 Text="{Binding AddNewPartsParameterVM.ParameterA, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox Grid.Column="3" Grid.Row="2" 
                                                 Text="{Binding  AddNewPartsParameterVM.ParameterB,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox Grid.Column="3" Grid.Row="3" 
                                                 Text="{Binding  AddNewPartsParameterVM.ParameterC,UpdateSourceTrigger=PropertyChanged}"/>

                                      <!--  <ComboBox  
                                            Name="NumberSettingSelectComboBox" 
                                            Grid.Column="3" Grid.Row="4" DisplayMemberPath="NumberSettingMode"
                                              ItemsSource="{Binding NumberSettingModelSavedCollection, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValue="{Binding AddNewPartsParameterVM.NumberSetting}">
                                    </ComboBox>-->

                                    <dxe:ComboBoxEdit  Margin="10,0" Padding="0" Width="200" Text="123"
                                            Grid.Column="3" Grid.Row="4" 
                                              ItemsSource="{Binding NumberSettingSavedCollection, UpdateSourceTrigger=PropertyChanged}"
                                              EditValue="{Binding SelectedSettingVMBase ,UpdateSourceTrigger=PropertyChanged}">
                                        <dxe:ComboBoxEdit.Style>
                                            <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                                                <Setter Property="ApplyItemTemplateToSelectedItem" Value="True"/>
                                                <Setter Property="IsTextEditable" Value="False"/>
                                                <Setter Property="ItemTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock Visibility="{Binding Converter={GD_ValueConverters:ObjectIsEqualToVisibilityConverter}, ConverterParameter={x:Null}}"
                                                                    Text="{DynamicResource Text_SelectedMachiningForm}" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                                <Grid Margin="5,0,5,15">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="{Binding NumberSetting.NumberSettingMode}"/>
                                                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="-10,-10,0,00">
                                                                    <Grid 
                                                            RenderTransformOrigin="0.0,0.0" Margin="0,0,-700,-295">
                                                                        <Grid.RenderTransform>
                                                                            <ScaleTransform ScaleX="0.22" ScaleY="0.22" />
                                                                        </Grid.RenderTransform>
                                                                        <GD_SchematicDiagram:PlateRowDiagramUserControl Margin="0,15,0,15"
                                                                Visibility="{Binding ConverterParameter={x:Type GD_ParameterSettingViewModels:NumberSettingViewModel}, Converter={GD_ValueConverters:ObjectIsEqualToVisibilityConverter IsTypeJudge=True}}"          
                                                                PlateHorizontalAlignment="{Binding HorizontalAlignEnumComboBoxSelectValue , FallbackValue={x:Static GD_Enum:HorizontalAlignEnum.Left}}"
                                  PlateVerticalAlignment="{Binding VerticalAlignEnumComboBoxSelectValue, FallbackValue={x:Static GD_Enum:VerticalAlignEnum.Top}}"
                                SpecialSequence="{Binding SpecialSequenceComboBoxSelectValue, FallbackValue={x:Static GD_Enum:SpecialSequenceEnum.TwoRow}}"
                                SequenceCount="{Binding SequenceCountComboBoxSelectValue, FallbackValue=8}"
                                PlateNumberList="{Binding PlateNumberList}"
                        RedMeasurementLineVisibility="Collapsed"
                        />
                                                                        <GD_SchematicDiagram:PlateRowDiagramWithQRUserControl  Margin="-20,-50,0,0"      
                                         Visibility="{Binding ConverterParameter={x:Type GD_ParameterSettingViewModels:QRSettingViewModel}, Converter={GD_ValueConverters:ObjectIsEqualToVisibilityConverter IsTypeJudge=True}}"
                                                                PlateHorizontalAlignment="{Binding HorizontalAlignEnumComboBoxSelectValue , FallbackValue={x:Static GD_Enum:HorizontalAlignEnum.Left}}"
                                PlateVerticalAlignment="{Binding VerticalAlignEnumComboBoxSelectValue , FallbackValue={x:Static GD_Enum:VerticalAlignEnum.Top}}"
                                SpecialSequence="{Binding SpecialSequenceComboBoxSelectValue, FallbackValue={x:Static GD_Enum:SpecialSequenceEnum.TwoRow}}"
                                SequenceCount="{Binding SequenceCountComboBoxSelectValue, FallbackValue=6}"
                                PlateNumberList="{Binding PlateNumberList}"            
                        RedMeasurementLineVisibility="Collapsed"
                                />
                                                                    </Grid>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Grid>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </dxe:ComboBoxEdit.Style>
                                    </dxe:ComboBoxEdit>
                                    <StackPanel  Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,5">
                                            <Button   
                                                                    Content="{DynamicResource btnCancel}"
                                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource FalseValue}">
                                            </Button>
                                            <Button Content="{DynamicResource btnCreate}" Command="{Binding CreatePartCommand}">
                                                <Button.IsEnabled>
                                                    <MultiBinding Converter="{GD_ValueConverters:MultiValueNotContainNullToBooleanConverter}">
                                                        <Binding Path="AddNewPartsParameterVM.ParameterA"/>
                                                        <Binding Path="AddNewPartsParameterVM.ParameterB"/>
                                                        <Binding Path="AddNewPartsParameterVM.ParameterC"/>
                                                    <Binding Path="AddNewPartsParameterVM.SettingVMBase" />
                                                    </MultiBinding>
                                                </Button.IsEnabled>
                                            </Button>
                                        </StackPanel>

                                    <GroupBox Header="測試用" Grid.Row="6" Width="100" Grid.ColumnSpan="3" Foreground="Red" Style="{StaticResource ParameterBaseStyleGroupBox}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding AddNewPartsParameterVM.FinishProgress}" Foreground="Red"/>
                                            <Slider Value="{Binding AddNewPartsParameterVM.FinishProgress}" Maximum="100" Minimum="0"/>
                                            <dxe:ComboBoxEdit EditValue="{Binding AddNewPartsParameterVM.MachiningStatus, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Margin="0,10">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type GD_Enum:MachiningStatusEnum}" ImageSize="40,40" AllowImages="False" />
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxe:ComboBoxEdit>
                                        </StackPanel>
                                    </GroupBox>

                                </Grid>
                                </Border>
                            </GD_Popup:DraggablePopup>

                            <ToggleButton IsThreeState="False"
                                            IsChecked="{Binding ElementName=ImportParameterDarggablePopup, Path=IsOpen, UpdateSourceTrigger=PropertyChanged}" 
                                                  Width="auto"
                                                      Height="auto" Padding="20,10" Margin="10,0"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Content="{DynamicResource btnImport}" />
                            <GD_Popup:DraggablePopup AllowsTransparency="True" Margin="16" x:Name="ImportParameterDarggablePopup" IsOpen="{Binding ImportParameterDarggableIsPopup}">
                                <Border
                                                CornerRadius="10"
                                               Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >


                                    <Grid MinWidth="100" MinHeight="100" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource Text_CreateOrEditProject}" Grid.ColumnSpan="3" Margin="0,5" FontWeight="Bold"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="※" Margin="2,0" VerticalAlignment="Center" Foreground="Red"/>

                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource Text_SavePath}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{DynamicResource Text_ProjectName}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource Text_ConstructionNumber}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{DynamicResource Text_MachiningForm}"/>

                                        <TextBlock Grid.Column="2" Grid.Row="1" Text="："/>
                                        <TextBlock Grid.Column="2" Grid.Row="2" Text="："/>
                                        <TextBlock Grid.Column="2" Grid.Row="3" Text="："/>
                                        <TextBlock Grid.Column="2" Grid.Row="4" Text="："/>

                                        <Grid Grid.Column="3" Grid.Row="1"  Width="200" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="0" Text="{Binding ProjectPathText, UpdateSourceTrigger=PropertyChanged}">
                                            </TextBox>
                                            <Button Grid.Column="1" Command="{Binding SetProjectFolder}" Margin="0,0,0,0" Width="25" Height="25" Padding="0">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SiegCustomButton}" >
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <materialDesign:PackIcon Kind="Folder" Width="20" Height="20"/>
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <materialDesign:PackIcon Kind="FolderOpen" Width="20" Height="20"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <materialDesign:PackIcon Kind="FolderArrowUp"  Width="20" Height="20"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding CreatedProjectModel.Name,UpdateSourceTrigger=PropertyChanged}">

                                        </TextBox>
                                        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding CreatedProjectModel.Number,UpdateSourceTrigger=PropertyChanged}">

                                        </TextBox>
                                        <ComboBox Grid.Column="3" Grid.Row="4" 
                                              ItemsSource="{Binding SheetStampingTypeEnumCollection}"
                                              SelectedValue="{Binding CreatedProjectModel.SheetStampingTypeForm}">

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={ GD_ValueConverters:EnumGetNameConverter}}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <StackPanel  Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,5">
                                            <Button   
                                                                    Content="{DynamicResource btnCancel}"
                                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource FalseValue}">
                                            </Button>
                                            <Button Content="{DynamicResource btnCreate}" Command="{Binding CreateProjectCommand}">
                                                <Button.IsEnabled>
                                                    <MultiBinding Converter="{GD_ValueConverters:MultiValueNotContainNullToBooleanConverter}">
                                                        <Binding Path="ProjectPathText"/>
                                                        <Binding Path="CreatedProjectModel.Name"/>
                                                        <Binding Path="CreatedProjectModel.Number"/>
                                                    </MultiBinding>
                                                </Button.IsEnabled>
                                            </Button>
                                        </StackPanel>

                                        <GroupBox  Grid.Row="6" Header="test" Grid.ColumnSpan="4" Margin="0,5" Visibility="Collapsed" >
                                            <StackPanel >
                                                <TextBlock Text="完成進度(測試用)"/>
                                                <Slider Value="{Binding CreatedProjectModel.FinishProgress}" Foreground="Black" Maximum="100" Interval="1" />
                                                <TextBlock Text="{Binding CreatedProjectModel.FinishProgress}"/>
                                            </StackPanel>
                                        </GroupBox>

                                    </Grid>
                                </Border>
                            </GD_Popup:DraggablePopup>

                            <ToggleButton  IsThreeState="False"
                                            IsChecked="{Binding ElementName=ExportParameterDarggablePopup, Path=IsOpen, UpdateSourceTrigger=PropertyChanged}" 
                                                  Width="auto"
                                                      Height="auto"  Padding="20,10" Margin="10,0"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Content="{DynamicResource btnExport}" />
                            <GD_Popup:DraggablePopup AllowsTransparency="True" Margin="16" x:Name="ExportParameterDarggablePopup" IsOpen="{Binding ExportParameterDarggableIsPopup}">
                                <Border
                                                CornerRadius="10"
                                               Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >


                                    <Grid MinWidth="100" MinHeight="100" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource Text_CreateOrEditProject}" Grid.ColumnSpan="3" Margin="0,5" FontWeight="Bold"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="※" Margin="2,0" VerticalAlignment="Center" Foreground="Red"/>

                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource Text_SavePath}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{DynamicResource Text_ProjectName}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource Text_ConstructionNumber}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{DynamicResource Text_MachiningForm}"/>

                                        <TextBlock Grid.Column="2" Grid.Row="1" Text="："/>
                                        <TextBlock Grid.Column="2" Grid.Row="2" Text="："/>
                                        <TextBlock Grid.Column="2" Grid.Row="3" Text="："/>
                                        <TextBlock Grid.Column="2" Grid.Row="4" Text="："/>

                                        <Grid Grid.Column="3" Grid.Row="1"  Width="200" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="0" Text="{Binding ProjectPathText, UpdateSourceTrigger=PropertyChanged}">
                                            </TextBox>
                                            <Button Grid.Column="1" Command="{Binding SetProjectFolder}" Margin="0,0,0,0" Width="25" Height="25" Padding="0">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SiegCustomButton}" >
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <materialDesign:PackIcon Kind="Folder" Width="20" Height="20"/>
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <materialDesign:PackIcon Kind="FolderOpen" Width="20" Height="20"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <materialDesign:PackIcon Kind="FolderArrowUp"  Width="20" Height="20"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding CreatedProjectModel.Name,UpdateSourceTrigger=PropertyChanged}">

                                        </TextBox>
                                        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding CreatedProjectModel.Number,UpdateSourceTrigger=PropertyChanged}">

                                        </TextBox>
                                        <ComboBox Grid.Column="3" Grid.Row="4" 
                                              ItemsSource="{Binding SheetStampingTypeEnumCollection}"
                                              SelectedValue="{Binding CreatedProjectModel.SheetStampingTypeForm}">

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={ GD_ValueConverters:EnumGetNameConverter}}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <StackPanel  Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,5">
                                            <Button   
                                                                    Content="{DynamicResource btnCancel}"
                                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource FalseValue}">
                                            </Button>
                                            <Button Content="{DynamicResource btnCreate}" Command="{Binding CreateProjectCommand}">
                                                <Button.IsEnabled>
                                                    <MultiBinding Converter="{GD_ValueConverters:MultiValueNotContainNullToBooleanConverter}">
                                                        <Binding Path="ProjectPathText"/>
                                                        <Binding Path="CreatedProjectModel.Name"/>
                                                        <Binding Path="CreatedProjectModel.Number"/>
                                                    </MultiBinding>
                                                </Button.IsEnabled>
                                            </Button>
                                        </StackPanel>

                                        <GroupBox  Grid.Row="6" Header="test" Grid.ColumnSpan="4" Margin="0,5" Visibility="Collapsed" >
                                            <StackPanel >
                                                <TextBlock Text="完成進度(測試用)"/>
                                                <Slider Value="{Binding CreatedProjectModel.FinishProgress}" Foreground="Black" Maximum="100" Interval="1" />
                                                <TextBlock Text="{Binding CreatedProjectModel.FinishProgress}"/>
                                            </StackPanel>
                                        </GroupBox>

                                    </Grid>
                                </Border>
                            </GD_Popup:DraggablePopup>
                        </StackPanel>
                    </Grid>

                    <Border  Margin="10" Grid.Row="3"
                 Background="Transparent" 
                 BorderThickness="0" 
                 BorderBrush="#595E60" >
                        <dxg:GridControl  Background="Transparent"  VerticalAlignment="Top"
                                          Style="{StaticResource ProjectGridControl}"
                                          AutoGenerateColumns="None"
                                          SelectedItem="{Binding PartsParameterViewModelSelectItem}"
                                          ItemsSource="{Binding PartsParameterVMObservableCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          MaxHeight="1000"    >
                            <dxg:GridControl.View >
                                <dxg:TableView   
                        SearchString="{Binding ElementName=ParameterSearchTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         
                                    PageSize="15"
                                AllowPaging="True"
                                IsColumnMenuEnabled ="False"
                                AllowSorting="false"
                                AllowColumnFiltering="False"
                                AllowColumnMoving="False"
                                AllowEditing="False"
                                ShowColumnHeaders="True"
                                HeaderHorizontalAlignment="Center"
                                VerticalScrollbarVisibility="Auto"
                                HorizontalScrollbarVisibility="Auto"
                                ShowHorizontalLines="False"
                                ShowVerticalLines="False"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Never"
                                SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                SearchPanelFindMode="Always"
                                ShowIndicator="False"
                                SearchDelay="0"
                        
                        />
                            </dxg:GridControl.View>

                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_A}" FieldName="ParameterA" Width="auto" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_B}" FieldName="ParameterB" Width="auto" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_C_DataMartix}" FieldName="ParameterC" Width="auto" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>


                        <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_MachiningForm}" FieldName="SettingVMBase.NumberSetting.NumberSettingMode"  Width="auto" AllowMoving="false"  IsSmart="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>


                        <dxg:GridColumn  Header="{DynamicResource Text_FinishProgress}" FieldName="ProductProject.FinishProgress"
                                 Width="100" AllowMoving="false"  IsSmart="True" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Height="auto" Margin="2,5">
                                            <ProgressBar Value="{Binding Row.FinishProgress,UpdateSourceTrigger=PropertyChanged}"  
                                             BorderThickness="0" 
                                             Height="auto" Minimum="0" Maximum="100" Background="White" >
                                                <ProgressBar.Foreground>
                                                <Binding Path="Row.FinishProgress" Converter="{GD_ValueConverters:HundredDoubleToSolidBrushConverter}" FallbackValue="{StaticResource clr_DarkRed}"/>
                                                </ProgressBar.Foreground>
                                            </ProgressBar>

                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                                                <TextBlock Foreground="Black"
                                        Text="{CalcB:Binding Row.FinishProgress/100 ,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>






                        <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="" FieldName="ProductProject.EditTime" Width="auto"  AllowResizing="false"  AllowMoving="false" IsSmart="True">
                                <dxg:GridColumn.HeaderStyle>
                                    <Style TargetType="dxg:BaseGridHeader">
                                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                                    </Style>
                                </dxg:GridColumn.HeaderStyle>
                                <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{DynamicResource btnEdit}" Command="{Binding Row.ProjectEditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}" Height="30"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <!--https://www.grapecity.com/blogs/using-mvvm-to-remove-rows-from-wpf-datagrid-->
                            <!--刪除指令-->
                            <dxg:GridColumn Header="" FieldName="ProductProject.EditTime" Width="auto"  AllowResizing="false"  AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.HeaderStyle>
                                    <Style TargetType="dxg:BaseGridHeader">
                                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                                    </Style>
                                </dxg:GridColumn.HeaderStyle>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="30" Content="{DynamicResource btnDelete}" Command="{Binding Row.ProjectDeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>





                        </dxg:GridControl>
                    </Border>



                </Grid>
            </ScrollViewer>

    </Grid>
    
</UserControl>
