GD_StampingMachine/UserControls/ProductSettingUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.ProductSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:CalcB="clr-namespace:CalcBinding;assembly=CalcBinding" 
             xmlns:GD_ProductSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ProductSetting"
             xmlns:GD_Popup="clr-namespace:GD_StampingMachine.GD_Popup"
              xmlns:dd="urn:gong-wpf-dragdrop" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:GD_ValueConverters="clr-namespace:GD_StampingMachine.ValueConverters" xmlns:GD_ValidRule="clr-namespace:GD_StampingMachine.ValidationRules"
             d:DataContext="{d:DesignInstance Type=GD_ProductSettingViewModels:ProductSettingViewModel}">

    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="123" Visibility="Visible">
                <Grid Margin="20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Margin="10">
                            <TextBlock Text="{DynamicResource Text_Search}" FontSize="20"  />
                            <TextBox BorderBrush="White" Width="300"  
                         materialDesign:HintAssist.Hint="Search Tasks(Ctrl + F)"
                         materialDesign:HintAssist.Foreground="Blue"
                         Text="{Binding SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Margin="5,0" Name="SearchTextBox" 
                                                     Foreground="White"/>
                        </StackPanel>
                        <ToggleButton Grid.Column="1"  IsThreeState="False"
                                            IsChecked="{Binding ElementName=AddProjectDarggablePopup, Path=IsOpen, UpdateSourceTrigger=PropertyChanged}" 
                                                  Width="auto"
                                                      Height="auto" Padding="10"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Content="{DynamicResource Text_AddNewProject}" />
                        <GD_Popup:DraggablePopup AllowsTransparency="True" Margin="16" x:Name="AddProjectDarggablePopup" IsOpen="{Binding AddProjectDarggableIsPopup}">
                            <Border
                                                CornerRadius="10"
                                               Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Resources >
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource SiegCustomButton}">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="0.5"/>
                                                <Setter Property="Padding" Value="10,0"/>
                                                <Setter Property="Margin" Value="5,0"/>
                                            </Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}" >
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Width" Value="200"/>
                                                <Setter Property="Margin" Value="10,0"/>
                                                <Setter Property="Padding" Value="10,0,0,2"/>
                                            </Style>
                                            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
                                                <Setter Property="Width" Value="200"/>
                                                <Setter Property="Margin" Value="10,0"/>
                                                <Setter Property="Padding" Value="10,0,0,2"/>
                                                <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid"/>
                                                <Setter Property="materialDesign:HintAssist.Hint" Value="Default"/>
                                                <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".8"/>
                                                <Setter Property="IsEditable" Value="False"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </Border.Style>
                                <Grid MinWidth="100" MinHeight="100" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{DynamicResource Text_CreateOrEditProject}" Grid.ColumnSpan="3" Margin="0,5" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" Text="{DynamicResource Text_SavePath}"/>
                                    <TextBlock Grid.Row="2" Text="{DynamicResource Text_ProjectName}"/>
                                    <TextBlock Grid.Row="3" Text="{DynamicResource Text_ConstructionNumber}"/>
                                    <TextBlock Grid.Row="4" Text="{DynamicResource Text_MachiningForm}"/>

                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="："/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="："/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="："/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="："/>
                                    
                                    <Grid Grid.Column="2" Grid.Row="1"  Width="200" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Margin="0" Text="{Binding ProjectPathText}">
                                        </TextBox>
                                        <Button Grid.Column="1" Command="{Binding SetProjectFolder}" Margin="0,0,0,0" Width="25" Height="25" Padding="0">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SiegCustomButton}" >
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <materialDesign:PackIcon Kind="Folder" Width="20" Height="20"/>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Content">
                                                                <Setter.Value>
                                                                    <materialDesign:PackIcon Kind="FolderOpen" Width="20" Height="20"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Content">
                                                                <Setter.Value>
                                                                    <materialDesign:PackIcon Kind="FolderArrowUp"  Width="20" Height="20"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding CreatedProjectModel.Name,UpdateSourceTrigger=PropertyChanged}">

                                    </TextBox>
                                    <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding CreatedProjectModel.Number,UpdateSourceTrigger=PropertyChanged}">

                                    </TextBox>
                                    <ComboBox Grid.Column="2" Grid.Row="4" SelectedValue="{Binding CreatedProjectModel.Form}"/>
                                    <StackPanel  Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,5">
                                        <Button   
                                                                    Content="{DynamicResource btnCancel}"
                                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource FalseValue}">
                                        </Button>
                                        <Button Content="{DynamicResource btnCreate}" Command="{Binding CreateProjectCommand}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{GD_ValueConverters:MultiValueNotContainNullToBooleanConverter}">
                                                    <Binding Path="CreatedProjectModel.ProjectPath"/>
                                                    <Binding Path="CreatedProjectModel.Name"/>
                                                    <Binding Path="CreatedProjectModel.Number"/>
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                    </StackPanel>

                                    <GroupBox  Grid.Row="6" Header="test" Grid.ColumnSpan="3" Margin="0,5">
                                        <StackPanel >
                                            <Slider Value="{Binding CreatedProjectModel.FinishProgress}" Foreground="Black" Maximum="100" Interval="1" />
                                            <TextBlock Text="{Binding CreatedProjectModel.FinishProgress}"/>
                                        </StackPanel>
                                    </GroupBox>

                                </Grid>
                            </Border>
                        </GD_Popup:DraggablePopup>
                    </Grid>
                    <Border  Grid.Column="1" Margin="0" Grid.Row="1"
                 Background="Transparent" 
                 BorderThickness="0" 
                 BorderBrush="#595E60" >
                        <dxg:GridControl  Background="Transparent" 
                   Style="{StaticResource ProjectGridControl}"
                    AutoGenerateColumns="None"
                    SelectionMode="Row"
                    ItemsSource="{Binding ProductProjectVMObservableCollection , UpdateSourceTrigger=PropertyChanged}"
                    MaxHeight="2000"    >

                            <dxg:GridControl.View >
                                <dxg:TableView   
                        SearchString="{Binding SearchText}"
                                IsColumnMenuEnabled ="False"
                                AllowSorting="false"
                                AllowColumnFiltering="False"
                                AllowColumnMoving="False"
                                Name="MachineMessage_TableView"
                                AllowEditing="False"
                                ShowColumnHeaders="True"
                                HeaderHorizontalAlignment="Center"
                                VerticalScrollbarVisibility="Auto"
                                HorizontalScrollbarVisibility="Auto"
                                ShowHorizontalLines="False"
                                ShowVerticalLines="False"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Never"
                                SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                SearchPanelFindMode="Always"
                                ShowIndicator="False"
                                SearchDelay="0"
                        
                        />
                            </dxg:GridControl.View>

                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_ConstructionSerialNumber}" FieldName="ProductProject.Number" Width="auto" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_ProjectName}" FieldName="ProductProject.Name" Width="auto" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn  Header="{DynamicResource Text_Form}" FieldName="ProductProject.Form" 
                                 Width="auto" HorizontalHeaderContentAlignment="Center" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_CreateTime}" FieldName="ProductProject.CreateTime" Width="auto" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="yyyy/MM/dd HH:mm"  MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_EditTime}" FieldName="ProductProject.EditTime" Width="auto" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="yyyy/MM/dd HH:mm"  MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn  Header="{DynamicResource Text_FinishProgress}" FieldName="ProductProject.FinishProgress"
                                 Width="100" AllowMoving="false"  IsSmart="True" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Height="auto" Margin="2,5">
                                            <ProgressBar Value="{Binding Row.ProductProject.FinishProgress,UpdateSourceTrigger=PropertyChanged}"  
                                             BorderThickness="0" 
                                             Height="auto" Minimum="0" Maximum="100" Background="White" >
                                                <ProgressBar.Foreground>
                                                    <Binding Path="Row.ProductProject.FinishProgress" Converter="{GD_ValueConverters:HundredDoubleToSolidBrushConverter}" FallbackValue="{StaticResource clr_DarkRed}"/>
                                                </ProgressBar.Foreground>
                                            </ProgressBar>

                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                                                <TextBlock Foreground="Black"
                                        Text="{CalcB:Binding Row.ProductProject.FinishProgress/100 ,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="" FieldName="ProductProject.EditTime" Width="auto"  AllowResizing="false"  AllowMoving="false" IsSmart="True">
                                <dxg:GridColumn.HeaderStyle>
                                    <Style TargetType="dxg:BaseGridHeader">
                                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                                    </Style>
                                </dxg:GridColumn.HeaderStyle>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{DynamicResource btnEdit}" Command="{Binding Row.ProjectEditCommand}" Height="30"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <!--https://www.grapecity.com/blogs/using-mvvm-to-remove-rows-from-wpf-datagrid-->
                            <!--刪除指令-->
                            <dxg:GridColumn Header="" FieldName="ProductProject.EditTime" Width="auto"  AllowResizing="false"  AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.HeaderStyle>
                                    <Style TargetType="dxg:BaseGridHeader">
                                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                                    </Style>
                                </dxg:GridColumn.HeaderStyle>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="30" Content="{DynamicResource btnDelete}" Command="{Binding Row.ProjectDeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxg:GridControl}}}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>





                        </dxg:GridControl>

                    </Border>
                </Grid>
            </TabItem>
            <TabItem Visibility="Visible" Header="456" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="123"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
</UserControl>
