GD_StampingMachine/UserControls/SoftwareUpdateUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.SoftwareUpdateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls"
             mc:Ignorable="d"       >
    <StackPanel  Margin="200,15,0,0">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Background="#989797" CornerRadius="20"  >
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Text_CurrentVersion}" />
                        <TextBlock Text="："/>
                    </StackPanel>

                    <Border Grid.Row="1" Background="White" Width="130" Height="60" CornerRadius="10" Margin="5,10"  HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#0042c9" Width="50" CornerRadius="10" Margin="5" HorizontalAlignment="Left" >
                                <TextBlock Foreground="White" Text="16" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}"/>
                            </Border>
                            <Grid Grid.Column="1" Margin="0,3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="iOS 16.1" Foreground="Black" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" FontSize="16"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Apple Inc." Foreground="Black" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="948.8 MB" Foreground="Black" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <TextBlock Grid.Row="2" Text="--更新訊息--"/>
                    <StackPanel Grid.Row="3" >
                        <TextBlock  Text="{DynamicResource Text_AnyQuestion}" HorizontalAlignment="Left" FontSize="12"/>
                        <TextBlock  Text="{DynamicResource Text_PleaseContactUs}" HorizontalAlignment="Left" FontSize="12"/>
                        <TextBlock  Text="{DynamicResource Text_GuandaMachinery}" HorizontalAlignment="Left" FontSize="12"/>
                        <TextBlock  Text="{DynamicResource Text_PhoneNumber}" HorizontalAlignment="Left" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="20" BorderThickness="1.5" CornerRadius="1" BorderBrush="#989797"/>
            <Border Grid.Column="2" Background="#989797" CornerRadius="20"  >
                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="{DynamicResource Text_NewVersion}" />
                    <TextBlock Text="："/>
                </StackPanel>
            </Border>
        </Grid>
        <Button Content="{DynamicResource Text_DownloadAndInstall}" Command="{Binding DownloadAndUpdatedCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
    </StackPanel>
</UserControl>
