GD_StampingMachine/UserControls/StampingBoxPartsUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.StampingBoxPartsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             mc:Ignorable="d" 
             
             xmlns:GD_ViewModels="clr-namespace:GD_StampingMachine.ViewModels" 
             xmlns:GD_ParameterSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ParameterSetting" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
            xmlns:CalcB="clr-namespace:CalcBinding;assembly=CalcBinding" 
             xmlns:GD_Common="clr-namespace:GD_CommonLibrary;assembly=GD_CommonLibrary"
             
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"         
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.denvexpress.com/winfx/2008/xaml/core" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:GD_StampingMachine"
             xmlns:GD_SchematicDiagram="clr-namespace:GD_StampingMachine.UserControls.NumberSettingSchematicDiagram" 
             xmlns:GD_Popup="clr-namespace:GD_CommonLibrary.GD_Popup;assembly=GD_CommonLibrary"
             
                    xmlns:GD_Singletons="clr-namespace:GD_StampingMachine.Singletons" 
             d:DataContext="{d:DesignInstance Type=GD_ViewModels:StampingBoxPartsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             
             Name="StampingBoxPartsUC"
             
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2">
            <ListBox Style="{StaticResource SeparateBoxVMListBox}"
                ItemsSource="{Binding SeparateBoxVMObservableCollection}"  SelectedItem="{Binding SelectedSeparateBoxVM}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding SeparateBoxVMObservableCollectionelectionChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
 
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="5,0">
            <Button Visibility="{Binding All_ItemtoProjectButtonVisibility , ElementName=StampingBoxPartsUC}"
                Content="{DynamicResource btnBoxToProject}" Padding="5,3,5,0" Command="{Binding AllBoxItemReturnToProjectCommand}" Margin="5"></Button>
            <Button Visibility="{Binding ClearFinishButtonVisibility, ElementName=StampingBoxPartsUC}"
                Content="{DynamicResource btnClearFinishItem}" Padding="5,3,5,0" Command="{Binding ClearFinishItemCommand}" Margin="5"></Button>
        </StackPanel>

        <dxg:GridControl Grid.Row="1" 
            Grid.Column="1"
            IsEnabled="{Binding SelectedSeparateBoxVM, Converter={GD_Common:ObjectIsNullToBooleanConverter Invert=True}}"
            Margin="10,0"
                       
            Background="Transparent"  MaxHeight="5000"
            Style="{StaticResource ProjectGridControl}"
            ItemsSource="{Binding BoxPartsParameterVMObservableCollection,  IsAsync=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
          >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SizeChanged">
                    <i:InvokeCommandAction Command="{Binding GridControlSizeChangedCommand}" 
                                                   PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <dxg:GridControl.View >
                <dxg:TableView   
                                                        SearchString="{Binding ElementName=ParameterSearchTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsColumnMenuEnabled ="False"
                                AllowPaging="True"
                                                        AllowSorting="false"
                                                        AllowColumnFiltering="False"
                                                        AllowColumnMoving="False"
                                                        AllowEditing="False"
                                                        ShowColumnHeaders="True"
                                                        HeaderHorizontalAlignment="Center"
                                                        VerticalScrollbarVisibility="Auto"
                                                        HorizontalScrollbarVisibility="Auto"
                                                        ShowHorizontalLines="False"     
                                                        ShowVerticalLines="False"
                                                        ShowGroupPanel="False"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                        SearchPanelFindMode="Always"
                                                        ShowIndicator="False"
                                                        SearchDelay="0"                            
                                                        AllowDragDrop="{Binding  ElementName=StampingBoxPartsUC,Path=BoxPartsParameterGridControlAllowDragDrop}"
                                                        AllowDrop="{Binding ElementName=StampingBoxPartsUC,Path=BoxPartsParameterGridControlAllowDrop}"
                                                        ShowDragDropHint="False"
                                                    >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="DragRecordOver" Command="{Binding Box_OnDragRecordOverCommand}" PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand EventName="DropRecord" Command="{Binding Box_OnDropRecordCommand}" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>



            <dxg:GridColumn Visible="{Binding WorkIndexVisible , ElementName=StampingBoxPartsUC}"
                HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_MachiningIndex}"  FieldName="WorkIndex"  
                                                         SortOrder="Ascending"
                                                         Width="auto" AllowMoving="false"  IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" DisplayFormat="0;0"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_ProjectName}" FieldName="ProductProjectName" Width="auto" AllowMoving="false"  IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left" Visible="False" Header="{DynamicResource Text_Box}" FieldName="BoxIndex" Width="auto" AllowMoving="false"  IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>








            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_A}" FieldName="ParameterA" Width="auto" AllowMoving="false"  IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            
            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_C_DataMartix}" FieldName="ParameterC" Width="auto" AllowMoving="false"  IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_QR_Special_IronPlateString}" FieldName="QR_Special_Text" Width="auto" AllowMoving="false"  IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn  
                            HorizontalHeaderContentAlignment="Left"  Width="auto" AllowMoving="false"  IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <ToggleButton Padding="0" Margin="1" x:Name="MachiningFormTButton">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource GD_MainToggleButton}">
                                        <Setter Property="Width" Value="auto"/>
                                        <Setter Property="Height" Value="auto"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Grid>
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="IsChecked" Value="True"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="Background" Value="{StaticResource ToggleButtonBackgroundSkyBlueBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>

                                <GD_SchematicDiagram:QRPlateRowDiagramControl     IsEnabled="False"
                                                                        DataContext="{Binding Row.SettingBaseVM}" RedMeasurementLineVisibility="Collapsed" >
                                    <GD_SchematicDiagram:QRPlateRowDiagramControl.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </TransformGroup>
                                    </GD_SchematicDiagram:QRPlateRowDiagramControl.LayoutTransform>
                                </GD_SchematicDiagram:QRPlateRowDiagramControl>
                                <!--
                                <Grid  RenderTransformOrigin="0.5,0.5">
                                    <Grid.LayoutTransform>
                                        <ScaleTransform ScaleX="0.12" ScaleY="0.12"/>
                                    </Grid.LayoutTransform>
                                    <GD_SchematicDiagram:PlateRowDiagramViewUserControl
                            DataContext="{Binding Row.SettingBaseVM}" 
                           Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:NumberSettingViewModel}}"
                            RedMeasurementLineVisibility="Collapsed"/>
                                    <GD_SchematicDiagram:PlateRowDiagramWithQRViewUserControl
                            DataContext="{Binding Row.SettingBaseVM}" 
                                Visibility="{Binding Converter={GD_Common:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:QRSettingViewModel}}"
                            RedMeasurementLineVisibility="Collapsed"/>
                                </Grid>-->
                            </ToggleButton>

                        </Grid>

                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn  Header="{DynamicResource Text_FinishProgress}" FieldName="ProductProject.FinishProgress"
                                 Width="100" AllowMoving="false"  IsSmart="True" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Height="auto" Margin="2,5">
                            <ProgressBar Value="{Binding Row.FinishProgress,UpdateSourceTrigger=PropertyChanged}"   
                                             BorderThickness="0" 
                                             Height="auto" Minimum="0" Maximum="100" Background="White" >
                                <ProgressBar.Foreground>
                                    <Binding Path="Row.FinishProgress" Converter="{GD_Common:HundredDoubleToSolidBrushConverter}" FallbackValue="{StaticResource clr_DarkRed}"/>
                                </ProgressBar.Foreground>
                            </ProgressBar>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                                <TextBlock Foreground="Black"
                                        Text="{CalcB:Binding Row.FinishProgress/100 ,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>


            <dxg:GridColumn 
                HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_MachiningStatus}" FieldName="ProjectName" Width="auto" AllowMoving="false"  IsSmart="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Border
                                Width="20" 
                                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" 
                                CornerRadius="{CalcB:Binding RelativeSource={RelativeSource Self}, Path=ActualWidth/2}">

                            <Border.Style>
                                <Style TargetType="Border" >
                                    <Setter Property="Background" Value="{DynamicResource DataMatrixIsReadySolidColorBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Row.WorkIndex }" Value="-1">
                                            <Setter Property="Background" Value="{DynamicResource NoneIsFinishSolidColorBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Row.IsSended }" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource DataMatrixIsSendedSolidColorBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Row.DataMatrixIsFinish }" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource DataMatrixIsFinishSolidColorBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Row.EngravingIsFinish}" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource ShearingIsFinishSolidColorBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Row.ShearingIsFinish}" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource EngravingIsFinishSolidColorBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Row.IsFinish}" Value="true">
                                            <Setter Property="Background" Value="ForestGreen"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                        </Border>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>





        </dxg:GridControl>

    </Grid>
</UserControl>
