GD_StampingMachine/UserControls/StampingFontChangedUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.StampingFontChangedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:GD_ViewModels="clr-namespace:GD_StampingMachine.ViewModels"
            xmlns:dd="urn:gong-wpf-dragdrop"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             d:DataContext="{d:DesignInstance Type=GD_ViewModels:StampingFontChangedViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:GD_ValueConverters="clr-namespace:GD_StampingMachine.ValueConverters" 
             xmlns:GD_stampingmachine="clr-namespace:GD_StampingMachine"
             xmlns:GD_Views="clr-namespace:GD_StampingMachine.Views"
             xmlns:CalcB="clr-namespace:CalcBinding;assembly=CalcBinding" 
                          xmlns:GD_enum="clr-namespace:GD_StampingMachine.GD_Enum" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Name="MainGridControl"
             >

    <ScrollViewer>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="420"/>
            <RowDefinition Height="{CalcB:Binding ElementName=MainGridControl, Path=ActualHeight-420}" />
        </Grid.RowDefinitions>
        <GroupBox Header="轉盤測試" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <StackPanel >
                    <ComboBox  DisplayMemberPath="StampingTypeString"  Width="150" 
                Style="{StaticResource WhiteMDComboBox}" SelectedValue="{Binding StampingTypeModel_ReadyStamping}"
                ItemsSource="{Binding StampingTypeVMObservableCollection}" />
                    <dxe:ComboBoxEdit   Width="150" Foreground="Red" EditValue="{Binding Direction, UpdateSourceTrigger=PropertyChanged}"   >
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type SweepDirection}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ComboBoxEdit>
                </StackPanel>
            </GroupBox>
        <StackPanel Grid.Row="0" >

            <Border  Margin="5"
                Width="350" Height="350" BorderThickness="1" CornerRadius="200" BorderBrush="DimGray" Background="White" >
                <Grid>
                    <Line X1="0" X2="350" Y1="0" Y2="0" StrokeThickness="1" Stroke="DimGray" VerticalAlignment="Center"/>
                    <Line X1="0" X2="0" Y1="0" Y2="350" StrokeThickness="1" Stroke="DimGray" HorizontalAlignment="Center"/>
                    <Border Width="125" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" CornerRadius="{CalcB:Binding RelativeSource={RelativeSource Self}, Path=ActualWidth/2}" BorderThickness="1" BorderBrush="DimGray"/>
                    <Border Width="340" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" CornerRadius="{CalcB:Binding RelativeSource={RelativeSource Self}, Path=ActualWidth/2}" BorderThickness="1" BorderBrush="DimGray"/>
                    <Border Margin="0">
                        <ListBox 
                            SelectedItem="{Binding StampingFontSelected, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding StampingTypeVMObservableCollection}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Height" Value="55"/>
                                        <Setter Property="Width" Value="20"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Background" Value="White"/>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border x:Name="RadiaListBoxItemBorder" RenderTransformOrigin="0.5,0.5">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding StampingIsUsing}" Value="true">
                                                                        <Setter Property="RenderTransform" >
                                                                            <Setter.Value>
                                                                                <TransformGroup>
                                                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" CenterY="25"/>
                                                                                </TransformGroup>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>



                                                        <Grid VerticalAlignment="Bottom">
                                                            <Image>
                                                                <Image.Source>
                                                                    <DrawingImage>
                                                                        <DrawingImage.Drawing>
                                                                            <DrawingGroup ClipGeometry="M0,0 V25 H20 V0 H0 Z">
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1,1,18,1" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1,2,1,5" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                            AncestorType={x:Type ListBoxItem}}, Path=Background}"
                                                                             Geometry="F1 M20,25z M0,0z M2,2L2,7 3,7 3,16 2,16 2,24 18,24 18,16 17,16 17,7 18,7 18,2 2,2z" />
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="18,2,1,5" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1,24,18,1" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1,16,1,8" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="3,8,1,7" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="16,8,1,7" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="17,15,1,1" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="2,15,1,1" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="2,7,1,1" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.5,6.5,1,1" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="2.5,7.5,1,1" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="17,7,1,1" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="17.5,6.5,1,1" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="16.5,7.5,1,1" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="16.5,14.5,1,1" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="17.5,15.5,1,1" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="2.5,14.5,1,1" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="1.5,15.5,1,1" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                                <GeometryDrawing Brush="#FF4D4D4D">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="18,16,1,8" />
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                            </DrawingGroup>
                                                                        </DrawingImage.Drawing>
                                                                    </DrawingImage>
                                                                </Image.Source>
                                                            </Image>
                                                            <TextBlock Text="{Binding StampingTypeString}"  
                                                   FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,2" Foreground="{TemplateBinding Foreground}"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger 
                            Binding="{Binding StampingIsUsing}" Value="True">
                                                <Setter Property="Background" Value="DarkRed"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Orange"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#00Bfff"/>
                                            </Trigger>

                                        </Style.Triggers>

                                    </Style>
                                </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <GD_Views:RadialPanel
                                        d:DataContext="{d:DesignInstance Type=GD_ViewModels:StampingFontChangedViewModel}"
                                        DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                        RotationDirection="Clockwise"
                                        StartAngle="90" RotateAngle="{Binding StampingFontTurntable_RorateAngle}"  RoundAngle="360"
                                        
                                        ItemRotateAngle="-90"  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Border>

                    <Canvas>

                        <Line X1="0" X2="20" Y1="0" Y2="20" StrokeThickness="1" Canvas.Left="180" Canvas.Top="25" Stroke="DimGray"/>
                        <Border Canvas.Right="120" Canvas.Top="45"
                        BorderBrush="DimGray" BorderThickness="1" Width="36" Height="36"  CornerRadius="5" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="NO." Foreground="Black" FontSize="10"/>
                                <TextBlock Text="{Binding StampingTypeModelMartix.TopStampingTypeModel.StampingTypeNumber, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="10"/>
                            </StackPanel>
                        </Border>
                        
                        <Line X1="20" X2="0" Y1="0" Y2="20" StrokeThickness="1" Canvas.Bottom="150" Canvas.Right="25" Stroke="DimGray"/>
                        <Border Canvas.Bottom="120" Canvas.Right="45"
                        BorderBrush="DimGray" BorderThickness="1" Width="36" Height="36"  CornerRadius="5" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="NO." Foreground="Black" FontSize="10"/>
                                <TextBlock Text="{Binding StampingTypeModelMartix.RightStampingTypeModel.StampingTypeNumber, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="10"/>
                            </StackPanel>
                        </Border>

                        <Line X1="0" X2="20" Y1="0" Y2="20" StrokeThickness="1" Canvas.Left="150" Canvas.Bottom="25" Stroke="DimGray"/>
                        <Border Canvas.Left="120" Canvas.Bottom="45"
                        BorderBrush="DimGray" BorderThickness="1" Width="36" Height="36"  CornerRadius="5" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="NO." Foreground="Black" FontSize="10"/>
                                <TextBlock Text="{Binding StampingTypeModelMartix.BottomStampingTypeModel.StampingTypeNumber, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="10"/>
                            </StackPanel>
                        </Border>
                        
                        <Line X1="20" X2="0" Y1="0" Y2="20" StrokeThickness="1" Canvas.Top="150" Canvas.Left="25" Stroke="DimGray"/>
                        <Border Canvas.Top="120" Canvas.Left="45"
                        BorderBrush="DimGray" BorderThickness="1" Width="36" Height="36"  CornerRadius="5" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="NO." Foreground="Black" FontSize="10"/>
                                <TextBlock Text="{Binding StampingTypeModelMartix.LeftStampingTypeModel.StampingTypeNumber, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="10"/>
                            </StackPanel>
                        </Border>

                        <Image  Canvas.Right="60" Canvas.Top="70"
                            Source="{StaticResource FontStampArrowDrawingImage}" Height="70" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image  Canvas.Left="90" Canvas.Top="40"
                            Source="{StaticResource FontStampArrowDrawingImage}" Height="70" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-135"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image  Canvas.Left="60" Canvas.Bottom="70"
                            Source="{StaticResource FontStampArrowDrawingImage}" Height="70" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="135"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image  Canvas.Right="90" Canvas.Bottom="40"
                            Source="{StaticResource FontStampArrowDrawingImage}" Height="70" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>



                    </Canvas>

                </Grid>
            </Border>

                <Border Background="White" HorizontalAlignment="Center" Margin="10">
                <Grid  Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Canvas>
                        <Line Canvas.Left="20" Y1="0" Y2="10" StrokeThickness="1" Stroke="DimGray"/>
                        <Line Canvas.Left="10" Canvas.Top="10" X1="0" X2="10" StrokeThickness="1" Stroke="DimGray"/>
                        <Line Canvas.Left="10" Canvas.Top="10" X1="0" X2="20" Y1="0" Y2="20" StrokeThickness="1" Stroke="DimGray"/>
                        <Line Canvas.Left="20" Canvas.Top="30" X1="0" X2="10" StrokeThickness="1" Stroke="DimGray"/>
                        <Line Canvas.Left="20" Canvas.Top="30" Y1="0" Y2="10" StrokeThickness="1" Stroke="DimGray"/>
                    </Canvas>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  Text="{DynamicResource Text_SteelCoil_XAxis}" Foreground="DimGray" VerticalAlignment="Center" ></TextBlock>
                        <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Height="30" Width="30" Margin="5,0" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="BorderBrush" Value="DimGray"/>
                            </Style>
                        </StackPanel.Resources>
                        <Border/>
                        <Border/>
                        <Border/>
                        <Border/>
                        <Border/>
                        <Border/>
                        <Border/>
                        <Border/>
                        <Border/>
                        <Border/>
                        <Border/>
                        <Border/>
                        <Border/>
                        <Border/>
                        <Border/>
                        <Border/>
                        <Border/>
                        <Border/>
                    </StackPanel>

                    <Canvas Grid.Column="3">
                        <Line Canvas.Left="20" Y1="0" Y2="10" StrokeThickness="1" Stroke="DimGray"/>
                        <Line Canvas.Left="10" Canvas.Top="10" X1="0" X2="10" StrokeThickness="1" Stroke="DimGray"/>
                        <Line Canvas.Left="10" Canvas.Top="10" X1="0" X2="20" Y1="0" Y2="20" StrokeThickness="1" Stroke="DimGray"/>
                        <Line Canvas.Left="20" Canvas.Top="30" X1="0" X2="10" StrokeThickness="1" Stroke="DimGray"/>
                        <Line Canvas.Left="20" Canvas.Top="30" Y1="0" Y2="10" StrokeThickness="1" Stroke="DimGray"/>
                    </Canvas>

                </Grid>
            </Border>
        </StackPanel>


        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox 
                   Name="StampingFontGroupBox"  
                    Grid.Row="0" Header="{DynamicResource Text_SteelPunchedFontSetting}" Style="{StaticResource UnderLineStyleGroupBox}" Margin="5,0" >
                <ListBox  Grid.Row="1"  
                         SelectedItem="{Binding StampingFontSelected}"  Margin="10,0"  Name="StampingFontListBox" 
                         ItemsSource="{Binding StampingTypeVMObservableCollection}"
                         dd:DragDrop.CanDragWithMouseRightButton="True"
                         dd:DragDrop.DropTargetAdornerBrush="Transparent"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"                   
                         dd:DragDrop.UseDefaultEffectDataTemplate="False"
                         dd:DragDrop.UseDefaultDragAdorner ="True" 
                         dd:DragDrop.DefaultDragAdornerOpacity="1"
                         dd:DragDrop.DropHandler="{Binding DragStampingTypeDropTarget}"
                         ItemContainerStyle="{StaticResource StampingTypeDataStyle}"
                          >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="5,0"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </GroupBox>
            <Grid  VerticalAlignment="Top" Margin="10,50,10,0" Grid.Column="1" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel IsEnabled="{Binding ElementName=StampingFontListBox, Path=SelectedItem, ConverterParameter={x:Null}, Converter={GD_ValueConverters:ObjectIsEqualToBooleanConverter Invert=True}}">
                        <Button Padding="10,0"
                        IsEnabled="{Binding ElementName=UnusedStampingFontListBox, Path=SelectedItem, ConverterParameter={x:Null}, Converter={GD_ValueConverters:ObjectIsEqualToBooleanConverter Invert=True}}"
                    Grid.Row="0" Command="{Binding StampingFontReplaceCommand}" Margin="5,10">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SiegCustomButton}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock x:Name="btn_TB_Delete_textblock" Text="{DynamicResource btnReplace}" Foreground="Black"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <materialDesign:PackIcon Kind="SwapHorizontal" Width="20" Height="20"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                </StackPanel>

                    <Button  Grid.Row="1" Margin="5,10"  Padding="10,0"
                    IsEnabled="{Binding ElementName=UnusedStampingFontListBox, Path=SelectedItem, ConverterParameter={x:Null}, Converter={GD_ValueConverters:ObjectIsEqualToBooleanConverter Invert=True}}"
                    Command="{Binding UnusedStampingFontDelCommand}"
                         dd:DragDrop.DropTargetAdornerBrush="Red"
                         dd:DragDrop.IsDragSource="False"
                         dd:DragDrop.IsDropTarget="True"                   
                         dd:DragDrop.UseDefaultEffectDataTemplate="False"
                         dd:DragDrop.UseDefaultDragAdorner ="True" 
                         dd:DragDrop.DefaultDragAdornerOpacity="1"
                         dd:DragDrop.DropHandler="{Binding DragStampingTypeDropTarget}" 
                        >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SiegCustomButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock x:Name="btn_TB_Delete_textblock" Text="{DynamicResource btnDelete}" Foreground="Black"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>



            </Grid>

            <GroupBox   Width="230"
                Name="UnusedStampingGroupBox" MinWidth="190" Padding="10" Grid.Column="2" Grid.Row="0"   Header="{DynamicResource Text_RecorderCount}" Style="{StaticResource UnderLineStyleGroupBox}" Margin="5,0">
                <ListBox Name="UnusedStampingFontListBox" Padding="10" MaxHeight="{Binding ElementName=StampingFontListBox, Path=ActualHeight}"  VerticalAlignment="Top"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="0,0,0,0"  ClipToBounds="True"
                         SelectedItem="{Binding UnusedStampingFontSelected}" 
                         ItemsSource="{Binding UnusedStampingTypeVMObservableCollection}"
                         ItemContainerStyle="{StaticResource UnusedStampingTypeDataStyle}"
                         dd:DragDrop.CanDragWithMouseRightButton="True"
                         dd:DragDrop.DropTargetAdornerBrush="Transparent"
                         dd:DragDrop.UseDefaultEffectDataTemplate="False"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner ="True"
                         dd:DragDrop.DefaultDragAdornerOpacity="1"
                         dd:DragDrop.DropHandler="{Binding DragStampingTypeDropTarget}"
                        >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="8"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <Border>
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>

                </ListBox>
            </GroupBox>
            <materialDesign:DialogHost  Name="AddFontDialogHost" 
                                            DialogTheme="Dark"  DialogMargin="20" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <materialDesign:DialogHost.DialogContent>
                    <Border>
                        <StackPanel Margin="8">
                            <StackPanel  HorizontalAlignment="Center">
                                    <ListBox ItemsSource="{Binding NewUnusedStampingFont}"  Margin="5"
                                         dd:DragDrop.CanDragWithMouseRightButton="True"
                                         dd:DragDrop.DropTargetAdornerBrush="Transparent"
                                         dd:DragDrop.IsDragSource="True"
                                         dd:DragDrop.IsDropTarget="False"        
                                         dd:DragDrop.UseDefaultEffectDataTemplate="False"
                                         dd:DragDrop.UseDefaultDragAdorner ="True" 
                                         dd:DragDrop.DefaultDragAdornerOpacity="1"
                                         dd:DragDrop.DropHandler="{Binding DragStampingTypeDropTarget}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border Background="Black" CornerRadius="5">
                                                                <StackPanel Margin="5">
                                                                    <TextBlock Text="{DynamicResource Text_AddSteelPunchedFont}" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>

                                                                    <Border  Background="Gray"  Margin="10">
                                                                        <Border Style="{StaticResource DragDropBorderStyle}"  Name="MainBorder" Width="50" Height="50">
                                                                            <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"
                                                                        Text="{Binding StampingTypeString, UpdateSourceTrigger=PropertyChanged}"  FontSize="30"  Foreground="White"/>
                                                                        </Border>
                                                                    </Border>
                                                                </StackPanel>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </StackPanel>

                            <StackPanel
                                                                Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                <Button  Margin="8" 
                                                                    IsDefault="True"
                                                                    Content="{DynamicResource btnAdd}" 
                                                                    >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding UnusedStampingFontAddCommand}" />
                                            <!--
                                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource TrueValue}"/>
                                             -->
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>




                                </Button>
                                <Button Margin="8" 
                                                                
                                                                    Content="{DynamicResource btnClose}"
                                            IsCancel="True"
                                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource FalseValue}">
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
                <ToggleButton  Style="{StaticResource SiegCustomButton}"
                IsChecked="{Binding ElementName=AddFontDialogHost, Path=IsOpen}"
                Height="26" Width="auto" Padding="10,0" Margin="10,0" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                             Content="{DynamicResource btnAdd}"/>


        </Grid>

    </Grid>
</ScrollViewer>
</UserControl>
