GD_StampingMachine/UserControls/StampingFontChangedUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.StampingFontChangedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:GD_ViewModels="clr-namespace:GD_StampingMachine.ViewModels"
            xmlns:dd="urn:gong-wpf-dragdrop"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             d:DataContext="{d:DesignInstance Type=GD_ViewModels:StampingFontChangedViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:GD_ValueConverters="clr-namespace:GD_StampingMachine.ValueConverters" 
             xmlns:GD_stampingmachine="clr-namespace:GD_StampingMachine">

        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Image Source="pack://application:,,,/image/擷取2.PNG" MaxHeight="400"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox 
                   Name="StampingFontGroupBox" 
                    Grid.Row="0" Header="{DynamicResource Text_SteelPunchedFontSetting}" Style="{StaticResource UnderLineStyleGroupBox}" Margin="5,5,5,0" VerticalAlignment="Top">
                <ListBox  Grid.Row="1" VerticalAlignment="Top"  MinHeight="160" 
                         SelectedItem="{Binding StampingFontSelected}"  Margin="10,10,10,0"  Name="StampingFontListBox" 
                         ItemsSource="{Binding StampingTypeVMObservableCollection}"
                         dd:DragDrop.CanDragWithMouseRightButton="True"
                         dd:DragDrop.DropTargetAdornerBrush="Transparent"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"                   
                         dd:DragDrop.UseDefaultEffectDataTemplate="False"
                         dd:DragDrop.UseDefaultDragAdorner ="True" 
                         dd:DragDrop.DefaultDragAdornerOpacity="1"
                         dd:DragDrop.DropHandler="{Binding DragStampingTypeDropTarget}"
                         ItemContainerStyle="{StaticResource StampingTypeDataStyle}"
                          >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="8"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                </GroupBox>
            <Grid  VerticalAlignment="Top" Margin="10,50" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel IsEnabled="{Binding ElementName=StampingFontListBox, Path=SelectedItem, ConverterParameter={x:Null}, Converter={GD_ValueConverters:ObjectIsEqualToBooleanConverter Invert=True}}">
                <Button  IsEnabled="{Binding ElementName=UnusedStampingFontListBox, Path=SelectedItem, ConverterParameter={x:Null}, Converter={GD_ValueConverters:ObjectIsEqualToBooleanConverter Invert=True}}"
                    Grid.Row="0" Content="{DynamicResource btnReplace}" Command="{Binding StampingFontReplaceCommand}" Margin="5,10"/>
                </StackPanel>
                <Button 
                    IsEnabled="{Binding ElementName=UnusedStampingFontListBox, Path=SelectedItem, ConverterParameter={x:Null}, Converter={GD_ValueConverters:ObjectIsEqualToBooleanConverter Invert=True}}"
                    Grid.Row="1"   Margin="5,10" Command="{Binding UnusedStampingFontDelCommand}"
                         dd:DragDrop.DropTargetAdornerBrush="Red"
                         dd:DragDrop.IsDragSource="False"
                         dd:DragDrop.IsDropTarget="True"                   
                         dd:DragDrop.UseDefaultEffectDataTemplate="False"
                         dd:DragDrop.UseDefaultDragAdorner ="True" 
                         dd:DragDrop.DefaultDragAdornerOpacity="1"
                         dd:DragDrop.DropHandler="{Binding DragStampingTypeDropTarget}"
                        >
                    <Button.Content>
                        <Grid>
                            <TextBlock Name="btn_TB_Delete" Text="{DynamicResource btnDelete}" Foreground="Black"/>
                        </Grid>
                    </Button.Content>
                </Button>

            </Grid>
            <GroupBox     Height="{Binding ElementName=StampingFontGroupBox, Path=ActualHeight , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Name="UnusedStampingGroupBox" MinWidth="190" Padding="10" Grid.Column="2" Grid.Row="0"   Header="{DynamicResource Text_RecorderCount}" Style="{StaticResource UnderLineStyleGroupBox}" Margin="5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListBox Name="UnusedStampingFontListBox" Padding="10"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="0,10,0,0"  ClipToBounds="True"
                         SelectedItem="{Binding UnusedStampingFontSelected}" 
                         ItemsSource="{Binding UnusedStampingTypeVMObservableCollection}"
                         ItemContainerStyle="{StaticResource UnusedStampingTypeDataStyle}"
                         dd:DragDrop.CanDragWithMouseRightButton="True"
                         dd:DragDrop.DropTargetAdornerBrush="Transparent"
                         dd:DragDrop.UseDefaultEffectDataTemplate="False"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner ="True"
                         dd:DragDrop.DefaultDragAdornerOpacity="1"
                         dd:DragDrop.DropHandler="{Binding DragStampingTypeDropTarget}"
                        >

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" Margin="8"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                        </ListBox>

                </ScrollViewer>
            </GroupBox>



            <materialDesign:DialogHost  Name="AddFontDialogHost" 
                                            DialogTheme="Dark"  DialogMargin="20" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <materialDesign:DialogHost.DialogContent>
                    <Border>
                        <StackPanel Margin="8">
                            <StackPanel  HorizontalAlignment="Center">
                                <ListBox ItemsSource="{Binding NewUnusedStampingFont}"  Margin="5"
                                         dd:DragDrop.CanDragWithMouseRightButton="True"
                                         dd:DragDrop.DropTargetAdornerBrush="Transparent"
                                         dd:DragDrop.IsDragSource="True"
                                         dd:DragDrop.IsDropTarget="False"        
                                         dd:DragDrop.UseDefaultEffectDataTemplate="False"
                                         dd:DragDrop.UseDefaultDragAdorner ="True" 
                                         dd:DragDrop.DefaultDragAdornerOpacity="1"
                                         dd:DragDrop.DropHandler="{Binding DragStampingTypeDropTarget}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border Background="Black" CornerRadius="5">
                                                            <StackPanel Margin="5">
                                                                <TextBlock Text="{DynamicResource Text_AddSteelPunchedFont}" Foreground="White" HorizontalAlignment="Center"/>
                                                                <Border  Background="Gray"  Margin="10">
                                                                    <Border Style="{StaticResource DragDropBorderStyle}"  Name="MainBorder" Width="50" Height="50">
                                                                        <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"
                                                                        Text="{Binding StampingTypeString, UpdateSourceTrigger=PropertyChanged}"  FontSize="30"  Foreground="White"/>
                                                                    </Border>
                                                                </Border>
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </StackPanel>

                            <StackPanel
                                                                Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                <Button  Margin="8" 
                                                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                                                    IsDefault="True"
                                                                    Content="{DynamicResource btnAdd}" 
                                                                    >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding UnusedStampingFontAddCommand}" />
                                            <!--
                                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource TrueValue}"/>
                                             -->
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>




                                </Button>
                                <Button Margin="8" 
                                                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                                                
                                                                    Content="{DynamicResource btnClose}"
                                            IsCancel="True"
                                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource FalseValue}">
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <ToggleButton 
                IsChecked="{Binding ElementName=AddFontDialogHost, Path=IsOpen}"
                Height="26" Width="auto" Padding="15,0" Margin="10,0" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                             Content="{DynamicResource btnAdd}"/>


        </Grid>

        </Grid>

</UserControl>
