GD_StampingMachine/UserControls/StampingMachineFontMonitorUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.StampingMachineFontMonitorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls"
             mc:Ignorable="d" 
             xmlns:GD_ViewModels="clr-namespace:GD_StampingMachine.ViewModels" xmlns:views="clr-namespace:GD_StampingMachine.Views"
             d:DataContext="{d:DesignInstance Type=GD_ViewModels:StampingFontChangedViewModel}"
             >
    <Grid>
        <Border Width="350" Height="350" BorderThickness="1" CornerRadius="200" BorderBrush="Red" Background="White" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <ListBox  ItemsSource="{Binding StampingTypeVMObservableCollection}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Height="50" Width="50" CornerRadius="0" BorderThickness="1" BorderBrush="SkyBlue"
                                        Style="{StaticResource SelectedBorder}"  >
                                        <TextBlock Text="{Binding StampingTypeString}" 
                                                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <views:RadialPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>

    </Grid>
</UserControl>
