GD_StampingMachine/UserControls/StampingFontChangedUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.StampingFontChangedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:GD_ViewModels="clr-namespace:GD_StampingMachine.ViewModels"
            xmlns:dd="urn:gong-wpf-dragdrop"
             d:DataContext="{d:DesignInstance Type=GD_ViewModels:StampingFontChangedViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:GD_ValueConverters="clr-namespace:GD_StampingMachine.ValueConverters" 
             xmlns:GD_stampingmachine="clr-namespace:GD_StampingMachine">

        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Image Source="pack://application:,,,/image/擷取2.PNG" MaxHeight="400"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox 
                   Name="StampingFontGroupBox" 
                    Grid.Row="0" Header="{DynamicResource Text_SteelPunchedFontSetting}" Style="{StaticResource UnderLineStyleGroupBox}" Margin="5,5,5,0" VerticalAlignment="Top">
                <ListBox  Grid.Row="1" VerticalAlignment="Top"  MinHeight="160" 
                              SelectedItem="{Binding StampingFontSelected}"  Margin="10,10,10,0"  Name="StampingFontListBox" 
                              ItemsSource="{Binding StampingTypeVMObservableCollection}"
                              dd:DragDrop.CanDragWithMouseRightButton="True"
                                         dd:DragDrop.DropTargetAdornerBrush="Coral"
                                         dd:DragDrop.IsDragSource="True"
                                         dd:DragDrop.IsDropTarget="True"                   
                          dd:DragDrop.UseDefaultEffectDataTemplate="False"
                                dd:DragDrop.UseDefaultDragAdorner ="True" 
                         dd:DragDrop.DefaultDragAdornerOpacity="1"
                                            dd:DragDrop.DropHandler="{Binding}"
                          ItemContainerStyle="{StaticResource StampingTypeDataStyle}"
                          >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                </GroupBox>
            <Grid  VerticalAlignment="Top" Margin="10,50" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="{DynamicResource btnReplace}" Command="{Binding StampingFontReplaceCommand}" Margin="5,10"/>
                <Button Grid.Row="1" Content="{DynamicResource btnDelete}" Margin="5,10" Command="{Binding UnusedStampingFontDelCommand}"/>
            </Grid>
            <GroupBox     Height="{Binding ElementName=StampingFontGroupBox, Path=ActualHeight , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Name="UnusedStampingGroupBox" MinWidth="190" Padding="0" Grid.Column="2" Grid.Row="0"   Header="{DynamicResource Text_RecorderCount}" Style="{StaticResource UnderLineStyleGroupBox}" Margin="5">
                <ScrollViewer  >
                    <ListBox Name="UnusedStampingFontListBox"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="0,10,0,0"  ClipToBounds="True"
                                                SelectedItem="{Binding UnusedStampingFontSelected}" 
                                                ItemsSource="{Binding UnusedStampingTypeVMObservableCollection}"
                                    ItemContainerStyle="{StaticResource UnusedStampingTypeDataStyle}"
                         dd:DragDrop.CanDragWithMouseRightButton="True"
                         dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
                         dd:DragDrop.UseDefaultEffectDataTemplate="False"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner ="True"
                         dd:DragDrop.DefaultDragAdornerOpacity="1"
                         dd:DragDrop.DropHandler="{Binding}"
                        >

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>


            
                <materialDesign:DialogHost  
                                            DialogTheme="Dark" Grid.Column="2" Grid.Row="0" DialogMargin="10" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <materialDesign:DialogHost.DialogContent>
                    <Border>
                        <StackPanel Margin="8">
                            <StackPanel  HorizontalAlignment="Center">
                                <ListBox ItemsSource="{Binding NewUnusedStampingFont}"  Margin="5"
                                         dd:DragDrop.CanDragWithMouseRightButton="True"
                                         dd:DragDrop.DropTargetAdornerBrush="Coral"
                                         dd:DragDrop.IsDragSource="True"
                                         dd:DragDrop.IsDropTarget="True"        
                                         dd:DragDrop.UseDefaultEffectDataTemplate="False"
                                         dd:DragDrop.UseDefaultDragAdorner ="True" 
                                         dd:DragDrop.DefaultDragAdornerOpacity="1"
                                         dd:DragDrop.DropHandler="{Binding}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border Background="Black" CornerRadius="5">
                                                            <StackPanel Margin="5">
                                                                <TextBlock Text="{DynamicResource Text_AddSteelPunchedFont}" Foreground="White" HorizontalAlignment="Center"/>
                                                                <Border Style="{StaticResource DragDropBorderStyle}" Width="50" Height="50" Name="MainBorder" Margin="10">
                                                                    <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"
                                                                        Text="{Binding StampingTypeString, UpdateSourceTrigger=PropertyChanged}"  FontSize="30"  Foreground="White"/>
                                                                </Border>
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </StackPanel>

                            <StackPanel
                                                                Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                <Button  Margin="8" 
                                                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                                                    IsDefault="True"
                                                                    Content="{DynamicResource btnAdd}" 
                                                                    >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding UnusedStampingFontAddCommand}" />
                                            <!--
                                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource TrueValue}"/>
                                             -->
                                            </i:EventTrigger>
                                    </i:Interaction.Triggers>




                                </Button>
                                <Button Margin="8"
                                                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                                                    IsCancel="True"
                                                                    Content="{DynamicResource btnClose}"
                                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource FalseValue}">
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </materialDesign:DialogHost.DialogContent>
                    <Button  Height="26" Padding="15,0" Margin="10,0"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="{DynamicResource btnAdd}"/>
                </materialDesign:DialogHost>



        </Grid>

        </Grid>

</UserControl>
