GD_StampingMachine/UserControls/StampingTypeUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.StampingTypeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls"
             xmlns:GD_ViewModels="clr-namespace:GD_StampingMachine.ViewModels"
             d:DataContext="{d:DesignInstance Type=GD_ViewModels:StampingMainViewModel}"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0.5" BorderBrush="Black" 
                CornerRadius="3"
                Width="45"
                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
            <TextBlock Text="{Binding StampingTypeString}" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,1">
            <TextBlock Text="NO." FontSize="10"/>
            <TextBlock Text="{Binding StampingTypeNumber}" FontSize="10"/>
        </StackPanel>
        <Border Grid.Row="2" BorderThickness="0.5" BorderBrush="Black" 
                CornerRadius="3">
            <TextBlock Text="{Binding StampingTypeUseCount}" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource Text_Count}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0" />

    </Grid>
</UserControl>
