GD_StampingMachine/UserControls/TriggerSliderUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.TriggerSliderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Foreground="#E82127" >
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RepeatButton Margin="5,0"
            Click="RepeatButton_Minus_Click" Style="{StaticResource SiegCustomRepeatButton}"    
                       Height="24"  Padding="0"  Width="{Binding RelativeSource={RelativeSource Self} ,Path=ActualHeight}">
            <materialDesign:PackIcon Kind="MinusThick" />
        </RepeatButton>
        <Slider Grid.Column="1"  VerticalAlignment="Center" x:Name="MainSlider" MinWidth="50"  Height="20" FontSize="12"
                Margin="5,0" Style="{StaticResource CustomSlider}"  Value="{Binding MainSilderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{Binding Foreground}" Background="{StaticResource ToggleButtonBackgroundLightGrayBrush}"
                            Minimum="0"
                            Maximum="100"
                            TickFrequency="1" >
        </Slider>
        <TextBlock FontSize="12"  Foreground="Black"
            Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=MainSlider, Path=Value}"></TextBlock>
        <RepeatButton Margin="5,0" Click="RepeatButton_Plus_Click" Style="{StaticResource SiegCustomRepeatButton}"  
                      Grid.Column="2" Padding="0"    Height="24"  Width="{Binding RelativeSource={RelativeSource Self} ,Path=ActualHeight}">
            <materialDesign:PackIcon Kind="PlusBold" />
        </RepeatButton>
    </Grid>
</UserControl>
