GD_StampingMachine/UserControls/TriggerSliderUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.TriggerSliderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 

             mc:Ignorable="d"  Height="24">

    
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TriggerSliderUserControl}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RepeatButton Margin="5,0" BorderBrush="{Binding RepeatButtonForeground}" Foreground="{Binding RepeatButtonForeground}"
            Click="RepeatButton_Minus_Click" Style="{StaticResource SiegCustomRepeatButton}"    
                       Height="auto"  Padding="0"  Width="{Binding RelativeSource={RelativeSource Self} ,Path=ActualHeight}">
            <materialDesign:PackIcon Kind="MinusThick" />
        </RepeatButton>
        <Slider Grid.Column="1"  VerticalAlignment="Center" x:Name="MainSlider" MinWidth="50"  Height="auto" FontSize="12"  
                Margin="5,0" Style="{StaticResource CustomSlider}"   
                Value="{Binding MainSilderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Background="{DynamicResource PrimaryHueMidForegroundBrush}"
                Minimum="{Binding Minimum}"
                Maximum="{Binding Maximum}"
                TickFrequency="{Binding TickFrequency}" 
                IsMoveToPointEnabled="True"   LargeChange="5" SmallChange="1"
                >
            <Slider.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#0081cc" Offset="1" />
                </LinearGradientBrush>
            </Slider.Foreground>


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding MainSilderValueChanged}"  PassEventArgsToCommand="True"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>

        </Slider>
        <TextBlock FontSize="12"  Foreground="Black"
            Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=MainSlider, Path=Value}"></TextBlock>
        <RepeatButton Margin="5,0" Click="RepeatButton_Plus_Click" Style="{StaticResource SiegCustomRepeatButton}"  
                      BorderBrush="{Binding RepeatButtonForeground}" Foreground="{Binding RepeatButtonForeground}"
                      Grid.Column="2" Padding="0"    Height="auto"  Width="{Binding RelativeSource={RelativeSource Self} ,Path=ActualHeight}">
            <materialDesign:PackIcon Kind="PlusBold" />
        </RepeatButton>
    </Grid>
</UserControl>
