GD_StampingMachine/UserControls/TypeSettingSettingUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.TypeSettingSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls"
               
             xmlns:CalcB="clr-namespace:CalcBinding;assembly=CalcBinding" 
             
             xmlns:GD_ViewModels="clr-namespace:GD_StampingMachine.ViewModels" 
             xmlns:GD_CommonControl="clr-namespace:GD_CommonControlLibrary;assembly=GD_CommonControlLibrary"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"         
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:GD_Popup="clr-namespace:GD_CommonControlLibrary.GD_Popup;assembly=GD_CommonControlLibrary"
           
             
             xmlns:GD_StampingMachine="clr-namespace:GD_StampingMachine"
             xmlns:GD_Singletons="clr-namespace:GD_StampingMachine.Singletons" 
             xmlns:GD_ParameterSettingViewModels="clr-namespace:GD_StampingMachine.ViewModels.ParameterSetting" 
              xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:GD_SchematicDiagram="clr-namespace:GD_StampingMachine.UserControls.NumberSettingSchematicDiagram"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance Type=GD_ViewModels:TypeSettingSettingViewModel}"
             Name="TypeSettingSettingUC"
             >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>


        <Border Name="ProjectDistributeListBorder" Visibility="{Binding ProjectDistributeVM.IsInDistributePage, Converter={dx:BooleanToVisibilityConverter Invert=True}}" Margin="0,10,0,10"
                                                     Background="Transparent" 
                                                     BorderThickness="0" 
                                                     BorderBrush="#595E60" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="{DynamicResource PrimaryGridControlBackground}"/>
                <StackPanel HorizontalAlignment="Right" Margin="0,10">
                    <Button Name="AddProjectDistributeToggleButton"

                                          Command="{x:Static GD_Popup:DraggablePopup.OpenPopupCommand}"  
                                          CommandParameter="{StaticResource TrueValue}"
                                           CommandTarget="{Binding ElementName=AddProjectDistributeDraggablePopup}"
                                    
                                  
                                  Style="{StaticResource SiegCustomButton_Primary}"
                                  Padding="10,2,10,0" Width="auto" Margin="10,10" 
                            Content="{DynamicResource btnAddTypeSettingProject}"/>
                    <GD_Popup:DraggablePopup Name="AddProjectDistributeDraggablePopup"
                        AllowsTransparency="True" Margin="16"   
                                             PlacementRectangle="0,40,0,0"
                                             Placement="RelativePoint"  
                                             PlacementTarget="{Binding ElementName=AddProjectDistributeToggleButton}"
                                             IsOpen="{Binding AddProjectDistributeDarggableIsPopup}"
                                             >
                        <Border
                                                CornerRadius="10"
                                               Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Border.Resources >
                                <Style TargetType="TextBlock" BasedOn="{StaticResource Body1TextBlock}">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                                <Style TargetType="Button" BasedOn="{StaticResource SiegCustomButton}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                    <Setter Property="Padding" Value="10,0"/>
                                    <Setter Property="Margin" Value="5,0"/>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource GD_TextBox}" >
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Black" />
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="MinWidth" Value="200"/>
                                    <Setter Property="Margin" Value="10,0"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </Border.Resources>

                            <Grid MinWidth="100" MinHeight="100" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource btnAddProject}" Grid.ColumnSpan="3" Margin="0,5" FontWeight="Bold"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="※" Margin="2,0" VerticalAlignment="Center" Foreground="Red"/>

                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource Text_ProjectName}"  VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="2" Grid.Row="1" Text="：" VerticalAlignment="Center"/>

                                <TextBox Grid.Column="3" Grid.Row="1" 
                                         Text="{Binding NewProjectDistribute.ProjectDistributeName,UpdateSourceTrigger=PropertyChanged}"/>

                                <StackPanel  Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,5">
                                    <Button    Padding="10,3,10,0"
                                                                    Content="{DynamicResource btnClose}"
                                          Command="{x:Static GD_Popup:DraggablePopup.ClosePopupCommand}"  
                                          CommandParameter="{StaticResource FalseValue}">
                                    </Button>
                                    <Button  Padding="10,3,10,0"
                                        Content="{DynamicResource btnCreate}" Command="{Binding CreateProjectDistributeCommand}">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{GD_CommonControl:MultiValueNotContainNullToBooleanConverter}">
                                                <Binding Path="NewProjectDistribute.ProjectDistributeName"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                </StackPanel>



                            </Grid>
                        </Border>
                    </GD_Popup:DraggablePopup>
                </StackPanel>

                <dxg:GridControl  Grid.Row="1" 
                                  x:Name="ProjectDistributeGridControl"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Stretch"
                Background="{DynamicResource SecondGridControlBackground}"  Margin="0"
                                      Style="{StaticResource ProjectGridControl}" 
                                      AutoGenerateColumns="None"
                                      SelectionMode="Row" 
                              SelectedItems="{Binding ProjectDistributeSelectedItems ,UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding ProjectDistributeVMObservableCollection}"
                                      MinHeight="100"
                                      MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}">
                    <dxg:GridControl.ContextMenu>
                        <ContextMenu>
                            <!--Command="{Binding ChangeProjectDistributeCommand}"-->
                            <MenuItem Command="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance}, Path=ProjectDistributeVMChangeCommand}"
                                      CommandParameter="{Binding ProjectDistributeSelectedItems}"
                                                Header="{DynamicResource Text_ChangeConstructionNumber}"/>
                            <MenuItem Command="{Binding DeleteProjectDistributeCommand}"
                                                          CommandParameter="{Binding ProjectDistributeSelectedItems}"
                                                Header="{DynamicResource btnDelete}"/>
                        </ContextMenu>
                    </dxg:GridControl.ContextMenu>
                    <dxg:GridControl.View >
                        <dxg:TableView     
                                RowDoubleClickCommand="{Binding RowDoubleClickCommand}"          
                                                             IsColumnMenuEnabled ="False"
                                                            AllowMergedGrouping="True"
                                                            AllowMoveColumnToDropArea="False"
                                                            AllowColumnFiltering="False"
                                                            AllowSorting="True"
                                                            AllowColumnMoving="True"
                                                            AllowEditing="False"
                                                            ShowColumnHeaders="True"
                                                            HeaderHorizontalAlignment="Center"
                                                            VerticalScrollbarVisibility="Auto"
                                                            HorizontalScrollbarVisibility="Auto"
                                                            ShowGroupPanel="True"
                                                            ShowSearchPanelMode="Never"
                                                            SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                            SearchPanelFindMode="Always"
                                                            ShowIndicator="False"
                                                            SearchDelay="0"
                                                            />
                    </dxg:GridControl.View>


                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_TypeSettingProjectName}"   FieldName="ProjectDistributeName" MinWidth="150"   IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>




                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_CreateTime}" FieldName="CreatedDate" MinWidth="150" AllowMoving="false"  IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="yyyy/MM/dd HH:mm"  MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_EditTime}" FieldName="EditDate" MinWidth="150" AllowMoving="false"  IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="yyyy/MM/dd HH:mm"  MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>



                </dxg:GridControl>
            </Grid>
        </Border>

        <Border Name="ProjectDistributeMainBorder" 
                DataContext="{Binding ProjectDistributeVM}" Visibility="{Binding ElementName=ProjectDistributeListBorder,Path=Visibility, Converter={dx:VisibilityInverseConverter}}"
                    Margin="0,10,0,10" 
                                             Background="Transparent" 
                 BorderThickness="0" 
                 BorderBrush="#595E60" Grid.ColumnSpan="2" >


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource PrimaryGridControlBackground}"/>
                <Grid Margin="0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Text="{Binding ProjectDistributeName}" 
                    Name="ProjectDistributeNameTextBlock" HorizontalAlignment="Left" Padding="0,3,0,0"
                               Margin="10,0" FontSize="30"/>
                    <StackPanel Grid.Column="1"
                    Margin="5,0"
                    Orientation="Horizontal" >
                        <Button Command="{Binding ProjectGridControlInsertToBoxCommand}"
                            Padding="5" Margin="5" >
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Margin="2,0">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{StaticResource Arrow_Down_WhiteDrawingImage}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},Path=IsBrightMode}" Value="true">
                                                    <Setter Property="Source" Value="{StaticResource Arrow_Down_BlackDrawingImage}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button},Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Source" Value="{StaticResource Arrow_Down_WhiteDrawingImage}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button},Path=IsPressed}" Value="true">
                                                    <Setter Property="Source" Value="{StaticResource Arrow_Down_BlackDrawingImage}"/>
                                                </DataTrigger>

                                            </Style.Triggers>

                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{DynamicResource btnProjectToBox}" Padding="0,2,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>



                        <ToggleButton IsThreeState = "False" Style="{StaticResource GD_ToggleButton_Gray}"
                                              IsChecked="{Binding IsInDistributePage, Converter={dx:BoolInverseConverter}}"
                                                   Padding="20,2,20,0" Margin="5"
                                              Content="{DynamicResource btnExit}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Name="MainGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{CalcB:Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualHeight/2}" MinHeight="50" 
                                       MaxHeight="{CalcB:Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualHeight/1.5}"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition MinHeight="50" Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="TSGrid" Margin="2,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="120" MaxWidth="{CalcB:Binding ElementName=TSGrid, Path=ActualWidth/2}"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource SiegCustomButton_Primary}" x:Name="btnAddProjectToggleButton"
                                Content="{StaticResource btnAddProject}" Width="auto" Height="35" 
                                          Padding="5,2,5,0"
                                          Margin="10,5" HorizontalAlignment="Left" 
                                    
                                          Command="{x:Static GD_Popup:DraggablePopup.OpenPopupCommand}"  
                                          CommandParameter="{StaticResource TrueValue}"
                                           CommandTarget="{Binding ElementName=AddTypeSettingProjectDraggablePopup}"
                                    />


                            <GD_Popup:DraggablePopup 
                                Name="AddTypeSettingProjectDraggablePopup"
                                Placement="Relative" PlacementTarget="{Binding ElementName=btnAddProjectToggleButton}" PopupAnimation="Fade" 
                                AllowsTransparency="True" Margin="16"  IsOpen="{Binding AddTypeSettingProjectDarggableIsPopUp}"
                                >



                                <Border   Background="White" CornerRadius="10" >
                                    <Grid MinWidth="100" MinHeight="100" Margin="0,0">
                                        <Grid.Resources >
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource Body1TextBlock}">
                                                <Setter Property="Foreground" Value="DimGray"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource SiegCustomButton}">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="0.5"/>
                                                <Setter Property="Padding" Value="10,0"/>
                                                <Setter Property="Margin" Value="5,0"/>
                                            </Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource GD_TextBox}" >
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Width" Value="200"/>
                                                <Setter Property="Margin" Value="10,0"/>
                                                <Setter Property="Padding" Value="0"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Border   Background="White" CornerRadius="10,10,0,0">
                                            <TextBlock Text="{DynamicResource btnAddTypeSettingProject}" FontSize="16" Margin="10,10"/>
                                        </Border>
                                        <ScrollViewer Grid.Row="1" MaxHeight="500" MinHeight="200" MinWidth="300" VerticalScrollBarVisibility="Visible"  >
                                            <dxg:GridControl 
                                                Name="NotReadyToTypeSettingProductProjectGridControl"
                                                SelectionMode="Row"
                                                Background="Transparent" Margin="2,0" 
                                                Style="{StaticResource ProductProjectGridControl}"
                                                AutoGenerateColumns="None"
                                                ItemsSource="{Binding NotReadyToTypeSettingProductProjectVMCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}"  >
                                                <dxg:GridControl.View >
                                                    <dxg:TableView 
                                                        RowDoubleClickCommand="{Binding NotReadyRowDoubleClickCommand}"
                                                        IsColumnMenuEnabled ="False"
                                                        AllowSorting="false"
                                                        AllowColumnFiltering="False"
                                                        AllowColumnMoving="False"
                                                        AllowEditing="False"
                                                        ShowColumnHeaders="False"
                                                        HeaderHorizontalAlignment="Center"
                                                        VerticalScrollbarVisibility="Auto"
                                                        HorizontalScrollbarVisibility="Auto"
                                                        ShowHorizontalLines="False"
                                                        ShowVerticalLines="False"
                                                        ShowGroupPanel="False"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                        SearchPanelFindMode="Always"
                                                        ShowIndicator="False"
                                                        SearchDelay="0"
                                                        ShowDragDropHint="False"
                                                        >

                                                        <dxg:TableView.DragDropHintTemplate>
                                                            <DataTemplate>
                                                                <Border Background="White" Padding="10">
                                                                    <StackPanel>
                                                                        <TextBlock Text="{Binding BoxIndex}"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </DataTemplate>
                                                        </dxg:TableView.DragDropHintTemplate>
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>
                                                <dxg:GridColumn HorizontalHeaderContentAlignment="Left" Header="null" FieldName="ProductProjectName" Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn HorizontalHeaderContentAlignment="Left"  Width="auto" AllowMoving="false"  IsSmart="True" >
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Row.PartsParameterVMObservableCollection.NotAssignedProductProjectCount}" VerticalAlignment="Center"/>
                                                                <TextBlock Text="/" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Row.PartsParameterVMObservableCollection.Count}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn Header=""  Width="auto"  AllowResizing="false"  AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.HeaderStyle>
                                                        <Style TargetType="dxg:BaseGridHeader">
                                                            <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                                                        </Style>
                                                    </dxg:GridColumn.HeaderStyle>
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button  
                                                                Height="30" Width="auto" Padding="10,0" 
                                                                        Content="{StaticResource btnAdd}" 
                                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=dxg:GridControl, Mode=FindAncestor}, 
                                                                Path=DataContext.AddTypeSettingCommand}" 
                                                                    CommandParameter="{Binding Row}"
                                                                    >
                                                                <!--   <Button.CommandParameter>
                                                                    <MultiBinding Converter="{GD_CommonControl:MultiBindingToArrayValueConverter}">
                                                                        <MultiBinding.Bindings>
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type dxg:GridControl}}"/>
                                                                            <Binding ElementName="ReadyToTypeSettingProductProjectGridControl"/>
                                                                        </MultiBinding.Bindings>
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>-->
                                                            </Button>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn IsSmart="True" Name="IsMarked" Image="{dx:DXImage 'SvgImages/Icon Builder/Security_Lock.svg'}" ImageAlignment="Center" MaxWidth="35" FixedWidth="True">
                                                    <dxg:GridColumn.HeaderImageStyle>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Width" Value="16"></Setter>
                                                            <Setter Property="Margin" Value="0"></Setter>
                                                        </Style>
                                                    </dxg:GridColumn.HeaderImageStyle>
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <dxe:CheckEdit IsThreeState="false" IsChecked="{Binding Row.IsMarked}" x:Name="LockEdit" Width="25" Height="25"  IsEnabled="False">
                                                                <dxe:CheckEdit.Style>
                                                                    <Style TargetType="{x:Type dxe:CheckEdit}">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type dxe:CheckEdit}">
                                                                                    <materialDesign:PackIcon Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CheckImage" Kind="CheckboxBlankCircleOutline" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsChecked" Value="True">
                                                                                            <Setter  TargetName="CheckImage"  Property="Kind" Value="Check" />
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </dxe:CheckEdit.Style>
                                                            </dxe:CheckEdit>

                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>
                                            </dxg:GridControl>
                                        </ScrollViewer>
                                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="15,5">
                                            <Button  
                                                                    Content="{DynamicResource btnCancel}"
                                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource FalseValue}"/>
                                            <Button IsEnabled="{Binding NotReadyToTypeSettingProductProjectVMCollection.IsMarkedList}"
                                                Content="{DynamicResource btnCreate}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding MoveNotReadyToReadyCommand}"/>
                                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource FalseValue}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>



                                        </StackPanel>

                                    </Grid>
                                </Border>

                            </GD_Popup:DraggablePopup>

                            <dxg:GridControl  Grid.Row="1" 
                                    Background="Transparent" Margin="10,0" 
                                                                 Style="{StaticResource ProjectGridControl}"
                                                                 AutoGenerateColumns="None" 
                                              Name="ReadyToTypeSettingProductProjectGridControl"
                                              SelectedItem="{Binding ReadyToTypeSettingProductProjectVMSelected}"
                                              ItemsSource="{Binding ReadyToTypeSettingProductProjectVMCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}"  >

                                <dxg:GridControl.View >
                                    <dxg:TableView  
                                                        IsColumnMenuEnabled ="False"
                                                        AllowSorting="false"
                                                        AllowColumnFiltering="False"
                                                        AllowColumnMoving="False"
                                                        AllowEditing="False"
                                                        ShowColumnHeaders="False"
                                                        HeaderHorizontalAlignment="Center"
                                                        VerticalScrollbarVisibility="Auto"
                                                        HorizontalScrollbarVisibility="Auto"
                                                        ShowHorizontalLines="False"
                                                        ShowVerticalLines="False"
                                                        ShowGroupPanel="False"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                        SearchPanelFindMode="Always"
                                                        ShowIndicator="False"
                                                        SearchDelay="0"
                                                        ShowDragDropHint="False"
                                                        >

                                        <dxg:TableView.DragDropHintTemplate>
                                            <DataTemplate>
                                                <Border Background="White" Padding="10">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding BoxIndex}"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </dxg:TableView.DragDropHintTemplate>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn HorizontalHeaderContentAlignment="Left" Header="null" FieldName="ProductProjectName" Width="auto" AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Width="auto" AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="White" Margin="5" Width="2"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn HorizontalHeaderContentAlignment="Left"  Width="auto" AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Row.PartsParameterVMObservableCollection.NotAssignedProductProjectCount}" VerticalAlignment="Center"/>
                                                <TextBlock Text="/" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Row.PartsParameterVMObservableCollection.Count}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn Header=""  Width="auto"  AllowResizing="false"  AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="dxg:BaseGridHeader">
                                            <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource SiegCustomButton_Primary}" Margin="5,0"
                                                Height="30" Width="auto" Padding="10,2,10,0" IsEnabled="{Binding Row.IsFinish, Converter={dx:BoolInverseConverter}}"
                                                                        Content="{DynamicResource btnClose}"  >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=dxg:GridControl, Mode=FindAncestor}, 
                                                           Path= DataContext.CloseTypeSettingCommand}" CommandParameter="{Binding Row}">
                                                            <!--  <i:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{GD_CommonControl:MultiBindingToArrayValueConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type dxg:GridControl}}"/>
                                                                        <Binding ElementName="NotReadyToTypeSettingProductProjectGridControl"/>
                                                                        <Binding ElementName="ProjectDistributeNameTextBlock"/>
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </i:InvokeCommandAction.CommandParameter>-->
                                                        </i:InvokeCommandAction>
                                                        <i:InvokeCommandAction Command="{Binding ElementName=ProjectDistributeMainBorder, Path=DataContext.RefreshStampingBoxCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl>
                        </Grid>
                        <dxg:GridControl Background="{DynamicResource DarkPrimaryGridControlBackground}"    
                                         Grid.Column="2"  Margin="0,0"
                                         IsEnabled="{Binding ReadyToTypeSettingProductProjectVMSelected.ProductProjectIsFinish, Converter={dx:BoolInverseConverter}}"    
                                         Style="{StaticResource ProjectGridControl}"
                                         SelectionMode="Row"
                                         AutoGenerateColumns="None"
                                         ItemsSource="{Binding ReadyToTypeSettingProductProjectVMSelected.UnBoxPartsParameterVMObservableCollection,  
                            IsAsync=True,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}"   >
                            <dxg:GridControl.View >
                                <!--RowDoubleClickCommand="{Binding ProjectGridControlRowDoubleClickCommand}"-->
                                <dxg:TableView   
                                                       IsColumnMenuEnabled ="False"
                                                        AllowSorting="True"
                                                        AllowMoveColumnToDropArea="False"
                                                        AllowColumnFiltering="False"
                                                        AllowColumnMoving="False"
                                                        AllowEditing="False"
                                                        ShowColumnHeaders="True"
                                                        HeaderHorizontalAlignment="Center"
                                                        VerticalScrollbarVisibility="Auto" 
                                                        HorizontalScrollbarVisibility="Auto"
                                                        ShowGroupPanel="True"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                        SearchPanelFindMode="Always"
                                                        ShowIndicator="False"
                                                        SearchDelay="0"
                                                        AllowDragDrop="True"
                                                        AllowDrop="True"           
                                                        ShowDragDropHint="False"
                                                   
                                                        >
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="DragRecordOver" Command="{Binding NoneBox_OnDragRecordOverCommand}" PassEventArgsToCommand="True"/>
                                        <dxmvvm:EventToCommand EventName="DropRecord" Command="{Binding NoneBox_OnDropRecordCommand}" PassEventArgsToCommand="True"/>
                                    </dxmvvm:Interaction.Behaviors>

                                    <dxg:TableView.DragDropHintTemplate>
                                        <DataTemplate>
                                            <Border Background="White" Padding="10">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding BoxIndex}"/>
                                                    <TextBlock Text="123"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </dxg:TableView.DragDropHintTemplate>


                                </dxg:TableView>
                            </dxg:GridControl.View>


                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_ProjectName}" FieldName="ProductProjectName" Width="auto" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>





                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_A}" FieldName="ParameterA" Width="auto" AllowMoving="true"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>


                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_C_DataMartix}" FieldName="ParameterC" Width="auto" AllowMoving="true" IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_QR_Special_IronPlateString}" FieldName="QR_Special_Text" Width="auto" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>



                            <dxg:GridColumn  
                            HorizontalHeaderContentAlignment="Left"     Width="auto" AllowMoving="false"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ToggleButton Padding="0" Margin="1" x:Name="MachiningFormTButton">
                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource GD_MainToggleButton}">
                                                        <Setter Property="Width" Value="auto"/>
                                                        <Setter Property="Height" Value="auto"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Grid>
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="IsChecked" Value="True"/>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Foreground" Value="Black"/>
                                                                <Setter Property="Background" Value="{StaticResource ToggleButtonBackgroundSkyBlueBrush}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Style>

                                                <GD_SchematicDiagram:QRPlateRowDiagramControl     IsEnabled="False"
                                                                        DataContext="{Binding Row.SettingBaseVM}" RedMeasurementLineVisibility="Collapsed" >
                                                    <GD_SchematicDiagram:QRPlateRowDiagramControl.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                        </TransformGroup>
                                                    </GD_SchematicDiagram:QRPlateRowDiagramControl.LayoutTransform>
                                                </GD_SchematicDiagram:QRPlateRowDiagramControl>
                                                <!--
                                                <Grid  RenderTransformOrigin="0.5,0.5">
                                                    <Grid.LayoutTransform>
                                                        <ScaleTransform ScaleX="0.12" ScaleY="0.12"/>
                                                    </Grid.LayoutTransform>
                                                    <GD_SchematicDiagram:PlateRowDiagramViewUserControl
                            DataContext="{Binding Row.SettingBaseVM}" 
                           Visibility="{Binding Converter={GD_CommonControl:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:NumberSettingViewModel}}"
                            RedMeasurementLineVisibility="Collapsed"/>
                                                    <GD_SchematicDiagram:PlateRowDiagramWithQRViewUserControl
                            DataContext="{Binding Row.SettingBaseVM}" 
                                Visibility="{Binding Converter={GD_CommonControl:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:QRSettingViewModel}}"
                            RedMeasurementLineVisibility="Collapsed"/>
                                                </Grid>-->
                                            </ToggleButton>
                                        </Grid>

                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>


                            <dxg:GridColumn  Header="{DynamicResource Text_FinishProgress}" FieldName="ProductProject.FinishProgress"
                                 Width="100" AllowMoving="false"  IsSmart="True" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Height="auto" Margin="2,5">
                                            <ProgressBar Value="{Binding Row.FinishProgress,UpdateSourceTrigger=PropertyChanged}"  
                                             BorderThickness="0" 
                                             Height="auto" Minimum="0" Maximum="100" Background="White" >
                                                <ProgressBar.Foreground>
                                                    <Binding Path="Row.FinishProgress" Converter="{GD_CommonControl:HundredDoubleToSolidBrushConverter}" FallbackValue="{StaticResource clr_DarkRed}"/>
                                                </ProgressBar.Foreground>
                                            </ProgressBar>

                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                                                <TextBlock Foreground="Black"
                                        Text="{CalcB:Binding Row.FinishProgress/100 ,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl>

                        <GridSplitter Style="{StaticResource MaterialDesignGridSplitter}"  Grid.Column="1" Grid.Row="0"  
                                                                      Background="{StaticResource GridSplitterBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Width="5"  />

                    </Grid>

                    <Grid Grid.Row="2" >
                        <Border Background="{DynamicResource DarkPrimaryGridControlBackground}"/>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.RowSpan="2">
                                <ListBox Style="{StaticResource SeparateBoxVMListBox}"
                                         ItemsSource="{Binding StampingBoxPartsVM.SeparateBoxVMObservableCollection}"  
                                         SelectedItem="{Binding StampingBoxPartsVM.SelectedSeparateBoxVM}">

                                </ListBox>
                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="5,0,5,5">
                                <Button  Padding="5,5" Command="{Binding AllBoxItemReturnToProjectCommand}" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image VerticalAlignment="Center" Margin="2,0">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{StaticResource Arrow_Up_WhiteDrawingImage}"/>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Source={x:Static GD_Singletons:StampingMachineSingleton.Instance},Path=IsBrightMode}" Value="true">
                                                            <Setter Property="Source" Value="{StaticResource Arrow_Up_BlackDrawingImage}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button},Path=IsMouseOver}" Value="true">
                                                            <Setter Property="Source" Value="{StaticResource Arrow_Up_WhiteDrawingImage}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button},Path=IsPressed}" Value="true">
                                                            <Setter Property="Source" Value="{StaticResource Arrow_Up_BlackDrawingImage}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Text="{DynamicResource btnBoxToProject}" VerticalAlignment="Center" Padding="0,3,0,0"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            
                            <dxg:GridControl Grid.Row="1" 
            Grid.Column="1"
            IsEnabled="{Binding StampingBoxPartsVM.SelectedSeparateBoxVM, Converter={GD_CommonControl:ObjectIsNullToBooleanConverter Invert=True}}"
            Margin="10,0"
                       
            CustomRowFilterCommand="{Binding BoxPartsParameterVMRowFilterCommand}"
            Background="Transparent"  MaxHeight="5000"
            Style="{StaticResource ProjectGridControl}"
            ItemsSource="{Binding StampingBoxPartsVM.SelectedSeparateBoxVM.BoxPartsParameterVMCollection,  IsAsync=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
          >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SizeChanged">
                                        <i:InvokeCommandAction Command="{Binding StampingBoxPartsVM.GridControlSizeChangedCommand}" 
                                                   PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <dxg:GridControl.View >
                                    <dxg:TableView   
                                                        IsColumnMenuEnabled ="False"
                                AllowPaging="True"
                                                        AllowSorting="false"
                                                        AllowColumnFiltering="False"
                                                        AllowColumnMoving="False"
                                                        AllowEditing="False"
                                                        ShowColumnHeaders="True"
                                                        HeaderHorizontalAlignment="Center"
                                                        VerticalScrollbarVisibility="Auto"
                                                        HorizontalScrollbarVisibility="Auto"
                                                        ShowGroupPanel="False"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                        SearchPanelFindMode="Always"
                                                        ShowIndicator="False"
                                                        SearchDelay="0"                            
                                                        AllowDragDrop="True"
                                                        AllowDrop="True"
                                                        ShowDragDropHint="False"
                                                    >
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="DragRecordOver" Command="{Binding Box_OnDragRecordOverCommand}" PassEventArgsToCommand="True"/>
                                            <dxmvvm:EventToCommand EventName="DropRecord" Command="{Binding Box_OnDropRecordCommand}" PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TableView>
                                </dxg:GridControl.View>


                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_ProjectName}" FieldName="ProductProjectName" Width="auto" AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Center" Visible="False" Header="{DynamicResource Text_Box}" FieldName="BoxIndex" Width="auto" AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_Parameter_A}" FieldName="ParameterA" Width="auto" AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_Parameter_C_DataMartix}" FieldName="ParameterC" Width="auto" AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>


                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_QR_Special_IronPlateString}" FieldName="QR_Special_Text" Width="auto" AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn  
                            HorizontalHeaderContentAlignment="Center"  Width="auto" AllowResizing="false"  AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                    </dxg:GridColumn.EditSettings>
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ToggleButton Padding="0" Margin="1" x:Name="MachiningFormTButton">
                                                    <ToggleButton.Style>
                                                        <Style TargetType="ToggleButton" BasedOn="{StaticResource GD_MainToggleButton}">
                                                            <Setter Property="Width" Value="auto"/>
                                                            <Setter Property="Height" Value="auto"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                        <Grid>
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="IsChecked" Value="True"/>
                                                                </Trigger>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                    <Setter Property="Background" Value="{StaticResource ToggleButtonBackgroundSkyBlueBrush}"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ToggleButton.Style>

                                                    <GD_SchematicDiagram:QRPlateRowDiagramControl     IsEnabled="False"
                                                                        DataContext="{Binding Row.SettingBaseVM}" RedMeasurementLineVisibility="Collapsed" >
                                                        <GD_SchematicDiagram:QRPlateRowDiagramControl.LayoutTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                            </TransformGroup>
                                                        </GD_SchematicDiagram:QRPlateRowDiagramControl.LayoutTransform>
                                                    </GD_SchematicDiagram:QRPlateRowDiagramControl>
                                                    <!--
                                <Grid  RenderTransformOrigin="0.5,0.5">
                                    <Grid.LayoutTransform>
                                        <ScaleTransform ScaleX="0.12" ScaleY="0.12"/>
                                    </Grid.LayoutTransform>
                                    <GD_SchematicDiagram:PlateRowDiagramViewUserControl
                            DataContext="{Binding Row.SettingBaseVM}" 
                           Visibility="{Binding Converter={GD_CommonControl:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:NumberSettingViewModel}}"
                            RedMeasurementLineVisibility="Collapsed"/>
                                    <GD_SchematicDiagram:PlateRowDiagramWithQRViewUserControl
                            DataContext="{Binding Row.SettingBaseVM}" 
                                Visibility="{Binding Converter={GD_CommonControl:ObjectIsEqualToVisibilityConverter IsTypeJudge=True} , ConverterParameter={x:Type GD_ParameterSettingViewModels:QRSettingViewModel}}"
                            RedMeasurementLineVisibility="Collapsed"/>
                                </Grid>-->
                                                </ToggleButton>

                                            </Grid>

                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn  Header="{DynamicResource Text_FinishProgress}" FieldName="ProductProject.FinishProgress"
                                 Width="100" AllowMoving="false"  IsSmart="True" HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Height="auto" Margin="2,5">
                                                <ProgressBar Value="{Binding Row.FinishProgress,UpdateSourceTrigger=PropertyChanged}"   
                                             BorderThickness="0" 
                                             Height="auto" Minimum="0" Maximum="100" Background="White" >
                                                    <ProgressBar.Foreground>
                                                        <Binding Path="Row.FinishProgress" Converter="{GD_CommonControl:HundredDoubleToSolidBrushConverter}" FallbackValue="{StaticResource clr_DarkRed}"/>
                                                    </ProgressBar.Foreground>
                                                </ProgressBar>

                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                                                    <TextBlock Foreground="Black"
                                        Text="{CalcB:Binding Row.FinishProgress/100 ,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>


                                <dxg:GridColumn 
                HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_MachiningStatus}" FieldName="ProjectName" Width="auto" AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <local:GradientEllipse Width="20"  Height="20"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>





                            </dxg:GridControl>
                        </Grid>
                    </Grid>



                    <GridSplitter 
                                  Grid.Row="1"   
                                  Background="{StaticResource GridSplitterBrush}" 
                                  HorizontalAlignment="Stretch" Margin="0,0" Height="10"  />
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
