GD_StampingMachine/UserControls/TypeSettingSettingUserControl.xaml

<UserControl x:Class="GD_StampingMachine.UserControls.TypeSettingSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls"
               
             xmlns:CalcB="clr-namespace:CalcBinding;assembly=CalcBinding" 
             
             xmlns:GD_ViewModels="clr-namespace:GD_StampingMachine.ViewModels" 
             xmlns:GD_C_ValueConverters="clr-namespace:GD_CommonLibrary.ValueConverters;assembly=GD_CommonLibrary"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"         
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:GD_Popup="clr-namespace:GD_CommonLibrary.GD_Popup;assembly=GD_CommonLibrary"
           
              xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance Type=GD_ViewModels:TypeSettingSettingViewModel}">
    <Grid>
        <Border Name="ProjectDistributeListBorder" Visibility="{Binding ProjectDistributeVM.IsInDistributePage, Converter={dx:BooleanToVisibilityConverter Invert=True}}"
                    Grid.Column="1" Grid.Row="1" Margin="0,10"
                                                     Background="Transparent" 
                                                     BorderThickness="0" 
                                                     BorderBrush="#595E60" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left">
                    <ToggleButton Name="AddProjectDistributeToggleButton"
                        IsChecked="{Binding AddProjectDistributeDarggableIsPopup}" Style="{StaticResource SiegCustomButton}"
                                  Padding="10,0" Width="auto" Margin="10,5" 
                                  IsThreeState="False" Content="{StaticResource btnAddTypeSettingProject}"/>
                    <GD_Popup:DraggablePopup AllowsTransparency="True" Margin="16"   
                                             PlacementRectangle="0,40,0,0"
                                             Placement="RelativePoint"
                                             PlacementTarget="{Binding ElementName=AddProjectDistributeToggleButton}"
                                             IsOpen="{Binding AddProjectDistributeDarggableIsPopup}">
                        <Border
                                                CornerRadius="10"
                                               Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Border.Resources >
                                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                                <Style TargetType="Button" BasedOn="{StaticResource SiegCustomButton}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                    <Setter Property="Padding" Value="10,0"/>
                                    <Setter Property="Margin" Value="5,0"/>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}" >
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="Margin" Value="10,0"/>
                                    <Setter Property="Padding" Value="10,0,0,2"/>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="Margin" Value="10,0"/>
                                    <Setter Property="Padding" Value="10,0,0,2"/>
                                    <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid"/>
                                    <Setter Property="materialDesign:HintAssist.Hint" Value="Default"/>
                                    <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".8"/>
                                    <Setter Property="IsEditable" Value="False"/>
                                </Style>
                            </Border.Resources>

                            <Grid MinWidth="100" MinHeight="100" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource btnAddProject}" Grid.ColumnSpan="3" Margin="0,5" FontWeight="Bold"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="※" Margin="2,0" VerticalAlignment="Center" Foreground="Red"/>

                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource Text_ProjectName}"/>

                                <TextBlock Grid.Column="2" Grid.Row="1" Text="："/>

                                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding NewProjectDistribute.ProjectDistributeName,UpdateSourceTrigger=PropertyChanged}"/>

                                <StackPanel  Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,5">
                                    <Button   
                                                                    Content="{DynamicResource btnCancel}"
                                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource FalseValue}">
                                    </Button>
                                    <Button Content="{DynamicResource btnCreate}" Command="{Binding CreateProjectDistributeCommand}">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{GD_C_ValueConverters:MultiValueNotContainNullToBooleanConverter}">
                                                <Binding Path="NewProjectDistribute.ProjectDistributeName"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                </StackPanel>



                            </Grid>
                        </Border>
                    </GD_Popup:DraggablePopup>
                </StackPanel>
                <dxg:GridControl  Grid.Row="1"
                Background="Transparent"  Margin="5"
                                      Style="{StaticResource ProjectGridControl}" 
                                      AutoGenerateColumns="None"
                                      SelectionMode="Row" 
                              SelectedItems="{Binding ProjectDistributeSelectedItems ,UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding ProjectDistributeVMObservableCollection}"
                                      MinHeight="100"
                                      MaxHeight="2000">
                    <dxg:GridControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding ChangeProjectDistributeCommand}"
                                      CommandParameter="{Binding ProjectDistributeSelectedItems}"
                                                Header="{DynamicResource Text_ChangeConstructionNumber}"/>
                            <MenuItem Command="{Binding DeleteProjectDistributeCommand}"
                                                Header="{DynamicResource btnDelete}"/>
                        </ContextMenu>
                    </dxg:GridControl.ContextMenu>
                    <dxg:GridControl.View >
                        <dxg:TableView     
                                RowDoubleClickCommand="{Binding RowDoubleClickCommand}"          
                                                            SearchString="{Binding ElementName=SearchTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            IsColumnMenuEnabled ="False"
                                                            AllowMergedGrouping="True"
                                                            AllowMoveColumnToDropArea="False"
                                                            AllowColumnFiltering="False"
                                                            AllowSorting="True"
                                                            AllowColumnMoving="True"
                                                            AllowEditing="False"
                                                            ShowColumnHeaders="True"
                                                            HeaderHorizontalAlignment="Center"
                                                            VerticalScrollbarVisibility="Auto"
                                                            HorizontalScrollbarVisibility="Auto"
                                                            ShowHorizontalLines="False"
                                                            ShowVerticalLines="False"
                                                            ShowGroupPanel="True"
                                                            ShowSearchPanelMode="Never"
                                                            SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                            SearchPanelFindMode="Always"
                                                            ShowIndicator="False"
                                                            SearchDelay="0"
                                                            />
                    </dxg:GridControl.View>


                    <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_TypeSettingProjectName}" FieldName="ProjectDistribute.ProjectDistributeName" Width="auto"   IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>




                <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_CreateTime}" FieldName="ProjectDistribute.CreatedDate" Width="auto" AllowMoving="false"  IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="yyyy/MM/dd HH:mm"  MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn  HorizontalHeaderContentAlignment="Center"  Header="{DynamicResource Text_EditTime}" FieldName="ProjectDistribute.EditDate" Width="auto" AllowMoving="false"  IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="yyyy/MM/dd HH:mm"  MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>



                </dxg:GridControl>
            </Grid>
        </Border>

        <Border Name="ProjectDistributeMainBorder" DataContext="{Binding ProjectDistributeVM}" Visibility="{Binding ElementName=ProjectDistributeListBorder,Path=Visibility, Converter={dx:VisibilityInverseConverter}}"
                    Margin="0,10" 
                                             Background="Transparent" 
                 BorderThickness="0" 
                 BorderBrush="#595E60" >


                    <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ProjectDistributeName}" Name="ProjectDistributeNameTextBlock" HorizontalAlignment="Left" Margin="10,0" FontSize="30"/>
                <ToggleButton IsThreeState = "False" Style="{StaticResource SiegCustomButton}"
                                              IsChecked="{Binding IsInDistributePage, Converter={dx:BoolInverseConverter}}"
                                              Width="auto"
                                              Height="auto" Padding="20,10" Margin="10"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"
                                              Content="{DynamicResource btnExit}" />
                <Grid Grid.Row="1" Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{CalcB:Binding ElementName=MainGrid, Path=ActualHeight/2}" MinHeight="50" MaxHeight="{CalcB:Binding ElementName=MainGrid, Path=ActualHeight/1.5}"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition MinHeight="50" Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="TSGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="120" MaxWidth="{CalcB:Binding ElementName=TSGrid, Path=ActualWidth/2}"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton Style="{StaticResource SiegCustomButton}" x:Name="btnAddProjectToggleButton"
                                Content="{StaticResource btnAddProject}" Width="auto" Height="35" IsThreeState="False"
                                          Padding="5,0"
                                          Margin="10,5" HorizontalAlignment="Left" IsChecked="{Binding AddTypeSettingProjectDarggableIsPopUp}"/>
                            <GD_Popup:DraggablePopup Placement="Relative" PlacementTarget="{Binding ElementName=btnAddProjectToggleButton}" PopupAnimation="Fade"
                                AllowsTransparency="True" Margin="16"  IsOpen="{Binding AddTypeSettingProjectDarggableIsPopUp}">
                                <Border   Background="White" CornerRadius="10" >
                                    <Grid MinWidth="100" MinHeight="100" Margin="0,0">
                                        <Grid.Resources >
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                                <Setter Property="Foreground" Value="DimGray"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource SiegCustomButton}">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="0.5"/>
                                                <Setter Property="Padding" Value="10,0"/>
                                                <Setter Property="Margin" Value="5,0"/>
                                            </Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}" >
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Width" Value="200"/>
                                                <Setter Property="Margin" Value="10,0"/>
                                                <Setter Property="Padding" Value="10,0,0,2"/>
                                            </Style>
                                            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
                                                <Setter Property="Width" Value="200"/>
                                                <Setter Property="Margin" Value="10,0"/>
                                                <Setter Property="Padding" Value="10,0,0,2"/>
                                                <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid"/>
                                                <Setter Property="materialDesign:HintAssist.Hint" Value="Default"/>
                                                <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".8"/>
                                                <Setter Property="IsEditable" Value="False"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Border   Background="White" CornerRadius="10,10,0,0">
                                            <TextBlock Text="{DynamicResource btnAddTypeSettingProject}" FontSize="16" Margin="10,10"/>
                                        </Border>
                                        <ScrollViewer Grid.Row="1" MaxHeight="500" MinHeight="200" MinWidth="300" VerticalScrollBarVisibility="Visible"  >
                                            <dxg:GridControl 
                                                Name="NotReadyToTypeSettingProductProjectGridControl"
                                                CurrentItem="{Binding NotReadyToTypeSettingProductProjectVMCurrentItem}"
                                                SelectedItem="{Binding NotReadyToTypeSettingProductProjectVMSelected, Mode=TwoWay}"
                                                SelectionMode="Row"
                                                Background="Transparent" Margin="2,0" 
                                                Style="{StaticResource ProductProjectGridControl}"
                                                AutoGenerateColumns="None"
                                                ItemsSource="{Binding NotReadyToTypeSettingProductProjectVMObservableCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                MaxHeight="10000"    >
                                                <dxg:GridControl.View >
                                                    <dxg:TableView 
                                                        SearchString="{Binding ElementName=ParameterSearchTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        RowDoubleClickCommand="{Binding NotReadyRowDoubleClickCommand}"
                                                        IsColumnMenuEnabled ="False"
                                                        AllowSorting="false"
                                                        AllowColumnFiltering="False"
                                                        AllowColumnMoving="False"
                                                        AllowEditing="False"
                                                        ShowColumnHeaders="False"
                                                        HeaderHorizontalAlignment="Center"
                                                        VerticalScrollbarVisibility="Auto"
                                                        HorizontalScrollbarVisibility="Auto"
                                                        ShowHorizontalLines="False"
                                                        ShowVerticalLines="False"
                                                        ShowGroupPanel="False"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                        SearchPanelFindMode="Always"
                                                        ShowIndicator="False"
                                                        SearchDelay="0"
                                                        ShowDragDropHint="False"
                                                        >

                                                        <dxg:TableView.DragDropHintTemplate>
                                                            <DataTemplate>
                                                                <Border Background="White" Padding="10">
                                                                    <StackPanel>
                                                                        <TextBlock Text="{Binding BoxIndex}"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </DataTemplate>
                                                        </dxg:TableView.DragDropHintTemplate>
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>

                                                <dxg:GridColumn HorizontalHeaderContentAlignment="Left" Header="null" FieldName="ProductProjectName" Width="auto" AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn HorizontalHeaderContentAlignment="Left"  Width="auto" AllowMoving="false"  IsSmart="True" >
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="0" VerticalAlignment="Center"/>
                                                                <TextBlock Text="/" VerticalAlignment="Center"/>
                                                                <TextBlock Text="0" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn Header=""  Width="auto"  AllowResizing="false"  AllowMoving="false"  IsSmart="True">
                                                    <dxg:GridColumn.HeaderStyle>
                                                        <Style TargetType="dxg:BaseGridHeader">
                                                            <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                                                        </Style>
                                                    </dxg:GridColumn.HeaderStyle>
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Height="30" Width="auto" Padding="10,0" 
                                                                        Content="{StaticResource btnAdd}" Command="{Binding Row.AddTypeSettingCommand}" CommandParameter="{Binding ElementName=ProjectDistributeMainBorder, Path=DataContext}" >
                                                             <!--   <Button.CommandParameter>
                                                                    <MultiBinding Converter="{GD_C_ValueConverters:MultiBindingToArrayValueConverter}">
                                                                        <MultiBinding.Bindings>
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type dxg:GridControl}}"/>
                                                                            <Binding ElementName="ReadyToTypeSettingProductProjectGridControl"/>
                                                                        </MultiBinding.Bindings>
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>-->



                                                            </Button>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn IsSmart="True" Name="IsMarked" Image="{dx:DXImage 'SvgImages/Icon Builder/Security_Lock.svg'}" ImageAlignment="Center" MaxWidth="35" FixedWidth="True">
                                                    <dxg:GridColumn.HeaderImageStyle>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Width" Value="16"></Setter>
                                                            <Setter Property="Margin" Value="0"></Setter>
                                                        </Style>
                                                    </dxg:GridColumn.HeaderImageStyle>
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <dxe:CheckEdit IsThreeState="false" IsChecked="{Binding Row.IsMarked}" x:Name="LockEdit" Width="25" Height="25"  IsEnabled="False">
                                                                <dxe:CheckEdit.Style>
                                                                    <Style TargetType="{x:Type dxe:CheckEdit}">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type dxe:CheckEdit}">
                                                                                    <materialDesign:PackIcon Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CheckImage" Kind="CheckboxBlankCircleOutline" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsChecked" Value="True">
                                                                                            <Setter  TargetName="CheckImage"  Property="Kind" Value="Check" />
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </dxe:CheckEdit.Style>
                                                            </dxe:CheckEdit>

                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>


                                            </dxg:GridControl>
                                        </ScrollViewer>
                                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="15,5">
                                            <Button   
                                                                    Content="{DynamicResource btnCancel}"
                                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource FalseValue}"/>
                                            <Button Content="{DynamicResource btnCreate}" Command="{Binding MoveNotReadyToReadyCommand}"/>
                                        </StackPanel>

                                    </Grid>
                                </Border>

                            </GD_Popup:DraggablePopup>

                            <dxg:GridControl  Grid.Row="1" 
                                    Background="Transparent" Margin="10,0" 
                                                                 Style="{StaticResource ProjectGridControl}"
                                                                 AutoGenerateColumns="None"
                                              Name="ReadyToTypeSettingProductProjectGridControl"
                                              CurrentItem="{Binding ReadyToTypeSettingProductProjectVMCurrentItem}"
                                                                 SelectedItem="{Binding ReadyToTypeSettingProductProjectVMSelected}"
                                                                 ItemsSource="{Binding ReadyToTypeSettingProductProjectVMObservableCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 MaxHeight="2000"    >
                                <dxg:GridControl.View >
                                    <dxg:TableView  
                                                        SearchString="{Binding ElementName=ParameterSearchTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsColumnMenuEnabled ="False"
                                                        AllowSorting="false"
                                                        AllowColumnFiltering="False"
                                                        AllowColumnMoving="False"
                                                        AllowEditing="False"
                                                        ShowColumnHeaders="False"
                                                        HeaderHorizontalAlignment="Center"
                                                        VerticalScrollbarVisibility="Auto"
                                                        HorizontalScrollbarVisibility="Auto"
                                                        ShowHorizontalLines="False"
                                                        ShowVerticalLines="False"
                                                        ShowGroupPanel="False"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                        SearchPanelFindMode="Always"
                                                        ShowIndicator="False"
                                                        SearchDelay="0"
                                                        ShowDragDropHint="False"
                                                        >

                                        <dxg:TableView.DragDropHintTemplate>
                                            <DataTemplate>
                                                <Border Background="White" Padding="10">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding BoxIndex}"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </dxg:TableView.DragDropHintTemplate>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn HorizontalHeaderContentAlignment="Left" Header="null" FieldName="ProductProjectName" Width="auto" AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Width="auto" AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="White" Margin="5" Width="2"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn HorizontalHeaderContentAlignment="Left"  Width="auto" AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="0" VerticalAlignment="Center"/>
                                                <TextBlock Text="/" VerticalAlignment="Center"/>
                                                <TextBlock Text="0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn Header=""  Width="auto"  AllowResizing="false"  AllowMoving="false"  IsSmart="True">
                                    <dxg:GridColumn.HeaderStyle>
                                        <Style TargetType="dxg:BaseGridHeader">
                                            <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                                        </Style>
                                    </dxg:GridColumn.HeaderStyle>
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Height="30" Width="auto" Padding="10,0" IsEnabled="{Binding Row.IsFinish, Converter={dx:BoolInverseConverter}}"
                                                                        Content="{DynamicResource btnClose}"  >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding Row.CloseTypeSettingCommand}" CommandParameter="{Binding ElementName=ProjectDistributeMainBorder, Path=DataContext}">
                                                          <!--  <i:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{GD_C_ValueConverters:MultiBindingToArrayValueConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type dxg:GridControl}}"/>
                                                                        <Binding ElementName="NotReadyToTypeSettingProductProjectGridControl"/>
                                                                        <Binding ElementName="ProjectDistributeNameTextBlock"/>
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </i:InvokeCommandAction.CommandParameter>-->
                                                        </i:InvokeCommandAction>
                                                        <i:InvokeCommandAction Command="{Binding ElementName=ProjectDistributeMainBorder, Path=DataContext.RefreshStampingBoxCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                            </dxg:GridControl>
                        </Grid>
                        <dxg:GridControl Grid.Column="2"  Background="Transparent"  MinHeight="500" Margin="10,0" 
                                         IsEnabled="{Binding ReadyToTypeSettingProductProjectVMSelected.IsFinish, Converter={dx:BoolInverseConverter}}"    
                                         Style="{StaticResource ProjectGridControl}"
                                         SelectionMode="MultipleRow"
                                         AutoGenerateColumns="None"
                                         ItemsSource="{Binding PartsParameterVMObservableCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         MaxHeight="10000"    >
                            <dxg:GridControl.View >
                                <dxg:TableView   
                                                        SearchString="{Binding ElementName=ParameterSearchTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsColumnMenuEnabled ="False"
                                                        AllowSorting="True"
                                                        AllowMoveColumnToDropArea="False"
                                                        AllowColumnFiltering="False"
                                                        AllowColumnMoving="False"
                                                        AllowEditing="False"
                                                        ShowColumnHeaders="True"
                                                        HeaderHorizontalAlignment="Center"
                                                        VerticalScrollbarVisibility="Auto"
                                                        HorizontalScrollbarVisibility="Auto"
                                                        ShowHorizontalLines="False"
                                                        ShowVerticalLines="False"
                                                        ShowGroupPanel="True"
                                                        ShowSearchPanelMode="Never"
                                                        SearchPanelNullText="Search Tasks(Ctrl + F)" 
                                                        SearchPanelFindMode="Always"
                                                        ShowIndicator="False"
                                                        SearchDelay="0"
                                                        AllowDragDrop="True"
                                                        AllowDrop="True"           
                                                        ShowDragDropHint="False"
                                                   
                                                        >
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="DragRecordOver" Command="{Binding NoneBox_OnDragRecordOverCommand}" PassEventArgsToCommand="True"/>
                                        <dxmvvm:EventToCommand EventName="DropRecord" Command="{Binding NoneBox_OnDropRecordCommand}" PassEventArgsToCommand="True"/>
                                    </dxmvvm:Interaction.Behaviors>

                                    <dxg:TableView.DragDropHintTemplate>
                                        <DataTemplate>
                                            <Border Background="White" Padding="10">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding BoxIndex}"/>
                                                    <TextBlock Text="123"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </dxg:TableView.DragDropHintTemplate>


                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_ProjectName}" FieldName="ProjectID" Width="auto" AllowMoving="true"   IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_A}" FieldName="ParameterA" Width="auto" AllowMoving="true"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_B}" FieldName="ParameterB" Width="auto" AllowMoving="true"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_Parameter_C_DataMartix}" FieldName="ParameterC" Width="auto" AllowMoving="true" IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>


                            <dxg:GridColumn  HorizontalHeaderContentAlignment="Left"  Header="{DynamicResource Text_MachiningForm}" FieldName="SettingVMBase.NumberSetting.NumberSettingMode"  Width="auto" AllowMoving="true"  IsSmart="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>


                            <dxg:GridColumn  Header="{DynamicResource Text_FinishProgress}" FieldName="ProductProject.FinishProgress"
                                 Width="100" AllowMoving="false"  IsSmart="True" HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Height="auto" Margin="2,5">
                                            <ProgressBar Value="{Binding Row.FinishProgress,UpdateSourceTrigger=PropertyChanged}"  
                                             BorderThickness="0" 
                                             Height="auto" Minimum="0" Maximum="100" Background="White" >
                                                <ProgressBar.Foreground>
                                                    <Binding Path="Row.FinishProgress" Converter="{GD_C_ValueConverters:HundredDoubleToSolidBrushConverter}" FallbackValue="{StaticResource clr_DarkRed}"/>
                                                </ProgressBar.Foreground>
                                            </ProgressBar>

                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                                                <TextBlock Foreground="Black"
                                        Text="{CalcB:Binding Row.FinishProgress/100 ,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:P1}}"  />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl>
                        <GridSplitter Style="{StaticResource MaterialDesignGridSplitter}"  Grid.Column="1" Grid.Row="0"  
                                                                      Background="{StaticResource ToggleButtonBackgroundLightGrayBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Width="5"  />
                        <Border Grid.Column="3" Width="5" Margin="5,5,10,5" Background="{StaticResource ToggleButtonBackgroundLightGrayBrush}" CornerRadius="2.5"/>
                    </Grid>
                    <local:StampingBoxPartsUserControl Grid.Row="2" DataContext="{Binding StampingBoxPartsVM}"/>
                    <GridSplitter 
                                  Grid.Row="1"   
                                  Background="{StaticResource ToggleButtonBackgroundLightGrayBrush}" 
                                  HorizontalAlignment="Stretch" Margin="0,10" Height="10"  />
                </Grid>
            </Grid>
        </Border>
 
    </Grid>
</UserControl>
